[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 34.557377049180324
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 213
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2175.0
[CLEANUP], MinLatency(us), 2174
[CLEANUP], MaxLatency(us), 2175
[CLEANUP], 95thPercentileLatency(us), 2175
[CLEANUP], 99thPercentileLatency(us), 2175
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 102.72265625
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2331
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 512
