[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 531
[READ], AverageLatency(us), 39.03578154425612
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 264
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1919.0
[CLEANUP], MinLatency(us), 1919
[CLEANUP], MaxLatency(us), 1919
[CLEANUP], 95thPercentileLatency(us), 1919
[CLEANUP], 99thPercentileLatency(us), 1919
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 110.68443496801706
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2617
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 342
[UPDATE], Return=OK, 469
