[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 37.488
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1764
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 96.724
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 702
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 500
