[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 34.40718562874252
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 277
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1591.0
[CLEANUP], MinLatency(us), 1591
[CLEANUP], MaxLatency(us), 1591
[CLEANUP], 95thPercentileLatency(us), 1591
[CLEANUP], 99thPercentileLatency(us), 1591
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 102.56513026052104
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 3057
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 499
