[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 38.12284069097889
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1920
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 100.25678496868476
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 767
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 328
[UPDATE], Return=OK, 479
