[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 36.591633466135455
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1510
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321.0
[CLEANUP], MinLatency(us), 2320
[CLEANUP], MaxLatency(us), 2321
[CLEANUP], 95thPercentileLatency(us), 2321
[CLEANUP], 99thPercentileLatency(us), 2321
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 90.46184738955823
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 661
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 498
