[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 36.088408644400786
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1144
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 98.75560081466395
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 658
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 491
