[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 42.07113821138211
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1764
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1982.0
[CLEANUP], MinLatency(us), 1982
[CLEANUP], MaxLatency(us), 1982
[CLEANUP], 95thPercentileLatency(us), 1982
[CLEANUP], 99thPercentileLatency(us), 1982
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 107.9744094488189
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 722
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 508
