[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 44.45315487571702
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1850
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 117.13207547169812
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 671
[UPDATE], 95thPercentileLatency(us), 218
[UPDATE], 99thPercentileLatency(us), 370
[UPDATE], Return=OK, 477
