[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 39.78515625
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2317
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1760.0
[CLEANUP], MinLatency(us), 1760
[CLEANUP], MaxLatency(us), 1760
[CLEANUP], 95thPercentileLatency(us), 1760
[CLEANUP], 99thPercentileLatency(us), 1760
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 100.32377049180327
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1172
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 359
[UPDATE], Return=OK, 488
