[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 40.90316205533597
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1665
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249.0
[CLEANUP], MinLatency(us), 2248
[CLEANUP], MaxLatency(us), 2249
[CLEANUP], 95thPercentileLatency(us), 2249
[CLEANUP], 99thPercentileLatency(us), 2249
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 113.86842105263158
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 775
[UPDATE], 95thPercentileLatency(us), 223
[UPDATE], 99thPercentileLatency(us), 394
[UPDATE], Return=OK, 494
