[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 34.105675146771034
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 203
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2000.0
[CLEANUP], MinLatency(us), 2000
[CLEANUP], MaxLatency(us), 2000
[CLEANUP], 95thPercentileLatency(us), 2000
[CLEANUP], 99thPercentileLatency(us), 2000
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 106.33128834355828
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 3171
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 489
