[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 37.73921971252567
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1240
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1938.0
[CLEANUP], MinLatency(us), 1938
[CLEANUP], MaxLatency(us), 1938
[CLEANUP], 95thPercentileLatency(us), 1938
[CLEANUP], 99thPercentileLatency(us), 1938
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 98.07212475633528
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 868
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 513
