[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 32.6
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1594
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2151.0
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 2151
[CLEANUP], 99thPercentileLatency(us), 2151
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 88.38541666666667
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 761
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 254
[UPDATE], Return=OK, 480
