[OVERALL], RunTime(ms), 5269
[OVERALL], Throughput(ops/sec), 18978.933383943822
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2467261339912697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.2467261339912697
[READ], Operations, 49916
[READ], AverageLatency(us), 20.542531452840773
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 147
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 49916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3861.0
[CLEANUP], MinLatency(us), 3860
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 3861
[CLEANUP], 99thPercentileLatency(us), 3861
[UPDATE], Operations, 50084
[UPDATE], AverageLatency(us), 48.18309240476
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 16431
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 50084
