[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 42.03073770491803
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1341
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1932.0
[CLEANUP], MinLatency(us), 1932
[CLEANUP], MaxLatency(us), 1932
[CLEANUP], 95thPercentileLatency(us), 1932
[CLEANUP], 99thPercentileLatency(us), 1932
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 106.17578125
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 960
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 332
[UPDATE], Return=OK, 512
