[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 40.73852295409181
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 230
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2089.0
[CLEANUP], MinLatency(us), 2088
[CLEANUP], MaxLatency(us), 2089
[CLEANUP], 95thPercentileLatency(us), 2089
[CLEANUP], 99thPercentileLatency(us), 2089
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 115.21843687374749
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2157
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 386
[UPDATE], Return=OK, 499
