[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 37.50857142857143
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1887
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1720.0
[CLEANUP], MinLatency(us), 1720
[CLEANUP], MaxLatency(us), 1720
[CLEANUP], 95thPercentileLatency(us), 1720
[CLEANUP], 99thPercentileLatency(us), 1720
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 97.23368421052632
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 995
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 377
[UPDATE], Return=OK, 475
