[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 41.869902912621356
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1812
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 108.5360824742268
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 714
[UPDATE], 95thPercentileLatency(us), 210
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 485
