[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 34.653688524590166
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 225
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1889.0
[CLEANUP], MinLatency(us), 1889
[CLEANUP], MaxLatency(us), 1889
[CLEANUP], 95thPercentileLatency(us), 1889
[CLEANUP], 99thPercentileLatency(us), 1889
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 98.529296875
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2587
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 512
