[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 31.024952015355087
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 152
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1727.0
[CLEANUP], MinLatency(us), 1727
[CLEANUP], MaxLatency(us), 1727
[CLEANUP], 95thPercentileLatency(us), 1727
[CLEANUP], 99thPercentileLatency(us), 1727
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 92.33611691022965
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2659
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 479
