[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 42.826530612244895
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2053
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 106.37254901960785
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 796
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 337
[UPDATE], Return=OK, 510
