[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 36.18787878787879
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1217
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1662.0
[CLEANUP], MinLatency(us), 1662
[CLEANUP], MaxLatency(us), 1662
[CLEANUP], 95thPercentileLatency(us), 1662
[CLEANUP], 99thPercentileLatency(us), 1662
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 94.83366336633664
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 786
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 505
