[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 541
[READ], AverageLatency(us), 32.51940850277264
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1867
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 541
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1682.0
[CLEANUP], MinLatency(us), 1682
[CLEANUP], MaxLatency(us), 1682
[CLEANUP], 95thPercentileLatency(us), 1682
[CLEANUP], 99thPercentileLatency(us), 1682
[UPDATE], Operations, 459
[UPDATE], AverageLatency(us), 84.55555555555556
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 697
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 459
