[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 41.92741935483871
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1885
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1940.0
[CLEANUP], MinLatency(us), 1940
[CLEANUP], MaxLatency(us), 1940
[CLEANUP], 95thPercentileLatency(us), 1940
[CLEANUP], 99thPercentileLatency(us), 1940
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 106.0
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1657
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 332
[UPDATE], Return=OK, 504
