[OVERALL], RunTime(ms), 9484
[OVERALL], Throughput(ops/sec), 21088.148460565164
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2319696330662168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.2319696330662168
[READ], Operations, 99885
[READ], AverageLatency(us), 19.45355158432197
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1201
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 99885
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3711.0
[CLEANUP], MinLatency(us), 3710
[CLEANUP], MaxLatency(us), 3711
[CLEANUP], 95thPercentileLatency(us), 3711
[CLEANUP], 99thPercentileLatency(us), 3711
[UPDATE], Operations, 100115
[UPDATE], AverageLatency(us), 42.93776157418968
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 15399
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 88
[UPDATE], Return=OK, 100115
