[OVERALL], RunTime(ms), 5196
[OVERALL], Throughput(ops/sec), 19245.573518090838
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28868360277136257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.28868360277136257
[READ], Operations, 50001
[READ], AverageLatency(us), 21.759444811103776
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 18463
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 50001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3943.0
[CLEANUP], MinLatency(us), 3942
[CLEANUP], MaxLatency(us), 3943
[CLEANUP], 95thPercentileLatency(us), 3943
[CLEANUP], 99thPercentileLatency(us), 3943
[UPDATE], Operations, 49999
[UPDATE], AverageLatency(us), 49.80721614432289
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 2167
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 94
[UPDATE], Return=OK, 49999
