[OVERALL], RunTime(ms), 5213
[OVERALL], Throughput(ops/sec), 19182.81220026856
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24937655860349126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.24937655860349126
[READ], Operations, 50156
[READ], AverageLatency(us), 19.766388866735785
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 16559
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 50156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4047.0
[CLEANUP], MinLatency(us), 4046
[CLEANUP], MaxLatency(us), 4047
[CLEANUP], 95thPercentileLatency(us), 4047
[CLEANUP], 99thPercentileLatency(us), 4047
[UPDATE], Operations, 49844
[UPDATE], AverageLatency(us), 45.586168846802025
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 1241
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 92
[UPDATE], Return=OK, 49844
