[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 33.21142857142857
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 186
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2649.0
[CLEANUP], MinLatency(us), 2648
[CLEANUP], MaxLatency(us), 2649
[CLEANUP], 95thPercentileLatency(us), 2649
[CLEANUP], 99thPercentileLatency(us), 2649
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 101.62105263157895
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2403
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 475
