[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 40.83567134268537
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 231
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1577.0
[CLEANUP], MinLatency(us), 1577
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 1577
[CLEANUP], 99thPercentileLatency(us), 1577
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 115.04191616766467
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 4215
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 440
[UPDATE], Return=OK, 501
