[OVERALL], RunTime(ms), 5155
[OVERALL], Throughput(ops/sec), 19398.642095053347
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3103782735208535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.3103782735208535
[READ], Operations, 49865
[READ], AverageLatency(us), 19.996751228316455
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 803
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 49865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4222.0
[CLEANUP], MinLatency(us), 4220
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 4223
[CLEANUP], 99thPercentileLatency(us), 4223
[UPDATE], Operations, 50135
[UPDATE], AverageLatency(us), 47.493487583524484
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20671
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 93
[UPDATE], Return=OK, 50135
