[OVERALL], RunTime(ms), 5377
[OVERALL], Throughput(ops/sec), 18597.731076808628
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29756369722893805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.29756369722893805
[READ], Operations, 50108
[READ], AverageLatency(us), 21.192983156382216
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1358
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 50108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3859.0
[CLEANUP], MinLatency(us), 3858
[CLEANUP], MaxLatency(us), 3859
[CLEANUP], 95thPercentileLatency(us), 3859
[CLEANUP], 99thPercentileLatency(us), 3859
[UPDATE], Operations, 49892
[UPDATE], AverageLatency(us), 49.10133889200674
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 1663
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 95
[UPDATE], Return=OK, 49892
