[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 40.64752475247525
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1237
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2010.0
[CLEANUP], MinLatency(us), 2010
[CLEANUP], MaxLatency(us), 2010
[CLEANUP], 95thPercentileLatency(us), 2010
[CLEANUP], 99thPercentileLatency(us), 2010
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 103.54343434343434
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 910
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 495
