[OVERALL], RunTime(ms), 5086
[OVERALL], Throughput(ops/sec), 19661.81675186787
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2752654345261502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.2752654345261502
[READ], Operations, 50102
[READ], AverageLatency(us), 19.789369685840885
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1911
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 50102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3113.0
[CLEANUP], MinLatency(us), 3112
[CLEANUP], MaxLatency(us), 3113
[CLEANUP], 95thPercentileLatency(us), 3113
[CLEANUP], 99thPercentileLatency(us), 3113
[UPDATE], Operations, 49898
[UPDATE], AverageLatency(us), 46.575173353641425
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 17375
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 92
[UPDATE], Return=OK, 49898
