[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 33.833659491193735
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1143
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1681.0
[CLEANUP], MinLatency(us), 1681
[CLEANUP], MaxLatency(us), 1681
[CLEANUP], 95thPercentileLatency(us), 1681
[CLEANUP], 99thPercentileLatency(us), 1681
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 89.14928425357873
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 853
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 425
[UPDATE], Return=OK, 489
