[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 39.95358649789029
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 197
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1990.0
[CLEANUP], MinLatency(us), 1990
[CLEANUP], MaxLatency(us), 1990
[CLEANUP], 95thPercentileLatency(us), 1990
[CLEANUP], 99thPercentileLatency(us), 1990
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 112.68631178707224
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 3233
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 367
[UPDATE], Return=OK, 526
