[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 35.37029702970297
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 190
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2123.0
[CLEANUP], MinLatency(us), 2122
[CLEANUP], MaxLatency(us), 2123
[CLEANUP], 95thPercentileLatency(us), 2123
[CLEANUP], 99thPercentileLatency(us), 2123
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 98.29292929292929
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2779
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 495
