[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 36.26679841897233
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 182
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 100.9919028340081
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2625
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 494
