[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 37.015810276679844
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1287
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1954.0
[CLEANUP], MinLatency(us), 1954
[CLEANUP], MaxLatency(us), 1954
[CLEANUP], 95thPercentileLatency(us), 1954
[CLEANUP], 99thPercentileLatency(us), 1954
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 98.81174089068826
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 716
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 494
