[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 33.91497975708502
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 189
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3097.0
[CLEANUP], MinLatency(us), 3096
[CLEANUP], MaxLatency(us), 3097
[CLEANUP], 95thPercentileLatency(us), 3097
[CLEANUP], 99thPercentileLatency(us), 3097
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 102.13241106719367
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2793
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 337
[UPDATE], Return=OK, 506
