[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 34.25486381322957
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 208
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1896.0
[CLEANUP], MinLatency(us), 1896
[CLEANUP], MaxLatency(us), 1896
[CLEANUP], 95thPercentileLatency(us), 1896
[CLEANUP], 99thPercentileLatency(us), 1896
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 101.84567901234568
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2545
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 486
