[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 37.3159922928709
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1733
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1917.0
[CLEANUP], MinLatency(us), 1917
[CLEANUP], MaxLatency(us), 1917
[CLEANUP], 95thPercentileLatency(us), 1917
[CLEANUP], 99thPercentileLatency(us), 1917
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 98.08523908523908
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 641
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 481
