[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 42.63872255489022
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1858
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 2166
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 108.28857715430861
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 756
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 366
[UPDATE], Return=OK, 499
