[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 27.99616858237548
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 167
[READ], 95thPercentileLatency(us), 56
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1949.0
[CLEANUP], MinLatency(us), 1949
[CLEANUP], MaxLatency(us), 1949
[CLEANUP], 95thPercentileLatency(us), 1949
[CLEANUP], 99thPercentileLatency(us), 1949
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 87.66108786610879
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2903
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 478
