[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 550
[READ], AverageLatency(us), 34.763636363636365
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1591
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 550
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1903.0
[CLEANUP], MinLatency(us), 1903
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[UPDATE], Operations, 450
[UPDATE], AverageLatency(us), 94.84666666666666
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 653
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 450
