[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 36.18913480885312
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 153
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2111.0
[CLEANUP], MinLatency(us), 2110
[CLEANUP], MaxLatency(us), 2111
[CLEANUP], 95thPercentileLatency(us), 2111
[CLEANUP], 99thPercentileLatency(us), 2111
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 105.16500994035785
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2477
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 503
