[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 36.89451476793249
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 206
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1820.0
[CLEANUP], MinLatency(us), 1820
[CLEANUP], MaxLatency(us), 1820
[CLEANUP], 95thPercentileLatency(us), 1820
[CLEANUP], 99thPercentileLatency(us), 1820
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 103.99049429657795
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 3645
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 377
[UPDATE], Return=OK, 526
