[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 461
[READ], AverageLatency(us), 34.55531453362256
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1623
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2091.0
[CLEANUP], MinLatency(us), 2090
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 2091
[CLEANUP], 99thPercentileLatency(us), 2091
[UPDATE], Operations, 539
[UPDATE], AverageLatency(us), 84.44897959183673
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 663
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 539
