[OVERALL], RunTime(ms), 5491
[OVERALL], Throughput(ops/sec), 18211.61901293025
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2549626661810235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.2549626661810235
[READ], Operations, 49813
[READ], AverageLatency(us), 22.334149719952624
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 16623
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 49813
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3995.0
[CLEANUP], MinLatency(us), 3994
[CLEANUP], MaxLatency(us), 3995
[CLEANUP], 95thPercentileLatency(us), 3995
[CLEANUP], 99thPercentileLatency(us), 3995
[UPDATE], Operations, 50187
[UPDATE], AverageLatency(us), 50.65467152848347
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 2457
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=OK, 50187
