[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 40.86027944111776
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1189
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2014.0
[CLEANUP], MinLatency(us), 2014
[CLEANUP], MaxLatency(us), 2014
[CLEANUP], 95thPercentileLatency(us), 2014
[CLEANUP], 99thPercentileLatency(us), 2014
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 103.97394789579158
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 930
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 499
