[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 524
[READ], AverageLatency(us), 36.402671755725194
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1227
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1983.0
[CLEANUP], MinLatency(us), 1983
[CLEANUP], MaxLatency(us), 1983
[CLEANUP], 95thPercentileLatency(us), 1983
[CLEANUP], 99thPercentileLatency(us), 1983
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 97.25630252100841
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 816
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 356
[UPDATE], Return=OK, 476
