[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 36.97942386831276
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1657
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1728.0
[CLEANUP], MinLatency(us), 1728
[CLEANUP], MaxLatency(us), 1728
[CLEANUP], 95thPercentileLatency(us), 1728
[CLEANUP], 99thPercentileLatency(us), 1728
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 92.42023346303502
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 654
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 514
