[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 37.42248062015504
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 133
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2055.0
[CLEANUP], MinLatency(us), 2054
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 104.47933884297521
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2599
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 484
