[OVERALL], RunTime(ms), 5386
[OVERALL], Throughput(ops/sec), 18566.65428889714
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25993316004455996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.25993316004455996
[READ], Operations, 50024
[READ], AverageLatency(us), 21.333320006396928
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 17215
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 50024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3871.0
[CLEANUP], MinLatency(us), 3870
[CLEANUP], MaxLatency(us), 3871
[CLEANUP], 95thPercentileLatency(us), 3871
[CLEANUP], 99thPercentileLatency(us), 3871
[UPDATE], Operations, 49976
[UPDATE], AverageLatency(us), 49.11491515927645
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 894
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 93
[UPDATE], Return=OK, 49976
