[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 991
[READ], AverageLatency(us), 27.143289606458122
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 199
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1881.0
[CLEANUP], MinLatency(us), 1881
[CLEANUP], MaxLatency(us), 1881
[CLEANUP], 95thPercentileLatency(us), 1881
[CLEANUP], 99thPercentileLatency(us), 1881
[UPDATE], Operations, 1009
[UPDATE], AverageLatency(us), 78.58374628344896
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 3705
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 254
[UPDATE], Return=OK, 1009
