[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 36.375
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 228
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1846.0
[CLEANUP], MinLatency(us), 1846
[CLEANUP], MaxLatency(us), 1846
[CLEANUP], 95thPercentileLatency(us), 1846
[CLEANUP], 99thPercentileLatency(us), 1846
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 104.39549180327869
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1900
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 488
