[OVERALL], RunTime(ms), 950
[OVERALL], Throughput(ops/sec), 11578.947368421053
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4736842105263157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.4736842105263157
[READ], Operations, 5442
[READ], AverageLatency(us), 24.164829106945977
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 194
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 5442
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3231.0
[CLEANUP], MinLatency(us), 3230
[CLEANUP], MaxLatency(us), 3231
[CLEANUP], 95thPercentileLatency(us), 3231
[CLEANUP], 99thPercentileLatency(us), 3231
[UPDATE], Operations, 5558
[UPDATE], AverageLatency(us), 66.07016912558474
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 17791
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 5558
