[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 40.01010101010101
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 327
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 196
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2014.0
[CLEANUP], MinLatency(us), 2014
[CLEANUP], MaxLatency(us), 2014
[CLEANUP], 95thPercentileLatency(us), 2014
[CLEANUP], 99thPercentileLatency(us), 2014
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 118.8039603960396
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2973
[UPDATE], 95thPercentileLatency(us), 221
[UPDATE], 99thPercentileLatency(us), 507
[UPDATE], Return=OK, 505
