[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 33.953091684434966
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1481
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2193.0
[CLEANUP], MinLatency(us), 2192
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 88.0677966101695
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 699
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 531
