[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 36.92828685258964
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 231
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2331.0
[CLEANUP], MinLatency(us), 2330
[CLEANUP], MaxLatency(us), 2331
[CLEANUP], 95thPercentileLatency(us), 2331
[CLEANUP], 99thPercentileLatency(us), 2331
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 103.53012048192771
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2669
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 498
