[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 36.081553398058254
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1530
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1875.0
[CLEANUP], MinLatency(us), 1875
[CLEANUP], MaxLatency(us), 1875
[CLEANUP], 95thPercentileLatency(us), 1875
[CLEANUP], 99thPercentileLatency(us), 1875
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 97.27628865979382
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1035
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 485
