[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 461
[READ], AverageLatency(us), 29.91540130151844
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 146
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1719.0
[CLEANUP], MinLatency(us), 1719
[CLEANUP], MaxLatency(us), 1719
[CLEANUP], 95thPercentileLatency(us), 1719
[CLEANUP], 99thPercentileLatency(us), 1719
[UPDATE], Operations, 539
[UPDATE], AverageLatency(us), 85.89424860853433
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2169
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 539
