[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1032
[READ], AverageLatency(us), 30.382751937984494
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1522
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2033.0
[CLEANUP], MinLatency(us), 2033
[CLEANUP], MaxLatency(us), 2033
[CLEANUP], 95thPercentileLatency(us), 2033
[CLEANUP], 99thPercentileLatency(us), 2033
[UPDATE], Operations, 968
[UPDATE], AverageLatency(us), 79.93801652892562
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 776
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 252
[UPDATE], Return=OK, 968
