[OVERALL], RunTime(ms), 5413
[OVERALL], Throughput(ops/sec), 18474.043968224643
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25863661555514506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.25863661555514506
[READ], Operations, 49892
[READ], AverageLatency(us), 21.225907961196185
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 277
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 49892
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3935.0
[CLEANUP], MinLatency(us), 3934
[CLEANUP], MaxLatency(us), 3935
[CLEANUP], 95thPercentileLatency(us), 3935
[CLEANUP], 99thPercentileLatency(us), 3935
[UPDATE], Operations, 50108
[UPDATE], AverageLatency(us), 50.018260557196456
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 16815
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=OK, 50108
