[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 41.98192771084337
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1724
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2703.0
[CLEANUP], MinLatency(us), 2702
[CLEANUP], MaxLatency(us), 2703
[CLEANUP], 95thPercentileLatency(us), 2703
[CLEANUP], 99thPercentileLatency(us), 2703
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 104.25298804780877
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 919
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 502
