[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 41.118712273641854
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1645
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1965.0
[CLEANUP], MinLatency(us), 1965
[CLEANUP], MaxLatency(us), 1965
[CLEANUP], 95thPercentileLatency(us), 1965
[CLEANUP], 99thPercentileLatency(us), 1965
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 97.86083499005964
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 718
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 503
