[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 39.59016393442623
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 235
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1946.0
[CLEANUP], MinLatency(us), 1946
[CLEANUP], MaxLatency(us), 1946
[CLEANUP], 95thPercentileLatency(us), 1946
[CLEANUP], 99thPercentileLatency(us), 1946
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 109.109375
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2019
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 358
[UPDATE], Return=OK, 512
