[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 44.120654396728014
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1908
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 104.01565557729941
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 711
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 511
