[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 35.45019920318725
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 176
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1817.0
[CLEANUP], MinLatency(us), 1817
[CLEANUP], MaxLatency(us), 1817
[CLEANUP], 95thPercentileLatency(us), 1817
[CLEANUP], 99thPercentileLatency(us), 1817
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 97.48795180722891
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1690
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 372
[UPDATE], Return=OK, 498
