[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 37.485265225933205
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1195
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2021.0
[CLEANUP], MinLatency(us), 2021
[CLEANUP], MaxLatency(us), 2021
[CLEANUP], 95thPercentileLatency(us), 2021
[CLEANUP], 99thPercentileLatency(us), 2021
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 98.38289205702648
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 889
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 250
[UPDATE], Return=OK, 491
