[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530
[READ], AverageLatency(us), 33.23018867924528
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1150
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1665.0
[CLEANUP], MinLatency(us), 1665
[CLEANUP], MaxLatency(us), 1665
[CLEANUP], 95thPercentileLatency(us), 1665
[CLEANUP], 99thPercentileLatency(us), 1665
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 86.69148936170212
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 708
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 237
[UPDATE], Return=OK, 470
