[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 526
[READ], AverageLatency(us), 39.2148288973384
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1795
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 99.31434599156118
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 713
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 474
