[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 44.788649706457925
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2000
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1858.0
[CLEANUP], MinLatency(us), 1858
[CLEANUP], MaxLatency(us), 1858
[CLEANUP], 95thPercentileLatency(us), 1858
[CLEANUP], 99thPercentileLatency(us), 1858
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 108.77096114519428
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1070
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 411
[UPDATE], Return=OK, 489
