[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 34.53769841269841
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 143
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1899.0
[CLEANUP], MinLatency(us), 1899
[CLEANUP], MaxLatency(us), 1899
[CLEANUP], 95thPercentileLatency(us), 1899
[CLEANUP], 99thPercentileLatency(us), 1899
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 99.04233870967742
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2309
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 496
