[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 34.26190476190476
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1591
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2109.0
[CLEANUP], MinLatency(us), 2108
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 86.46370967741936
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 642
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 496
