[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 37.52446183953033
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1511
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1738.0
[CLEANUP], MinLatency(us), 1738
[CLEANUP], MaxLatency(us), 1738
[CLEANUP], 95thPercentileLatency(us), 1738
[CLEANUP], 99thPercentileLatency(us), 1738
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 97.17382413087934
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 823
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 489
