[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 37.03281853281853
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 196
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1901.0
[CLEANUP], MinLatency(us), 1901
[CLEANUP], MaxLatency(us), 1901
[CLEANUP], 95thPercentileLatency(us), 1901
[CLEANUP], 99thPercentileLatency(us), 1901
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 111.02074688796681
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2465
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 413
[UPDATE], Return=OK, 482
