[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 43.88454011741683
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2019
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2633.0
[CLEANUP], MinLatency(us), 2632
[CLEANUP], MaxLatency(us), 2633
[CLEANUP], 95thPercentileLatency(us), 2633
[CLEANUP], 99thPercentileLatency(us), 2633
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 107.079754601227
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 766
[UPDATE], 95thPercentileLatency(us), 213
[UPDATE], 99thPercentileLatency(us), 427
[UPDATE], Return=OK, 489
