[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 39.80408163265306
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1507
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2287.0
[CLEANUP], MinLatency(us), 2286
[CLEANUP], MaxLatency(us), 2287
[CLEANUP], 95thPercentileLatency(us), 2287
[CLEANUP], 99thPercentileLatency(us), 2287
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 96.87058823529412
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 781
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 510
