[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 38.40655105973025
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2024
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1944.0
[CLEANUP], MinLatency(us), 1944
[CLEANUP], MaxLatency(us), 1944
[CLEANUP], 95thPercentileLatency(us), 1944
[CLEANUP], 99thPercentileLatency(us), 1944
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 95.42411642411642
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 633
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 481
