[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 33.99590163934426
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 148
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 100.35546875
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2667
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 331
[UPDATE], Return=OK, 512
