[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 37.216634429400386
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1639
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1875.0
[CLEANUP], MinLatency(us), 1875
[CLEANUP], MaxLatency(us), 1875
[CLEANUP], 95thPercentileLatency(us), 1875
[CLEANUP], 99thPercentileLatency(us), 1875
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 97.4472049689441
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 878
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 483
