[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 41.6020618556701
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1654
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2433.0
[CLEANUP], MinLatency(us), 2432
[CLEANUP], MaxLatency(us), 2433
[CLEANUP], 95thPercentileLatency(us), 2433
[CLEANUP], 99thPercentileLatency(us), 2433
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 109.4504854368932
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 4471
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 395
[UPDATE], Return=OK, 515
