[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 441
[READ], AverageLatency(us), 40.06122448979592
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 215
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 559
[UPDATE], AverageLatency(us), 116.28801431127013
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 7655
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 418
[UPDATE], Return=OK, 559
