[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 40.049904030710174
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 236
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 95thPercentileLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 112.77244258872652
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2291
[UPDATE], 95thPercentileLatency(us), 207
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 479
