[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 44.07355864811133
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2141
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2791.0
[CLEANUP], MinLatency(us), 2790
[CLEANUP], MaxLatency(us), 2791
[CLEANUP], 95thPercentileLatency(us), 2791
[CLEANUP], 99thPercentileLatency(us), 2791
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 110.79275653923541
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 732
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 497
