[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 39.746588693957115
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1858
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2207.0
[CLEANUP], MinLatency(us), 2206
[CLEANUP], MaxLatency(us), 2207
[CLEANUP], 95thPercentileLatency(us), 2207
[CLEANUP], 99thPercentileLatency(us), 2207
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 107.34291581108829
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 653
[UPDATE], 95thPercentileLatency(us), 203
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 487
