[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 538
[READ], AverageLatency(us), 40.853159851301115
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1627
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1587.0
[CLEANUP], MinLatency(us), 1587
[CLEANUP], MaxLatency(us), 1587
[CLEANUP], 95thPercentileLatency(us), 1587
[CLEANUP], 99thPercentileLatency(us), 1587
[UPDATE], Operations, 462
[UPDATE], AverageLatency(us), 102.04112554112554
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1218
[UPDATE], 95thPercentileLatency(us), 218
[UPDATE], 99thPercentileLatency(us), 353
[UPDATE], Return=OK, 462
