[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 42.896414342629484
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1663
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1774.0
[CLEANUP], MinLatency(us), 1774
[CLEANUP], MaxLatency(us), 1774
[CLEANUP], 95thPercentileLatency(us), 1774
[CLEANUP], 99thPercentileLatency(us), 1774
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 110.60642570281125
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2743
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 498
