[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 36.904296875
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 205
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1754.0
[CLEANUP], MinLatency(us), 1754
[CLEANUP], MaxLatency(us), 1754
[CLEANUP], 95thPercentileLatency(us), 1754
[CLEANUP], 99thPercentileLatency(us), 1754
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 105.62704918032787
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2439
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 488
