[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 37.97808764940239
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1625
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1895.0
[CLEANUP], MinLatency(us), 1895
[CLEANUP], MaxLatency(us), 1895
[CLEANUP], 95thPercentileLatency(us), 1895
[CLEANUP], 99thPercentileLatency(us), 1895
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 98.76104417670683
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 715
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 498
