[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 32.59791666666667
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1644
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2161.0
[CLEANUP], MinLatency(us), 2160
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 2161
[CLEANUP], 99thPercentileLatency(us), 2161
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 83.51346153846154
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 623
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=OK, 520
