[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 995
[READ], AverageLatency(us), 29.17788944723618
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 196
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[UPDATE], Operations, 1005
[UPDATE], AverageLatency(us), 77.60099502487562
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1765
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 1005
