[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 39.83061224489796
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1628
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1999.0
[CLEANUP], MinLatency(us), 1999
[CLEANUP], MaxLatency(us), 1999
[CLEANUP], 95thPercentileLatency(us), 1999
[CLEANUP], 99thPercentileLatency(us), 1999
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 100.95490196078431
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 853
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 510
