[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 44.915151515151514
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1956
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1825.0
[CLEANUP], MinLatency(us), 1825
[CLEANUP], MaxLatency(us), 1825
[CLEANUP], 95thPercentileLatency(us), 1825
[CLEANUP], 99thPercentileLatency(us), 1825
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 116.52475247524752
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 747
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 505
