[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 30.485148514851485
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 174
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2031.0
[CLEANUP], MinLatency(us), 2031
[CLEANUP], MaxLatency(us), 2031
[CLEANUP], 95thPercentileLatency(us), 2031
[CLEANUP], 99thPercentileLatency(us), 2031
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 92.65454545454546
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2277
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 495
