[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 35.57809330628803
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 184
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2187.0
[CLEANUP], MinLatency(us), 2186
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 97.14595660749507
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2531
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 355
[UPDATE], Return=OK, 507
