[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 33.727078891257996
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1770
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1699.0
[CLEANUP], MinLatency(us), 1699
[CLEANUP], MaxLatency(us), 1699
[CLEANUP], 95thPercentileLatency(us), 1699
[CLEANUP], 99thPercentileLatency(us), 1699
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 84.06403013182674
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 631
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 275
[UPDATE], Return=OK, 531
