[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 33.565965583174
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1911
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2032.0
[CLEANUP], MinLatency(us), 2032
[CLEANUP], MaxLatency(us), 2032
[CLEANUP], 95thPercentileLatency(us), 2032
[CLEANUP], 99thPercentileLatency(us), 2032
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 88.44025157232704
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 646
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 477
