[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 35.89980732177264
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 252
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1773.0
[CLEANUP], MinLatency(us), 1773
[CLEANUP], MaxLatency(us), 1773
[CLEANUP], 95thPercentileLatency(us), 1773
[CLEANUP], 99thPercentileLatency(us), 1773
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 111.14345114345114
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 6455
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 481
