[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 38.65469061876247
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1402
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1947.0
[CLEANUP], MinLatency(us), 1947
[CLEANUP], MaxLatency(us), 1947
[CLEANUP], 95thPercentileLatency(us), 1947
[CLEANUP], 99thPercentileLatency(us), 1947
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 97.82164328657315
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1421
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 499
