[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 39.91796875
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1982
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2483.0
[CLEANUP], MinLatency(us), 2482
[CLEANUP], MaxLatency(us), 2483
[CLEANUP], 95thPercentileLatency(us), 2483
[CLEANUP], 99thPercentileLatency(us), 2483
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 103.73975409836065
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 860
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=OK, 488
