[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 46.4375
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1431
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2111.0
[CLEANUP], MinLatency(us), 2110
[CLEANUP], MaxLatency(us), 2111
[CLEANUP], 95thPercentileLatency(us), 2111
[CLEANUP], 99thPercentileLatency(us), 2111
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 123.96230158730158
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1183
[UPDATE], 95thPercentileLatency(us), 217
[UPDATE], 99thPercentileLatency(us), 390
[UPDATE], Return=OK, 504
