[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 40.543157894736844
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1411
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2217.0
[CLEANUP], MinLatency(us), 2216
[CLEANUP], MaxLatency(us), 2217
[CLEANUP], 95thPercentileLatency(us), 2217
[CLEANUP], 99thPercentileLatency(us), 2217
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 98.64
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 726
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 525
