[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 33.07930367504836
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1547
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2007.0
[CLEANUP], MinLatency(us), 2007
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 90.20496894409938
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 669
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 483
