[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 34.78217821782178
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1859
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2030.0
[CLEANUP], MinLatency(us), 2030
[CLEANUP], MaxLatency(us), 2030
[CLEANUP], 95thPercentileLatency(us), 2030
[CLEANUP], 99thPercentileLatency(us), 2030
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 87.5030303030303
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 662
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 495
