[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 30.318275154004105
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 141
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 88.4775828460039
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1827
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 513
