[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 38.24750499001996
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1488
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1908.0
[CLEANUP], MinLatency(us), 1908
[CLEANUP], MaxLatency(us), 1908
[CLEANUP], 95thPercentileLatency(us), 1908
[CLEANUP], 99thPercentileLatency(us), 1908
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 100.2064128256513
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1091
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 365
[UPDATE], Return=OK, 499
