[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 37.43159922928709
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1469
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1850.0
[CLEANUP], MinLatency(us), 1850
[CLEANUP], MaxLatency(us), 1850
[CLEANUP], 95thPercentileLatency(us), 1850
[CLEANUP], 99thPercentileLatency(us), 1850
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 95.8024948024948
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 682
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 354
[UPDATE], Return=OK, 481
