[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 35.00998003992016
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2139
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1743.0
[CLEANUP], MinLatency(us), 1743
[CLEANUP], MaxLatency(us), 1743
[CLEANUP], 95thPercentileLatency(us), 1743
[CLEANUP], 99thPercentileLatency(us), 1743
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 83.71543086172345
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 625
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 499
