[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 41.46407766990291
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1569
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2119.0
[CLEANUP], MinLatency(us), 2118
[CLEANUP], MaxLatency(us), 2119
[CLEANUP], 95thPercentileLatency(us), 2119
[CLEANUP], 99thPercentileLatency(us), 2119
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 109.63711340206186
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 658
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 485
