[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 41.00385356454721
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 253
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2447.0
[CLEANUP], MinLatency(us), 2446
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 2447
[CLEANUP], 99thPercentileLatency(us), 2447
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 119.27234927234927
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2313
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 481
