[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 524
[READ], AverageLatency(us), 39.25381679389313
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1641
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 2260
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 98.72899159663865
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 744
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 476
