[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 42.90135396518375
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1790
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2127.0
[CLEANUP], MinLatency(us), 2126
[CLEANUP], MaxLatency(us), 2127
[CLEANUP], 95thPercentileLatency(us), 2127
[CLEANUP], 99thPercentileLatency(us), 2127
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 107.527950310559
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 662
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 483
