[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 41.39442231075697
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1492
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2277.0
[CLEANUP], MinLatency(us), 2276
[CLEANUP], MaxLatency(us), 2277
[CLEANUP], 95thPercentileLatency(us), 2277
[CLEANUP], 99thPercentileLatency(us), 2277
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 106.44578313253012
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 906
[UPDATE], 95thPercentileLatency(us), 226
[UPDATE], 99thPercentileLatency(us), 405
[UPDATE], Return=OK, 498
