[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 33.26954732510288
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 208
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1800.0
[CLEANUP], MinLatency(us), 1800
[CLEANUP], MaxLatency(us), 1800
[CLEANUP], 95thPercentileLatency(us), 1800
[CLEANUP], 99thPercentileLatency(us), 1800
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 97.8112840466926
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2069
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 360
[UPDATE], Return=OK, 514
