[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 42.224532224532226
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1381
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2389.0
[CLEANUP], MinLatency(us), 2388
[CLEANUP], MaxLatency(us), 2389
[CLEANUP], 95thPercentileLatency(us), 2389
[CLEANUP], 99thPercentileLatency(us), 2389
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 108.90558766859345
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 933
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 308
[UPDATE], Return=OK, 519
