[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 39.85909980430528
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1568
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1997.0
[CLEANUP], MinLatency(us), 1997
[CLEANUP], MaxLatency(us), 1997
[CLEANUP], 95thPercentileLatency(us), 1997
[CLEANUP], 99thPercentileLatency(us), 1997
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 101.57668711656441
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 642
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 489
