[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 35.46783625730994
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 179
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 100.1047227926078
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2099
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 487
