[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 40.95219123505976
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 156
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1732.0
[CLEANUP], MinLatency(us), 1732
[CLEANUP], MaxLatency(us), 1732
[CLEANUP], 95thPercentileLatency(us), 1732
[CLEANUP], 99thPercentileLatency(us), 1732
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 121.6566265060241
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2029
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 354
[UPDATE], Return=OK, 498
