[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 37.66393442622951
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 181
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2363.0
[CLEANUP], MinLatency(us), 2362
[CLEANUP], MaxLatency(us), 2363
[CLEANUP], 95thPercentileLatency(us), 2363
[CLEANUP], 99thPercentileLatency(us), 2363
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 115.2890625
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2691
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 441
[UPDATE], Return=OK, 512
