[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 33.84615384615385
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 223
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1711.0
[CLEANUP], MinLatency(us), 1711
[CLEANUP], MaxLatency(us), 1711
[CLEANUP], 95thPercentileLatency(us), 1711
[CLEANUP], 99thPercentileLatency(us), 1711
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 99.07509881422925
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1634
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 506
