[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 34.79924242424242
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 225
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1737.0
[CLEANUP], MinLatency(us), 1737
[CLEANUP], MaxLatency(us), 1737
[CLEANUP], 95thPercentileLatency(us), 1737
[CLEANUP], 99thPercentileLatency(us), 1737
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 99.75635593220339
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2631
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 472
