[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 33.92063492063492
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 146
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1883.0
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 1883
[CLEANUP], 95thPercentileLatency(us), 1883
[CLEANUP], 99thPercentileLatency(us), 1883
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 100.84274193548387
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 2675
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 496
