[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 37.72540983606557
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 200
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1917.0
[CLEANUP], MinLatency(us), 1917
[CLEANUP], MaxLatency(us), 1917
[CLEANUP], 95thPercentileLatency(us), 1917
[CLEANUP], 99thPercentileLatency(us), 1917
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 113.4921875
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2505
[UPDATE], 95thPercentileLatency(us), 210
[UPDATE], 99thPercentileLatency(us), 421
[UPDATE], Return=OK, 512
