[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 33.87698412698413
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1621
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043.0
[CLEANUP], MinLatency(us), 2043
[CLEANUP], MaxLatency(us), 2043
[CLEANUP], 95thPercentileLatency(us), 2043
[CLEANUP], 99thPercentileLatency(us), 2043
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 89.0383064516129
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 963
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 496
