[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 33.70886075949367
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 168
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2099.0
[CLEANUP], MinLatency(us), 2098
[CLEANUP], MaxLatency(us), 2099
[CLEANUP], 95thPercentileLatency(us), 2099
[CLEANUP], 99thPercentileLatency(us), 2099
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 101.61216730038022
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2475
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 526
