[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 37.55439330543933
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 208
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1949.0
[CLEANUP], MinLatency(us), 1949
[CLEANUP], MaxLatency(us), 1949
[CLEANUP], 95thPercentileLatency(us), 1949
[CLEANUP], 99thPercentileLatency(us), 1949
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 108.61111111111111
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2757
[UPDATE], 95thPercentileLatency(us), 207
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 522
