[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 35.51960784313726
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 153
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2337.0
[CLEANUP], MinLatency(us), 2336
[CLEANUP], MaxLatency(us), 2337
[CLEANUP], 95thPercentileLatency(us), 2337
[CLEANUP], 99thPercentileLatency(us), 2337
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 103.68163265306123
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 3039
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 490
