[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 36.06122448979592
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 162
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 2013
[CLEANUP], MaxLatency(us), 2013
[CLEANUP], 95thPercentileLatency(us), 2013
[CLEANUP], 99thPercentileLatency(us), 2013
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 97.76862745098039
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1753
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 510
