[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 32.237524950099804
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 163
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1875.0
[CLEANUP], MinLatency(us), 1875
[CLEANUP], MaxLatency(us), 1875
[CLEANUP], 95thPercentileLatency(us), 1875
[CLEANUP], 99thPercentileLatency(us), 1875
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 94.65531062124248
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1665
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 499
