[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 463
[READ], AverageLatency(us), 43.62419006479482
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 225
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 95thPercentileLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[UPDATE], Operations, 537
[UPDATE], AverageLatency(us), 112.28864059590316
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2367
[UPDATE], 95thPercentileLatency(us), 209
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 537
