[OVERALL], RunTime(ms), 374
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 983
[READ], AverageLatency(us), 27.762970498474058
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 194
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2345.0
[CLEANUP], MinLatency(us), 2344
[CLEANUP], MaxLatency(us), 2345
[CLEANUP], 95thPercentileLatency(us), 2345
[CLEANUP], 99thPercentileLatency(us), 2345
[UPDATE], Operations, 1017
[UPDATE], AverageLatency(us), 76.43559488692232
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1857
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 1017
