[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 40.89917695473251
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1642
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1939.0
[CLEANUP], MinLatency(us), 1939
[CLEANUP], MaxLatency(us), 1939
[CLEANUP], 95thPercentileLatency(us), 1939
[CLEANUP], 99thPercentileLatency(us), 1939
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 103.43579766536965
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1033
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 505
[UPDATE], Return=OK, 514
