[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 36.904
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1763
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1894.0
[CLEANUP], MinLatency(us), 1894
[CLEANUP], MaxLatency(us), 1894
[CLEANUP], 95thPercentileLatency(us), 1894
[CLEANUP], 99thPercentileLatency(us), 1894
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 96.118
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 644
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 500
