[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 39.46259842519685
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1731
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 93.88617886178862
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 928
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 254
[UPDATE], Return=OK, 492
