[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 36.39720558882235
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 243
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2027.0
[CLEANUP], MinLatency(us), 2027
[CLEANUP], MaxLatency(us), 2027
[CLEANUP], 95thPercentileLatency(us), 2027
[CLEANUP], 99thPercentileLatency(us), 2027
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 101.58316633266533
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2541
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 365
[UPDATE], Return=OK, 499
