[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 41.91772151898734
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1961
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 111.32509505703422
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 990
[UPDATE], 95thPercentileLatency(us), 228
[UPDATE], 99thPercentileLatency(us), 422
[UPDATE], Return=OK, 526
