[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 35.39960238568588
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1096
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1751.0
[CLEANUP], MinLatency(us), 1751
[CLEANUP], MaxLatency(us), 1751
[CLEANUP], 95thPercentileLatency(us), 1751
[CLEANUP], 99thPercentileLatency(us), 1751
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 88.08651911468813
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 650
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 497
