[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 34.95774647887324
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 153
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1697.0
[CLEANUP], MinLatency(us), 1697
[CLEANUP], MaxLatency(us), 1697
[CLEANUP], 95thPercentileLatency(us), 1697
[CLEANUP], 99thPercentileLatency(us), 1697
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 101.65606361829026
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1725
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 503
