[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 43.20156555772994
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2013
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2187.0
[CLEANUP], MinLatency(us), 2186
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 110.10224948875256
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 786
[UPDATE], 95thPercentileLatency(us), 225
[UPDATE], 99thPercentileLatency(us), 368
[UPDATE], Return=OK, 489
