[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 35.65973534971645
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 190
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1864.0
[CLEANUP], MinLatency(us), 1864
[CLEANUP], MaxLatency(us), 1864
[CLEANUP], 95thPercentileLatency(us), 1864
[CLEANUP], 99thPercentileLatency(us), 1864
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 99.71337579617834
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2053
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=OK, 471
