[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 39.04989604989605
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1589
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1918.0
[CLEANUP], MinLatency(us), 1918
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 102.18304431599229
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 636
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 358
[UPDATE], Return=OK, 519
