[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 524
[READ], AverageLatency(us), 46.56106870229008
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2047
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2319.0
[CLEANUP], MinLatency(us), 2318
[CLEANUP], MaxLatency(us), 2319
[CLEANUP], 95thPercentileLatency(us), 2319
[CLEANUP], 99thPercentileLatency(us), 2319
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 115.97478991596638
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 841
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 476
