[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 45.43423799582463
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 1725
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2553.0
[CLEANUP], MinLatency(us), 2552
[CLEANUP], MaxLatency(us), 2553
[CLEANUP], 95thPercentileLatency(us), 2553
[CLEANUP], 99thPercentileLatency(us), 2553
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 118.46257197696737
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 1014
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 521
