[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 32.42505133470226
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 171
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1759.0
[CLEANUP], MinLatency(us), 1759
[CLEANUP], MaxLatency(us), 1759
[CLEANUP], 95thPercentileLatency(us), 1759
[CLEANUP], 99thPercentileLatency(us), 1759
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 95.93567251461988
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3043
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 513
