[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 38.38787878787879
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1363
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1908.0
[CLEANUP], MinLatency(us), 1908
[CLEANUP], MaxLatency(us), 1908
[CLEANUP], 95thPercentileLatency(us), 1908
[CLEANUP], 99thPercentileLatency(us), 1908
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 97.03168316831683
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1220
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 505
