[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 34.99
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 212
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1740.0
[CLEANUP], MinLatency(us), 1740
[CLEANUP], MaxLatency(us), 1740
[CLEANUP], 95thPercentileLatency(us), 1740
[CLEANUP], 99thPercentileLatency(us), 1740
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 107.34
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2617
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 427
[UPDATE], Return=OK, 500
