[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 43.69348659003831
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 350
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2481.0
[CLEANUP], MinLatency(us), 2480
[CLEANUP], MaxLatency(us), 2481
[CLEANUP], 95thPercentileLatency(us), 2481
[CLEANUP], 99thPercentileLatency(us), 2481
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 125.02301255230125
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 2207
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 361
[UPDATE], Return=OK, 478
