[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 37.27217741935484
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1186
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1917.0
[CLEANUP], MinLatency(us), 1917
[CLEANUP], MaxLatency(us), 1917
[CLEANUP], 95thPercentileLatency(us), 1917
[CLEANUP], 99thPercentileLatency(us), 1917
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 101.87698412698413
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 790
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 504
