[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 39.01255230125523
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 238
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1958.0
[CLEANUP], MinLatency(us), 1958
[CLEANUP], MaxLatency(us), 1958
[CLEANUP], 95thPercentileLatency(us), 1958
[CLEANUP], 99thPercentileLatency(us), 1958
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 109.63793103448276
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1925
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 325
[UPDATE], Return=OK, 522
