[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 32.002105263157894
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 139
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1725.0
[CLEANUP], MinLatency(us), 1725
[CLEANUP], MaxLatency(us), 1725
[CLEANUP], 95thPercentileLatency(us), 1725
[CLEANUP], 99thPercentileLatency(us), 1725
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 92.21523809523809
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1728
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 525
