[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 45.43520309477756
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1912
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1833.0
[CLEANUP], MinLatency(us), 1833
[CLEANUP], MaxLatency(us), 1833
[CLEANUP], 95thPercentileLatency(us), 1833
[CLEANUP], 99thPercentileLatency(us), 1833
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 120.79296066252589
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 858
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 483
