[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 37.704016913319236
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1594
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1777.0
[CLEANUP], MinLatency(us), 1777
[CLEANUP], MaxLatency(us), 1777
[CLEANUP], 95thPercentileLatency(us), 1777
[CLEANUP], 99thPercentileLatency(us), 1777
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 94.29981024667931
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1709
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 527
