[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 35.0234375
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1363
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1857.0
[CLEANUP], MinLatency(us), 1857
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 1857
[CLEANUP], 99thPercentileLatency(us), 1857
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 98.28073770491804
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 697
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 488
