[OVERALL], RunTime(ms), 383
[OVERALL], Throughput(ops/sec), 5221.9321148825065
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1004
[READ], AverageLatency(us), 28.87350597609562
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 118
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 1004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[UPDATE], Operations, 996
[UPDATE], AverageLatency(us), 80.78112449799197
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2289
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 255
[UPDATE], Return=OK, 996
