[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 36.01197604790419
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 239
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2063.0
[CLEANUP], MinLatency(us), 2062
[CLEANUP], MaxLatency(us), 2063
[CLEANUP], 95thPercentileLatency(us), 2063
[CLEANUP], 99thPercentileLatency(us), 2063
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 102.5250501002004
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2883
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 499
