[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 35.084566596194506
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 184
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2435.0
[CLEANUP], MinLatency(us), 2434
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 95thPercentileLatency(us), 2435
[CLEANUP], 99thPercentileLatency(us), 2435
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 103.30740037950665
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2291
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 527
