[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 33.88934426229508
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 187
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1754.0
[CLEANUP], MinLatency(us), 1754
[CLEANUP], MaxLatency(us), 1754
[CLEANUP], 95thPercentileLatency(us), 1754
[CLEANUP], 99thPercentileLatency(us), 1754
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 99.505859375
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2403
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 386
[UPDATE], Return=OK, 512
