[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 459
[READ], AverageLatency(us), 40.947712418300654
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1750
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 459
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1815.0
[CLEANUP], MinLatency(us), 1815
[CLEANUP], MaxLatency(us), 1815
[CLEANUP], 95thPercentileLatency(us), 1815
[CLEANUP], 99thPercentileLatency(us), 1815
[UPDATE], Operations, 541
[UPDATE], AverageLatency(us), 99.71903881700554
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2365
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 541
