[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 39.35477178423236
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1392
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1629.0
[CLEANUP], MinLatency(us), 1629
[CLEANUP], MaxLatency(us), 1629
[CLEANUP], 95thPercentileLatency(us), 1629
[CLEANUP], 99thPercentileLatency(us), 1629
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 99.33204633204633
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 686
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 392
[UPDATE], Return=OK, 518
