[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 536
[READ], AverageLatency(us), 37.64179104477612
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1331
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1790.0
[CLEANUP], MinLatency(us), 1790
[CLEANUP], MaxLatency(us), 1790
[CLEANUP], 95thPercentileLatency(us), 1790
[CLEANUP], 99thPercentileLatency(us), 1790
[UPDATE], Operations, 464
[UPDATE], AverageLatency(us), 102.16163793103448
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 870
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 464
