[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 36.922
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1179
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1649.0
[CLEANUP], MinLatency(us), 1649
[CLEANUP], MaxLatency(us), 1649
[CLEANUP], 95thPercentileLatency(us), 1649
[CLEANUP], 99thPercentileLatency(us), 1649
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 92.874
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 636
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 500
