[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.658
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 220
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 1000
[UPDATE], AverageLatency(us), 78.103
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1853
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 1000
