[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 37.19607843137255
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 196
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 110.60612244897959
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 3725
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 490
