[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 34.37291666666667
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 243
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1850.0
[CLEANUP], MinLatency(us), 1850
[CLEANUP], MaxLatency(us), 1850
[CLEANUP], 95thPercentileLatency(us), 1850
[CLEANUP], 99thPercentileLatency(us), 1850
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 94.25384615384615
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2383
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=OK, 520
