[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 34.66276803118908
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 162
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1655.0
[CLEANUP], MinLatency(us), 1655
[CLEANUP], MaxLatency(us), 1655
[CLEANUP], 95thPercentileLatency(us), 1655
[CLEANUP], 99thPercentileLatency(us), 1655
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 103.35523613963039
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3031
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 487
