[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 35.67843137254902
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1823
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1974.0
[CLEANUP], MinLatency(us), 1974
[CLEANUP], MaxLatency(us), 1974
[CLEANUP], 95thPercentileLatency(us), 1974
[CLEANUP], 99thPercentileLatency(us), 1974
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 93.35918367346939
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 730
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 490
