[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 476
[READ], AverageLatency(us), 41.596638655462186
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 177
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2187.0
[CLEANUP], MinLatency(us), 2186
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 117.04961832061069
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1959
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 524
