[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 39.04414587332054
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 188
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2379.0
[CLEANUP], MinLatency(us), 2378
[CLEANUP], MaxLatency(us), 2379
[CLEANUP], 95thPercentileLatency(us), 2379
[CLEANUP], 99thPercentileLatency(us), 2379
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 111.51774530271399
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1799
[UPDATE], 95thPercentileLatency(us), 180
[UPDATE], 99thPercentileLatency(us), 367
[UPDATE], Return=OK, 479
