[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 32.86464646464646
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 150
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249.0
[CLEANUP], MinLatency(us), 2248
[CLEANUP], MaxLatency(us), 2249
[CLEANUP], 95thPercentileLatency(us), 2249
[CLEANUP], 99thPercentileLatency(us), 2249
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 97.13465346534653
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2815
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 505
