[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 39.101960784313725
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 248
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1919.0
[CLEANUP], MinLatency(us), 1919
[CLEANUP], MaxLatency(us), 1919
[CLEANUP], 95thPercentileLatency(us), 1919
[CLEANUP], 99thPercentileLatency(us), 1919
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 107.51428571428572
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1694
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 490
