[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 34.26892430278885
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 230
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1719.0
[CLEANUP], MinLatency(us), 1719
[CLEANUP], MaxLatency(us), 1719
[CLEANUP], 95thPercentileLatency(us), 1719
[CLEANUP], 99thPercentileLatency(us), 1719
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 100.05020080321285
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3107
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 397
[UPDATE], Return=OK, 498
