[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 37.55776892430279
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1122
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1816.0
[CLEANUP], MinLatency(us), 1816
[CLEANUP], MaxLatency(us), 1816
[CLEANUP], 95thPercentileLatency(us), 1816
[CLEANUP], 99thPercentileLatency(us), 1816
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 96.60441767068274
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 830
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 498
