[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 35.3418467583497
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1215
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 97.75356415478615
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 883
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 491
