[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 537
[READ], AverageLatency(us), 36.97951582867784
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 225
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2075.0
[CLEANUP], MinLatency(us), 2074
[CLEANUP], MaxLatency(us), 2075
[CLEANUP], 95thPercentileLatency(us), 2075
[CLEANUP], 99thPercentileLatency(us), 2075
[UPDATE], Operations, 463
[UPDATE], AverageLatency(us), 108.49244060475162
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2237
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 463
