[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 38.16390041493776
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 163
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1738.0
[CLEANUP], MinLatency(us), 1738
[CLEANUP], MaxLatency(us), 1738
[CLEANUP], 95thPercentileLatency(us), 1738
[CLEANUP], 99thPercentileLatency(us), 1738
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 120.31467181467181
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 5563
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 518
