[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 33.349112426035504
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 199
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1601.0
[CLEANUP], MinLatency(us), 1601
[CLEANUP], MaxLatency(us), 1601
[CLEANUP], 95thPercentileLatency(us), 1601
[CLEANUP], 99thPercentileLatency(us), 1601
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 101.4077079107505
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3721
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 493
