[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 45.08282828282828
[READ], MinLatency(us), 16
[READ], MaxLatency(us), 271
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2787.0
[CLEANUP], MinLatency(us), 2786
[CLEANUP], MaxLatency(us), 2787
[CLEANUP], 95thPercentileLatency(us), 2787
[CLEANUP], 99thPercentileLatency(us), 2787
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 121.91089108910892
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 2719
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 332
[UPDATE], Return=OK, 505
