[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 40.98440545808967
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1742
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1834.0
[CLEANUP], MinLatency(us), 1834
[CLEANUP], MaxLatency(us), 1834
[CLEANUP], 95thPercentileLatency(us), 1834
[CLEANUP], 99thPercentileLatency(us), 1834
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 104.129363449692
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 839
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 487
