[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 43.55555555555556
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2491
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 206
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1682.0
[CLEANUP], MinLatency(us), 1682
[CLEANUP], MaxLatency(us), 1682
[CLEANUP], 95thPercentileLatency(us), 1682
[CLEANUP], 99thPercentileLatency(us), 1682
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 102.06118546845124
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1092
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 523
