[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 45.126482213438734
[READ], MinLatency(us), 15
[READ], MaxLatency(us), 1609
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2091.0
[CLEANUP], MinLatency(us), 2090
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 2091
[CLEANUP], 99thPercentileLatency(us), 2091
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 117.29959514170041
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 1177
[UPDATE], 95thPercentileLatency(us), 180
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=OK, 494
