[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 36.6921568627451
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 210
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2073.0
[CLEANUP], MinLatency(us), 2072
[CLEANUP], MaxLatency(us), 2073
[CLEANUP], 95thPercentileLatency(us), 2073
[CLEANUP], 99thPercentileLatency(us), 2073
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 105.34081632653061
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1883
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 350
[UPDATE], Return=OK, 490
