[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 39.797916666666666
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1475
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2517.0
[CLEANUP], MinLatency(us), 2516
[CLEANUP], MaxLatency(us), 2517
[CLEANUP], 95thPercentileLatency(us), 2517
[CLEANUP], 99thPercentileLatency(us), 2517
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 99.83653846153847
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1484
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 520
