[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 47.40438247011952
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 222
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1975.0
[CLEANUP], MinLatency(us), 1975
[CLEANUP], MaxLatency(us), 1975
[CLEANUP], 95thPercentileLatency(us), 1975
[CLEANUP], 99thPercentileLatency(us), 1975
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 132.6425702811245
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2451
[UPDATE], 95thPercentileLatency(us), 225
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 498
