[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 35.722772277227726
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 745
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2713.0
[CLEANUP], MinLatency(us), 2712
[CLEANUP], MaxLatency(us), 2713
[CLEANUP], 95thPercentileLatency(us), 2713
[CLEANUP], 99thPercentileLatency(us), 2713
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 101.12727272727273
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1830
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 495
