[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 36.93529411764706
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 249
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1981.0
[CLEANUP], MinLatency(us), 1981
[CLEANUP], MaxLatency(us), 1981
[CLEANUP], 95thPercentileLatency(us), 1981
[CLEANUP], 99thPercentileLatency(us), 1981
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 112.09795918367347
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2515
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 391
[UPDATE], Return=OK, 490
