[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 40.538910505836576
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1326
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2263.0
[CLEANUP], MinLatency(us), 2262
[CLEANUP], MaxLatency(us), 2263
[CLEANUP], 95thPercentileLatency(us), 2263
[CLEANUP], 99thPercentileLatency(us), 2263
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 101.71399176954732
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1130
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 308
[UPDATE], Return=OK, 486
