[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 35.05601659751037
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 179
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056
[CLEANUP], MaxLatency(us), 2057
[CLEANUP], 95thPercentileLatency(us), 2057
[CLEANUP], 99thPercentileLatency(us), 2057
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 102.83783783783784
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2635
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 337
[UPDATE], Return=OK, 518
