[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 35.97614314115308
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1128
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1701.0
[CLEANUP], MinLatency(us), 1701
[CLEANUP], MaxLatency(us), 1701
[CLEANUP], 95thPercentileLatency(us), 1701
[CLEANUP], 99thPercentileLatency(us), 1701
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 97.49094567404427
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1264
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 497
