[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 36.906882591093115
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 245
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 110.22332015810277
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1969
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 436
[UPDATE], Return=OK, 506
