[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 39.737354085603116
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 213
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 115.36213991769547
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 3831
[UPDATE], 95thPercentileLatency(us), 212
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 486
