[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 35.81636726546906
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 229
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1771.0
[CLEANUP], MinLatency(us), 1771
[CLEANUP], MaxLatency(us), 1771
[CLEANUP], 95thPercentileLatency(us), 1771
[CLEANUP], 99thPercentileLatency(us), 1771
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 99.11222444889779
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2517
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 405
[UPDATE], Return=OK, 499
