[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 36.96025104602511
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 230
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2002.0
[CLEANUP], MinLatency(us), 2002
[CLEANUP], MaxLatency(us), 2002
[CLEANUP], 95thPercentileLatency(us), 2002
[CLEANUP], 99thPercentileLatency(us), 2002
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 100.45402298850574
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2325
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 325
[UPDATE], Return=OK, 522
