[OVERALL], RunTime(ms), 367
[OVERALL], Throughput(ops/sec), 2724.7956403269754
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 45.07321772639692
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 229
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 126.8087318087318
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 2853
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 372
[UPDATE], Return=OK, 481
