[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 38.23673469387755
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1395
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1814.0
[CLEANUP], MinLatency(us), 1814
[CLEANUP], MaxLatency(us), 1814
[CLEANUP], 95thPercentileLatency(us), 1814
[CLEANUP], 99thPercentileLatency(us), 1814
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 102.53529411764706
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 3125
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 510
