[OVERALL], RunTime(ms), 389
[OVERALL], Throughput(ops/sec), 5141.388174807198
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1043
[READ], AverageLatency(us), 33.147651006711406
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1398
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 1043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 2171
[CLEANUP], 99thPercentileLatency(us), 2171
[UPDATE], Operations, 957
[UPDATE], AverageLatency(us), 91.07523510971787
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1200
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 957
