[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.262
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1354
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 141.77661795407099
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 937
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 297
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1581.0
[CLEANUP], MinLatency(us), 1581
[CLEANUP], MaxLatency(us), 1581
[CLEANUP], 95thPercentileLatency(us), 1581
[CLEANUP], 99thPercentileLatency(us), 1581
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 89.86221294363257
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 620
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 479
