[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.185
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1508
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 136.00806451612902
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1329
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2197.0
[CLEANUP], MinLatency(us), 2196
[CLEANUP], MaxLatency(us), 2197
[CLEANUP], 95thPercentileLatency(us), 2197
[CLEANUP], 99thPercentileLatency(us), 2197
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 84.25604838709677
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 977
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 496
