[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.999
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1115
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 161.1917525773196
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 14671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2329.0
[CLEANUP], MinLatency(us), 2328
[CLEANUP], MaxLatency(us), 2329
[CLEANUP], 95thPercentileLatency(us), 2329
[CLEANUP], 99thPercentileLatency(us), 2329
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 83.94432989690722
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 659
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 485
