[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.219
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1826
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 140.45419103313841
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1044
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1930.0
[CLEANUP], MinLatency(us), 1930
[CLEANUP], MaxLatency(us), 1930
[CLEANUP], 95thPercentileLatency(us), 1930
[CLEANUP], 99thPercentileLatency(us), 1930
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 87.93957115009746
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 256
[UPDATE], Return=OK, 513
