[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.303
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1457
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 181.8316430020284
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 17359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 340
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1932.0
[CLEANUP], MinLatency(us), 1932
[CLEANUP], MaxLatency(us), 1932
[CLEANUP], 95thPercentileLatency(us), 1932
[CLEANUP], 99thPercentileLatency(us), 1932
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 93.7079107505071
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 715
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 493
