[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.304
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1949
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 135.33264887063655
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1077
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2055.0
[CLEANUP], MinLatency(us), 2054
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 85.3223819301848
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 718
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 228
[UPDATE], Return=OK, 487
