[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 2816.9014084507044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.765
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1673
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 193.6086956521739
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 23647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4142.0
[CLEANUP], MinLatency(us), 4140
[CLEANUP], MaxLatency(us), 4143
[CLEANUP], 95thPercentileLatency(us), 4143
[CLEANUP], 99thPercentileLatency(us), 4143
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 101.2905138339921
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 3849
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 316
[UPDATE], Return=OK, 506
