[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.291
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1901
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 134.42226487523993
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1081
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 248
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 409
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253.0
[CLEANUP], MinLatency(us), 2252
[CLEANUP], MaxLatency(us), 2253
[CLEANUP], 95thPercentileLatency(us), 2253
[CLEANUP], 99thPercentileLatency(us), 2253
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 83.06909788867563
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 727
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=OK, 521
