[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.018
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1525
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 119.2092555331992
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1190
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2117.0
[CLEANUP], MinLatency(us), 2116
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 74.70020120724347
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 881
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 191
[UPDATE], Return=OK, 497
