[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.957
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1174
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 169.38747553816046
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 16375
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2065.0
[CLEANUP], MinLatency(us), 2064
[CLEANUP], MaxLatency(us), 2065
[CLEANUP], 95thPercentileLatency(us), 2065
[CLEANUP], 99thPercentileLatency(us), 2065
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 87.95107632093934
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2315
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 511
