[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.973
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1670
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 189.62082514734774
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 21327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247.0
[CLEANUP], MinLatency(us), 2246
[CLEANUP], MaxLatency(us), 2247
[CLEANUP], 95thPercentileLatency(us), 2247
[CLEANUP], 99thPercentileLatency(us), 2247
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 95.41846758349705
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1110
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 385
[UPDATE], Return=OK, 509
