[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.639
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1794
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 185.2080808080808
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 18623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 330
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2010.0
[CLEANUP], MinLatency(us), 2010
[CLEANUP], MaxLatency(us), 2010
[CLEANUP], 95thPercentileLatency(us), 2010
[CLEANUP], 99thPercentileLatency(us), 2010
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 94.54343434343434
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 719
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 495
