[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.102
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1198
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 148.84691848906562
[READ-MODIFY-WRITE], MinLatency(us), 69
[READ-MODIFY-WRITE], MaxLatency(us), 1141
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 249
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1819.0
[CLEANUP], MinLatency(us), 1819
[CLEANUP], MaxLatency(us), 1819
[CLEANUP], 95thPercentileLatency(us), 1819
[CLEANUP], 99thPercentileLatency(us), 1819
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 95.20477137176938
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 796
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 503
