[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.328
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1666
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 153.6265306122449
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 17567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 358
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1761.0
[CLEANUP], MinLatency(us), 1761
[CLEANUP], MaxLatency(us), 1761
[CLEANUP], 95thPercentileLatency(us), 1761
[CLEANUP], 99thPercentileLatency(us), 1761
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 74.30408163265307
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 624
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 490
