[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.999
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1674
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 183.05338809034907
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 18863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 315
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 545
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2301.0
[CLEANUP], MinLatency(us), 2300
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 92.29568788501027
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 749
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 487
