[OVERALL], RunTime(ms), 5736
[OVERALL], Throughput(ops/sec), 17433.751743375175
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38354253835425384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.38354253835425384
[READ], Operations, 100000
[READ], AverageLatency(us), 20.95274
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 15959
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49919
[READ-MODIFY-WRITE], AverageLatency(us), 59.791522266071034
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 20751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 85
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6782.0
[CLEANUP], MinLatency(us), 6780
[CLEANUP], MaxLatency(us), 6783
[CLEANUP], 95thPercentileLatency(us), 6783
[CLEANUP], 99thPercentileLatency(us), 6783
[UPDATE], Operations, 49919
[UPDATE], AverageLatency(us), 36.6032572767884
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1771
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 49919
