[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.379
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1647
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 136.13147410358565
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 979
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 388
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2487.0
[CLEANUP], MinLatency(us), 2486
[CLEANUP], MaxLatency(us), 2487
[CLEANUP], 95thPercentileLatency(us), 2487
[CLEANUP], 99thPercentileLatency(us), 2487
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 85.08964143426294
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 668
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 502
