[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.73
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1078
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 140.2141414141414
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 13399
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 218
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1619.0
[CLEANUP], MinLatency(us), 1619
[CLEANUP], MaxLatency(us), 1619
[CLEANUP], 95thPercentileLatency(us), 1619
[CLEANUP], 99thPercentileLatency(us), 1619
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 71.45252525252525
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 626
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 495
