[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.518
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1316
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 473
[READ-MODIFY-WRITE], AverageLatency(us), 175.82452431289641
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 15639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2571.0
[CLEANUP], MinLatency(us), 2570
[CLEANUP], MaxLatency(us), 2571
[CLEANUP], 95thPercentileLatency(us), 2571
[CLEANUP], 99thPercentileLatency(us), 2571
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 93.86892177589851
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1240
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 338
[UPDATE], Return=OK, 473
