[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.603
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1658
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 165.30831643002028
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1987.0
[CLEANUP], MinLatency(us), 1987
[CLEANUP], MaxLatency(us), 1987
[CLEANUP], 95thPercentileLatency(us), 1987
[CLEANUP], 99thPercentileLatency(us), 1987
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 83.40567951318458
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 689
[UPDATE], 95thPercentileLatency(us), 124
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 493
