[OVERALL], RunTime(ms), 5861
[OVERALL], Throughput(ops/sec), 17061.934823408974
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3924245009384065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3924245009384065
[READ], Operations, 100000
[READ], AverageLatency(us), 21.27714
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 9975
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49941
[READ-MODIFY-WRITE], AverageLatency(us), 60.21587473218398
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 11655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 85
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2883.0
[CLEANUP], MinLatency(us), 2882
[CLEANUP], MaxLatency(us), 2883
[CLEANUP], 95thPercentileLatency(us), 2883
[CLEANUP], 99thPercentileLatency(us), 2883
[UPDATE], Operations, 49941
[UPDATE], AverageLatency(us), 36.72293306101199
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 830
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 49941
