[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.36
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1657
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 532
[READ-MODIFY-WRITE], AverageLatency(us), 164.52443609022558
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 18479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 233
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[UPDATE], Operations, 532
[UPDATE], AverageLatency(us), 82.39661654135338
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 682
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 311
[UPDATE], Return=OK, 532
