[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.869
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1588
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 188.2655935613682
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 18687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 322
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2297.0
[CLEANUP], MinLatency(us), 2296
[CLEANUP], MaxLatency(us), 2297
[CLEANUP], 95thPercentileLatency(us), 2297
[CLEANUP], 99thPercentileLatency(us), 2297
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 94.96177062374245
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 802
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 389
[UPDATE], Return=OK, 497
