[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.415
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1232
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 134.38742393509128
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 6455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 249
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 426
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2165.0
[CLEANUP], MinLatency(us), 2164
[CLEANUP], MaxLatency(us), 2165
[CLEANUP], 95thPercentileLatency(us), 2165
[CLEANUP], 99thPercentileLatency(us), 2165
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 82.2738336713996
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2885
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 493
