[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 28.28
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1729
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 145.01606425702812
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 16175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 203
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2035.0
[CLEANUP], MinLatency(us), 2035
[CLEANUP], MaxLatency(us), 2035
[CLEANUP], 95thPercentileLatency(us), 2035
[CLEANUP], 99thPercentileLatency(us), 2035
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 71.72489959839358
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 574
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 216
[UPDATE], Return=OK, 498
