[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.626
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1491
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 167.17777777777778
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 18015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2399.0
[CLEANUP], MinLatency(us), 2398
[CLEANUP], MaxLatency(us), 2399
[CLEANUP], 95thPercentileLatency(us), 2399
[CLEANUP], 99thPercentileLatency(us), 2399
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 82.83838383838383
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 755
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 271
[UPDATE], Return=OK, 495
