[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.049
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1156
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 173.29740518962075
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 14543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 327
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1866.0
[CLEANUP], MinLatency(us), 1866
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 91.0998003992016
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 765
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 501
