[OVERALL], RunTime(ms), 980
[OVERALL], Throughput(ops/sec), 11224.489795918367
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3265306122448979
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.3265306122448979
[READ], Operations, 11000
[READ], AverageLatency(us), 22.441
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1846
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 11000
[READ-MODIFY-WRITE], Operations, 5554
[READ-MODIFY-WRITE], AverageLatency(us), 74.8442563917897
[READ-MODIFY-WRITE], MinLatency(us), 33
[READ-MODIFY-WRITE], MaxLatency(us), 1037
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3197.0
[CLEANUP], MinLatency(us), 3196
[CLEANUP], MaxLatency(us), 3197
[CLEANUP], 95thPercentileLatency(us), 3197
[CLEANUP], 99thPercentileLatency(us), 3197
[UPDATE], Operations, 5554
[UPDATE], AverageLatency(us), 47.24432841195535
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 688
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 5554
