[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.38
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1221
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 164.5906313645621
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 15695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 263
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1968.0
[CLEANUP], MinLatency(us), 1968
[CLEANUP], MaxLatency(us), 1968
[CLEANUP], 95thPercentileLatency(us), 1968
[CLEANUP], 99thPercentileLatency(us), 1968
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 85.86761710794298
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 842
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 270
[UPDATE], Return=OK, 491
