[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.757
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1065
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 530
[READ-MODIFY-WRITE], AverageLatency(us), 153.17924528301887
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 14335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 230
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 360
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1681.0
[CLEANUP], MinLatency(us), 1681
[CLEANUP], MaxLatency(us), 1681
[CLEANUP], 95thPercentileLatency(us), 1681
[CLEANUP], 99thPercentileLatency(us), 1681
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 80.04528301886792
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 530
