[OVERALL], RunTime(ms), 5882
[OVERALL], Throughput(ops/sec), 17001.02006120367
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47602856171370284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.47602856171370284
[READ], Operations, 100000
[READ], AverageLatency(us), 20.77319
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1407
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49853
[READ-MODIFY-WRITE], AverageLatency(us), 60.51752151324895
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 23167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 91
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3537.0
[CLEANUP], MinLatency(us), 3536
[CLEANUP], MaxLatency(us), 3537
[CLEANUP], 95thPercentileLatency(us), 3537
[CLEANUP], 99thPercentileLatency(us), 3537
[UPDATE], Operations, 49853
[UPDATE], AverageLatency(us), 37.51106252382003
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 17615
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 49853
