[OVERALL], RunTime(ms), 5777
[OVERALL], Throughput(ops/sec), 17310.022503029253
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.553920720096936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.553920720096936
[READ], Operations, 100000
[READ], AverageLatency(us), 20.60468
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 24655
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50095
[READ-MODIFY-WRITE], AverageLatency(us), 58.266194230961176
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 11871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 87
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 115
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3429.0
[CLEANUP], MinLatency(us), 3428
[CLEANUP], MaxLatency(us), 3429
[CLEANUP], 95thPercentileLatency(us), 3429
[CLEANUP], 99thPercentileLatency(us), 3429
[UPDATE], Operations, 50095
[UPDATE], AverageLatency(us), 35.83702964367701
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 10703
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 50095
