[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.947
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1360
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 116.33877551020409
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 926
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 208
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1777.0
[CLEANUP], MinLatency(us), 1777
[CLEANUP], MaxLatency(us), 1777
[CLEANUP], 95thPercentileLatency(us), 1777
[CLEANUP], 99thPercentileLatency(us), 1777
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 72.57755102040817
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 600
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 220
[UPDATE], Return=OK, 490
