[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.001
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1958
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 166.9505928853755
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2387.0
[CLEANUP], MinLatency(us), 2386
[CLEANUP], MaxLatency(us), 2387
[CLEANUP], 95thPercentileLatency(us), 2387
[CLEANUP], 99thPercentileLatency(us), 2387
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 84.44466403162055
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 743
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 506
