[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.722
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1466
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 467
[READ-MODIFY-WRITE], AverageLatency(us), 151.40042826552462
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1342
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 421
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 94.81584582441114
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 981
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 467
