[OVERALL], RunTime(ms), 5859
[OVERALL], Throughput(ops/sec), 17067.759003242874
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4266939750810718
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.4266939750810718
[READ], Operations, 100000
[READ], AverageLatency(us), 20.99166
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1826
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50200
[READ-MODIFY-WRITE], AverageLatency(us), 60.46157370517928
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 19343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 88
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3877.0
[CLEANUP], MinLatency(us), 3876
[CLEANUP], MaxLatency(us), 3877
[CLEANUP], 95thPercentileLatency(us), 3877
[CLEANUP], 99thPercentileLatency(us), 3877
[UPDATE], Operations, 50200
[UPDATE], AverageLatency(us), 37.07613545816733
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 16975
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 50200
