[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.589
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1333
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 171.77708333333334
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 16015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 276
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2049.0
[CLEANUP], MinLatency(us), 2048
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 2049
[CLEANUP], 99thPercentileLatency(us), 2049
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 88.72083333333333
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 838
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 480
