[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.0
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1734
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 133.22044088176352
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 962
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 84.05811623246493
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 652
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 499
