[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.731
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1551
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 163.66338582677164
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 15311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 417
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 84.74015748031496
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 953
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 508
