[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.935
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1865
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 155.2338204592902
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 1804
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 320
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 569
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2453.0
[CLEANUP], MinLatency(us), 2452
[CLEANUP], MaxLatency(us), 2453
[CLEANUP], 95thPercentileLatency(us), 2453
[CLEANUP], 99thPercentileLatency(us), 2453
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 97.74739039665971
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 1268
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 347
[UPDATE], Return=OK, 479
