[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.14
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 166.65173116089613
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 1957
[CLEANUP], 99thPercentileLatency(us), 1957
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 83.35437881873727
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 741
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 491
