[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.662
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1502
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 173.06237006237006
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 16543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 293
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2089.0
[CLEANUP], MinLatency(us), 2088
[CLEANUP], MaxLatency(us), 2089
[CLEANUP], 95thPercentileLatency(us), 2089
[CLEANUP], 99thPercentileLatency(us), 2089
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 89.95841995841995
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1202
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 481
