[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.547
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1150
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 148.74134419551936
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1408
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 260
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229.0
[CLEANUP], MinLatency(us), 2228
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 94.4847250509165
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 936
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 294
[UPDATE], Return=OK, 491
