[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.605
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1199
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 134.91935483870967
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1193
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 267
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1868.0
[CLEANUP], MinLatency(us), 1868
[CLEANUP], MaxLatency(us), 1868
[CLEANUP], 95thPercentileLatency(us), 1868
[CLEANUP], 99thPercentileLatency(us), 1868
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 85.01209677419355
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 808
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 496
