[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.032
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1139
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 149.90447154471545
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 970
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 272
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219.0
[CLEANUP], MinLatency(us), 2218
[CLEANUP], MaxLatency(us), 2219
[CLEANUP], 95thPercentileLatency(us), 2219
[CLEANUP], 99thPercentileLatency(us), 2219
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 94.34756097560975
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 661
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 492
