[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.257
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1502
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 180.81044487427465
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 19631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2269.0
[CLEANUP], MinLatency(us), 2268
[CLEANUP], MaxLatency(us), 2269
[CLEANUP], 95thPercentileLatency(us), 2269
[CLEANUP], 99thPercentileLatency(us), 2269
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 92.06769825918762
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1126
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 517
