[OVERALL], RunTime(ms), 5828
[OVERALL], Throughput(ops/sec), 17158.544955387784
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49759780370624573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.49759780370624573
[READ], Operations, 100000
[READ], AverageLatency(us), 21.01005
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 25423
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50284
[READ-MODIFY-WRITE], AverageLatency(us), 59.36168562564633
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 7847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 84
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3457.0
[CLEANUP], MinLatency(us), 3456
[CLEANUP], MaxLatency(us), 3457
[CLEANUP], 95thPercentileLatency(us), 3457
[CLEANUP], 99thPercentileLatency(us), 3457
[UPDATE], Operations, 50284
[UPDATE], AverageLatency(us), 36.64680614111845
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 6915
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 50284
