[OVERALL], RunTime(ms), 5824
[OVERALL], Throughput(ops/sec), 17170.32967032967
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4464285714285714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.4464285714285714
[READ], Operations, 100000
[READ], AverageLatency(us), 20.85131
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1353
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50061
[READ-MODIFY-WRITE], AverageLatency(us), 59.58876171071293
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 17359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 89
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2933.0
[CLEANUP], MinLatency(us), 2932
[CLEANUP], MaxLatency(us), 2933
[CLEANUP], 95thPercentileLatency(us), 2933
[CLEANUP], 99thPercentileLatency(us), 2933
[UPDATE], Operations, 50061
[UPDATE], AverageLatency(us), 36.3606999460658
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 12879
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 66
[UPDATE], Return=OK, 50061
