[OVERALL], RunTime(ms), 428
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 31.0635
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1805
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 989
[READ-MODIFY-WRITE], AverageLatency(us), 137.96258847320524
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 20559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 260
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 431
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2133.0
[CLEANUP], MinLatency(us), 2132
[CLEANUP], MaxLatency(us), 2133
[CLEANUP], 95thPercentileLatency(us), 2133
[CLEANUP], 99thPercentileLatency(us), 2133
[UPDATE], Operations, 989
[UPDATE], AverageLatency(us), 73.67542972699697
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 705
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 989
