[OVERALL], RunTime(ms), 374
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 28.853
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1793
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 973
[READ-MODIFY-WRITE], AverageLatency(us), 106.00308324768757
[READ-MODIFY-WRITE], MinLatency(us), 45
[READ-MODIFY-WRITE], MaxLatency(us), 965
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 268
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2377.0
[CLEANUP], MinLatency(us), 2376
[CLEANUP], MaxLatency(us), 2377
[CLEANUP], 95thPercentileLatency(us), 2377
[CLEANUP], 99thPercentileLatency(us), 2377
[UPDATE], Operations, 973
[UPDATE], AverageLatency(us), 66.07091469681397
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 650
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 214
[UPDATE], Return=OK, 973
