[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.498
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1672
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 120.5084388185654
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 990
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 214
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 331
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 75.67088607594937
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 663
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 199
[UPDATE], Return=OK, 474
