[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.868
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2003
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 156.55349794238683
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1588
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 319
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 570
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 97.85802469135803
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1071
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 354
[UPDATE], Return=OK, 486
