[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.166
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1310
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 155.01918976545844
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 17135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2169.0
[CLEANUP], MinLatency(us), 2168
[CLEANUP], MaxLatency(us), 2169
[CLEANUP], 95thPercentileLatency(us), 2169
[CLEANUP], 99thPercentileLatency(us), 2169
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 75.82089552238806
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 674
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 230
[UPDATE], Return=OK, 469
