[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.834
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1586
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 193.74274661508704
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 24671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2323.0
[CLEANUP], MinLatency(us), 2322
[CLEANUP], MaxLatency(us), 2323
[CLEANUP], 95thPercentileLatency(us), 2323
[CLEANUP], 99thPercentileLatency(us), 2323
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 92.88974854932302
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 837
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 517
