[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.235
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1155
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 162.77013752455795
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 14951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1704.0
[CLEANUP], MinLatency(us), 1704
[CLEANUP], MaxLatency(us), 1704
[CLEANUP], 95thPercentileLatency(us), 1704
[CLEANUP], 99thPercentileLatency(us), 1704
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 85.08840864440079
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 885
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 509
