[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.012
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1221
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 135.76528599605524
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1333
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1840.0
[CLEANUP], MinLatency(us), 1840
[CLEANUP], MaxLatency(us), 1840
[CLEANUP], 95thPercentileLatency(us), 1840
[CLEANUP], 99thPercentileLatency(us), 1840
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 83.59171597633136
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 888
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 507
