[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.304
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1171
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 146.72289156626505
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1187
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2035.0
[CLEANUP], MinLatency(us), 2035
[CLEANUP], MaxLatency(us), 2035
[CLEANUP], 95thPercentileLatency(us), 2035
[CLEANUP], 99thPercentileLatency(us), 2035
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 93.09437751004016
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 822
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 271
[UPDATE], Return=OK, 498
