[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.016
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1752
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 133.682
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1059
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 236
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2012.0
[CLEANUP], MinLatency(us), 2012
[CLEANUP], MaxLatency(us), 2012
[CLEANUP], 95thPercentileLatency(us), 2012
[CLEANUP], 99thPercentileLatency(us), 2012
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 82.834
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 704
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 245
[UPDATE], Return=OK, 500
