[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.764
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1833
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 144.02901353965183
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 954
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 294
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1982.0
[CLEANUP], MinLatency(us), 1982
[CLEANUP], MaxLatency(us), 1982
[CLEANUP], 95thPercentileLatency(us), 1982
[CLEANUP], 99thPercentileLatency(us), 1982
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 88.84332688588007
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 627
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 517
