[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.146
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1983
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 131.96062992125985
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1444
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 292
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1834.0
[CLEANUP], MinLatency(us), 1834
[CLEANUP], MaxLatency(us), 1834
[CLEANUP], 95thPercentileLatency(us), 1834
[CLEANUP], 99thPercentileLatency(us), 1834
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 82.14370078740157
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 971
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 508
