[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.531
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1589
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 162.2004048582996
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 17199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 292
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2213.0
[CLEANUP], MinLatency(us), 2212
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 82.94534412955466
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1147
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 494
