[OVERALL], RunTime(ms), 5841
[OVERALL], Throughput(ops/sec), 17120.35610340695
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4108885464817668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.4108885464817668
[READ], Operations, 100000
[READ], AverageLatency(us), 20.91973
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1740
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50326
[READ-MODIFY-WRITE], AverageLatency(us), 59.599511187060365
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 23087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 85
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3567.0
[CLEANUP], MinLatency(us), 3566
[CLEANUP], MaxLatency(us), 3567
[CLEANUP], 95thPercentileLatency(us), 3567
[CLEANUP], 99thPercentileLatency(us), 3567
[UPDATE], Operations, 50326
[UPDATE], AverageLatency(us), 36.62893931566188
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 17039
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 50326
