[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.778
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1851
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 133.55621301775147
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1101
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 84.61143984220907
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 744
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 507
