[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.585
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2051
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 535
[READ-MODIFY-WRITE], AverageLatency(us), 157.53644859813085
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1052
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 562
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 99.29719626168225
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 704
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 535
