[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.461
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1858
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 171.40551181102362
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 18431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2351.0
[CLEANUP], MinLatency(us), 2350
[CLEANUP], MaxLatency(us), 2351
[CLEANUP], 95thPercentileLatency(us), 2351
[CLEANUP], 99thPercentileLatency(us), 2351
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 85.23228346456693
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 723
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 508
