[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.43
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1378
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 167.87751004016064
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 400
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2169.0
[CLEANUP], MinLatency(us), 2168
[CLEANUP], MaxLatency(us), 2169
[CLEANUP], 95thPercentileLatency(us), 2169
[CLEANUP], 99thPercentileLatency(us), 2169
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 85.37751004016064
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 661
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 498
