[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.005
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1299
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 522
[READ-MODIFY-WRITE], AverageLatency(us), 154.44252873563218
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2267.0
[CLEANUP], MinLatency(us), 2266
[CLEANUP], MaxLatency(us), 2267
[CLEANUP], 95thPercentileLatency(us), 2267
[CLEANUP], 99thPercentileLatency(us), 2267
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 78.06704980842912
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 656
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 522
