[OVERALL], RunTime(ms), 10340
[OVERALL], Throughput(ops/sec), 19342.35976789168
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2998065764023211
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.2998065764023211
[READ], Operations, 200000
[READ], AverageLatency(us), 19.46067
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 14783
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 200000
[READ-MODIFY-WRITE], Operations, 99702
[READ-MODIFY-WRITE], AverageLatency(us), 52.52127339471625
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 22287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 85
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3447.0
[CLEANUP], MinLatency(us), 3446
[CLEANUP], MaxLatency(us), 3447
[CLEANUP], 95thPercentileLatency(us), 3447
[CLEANUP], 99thPercentileLatency(us), 3447
[UPDATE], Operations, 99702
[UPDATE], AverageLatency(us), 31.09206435176827
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 14351
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 99702
