[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.489
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1789
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 471
[READ-MODIFY-WRITE], AverageLatency(us), 188.53927813163483
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 18639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 288
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2319.0
[CLEANUP], MinLatency(us), 2318
[CLEANUP], MaxLatency(us), 2319
[CLEANUP], 95thPercentileLatency(us), 2319
[CLEANUP], 99thPercentileLatency(us), 2319
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 95.90870488322717
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1026
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 471
