[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.193
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1392
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 119.9329268292683
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 928
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 359
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2053.0
[CLEANUP], MinLatency(us), 2052
[CLEANUP], MaxLatency(us), 2053
[CLEANUP], 95thPercentileLatency(us), 2053
[CLEANUP], 99thPercentileLatency(us), 2053
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 75.33130081300813
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 605
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 492
