[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.383
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1774
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 124.12320328542094
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1125
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1666.0
[CLEANUP], MinLatency(us), 1666
[CLEANUP], MaxLatency(us), 1666
[CLEANUP], 95thPercentileLatency(us), 1666
[CLEANUP], 99thPercentileLatency(us), 1666
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 78.1211498973306
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 796
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 487
