[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.468
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1599
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 186.6888888888889
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 17551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 298
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 459
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2423.0
[CLEANUP], MinLatency(us), 2422
[CLEANUP], MaxLatency(us), 2423
[CLEANUP], 95thPercentileLatency(us), 2423
[CLEANUP], 99thPercentileLatency(us), 2423
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 96.03838383838384
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 674
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 311
[UPDATE], Return=OK, 495
