[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.385
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1428
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 176.33333333333334
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 20591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 277
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1779.0
[CLEANUP], MinLatency(us), 1779
[CLEANUP], MaxLatency(us), 1779
[CLEANUP], 95thPercentileLatency(us), 1779
[CLEANUP], 99thPercentileLatency(us), 1779
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 83.89451476793249
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 660
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 474
