[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.732
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1656
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 125.52
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1029
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1799.0
[CLEANUP], MinLatency(us), 1799
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 77.576
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 678
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 500
