[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.375
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1798
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 130.5599214145383
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1385
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 268
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1861.0
[CLEANUP], MinLatency(us), 1861
[CLEANUP], MaxLatency(us), 1861
[CLEANUP], 95thPercentileLatency(us), 1861
[CLEANUP], 99thPercentileLatency(us), 1861
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 81.55402750491159
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 983
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 509
