[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.328
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1949
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 173.52904564315352
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 22303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 262
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1725.0
[CLEANUP], MinLatency(us), 1725
[CLEANUP], MaxLatency(us), 1725
[CLEANUP], 95thPercentileLatency(us), 1725
[CLEANUP], 99thPercentileLatency(us), 1725
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 80.99792531120332
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 294
[UPDATE], Return=OK, 482
