[OVERALL], RunTime(ms), 392
[OVERALL], Throughput(ops/sec), 2551.0204081632655
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.308
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1819
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 167.55555555555554
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1505
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 324
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2689.0
[CLEANUP], MinLatency(us), 2688
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 2689
[CLEANUP], 99thPercentileLatency(us), 2689
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 106.04242424242425
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 999
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 495
