[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.427
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1453
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 134.3307240704501
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1093
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 422
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 83.6399217221135
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 722
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 511
