[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.968
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1795
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 164.14285714285714
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 82.21529175050301
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 842
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 497
