[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.149
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1256
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 131.86166007905138
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1613
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 251
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1943.0
[CLEANUP], MinLatency(us), 1943
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 82.23122529644269
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1160
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 506
