[OVERALL], RunTime(ms), 5751
[OVERALL], Throughput(ops/sec), 17388.280299078422
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3477656059815684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.3477656059815684
[READ], Operations, 100000
[READ], AverageLatency(us), 20.50941
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 16607
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50190
[READ-MODIFY-WRITE], AverageLatency(us), 58.53676031081889
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 17407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 87
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3573.0
[CLEANUP], MinLatency(us), 3572
[CLEANUP], MaxLatency(us), 3573
[CLEANUP], 95thPercentileLatency(us), 3573
[CLEANUP], 99thPercentileLatency(us), 3573
[UPDATE], Operations, 50190
[UPDATE], AverageLatency(us), 35.81685594739988
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 719
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 65
[UPDATE], Return=OK, 50190
