[OVERALL], RunTime(ms), 405
[OVERALL], Throughput(ops/sec), 4938.271604938272
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 30.1375
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1481
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1037
[READ-MODIFY-WRITE], AverageLatency(us), 114.35004821600772
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 1400
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 342
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[UPDATE], Operations, 1037
[UPDATE], AverageLatency(us), 71.95467695274831
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 996
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 1037
