[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.031
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1941
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 125.50787401574803
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 952
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 225
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1942.0
[CLEANUP], MinLatency(us), 1942
[CLEANUP], MaxLatency(us), 1942
[CLEANUP], 95thPercentileLatency(us), 1942
[CLEANUP], 99thPercentileLatency(us), 1942
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 78.7755905511811
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 654
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 245
[UPDATE], Return=OK, 508
