[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.957
[READ], MinLatency(us), 15
[READ], MaxLatency(us), 1918
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 525
[READ-MODIFY-WRITE], AverageLatency(us), 210.75809523809525
[READ-MODIFY-WRITE], MinLatency(us), 92
[READ-MODIFY-WRITE], MaxLatency(us), 26351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 255
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3081.0
[CLEANUP], MinLatency(us), 3080
[CLEANUP], MaxLatency(us), 3081
[CLEANUP], 95thPercentileLatency(us), 3081
[CLEANUP], 99thPercentileLatency(us), 3081
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 106.01714285714286
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 2137
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 525
