[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.206
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1733
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 163.81007751937983
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 16991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1942.0
[CLEANUP], MinLatency(us), 1942
[CLEANUP], MaxLatency(us), 1942
[CLEANUP], 95thPercentileLatency(us), 1942
[CLEANUP], 99thPercentileLatency(us), 1942
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 82.92054263565892
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 516
