[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.618
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1645
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 132.82738095238096
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1024
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 237
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 410
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1938.0
[CLEANUP], MinLatency(us), 1938
[CLEANUP], MaxLatency(us), 1938
[CLEANUP], 95thPercentileLatency(us), 1938
[CLEANUP], 99thPercentileLatency(us), 1938
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 83.03968253968254
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 677
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 253
[UPDATE], Return=OK, 504
