[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.715
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1143
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 172.21912350597609
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 14775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 438
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2337.0
[CLEANUP], MinLatency(us), 2336
[CLEANUP], MaxLatency(us), 2337
[CLEANUP], 95thPercentileLatency(us), 2337
[CLEANUP], 99thPercentileLatency(us), 2337
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 92.64541832669323
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1028
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 502
