[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.453
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1400
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 167.17948717948718
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 250
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 2208
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 84.81262327416174
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 726
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 507
