[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.951
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1452
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 154.76254826254825
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 970
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 320
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1944.0
[CLEANUP], MinLatency(us), 1944
[CLEANUP], MaxLatency(us), 1944
[CLEANUP], 95thPercentileLatency(us), 1944
[CLEANUP], 99thPercentileLatency(us), 1944
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 95.74324324324324
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 604
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 518
