[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.39
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1680
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 540
[READ-MODIFY-WRITE], AverageLatency(us), 132.71296296296296
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 2267
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1824.0
[CLEANUP], MinLatency(us), 1824
[CLEANUP], MaxLatency(us), 1824
[CLEANUP], 95thPercentileLatency(us), 1824
[CLEANUP], 99thPercentileLatency(us), 1824
[UPDATE], Operations, 540
[UPDATE], AverageLatency(us), 83.72962962962963
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1889
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 358
[UPDATE], Return=OK, 540
