[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.934
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1534
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 175.09475806451613
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 325
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1974.0
[CLEANUP], MinLatency(us), 1974
[CLEANUP], MaxLatency(us), 1974
[CLEANUP], 95thPercentileLatency(us), 1974
[CLEANUP], 99thPercentileLatency(us), 1974
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 90.24596774193549
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 609
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 496
