[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.377
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1882
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 169.13654618473896
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 18095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 257
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2423.0
[CLEANUP], MinLatency(us), 2422
[CLEANUP], MaxLatency(us), 2423
[CLEANUP], 95thPercentileLatency(us), 2423
[CLEANUP], 99thPercentileLatency(us), 2423
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 85.49196787148594
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1015
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 498
