[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.828
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1703
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 182.956
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 288
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2295.0
[CLEANUP], MinLatency(us), 2294
[CLEANUP], MaxLatency(us), 2295
[CLEANUP], 95thPercentileLatency(us), 2295
[CLEANUP], 99thPercentileLatency(us), 2295
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 97.702
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1255
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 500
