[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.471
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1816
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 155.14807302231236
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1106
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 338
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2207.0
[CLEANUP], MinLatency(us), 2206
[CLEANUP], MaxLatency(us), 2207
[CLEANUP], 95thPercentileLatency(us), 2207
[CLEANUP], 99thPercentileLatency(us), 2207
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 96.23732251521298
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 785
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 493
