[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.15
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1215
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 159.39043824701196
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 15703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1895.0
[CLEANUP], MinLatency(us), 1895
[CLEANUP], MaxLatency(us), 1895
[CLEANUP], 95thPercentileLatency(us), 1895
[CLEANUP], 99thPercentileLatency(us), 1895
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 81.57569721115537
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1039
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 502
