[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.493
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1717
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 133.27142857142857
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 894
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 250
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2016.0
[CLEANUP], MinLatency(us), 2016
[CLEANUP], MaxLatency(us), 2016
[CLEANUP], 95thPercentileLatency(us), 2016
[CLEANUP], 99thPercentileLatency(us), 2016
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 83.33469387755102
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 590
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 230
[UPDATE], Return=OK, 490
