[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.066
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1709
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 125.3234126984127
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1072
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 218
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1910.0
[CLEANUP], MinLatency(us), 1910
[CLEANUP], MaxLatency(us), 1910
[CLEANUP], 95thPercentileLatency(us), 1910
[CLEANUP], 99thPercentileLatency(us), 1910
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 78.88888888888889
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 205
[UPDATE], Return=OK, 504
