[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.224
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1826
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 130.67450980392158
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 236
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 370
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1952.0
[CLEANUP], MinLatency(us), 1952
[CLEANUP], MaxLatency(us), 1952
[CLEANUP], 95thPercentileLatency(us), 1952
[CLEANUP], 99thPercentileLatency(us), 1952
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 81.80980392156863
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 613
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 228
[UPDATE], Return=OK, 510
