[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.805
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2057
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 120.11801242236025
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 984
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 230
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2205.0
[CLEANUP], MinLatency(us), 2204
[CLEANUP], MaxLatency(us), 2205
[CLEANUP], 95thPercentileLatency(us), 2205
[CLEANUP], 99thPercentileLatency(us), 2205
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 75.17184265010351
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 653
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 209
[UPDATE], Return=OK, 483
