[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.207
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1718
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 127.66342412451363
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1019
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 258
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 442
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1770.0
[CLEANUP], MinLatency(us), 1770
[CLEANUP], MaxLatency(us), 1770
[CLEANUP], 95thPercentileLatency(us), 1770
[CLEANUP], 99thPercentileLatency(us), 1770
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 79.22568093385215
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 674
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 514
