[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.953
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1569
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 136.16182572614107
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 281
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1805.0
[CLEANUP], MinLatency(us), 1805
[CLEANUP], MaxLatency(us), 1805
[CLEANUP], 95thPercentileLatency(us), 1805
[CLEANUP], 99thPercentileLatency(us), 1805
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 86.4253112033195
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 818
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 482
