[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.077
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1895
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 540
[READ-MODIFY-WRITE], AverageLatency(us), 158.96481481481482
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 17711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 259
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 418
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2065.0
[CLEANUP], MinLatency(us), 2064
[CLEANUP], MaxLatency(us), 2065
[CLEANUP], 95thPercentileLatency(us), 2065
[CLEANUP], 99thPercentileLatency(us), 2065
[UPDATE], Operations, 540
[UPDATE], AverageLatency(us), 80.31851851851852
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 978
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 231
[UPDATE], Return=OK, 540
