[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.747
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1424
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 162.7016806722689
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1192
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 288
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 1957
[CLEANUP], 99thPercentileLatency(us), 1957
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 102.46848739495799
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 851
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 476
