[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.176
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1428
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 150.0761316872428
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1403
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2097.0
[CLEANUP], MinLatency(us), 2096
[CLEANUP], MaxLatency(us), 2097
[CLEANUP], 95thPercentileLatency(us), 2097
[CLEANUP], 99thPercentileLatency(us), 2097
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 94.91358024691358
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 962
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 486
