[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.916
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1635
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 138.05263157894737
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1083
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 277
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1807.0
[CLEANUP], MinLatency(us), 1807
[CLEANUP], MaxLatency(us), 1807
[CLEANUP], 95thPercentileLatency(us), 1807
[CLEANUP], 99thPercentileLatency(us), 1807
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 87.27732793522267
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 743
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 494
