[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.275
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1703
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 179.24693877551022
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 18879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 318
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2044.0
[CLEANUP], MinLatency(us), 2044
[CLEANUP], MaxLatency(us), 2044
[CLEANUP], 95thPercentileLatency(us), 2044
[CLEANUP], 99thPercentileLatency(us), 2044
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 91.22857142857143
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 951
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 490
