[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.503
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1673
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 167.97131147540983
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 246
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1982.0
[CLEANUP], MinLatency(us), 1982
[CLEANUP], MaxLatency(us), 1982
[CLEANUP], 95thPercentileLatency(us), 1982
[CLEANUP], 99thPercentileLatency(us), 1982
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 84.36065573770492
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 705
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 488
