[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.132
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1830
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 169.24798387096774
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 18479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1821.0
[CLEANUP], MinLatency(us), 1821
[CLEANUP], MaxLatency(us), 1821
[CLEANUP], 95thPercentileLatency(us), 1821
[CLEANUP], 99thPercentileLatency(us), 1821
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 83.72177419354838
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 758
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 496
