[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.421
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1775
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 466
[READ-MODIFY-WRITE], AverageLatency(us), 179.46781115879827
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 19807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 88.28969957081546
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 858
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 466
