[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.214
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1079
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 148.35515873015873
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 13863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 214
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1825.0
[CLEANUP], MinLatency(us), 1825
[CLEANUP], MaxLatency(us), 1825
[CLEANUP], 95thPercentileLatency(us), 1825
[CLEANUP], 99thPercentileLatency(us), 1825
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 77.34325396825396
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 653
[UPDATE], 95thPercentileLatency(us), 124
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 504
