[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.726
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1336
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 155.27710843373495
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 15455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 272
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1694.0
[CLEANUP], MinLatency(us), 1694
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 1694
[CLEANUP], 99thPercentileLatency(us), 1694
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 78.8855421686747
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 836
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 498
