[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.171
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1826
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 180.43418467583498
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 18351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 317
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1998.0
[CLEANUP], MinLatency(us), 1998
[CLEANUP], MaxLatency(us), 1998
[CLEANUP], 95thPercentileLatency(us), 1998
[CLEANUP], 99thPercentileLatency(us), 1998
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 92.14734774066798
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 900
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 509
