[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.625
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1690
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 162.08661417322836
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1131
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2205.0
[CLEANUP], MinLatency(us), 2204
[CLEANUP], MaxLatency(us), 2205
[CLEANUP], 95thPercentileLatency(us), 2205
[CLEANUP], 99thPercentileLatency(us), 2205
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 102.44881889763779
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 761
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 508
