[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.216
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1821
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 129.5295315682281
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 1061
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 421
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1811.0
[CLEANUP], MinLatency(us), 1811
[CLEANUP], MaxLatency(us), 1811
[CLEANUP], 95thPercentileLatency(us), 1811
[CLEANUP], 99thPercentileLatency(us), 1811
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 81.16293279022403
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 760
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 491
