[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.583
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1805
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 169.16801619433198
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 380
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1954.0
[CLEANUP], MinLatency(us), 1954
[CLEANUP], MaxLatency(us), 1954
[CLEANUP], 95thPercentileLatency(us), 1954
[CLEANUP], 99thPercentileLatency(us), 1954
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 85.08704453441295
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 494
