[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.682
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1568
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 135.35802469135803
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 914
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 249
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2161.0
[CLEANUP], MinLatency(us), 2160
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 2161
[CLEANUP], 99thPercentileLatency(us), 2161
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 84.77366255144032
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 594
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 486
