[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.861
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1768
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 149.0691699604743
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 1487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 324
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2325.0
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 2325
[CLEANUP], 95thPercentileLatency(us), 2325
[CLEANUP], 99thPercentileLatency(us), 2325
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 94.03952569169961
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 1176
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 506
