[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.403
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1585
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 183.77217741935485
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 20127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1934.0
[CLEANUP], MinLatency(us), 1934
[CLEANUP], MaxLatency(us), 1934
[CLEANUP], 95thPercentileLatency(us), 1934
[CLEANUP], 99thPercentileLatency(us), 1934
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 91.99395161290323
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1115
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 496
