[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.364
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1215
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 137.4840637450199
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1233
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 308
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 409
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221.0
[CLEANUP], MinLatency(us), 2220
[CLEANUP], MaxLatency(us), 2221
[CLEANUP], 95thPercentileLatency(us), 2221
[CLEANUP], 99thPercentileLatency(us), 2221
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 85.57171314741036
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 875
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 502
