[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.011
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1659
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 188.6119691119691
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 19935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 304
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 96.41698841698842
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1314
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 379
[UPDATE], Return=OK, 518
