[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.156
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1105
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 139.12865497076024
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 944
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 388
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1646.0
[CLEANUP], MinLatency(us), 1646
[CLEANUP], MaxLatency(us), 1646
[CLEANUP], 95thPercentileLatency(us), 1646
[CLEANUP], 99thPercentileLatency(us), 1646
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 87.47953216374269
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 602
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 250
[UPDATE], Return=OK, 513
