[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.798
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1824
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 182.80855397148676
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 18095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2289.0
[CLEANUP], MinLatency(us), 2288
[CLEANUP], MaxLatency(us), 2289
[CLEANUP], 95thPercentileLatency(us), 2289
[CLEANUP], 99thPercentileLatency(us), 2289
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 91.67820773930754
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 718
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 491
