[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.134
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1270
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 165.39611650485438
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 15191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2217.0
[CLEANUP], MinLatency(us), 2216
[CLEANUP], MaxLatency(us), 2217
[CLEANUP], 95thPercentileLatency(us), 2217
[CLEANUP], 99thPercentileLatency(us), 2217
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 86.34757281553398
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 709
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 515
