[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.427
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1273
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 173.1921568627451
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 15663
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 276
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 91.65490196078431
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1160
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 510
