[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.681
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1424
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 125.55058365758755
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 974
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 293
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1799.0
[CLEANUP], MinLatency(us), 1799
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 77.02334630350195
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 654
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 275
[UPDATE], Return=OK, 514
