[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.353
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1130
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 156.72357723577235
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 14279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 389
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2077.0
[CLEANUP], MinLatency(us), 2076
[CLEANUP], MaxLatency(us), 2077
[CLEANUP], 95thPercentileLatency(us), 2077
[CLEANUP], 99thPercentileLatency(us), 2077
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 81.45325203252033
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 742
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 492
