[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.734
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1530
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 161.4233870967742
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 18095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 258
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1818.0
[CLEANUP], MinLatency(us), 1818
[CLEANUP], MaxLatency(us), 1818
[CLEANUP], 95thPercentileLatency(us), 1818
[CLEANUP], 99thPercentileLatency(us), 1818
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 80.21370967741936
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 652
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=OK, 496
