[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.439
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1901
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 167.5423387096774
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 16687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 243
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 460
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1969.0
[CLEANUP], MinLatency(us), 1969
[CLEANUP], MaxLatency(us), 1969
[CLEANUP], 95thPercentileLatency(us), 1969
[CLEANUP], 99thPercentileLatency(us), 1969
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 84.0100806451613
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 682
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 496
