[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.794
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1265
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 162.22286821705427
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1931.0
[CLEANUP], MinLatency(us), 1931
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 82.92635658914729
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 685
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 516
