[OVERALL], RunTime(ms), 384
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 29.311
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1467
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1018
[READ-MODIFY-WRITE], AverageLatency(us), 127.43516699410608
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 18159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 335
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[UPDATE], Operations, 1018
[UPDATE], AverageLatency(us), 68.2573673870334
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 212
[UPDATE], Return=OK, 1018
