[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.586
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1452
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 165.57738095238096
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 15215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 304
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2039.0
[CLEANUP], MinLatency(us), 2039
[CLEANUP], MaxLatency(us), 2039
[CLEANUP], 95thPercentileLatency(us), 2039
[CLEANUP], 99thPercentileLatency(us), 2039
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 85.4563492063492
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 630
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 504
