[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.931
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1635
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 120.55942622950819
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 948
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 232
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1599.0
[CLEANUP], MinLatency(us), 1599
[CLEANUP], MaxLatency(us), 1599
[CLEANUP], 95thPercentileLatency(us), 1599
[CLEANUP], 99thPercentileLatency(us), 1599
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 74.625
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 619
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 488
