[OVERALL], RunTime(ms), 389
[OVERALL], Throughput(ops/sec), 5141.388174807198
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 26.916
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1473
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 972
[READ-MODIFY-WRITE], AverageLatency(us), 114.5895061728395
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 15247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 201
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 307
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2485.0
[CLEANUP], MinLatency(us), 2484
[CLEANUP], MaxLatency(us), 2485
[CLEANUP], 95thPercentileLatency(us), 2485
[CLEANUP], 99thPercentileLatency(us), 2485
[UPDATE], Operations, 972
[UPDATE], AverageLatency(us), 62.251028806584365
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 682
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 186
[UPDATE], Return=OK, 972
