[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.616
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2161
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 148.48837209302326
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1197
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2213.0
[CLEANUP], MinLatency(us), 2212
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 92.77131782945736
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 778
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 516
