[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.144
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1757
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 130.80448065173115
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1035
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 400
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1945.0
[CLEANUP], MinLatency(us), 1945
[CLEANUP], MaxLatency(us), 1945
[CLEANUP], 95thPercentileLatency(us), 1945
[CLEANUP], 99thPercentileLatency(us), 1945
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 81.62729124236253
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 228
[UPDATE], Return=OK, 491
