[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.364
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1907
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 186.3385518590998
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 22847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2311.0
[CLEANUP], MinLatency(us), 2310
[CLEANUP], MaxLatency(us), 2311
[CLEANUP], 95thPercentileLatency(us), 2311
[CLEANUP], 99thPercentileLatency(us), 2311
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 90.30528375733856
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1145
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 511
