[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.721
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1856
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 134.38350515463918
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1032
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 252
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 418
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229.0
[CLEANUP], MinLatency(us), 2228
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 83.61030927835051
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 696
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 485
