[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.98
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1279
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 188.03076923076924
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 19423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 300
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 427
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 99.58076923076923
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2695
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 520
