[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.388
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1764
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 119.50980392156863
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 990
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 225
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 366
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253.0
[CLEANUP], MinLatency(us), 2252
[CLEANUP], MaxLatency(us), 2253
[CLEANUP], 95thPercentileLatency(us), 2253
[CLEANUP], 99thPercentileLatency(us), 2253
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 74.63921568627451
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 642
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 228
[UPDATE], Return=OK, 510
