[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.068
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1428
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 172.0910891089109
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2026.0
[CLEANUP], MinLatency(us), 2026
[CLEANUP], MaxLatency(us), 2026
[CLEANUP], 95thPercentileLatency(us), 2026
[CLEANUP], 99thPercentileLatency(us), 2026
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 89.35049504950496
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1111
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 505
