[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.08
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1137
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 160.03333333333333
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 14295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 440
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1931.0
[CLEANUP], MinLatency(us), 1931
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 83.74117647058823
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 634
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 510
