[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.17
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1620
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 165.2764705882353
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 18383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 440
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1930.0
[CLEANUP], MinLatency(us), 1930
[CLEANUP], MaxLatency(us), 1930
[CLEANUP], 95thPercentileLatency(us), 1930
[CLEANUP], 99thPercentileLatency(us), 1930
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 81.20392156862745
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 510
