[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.875
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1830
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 163.26760563380282
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 17823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 297
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1742.0
[CLEANUP], MinLatency(us), 1742
[CLEANUP], MaxLatency(us), 1742
[CLEANUP], 95thPercentileLatency(us), 1742
[CLEANUP], 99thPercentileLatency(us), 1742
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 80.420523138833
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 755
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 497
