[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 41.731
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1723
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 200.53629032258064
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 18143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 551
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 105.95362903225806
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 814
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 496
