[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.814
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1808
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 132.6346153846154
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 932
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 240
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2369.0
[CLEANUP], MinLatency(us), 2368
[CLEANUP], MaxLatency(us), 2369
[CLEANUP], 95thPercentileLatency(us), 2369
[CLEANUP], 99thPercentileLatency(us), 2369
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 82.93461538461538
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 636
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 520
