[OVERALL], RunTime(ms), 425
[OVERALL], Throughput(ops/sec), 4705.882352941177
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 32.1175
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 2285
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 979
[READ-MODIFY-WRITE], AverageLatency(us), 120.8161389172625
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 1238
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 370
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2211.0
[CLEANUP], MinLatency(us), 2210
[CLEANUP], MaxLatency(us), 2211
[CLEANUP], 95thPercentileLatency(us), 2211
[CLEANUP], 99thPercentileLatency(us), 2211
[UPDATE], Operations, 979
[UPDATE], AverageLatency(us), 75.68335035750766
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 820
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 227
[UPDATE], Return=OK, 979
