[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.123
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1633
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 148.1960396039604
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1363
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 314
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2287.0
[CLEANUP], MinLatency(us), 2286
[CLEANUP], MaxLatency(us), 2287
[CLEANUP], 95thPercentileLatency(us), 2287
[CLEANUP], 99thPercentileLatency(us), 2287
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 93.34059405940594
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 998
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 505
