[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.472
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1697
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 137.26706827309238
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1121
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 248
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2351.0
[CLEANUP], MinLatency(us), 2350
[CLEANUP], MaxLatency(us), 2351
[CLEANUP], 95thPercentileLatency(us), 2351
[CLEANUP], 99thPercentileLatency(us), 2351
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 85.19678714859438
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 498
