[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.349
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1712
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 147.67664670658684
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1458
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2279.0
[CLEANUP], MinLatency(us), 2278
[CLEANUP], MaxLatency(us), 2279
[CLEANUP], 95thPercentileLatency(us), 2279
[CLEANUP], 99thPercentileLatency(us), 2279
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 91.9880239520958
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 976
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 501
