[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.184
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1299
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 177.63674321503132
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 23119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2127.0
[CLEANUP], MinLatency(us), 2126
[CLEANUP], MaxLatency(us), 2127
[CLEANUP], 95thPercentileLatency(us), 2127
[CLEANUP], 99thPercentileLatency(us), 2127
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 86.62212943632568
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2215
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 479
