[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.57
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1218
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 128.26377952755905
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1521
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 240
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2075.0
[CLEANUP], MinLatency(us), 2074
[CLEANUP], MaxLatency(us), 2075
[CLEANUP], 95thPercentileLatency(us), 2075
[CLEANUP], 99thPercentileLatency(us), 2075
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 80.33070866141732
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1051
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 508
