[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.092
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1789
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 522
[READ-MODIFY-WRITE], AverageLatency(us), 170.62452107279694
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 17455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 289
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2159.0
[CLEANUP], MinLatency(us), 2158
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 89.11302681992338
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 799
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 522
