[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.709
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1880
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 167.99590163934425
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1317
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 289
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2349.0
[CLEANUP], MinLatency(us), 2348
[CLEANUP], MaxLatency(us), 2349
[CLEANUP], 95thPercentileLatency(us), 2349
[CLEANUP], 99thPercentileLatency(us), 2349
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 107.79303278688525
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 938
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 488
