[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.747
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1892
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 148.26434426229508
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1059
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1963.0
[CLEANUP], MinLatency(us), 1963
[CLEANUP], MaxLatency(us), 1963
[CLEANUP], 95thPercentileLatency(us), 1963
[CLEANUP], 99thPercentileLatency(us), 1963
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 93.49795081967213
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 717
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 488
