[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.022
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1309
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 125.83575883575884
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1265
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 251
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2113.0
[CLEANUP], MinLatency(us), 2112
[CLEANUP], MaxLatency(us), 2113
[CLEANUP], 95thPercentileLatency(us), 2113
[CLEANUP], 99thPercentileLatency(us), 2113
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 79.5945945945946
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 922
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 481
