[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.836
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1697
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 169.01571709233792
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 19423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 286
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 84.50294695481335
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1158
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 509
