[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.842
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1842
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 192.2989898989899
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 17631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 297
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2863.0
[CLEANUP], MinLatency(us), 2862
[CLEANUP], MaxLatency(us), 2863
[CLEANUP], 95thPercentileLatency(us), 2863
[CLEANUP], 99thPercentileLatency(us), 2863
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 100.53939393939395
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 887
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 495
