[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.025
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1829
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 525
[READ-MODIFY-WRITE], AverageLatency(us), 138.18666666666667
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1800
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 289
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2299.0
[CLEANUP], MinLatency(us), 2298
[CLEANUP], MaxLatency(us), 2299
[CLEANUP], 95thPercentileLatency(us), 2299
[CLEANUP], 99thPercentileLatency(us), 2299
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 87.56190476190476
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1364
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 525
