[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.188
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1362
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 538
[READ-MODIFY-WRITE], AverageLatency(us), 129.58550185873605
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1506
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 460
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1591.0
[CLEANUP], MinLatency(us), 1591
[CLEANUP], MaxLatency(us), 1591
[CLEANUP], 95thPercentileLatency(us), 1591
[CLEANUP], 99thPercentileLatency(us), 1591
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 81.1542750929368
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1060
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 538
