[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.061
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1196
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 162.74193548387098
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 14863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 277
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1855.0
[CLEANUP], MinLatency(us), 1855
[CLEANUP], MaxLatency(us), 1855
[CLEANUP], 95thPercentileLatency(us), 1855
[CLEANUP], 99thPercentileLatency(us), 1855
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 85.74798387096774
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1110
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 496
