[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.854
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1627
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 457
[READ-MODIFY-WRITE], AverageLatency(us), 157.55579868708972
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 18751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 388
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1797.0
[CLEANUP], MinLatency(us), 1797
[CLEANUP], MaxLatency(us), 1797
[CLEANUP], 95thPercentileLatency(us), 1797
[CLEANUP], 99thPercentileLatency(us), 1797
[UPDATE], Operations, 457
[UPDATE], AverageLatency(us), 74.63019693654267
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 671
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 229
[UPDATE], Return=OK, 457
