[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.767
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1138
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 172.2071129707113
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 14135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 225
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 412
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1978.0
[CLEANUP], MinLatency(us), 1978
[CLEANUP], MaxLatency(us), 1978
[CLEANUP], 95thPercentileLatency(us), 1978
[CLEANUP], 99thPercentileLatency(us), 1978
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 92.44979079497908
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 723
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 270
[UPDATE], Return=OK, 478
