[OVERALL], RunTime(ms), 371
[OVERALL], Throughput(ops/sec), 2695.4177897574123
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.154
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1527
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 212.97292069632496
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 23759
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 455
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2285.0
[CLEANUP], MinLatency(us), 2284
[CLEANUP], MaxLatency(us), 2285
[CLEANUP], 95thPercentileLatency(us), 2285
[CLEANUP], 99thPercentileLatency(us), 2285
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 112.93230174081238
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 3725
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 311
[UPDATE], Return=OK, 517
