[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.721
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1369
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 170.59722222222223
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 20015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 288
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1746.0
[CLEANUP], MinLatency(us), 1746
[CLEANUP], MaxLatency(us), 1746
[CLEANUP], 95thPercentileLatency(us), 1746
[CLEANUP], 99thPercentileLatency(us), 1746
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 83.27182539682539
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 688
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 504
