[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.501
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1220
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 146.34426229508196
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 1192
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 240
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 381
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2669.0
[CLEANUP], MinLatency(us), 2668
[CLEANUP], MaxLatency(us), 2669
[CLEANUP], 95thPercentileLatency(us), 2669
[CLEANUP], 99thPercentileLatency(us), 2669
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 92.85040983606558
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 817
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 488
