[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.108
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1614
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 537
[READ-MODIFY-WRITE], AverageLatency(us), 121.53258845437617
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 442
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1669.0
[CLEANUP], MinLatency(us), 1669
[CLEANUP], MaxLatency(us), 1669
[CLEANUP], 95thPercentileLatency(us), 1669
[CLEANUP], 99thPercentileLatency(us), 1669
[UPDATE], Operations, 537
[UPDATE], AverageLatency(us), 75.44506517690876
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 947
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 537
