[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.599
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1483
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 149.24696356275302
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1468
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1945.0
[CLEANUP], MinLatency(us), 1945
[CLEANUP], MaxLatency(us), 1945
[CLEANUP], 95thPercentileLatency(us), 1945
[CLEANUP], 99thPercentileLatency(us), 1945
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 94.39271255060729
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1068
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 494
