[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.784
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1116
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 131.04842105263157
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 934
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 216
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1692.0
[CLEANUP], MinLatency(us), 1692
[CLEANUP], MaxLatency(us), 1692
[CLEANUP], 95thPercentileLatency(us), 1692
[CLEANUP], 99thPercentileLatency(us), 1692
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 81.6378947368421
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 623
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 475
