[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.813
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1352
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 166.86902286902287
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 16479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 267
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2109.0
[CLEANUP], MinLatency(us), 2108
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 85.67359667359668
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 908
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 481
