[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.716
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1136
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 161.70238095238096
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 14959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1681.0
[CLEANUP], MinLatency(us), 1681
[CLEANUP], MaxLatency(us), 1681
[CLEANUP], 95thPercentileLatency(us), 1681
[CLEANUP], 99thPercentileLatency(us), 1681
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 84.66269841269842
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 937
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 504
