[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.406
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1894
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 175.23828920570264
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 21663
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 281
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1597.0
[CLEANUP], MinLatency(us), 1597
[CLEANUP], MaxLatency(us), 1597
[CLEANUP], 95thPercentileLatency(us), 1597
[CLEANUP], 99thPercentileLatency(us), 1597
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 83.33604887983707
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1018
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 491
