[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.685
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1661
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 186.19718309859155
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 17103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2161.0
[CLEANUP], MinLatency(us), 2160
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 2161
[CLEANUP], 99thPercentileLatency(us), 2161
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 97.45070422535211
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 895
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 342
[UPDATE], Return=OK, 497
