[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.931
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1448
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 180.95151515151514
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 15119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2429.0
[CLEANUP], MinLatency(us), 2428
[CLEANUP], MaxLatency(us), 2429
[CLEANUP], 95thPercentileLatency(us), 2429
[CLEANUP], 99thPercentileLatency(us), 2429
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 96.24444444444444
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 631
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 495
