[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.709
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1254
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 124.71345029239767
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1023
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 349
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2179.0
[CLEANUP], MinLatency(us), 2178
[CLEANUP], MaxLatency(us), 2179
[CLEANUP], 95thPercentileLatency(us), 2179
[CLEANUP], 99thPercentileLatency(us), 2179
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 77.75048732943469
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 686
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=OK, 513
