[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.619
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1271
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 527
[READ-MODIFY-WRITE], AverageLatency(us), 183.303605313093
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 14519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 334
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253.0
[CLEANUP], MinLatency(us), 2252
[CLEANUP], MaxLatency(us), 2253
[CLEANUP], 95thPercentileLatency(us), 2253
[CLEANUP], 99thPercentileLatency(us), 2253
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 99.07400379506642
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 703
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 527
