[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.879
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1187
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 532
[READ-MODIFY-WRITE], AverageLatency(us), 158.8233082706767
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 16103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 2208
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[UPDATE], Operations, 532
[UPDATE], AverageLatency(us), 82.51503759398496
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 967
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 532
