[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.472
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1867
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 136.40471512770137
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1125
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 290
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 408
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241.0
[CLEANUP], MinLatency(us), 2240
[CLEANUP], MaxLatency(us), 2241
[CLEANUP], 95thPercentileLatency(us), 2241
[CLEANUP], 99thPercentileLatency(us), 2241
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 84.26522593320236
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 701
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 509
