[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.557
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1634
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 162.35573122529644
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 19311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1833.0
[CLEANUP], MinLatency(us), 1833
[CLEANUP], MaxLatency(us), 1833
[CLEANUP], 95thPercentileLatency(us), 1833
[CLEANUP], 99thPercentileLatency(us), 1833
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 78.35177865612648
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 631
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 506
