[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 28.3365
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1815
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1018
[READ-MODIFY-WRITE], AverageLatency(us), 103.62180746561886
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 1487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 351
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1965.0
[CLEANUP], MinLatency(us), 1965
[CLEANUP], MaxLatency(us), 1965
[CLEANUP], 95thPercentileLatency(us), 1965
[CLEANUP], 99thPercentileLatency(us), 1965
[UPDATE], Operations, 1018
[UPDATE], AverageLatency(us), 64.31237721021611
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 986
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 193
[UPDATE], Return=OK, 1018
