[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.713
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1974
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 142.396
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1057
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 334
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 88.676
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 713
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 341
[UPDATE], Return=OK, 500
