[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.173
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1593
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 177.98422090729784
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 17327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2163.0
[CLEANUP], MinLatency(us), 2162
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 2163
[CLEANUP], 99thPercentileLatency(us), 2163
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 90.73570019723866
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 647
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 507
