[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.851
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1971
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 174.26131687242798
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 16479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1963.0
[CLEANUP], MinLatency(us), 1963
[CLEANUP], MaxLatency(us), 1963
[CLEANUP], 95thPercentileLatency(us), 1963
[CLEANUP], 99thPercentileLatency(us), 1963
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 89.1358024691358
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 703
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 486
