[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.176
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1206
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 150.66732673267327
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 2041
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 227
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 96.52673267326733
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 1548
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 505
