[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.88
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1799
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 177.72781065088756
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 318
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2161.0
[CLEANUP], MinLatency(us), 2160
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 2161
[CLEANUP], 99thPercentileLatency(us), 2161
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 92.47534516765286
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 979
[UPDATE], 95thPercentileLatency(us), 180
[UPDATE], 99thPercentileLatency(us), 271
[UPDATE], Return=OK, 507
