[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.006
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1490
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 219.12320328542094
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 29471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 571
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2339.0
[CLEANUP], MinLatency(us), 2338
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 110.89733059548254
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 5455
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 487
