[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.665
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1281
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 128.720703125
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1158
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 276
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1687.0
[CLEANUP], MinLatency(us), 1687
[CLEANUP], MaxLatency(us), 1687
[CLEANUP], 95thPercentileLatency(us), 1687
[CLEANUP], 99thPercentileLatency(us), 1687
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 81.2734375
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 807
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 512
