[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.653
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1339
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 152.15643564356435
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1195
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 96.06534653465347
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 816
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 505
