[OVERALL], RunTime(ms), 380
[OVERALL], Throughput(ops/sec), 2631.5789473684213
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 46.338
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1621
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 225.31762295081967
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 19311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 375
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 578
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 118.55942622950819
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 828
[UPDATE], 95thPercentileLatency(us), 212
[UPDATE], 99thPercentileLatency(us), 359
[UPDATE], Return=OK, 488
