[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.382
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1405
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 157.9151515151515
[READ-MODIFY-WRITE], MinLatency(us), 73
[READ-MODIFY-WRITE], MaxLatency(us), 1210
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2417.0
[CLEANUP], MinLatency(us), 2416
[CLEANUP], MaxLatency(us), 2417
[CLEANUP], 95thPercentileLatency(us), 2417
[CLEANUP], 99thPercentileLatency(us), 2417
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 99.71313131313131
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 819
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 495
