[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.127
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1874
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 530
[READ-MODIFY-WRITE], AverageLatency(us), 139.04528301886793
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 5511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 300
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 593
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1790.0
[CLEANUP], MinLatency(us), 1790
[CLEANUP], MaxLatency(us), 1790
[CLEANUP], 95thPercentileLatency(us), 1790
[CLEANUP], 99thPercentileLatency(us), 1790
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 87.17735849056604
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2281
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 361
[UPDATE], Return=OK, 530
