[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.518
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1819
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 166.25531914893617
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 18415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 266
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 455
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1820.0
[CLEANUP], MinLatency(us), 1820
[CLEANUP], MaxLatency(us), 1820
[CLEANUP], 95thPercentileLatency(us), 1820
[CLEANUP], 99thPercentileLatency(us), 1820
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 83.4835589941973
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 807
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 517
