[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.883
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1094
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 160.4003984063745
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 16247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2283.0
[CLEANUP], MinLatency(us), 2282
[CLEANUP], MaxLatency(us), 2283
[CLEANUP], 95thPercentileLatency(us), 2283
[CLEANUP], 99thPercentileLatency(us), 2283
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 84.47609561752988
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1866
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 502
