[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.878
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1533
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 174.9218106995885
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 18751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 287
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1846.0
[CLEANUP], MinLatency(us), 1846
[CLEANUP], MaxLatency(us), 1846
[CLEANUP], 95thPercentileLatency(us), 1846
[CLEANUP], 99thPercentileLatency(us), 1846
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 87.23662551440329
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1150
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 486
