[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.656
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1543
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 129.42857142857142
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 1900
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 264
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1835.0
[CLEANUP], MinLatency(us), 1835
[CLEANUP], MaxLatency(us), 1835
[CLEANUP], 95thPercentileLatency(us), 1835
[CLEANUP], 99thPercentileLatency(us), 1835
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 81.9265873015873
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1612
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 504
