[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.198
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1315
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 525
[READ-MODIFY-WRITE], AverageLatency(us), 147.41333333333333
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 15999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 412
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2403.0
[CLEANUP], MinLatency(us), 2402
[CLEANUP], MaxLatency(us), 2403
[CLEANUP], 95thPercentileLatency(us), 2403
[CLEANUP], 99thPercentileLatency(us), 2403
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 75.40571428571428
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 810
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 525
