[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.203
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1653
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 143.10997963340122
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 5171
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2431.0
[CLEANUP], MinLatency(us), 2430
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 87.89409368635438
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2335
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 491
