[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.843
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1168
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 171.90551181102362
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 14255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 324
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1979.0
[CLEANUP], MinLatency(us), 1979
[CLEANUP], MaxLatency(us), 1979
[CLEANUP], 95thPercentileLatency(us), 1979
[CLEANUP], 99thPercentileLatency(us), 1979
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 91.32086614173228
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 791
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 336
[UPDATE], Return=OK, 508
