[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.875
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1203
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 159.30265848670757
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2279.0
[CLEANUP], MinLatency(us), 2278
[CLEANUP], MaxLatency(us), 2279
[CLEANUP], 95thPercentileLatency(us), 2279
[CLEANUP], 99thPercentileLatency(us), 2279
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 100.70347648261759
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 850
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 489
