[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 2762.4309392265195
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.722
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1470
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 179.38811881188118
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 6923
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2637.0
[CLEANUP], MinLatency(us), 2636
[CLEANUP], MaxLatency(us), 2637
[CLEANUP], 95thPercentileLatency(us), 2637
[CLEANUP], 99thPercentileLatency(us), 2637
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 112.88514851485148
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 3499
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 505
