[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.911
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2069
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 180.2742268041237
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 21567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2061.0
[CLEANUP], MinLatency(us), 2060
[CLEANUP], MaxLatency(us), 2061
[CLEANUP], 95thPercentileLatency(us), 2061
[CLEANUP], 99thPercentileLatency(us), 2061
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 85.36494845360825
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 957
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 485
