[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.226
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2129
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 198.16359918200408
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 23951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 294
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 610
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 96.49488752556238
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 912
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 389
[UPDATE], Return=OK, 489
