[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.073
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1271
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 151.91908713692945
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1189
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 288
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 421
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2743.0
[CLEANUP], MinLatency(us), 2742
[CLEANUP], MaxLatency(us), 2743
[CLEANUP], 95thPercentileLatency(us), 2743
[CLEANUP], 99thPercentileLatency(us), 2743
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 96.67842323651452
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 869
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 482
