[OVERALL], RunTime(ms), 402
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 27.655
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1532
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 944
[READ-MODIFY-WRITE], AverageLatency(us), 133.48834745762713
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 26159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 227
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1964.0
[CLEANUP], MinLatency(us), 1964
[CLEANUP], MaxLatency(us), 1964
[CLEANUP], 95thPercentileLatency(us), 1964
[CLEANUP], 99thPercentileLatency(us), 1964
[UPDATE], Operations, 944
[UPDATE], AverageLatency(us), 69.02542372881356
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2377
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 944
