[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.955
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1410
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 133.76091476091477
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1524
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 281
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1569.0
[CLEANUP], MinLatency(us), 1569
[CLEANUP], MaxLatency(us), 1569
[CLEANUP], 95thPercentileLatency(us), 1569
[CLEANUP], 99thPercentileLatency(us), 1569
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 83.68607068607069
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1049
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 481
