[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.021
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1385
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 131.67304015296367
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1206
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 82.64053537284894
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 886
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 523
