[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 2816.9014084507044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.683
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2349
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 217.95228215767634
[READ-MODIFY-WRITE], MinLatency(us), 77
[READ-MODIFY-WRITE], MaxLatency(us), 31343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 266
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 440
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2675.0
[CLEANUP], MinLatency(us), 2674
[CLEANUP], MaxLatency(us), 2675
[CLEANUP], 95thPercentileLatency(us), 2675
[CLEANUP], 99thPercentileLatency(us), 2675
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 102.34647302904564
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 2659
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 482
