[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.679
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1323
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 174.05058365758754
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 19599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1690.0
[CLEANUP], MinLatency(us), 1690
[CLEANUP], MaxLatency(us), 1690
[CLEANUP], 95thPercentileLatency(us), 1690
[CLEANUP], 99thPercentileLatency(us), 1690
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 90.07003891050584
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2967
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 400
[UPDATE], Return=OK, 514
