[OVERALL], RunTime(ms), 4455
[OVERALL], Throughput(ops/sec), 22446.68911335578
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31425364758698093
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.31425364758698093
[READ], Operations, 49858
[READ], AverageLatency(us), 23.361606963777128
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1363
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 49858
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7946.0
[CLEANUP], MinLatency(us), 7944
[CLEANUP], MaxLatency(us), 7947
[CLEANUP], 95thPercentileLatency(us), 7947
[CLEANUP], 99thPercentileLatency(us), 7947
[INSERT], Operations, 50142
[INSERT], AverageLatency(us), 28.405368752742213
[INSERT], MinLatency(us), 14
[INSERT], MaxLatency(us), 16863
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 54
[INSERT], Return=OK, 50142
