[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 41.948919449901766
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 769
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 2013
[CLEANUP], MaxLatency(us), 2013
[CLEANUP], 95thPercentileLatency(us), 2013
[CLEANUP], 99thPercentileLatency(us), 2013
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 61.91853360488798
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1618
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 491
