[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 49.83762376237624
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 697
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 2094
[CLEANUP], MaxLatency(us), 2095
[CLEANUP], 95thPercentileLatency(us), 2095
[CLEANUP], 99thPercentileLatency(us), 2095
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 74.92525252525253
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2067
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 267
[INSERT], Return=OK, 495
