[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 46.32730923694779
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 609
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1628.0
[CLEANUP], MinLatency(us), 1628
[CLEANUP], MaxLatency(us), 1628
[CLEANUP], 95thPercentileLatency(us), 1628
[CLEANUP], 99thPercentileLatency(us), 1628
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 65.40438247011951
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1210
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 502
