[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 45.26470588235294
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 676
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1932.0
[CLEANUP], MinLatency(us), 1932
[CLEANUP], MaxLatency(us), 1932
[CLEANUP], 95thPercentileLatency(us), 1932
[CLEANUP], 99thPercentileLatency(us), 1932
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 66.8
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2187
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 490
