[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 65.08033826638477
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 2459
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2269.0
[CLEANUP], MinLatency(us), 2268
[CLEANUP], MaxLatency(us), 2269
[CLEANUP], 95thPercentileLatency(us), 2269
[CLEANUP], 99thPercentileLatency(us), 2269
[INSERT], Operations, 527
[INSERT], AverageLatency(us), 75.0607210626186
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1582
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 527
