[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 50.64358452138493
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1334
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2195.0
[CLEANUP], MinLatency(us), 2194
[CLEANUP], MaxLatency(us), 2195
[CLEANUP], 95thPercentileLatency(us), 2195
[CLEANUP], 99thPercentileLatency(us), 2195
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 68.65029469548134
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 901
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 509
