[OVERALL], RunTime(ms), 4517
[OVERALL], Throughput(ops/sec), 22138.58755811379
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48704892627850344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.48704892627850344
[READ], Operations, 49942
[READ], AverageLatency(us), 23.73467221977494
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 2185
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 49942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4510.0
[CLEANUP], MinLatency(us), 4508
[CLEANUP], MaxLatency(us), 4511
[CLEANUP], 95thPercentileLatency(us), 4511
[CLEANUP], 99thPercentileLatency(us), 4511
[INSERT], Operations, 50058
[INSERT], AverageLatency(us), 28.267230013184705
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 835
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 50058
