[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 444
[READ], AverageLatency(us), 47.835585585585584
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 714
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245.0
[CLEANUP], MinLatency(us), 2244
[CLEANUP], MaxLatency(us), 2245
[CLEANUP], 95thPercentileLatency(us), 2245
[CLEANUP], 99thPercentileLatency(us), 2245
[INSERT], Operations, 556
[INSERT], AverageLatency(us), 64.78237410071942
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1753
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 556
