[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 49.706
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 658
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1900.0
[CLEANUP], MinLatency(us), 1900
[CLEANUP], MaxLatency(us), 1900
[CLEANUP], 95thPercentileLatency(us), 1900
[CLEANUP], 99thPercentileLatency(us), 1900
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 71.638
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1339
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 500
