[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 46.38259109311741
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 674
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1903.0
[CLEANUP], MinLatency(us), 1903
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 67.11067193675889
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2363
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 506
