[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 45.754980079681275
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 637
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2191.0
[CLEANUP], MinLatency(us), 2190
[CLEANUP], MaxLatency(us), 2191
[CLEANUP], 95thPercentileLatency(us), 2191
[CLEANUP], 99thPercentileLatency(us), 2191
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 68.1706827309237
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1771
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 498
