[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 43.826771653543304
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 681
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1582.0
[CLEANUP], MinLatency(us), 1582
[CLEANUP], MaxLatency(us), 1582
[CLEANUP], 95thPercentileLatency(us), 1582
[CLEANUP], 99thPercentileLatency(us), 1582
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 68.07317073170732
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2483
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 227
[INSERT], Return=OK, 492
