[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 45.46516393442623
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 658
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1900.0
[CLEANUP], MinLatency(us), 1900
[CLEANUP], MaxLatency(us), 1900
[CLEANUP], 95thPercentileLatency(us), 1900
[CLEANUP], 99thPercentileLatency(us), 1900
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 64.658203125
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1632
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 185
[INSERT], Return=OK, 512
