[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 49.58712121212121
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1813
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[INSERT], Operations, 472
[INSERT], AverageLatency(us), 67.77330508474576
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 748
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 472
