[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 48.90138067061144
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 632
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1614.0
[CLEANUP], MinLatency(us), 1614
[CLEANUP], MaxLatency(us), 1614
[CLEANUP], 95thPercentileLatency(us), 1614
[CLEANUP], 99thPercentileLatency(us), 1614
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 70.81541582150102
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1501
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 493
