[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 46.53187250996016
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 659
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 67.19076305220884
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1419
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 196
[INSERT], Return=OK, 498
