[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 44.562745098039215
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 647
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1881.0
[CLEANUP], MinLatency(us), 1881
[CLEANUP], MaxLatency(us), 1881
[CLEANUP], 95thPercentileLatency(us), 1881
[CLEANUP], 99thPercentileLatency(us), 1881
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 66.07959183673469
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1661
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 490
