[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 46.45525291828794
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 708
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2149.0
[CLEANUP], MinLatency(us), 2148
[CLEANUP], MaxLatency(us), 2149
[CLEANUP], 95thPercentileLatency(us), 2149
[CLEANUP], 99thPercentileLatency(us), 2149
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 68.1275720164609
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1547
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 486
