[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 52.537373737373734
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1573
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1930.0
[CLEANUP], MinLatency(us), 1930
[CLEANUP], MaxLatency(us), 1930
[CLEANUP], 95thPercentileLatency(us), 1930
[CLEANUP], 99thPercentileLatency(us), 1930
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 71.1029702970297
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 992
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 505
