[OVERALL], RunTime(ms), 4473
[OVERALL], Throughput(ops/sec), 22356.3603845294
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3129890453834116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3129890453834116
[READ], Operations, 50235
[READ], AverageLatency(us), 23.526067482830697
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2909
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 50235
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4570.0
[CLEANUP], MinLatency(us), 4568
[CLEANUP], MaxLatency(us), 4571
[CLEANUP], 95thPercentileLatency(us), 4571
[CLEANUP], 99thPercentileLatency(us), 4571
[INSERT], Operations, 49765
[INSERT], AverageLatency(us), 28.26789912589169
[INSERT], MinLatency(us), 15
[INSERT], MaxLatency(us), 1715
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 54
[INSERT], Return=OK, 49765
