[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 51.77972709551657
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 740
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2000.0
[CLEANUP], MinLatency(us), 2000
[CLEANUP], MaxLatency(us), 2000
[CLEANUP], 95thPercentileLatency(us), 2000
[CLEANUP], 99thPercentileLatency(us), 2000
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 76.3223819301848
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1219
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 487
