[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 47.368852459016395
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 618
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1667.0
[CLEANUP], MinLatency(us), 1667
[CLEANUP], MaxLatency(us), 1667
[CLEANUP], 95thPercentileLatency(us), 1667
[CLEANUP], 99thPercentileLatency(us), 1667
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 64.060546875
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1583
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 512
