[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 46.93386773547094
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 703
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2299.0
[CLEANUP], MinLatency(us), 2298
[CLEANUP], MaxLatency(us), 2299
[CLEANUP], 95thPercentileLatency(us), 2299
[CLEANUP], 99thPercentileLatency(us), 2299
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 68.98003992015968
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2115
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 168
[INSERT], Return=OK, 501
