[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 5730.659025787965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1049
[READ], AverageLatency(us), 39.13441372735939
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1839
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 1049
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2353.0
[CLEANUP], MinLatency(us), 2352
[CLEANUP], MaxLatency(us), 2353
[CLEANUP], 95thPercentileLatency(us), 2353
[CLEANUP], 99thPercentileLatency(us), 2353
[INSERT], Operations, 951
[INSERT], AverageLatency(us), 55.12302839116719
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 889
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 166
[INSERT], Return=OK, 951
