[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 52.43960396039604
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1703
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 73.42626262626263
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1264
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 495
