[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 46.00608519269777
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 753
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1574.0
[CLEANUP], MinLatency(us), 1574
[CLEANUP], MaxLatency(us), 1574
[CLEANUP], 95thPercentileLatency(us), 1574
[CLEANUP], 99thPercentileLatency(us), 1574
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 65.63905325443787
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1435
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 507
