[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 542
[READ], AverageLatency(us), 44.41143911439114
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 663
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1874.0
[CLEANUP], MinLatency(us), 1874
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[INSERT], Operations, 458
[INSERT], AverageLatency(us), 68.0349344978166
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1905
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 458
