[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 53.11309523809524
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 863
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2169.0
[CLEANUP], MinLatency(us), 2168
[CLEANUP], MaxLatency(us), 2169
[CLEANUP], 95thPercentileLatency(us), 2169
[CLEANUP], 99thPercentileLatency(us), 2169
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 77.38306451612904
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1868
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 496
