[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 49.75409836065574
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1676
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1913.0
[CLEANUP], MinLatency(us), 1913
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 1913
[CLEANUP], 99thPercentileLatency(us), 1913
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 63.359375
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 761
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 512
