[OVERALL], RunTime(ms), 4387
[OVERALL], Throughput(ops/sec), 22794.62046956918
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2735354456348302
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.2735354456348302
[READ], Operations, 50279
[READ], AverageLatency(us), 24.222021122138468
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 15015
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 50279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4770.0
[CLEANUP], MinLatency(us), 4768
[CLEANUP], MaxLatency(us), 4771
[CLEANUP], 95thPercentileLatency(us), 4771
[CLEANUP], 99thPercentileLatency(us), 4771
[INSERT], Operations, 49721
[INSERT], AverageLatency(us), 27.79006858269142
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 1820
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 52
[INSERT], Return=OK, 49721
