[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 52.87624750499002
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2041
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1878.0
[CLEANUP], MinLatency(us), 1878
[CLEANUP], MaxLatency(us), 1878
[CLEANUP], 95thPercentileLatency(us), 1878
[CLEANUP], 99thPercentileLatency(us), 1878
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 72.98597194388778
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 830
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 499
