[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 47.40631578947369
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 667
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1859.0
[CLEANUP], MinLatency(us), 1859
[CLEANUP], MaxLatency(us), 1859
[CLEANUP], 95thPercentileLatency(us), 1859
[CLEANUP], 99thPercentileLatency(us), 1859
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 64.2552380952381
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1875
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 525
