[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 46.76434426229508
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1578
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1878.0
[CLEANUP], MinLatency(us), 1878
[CLEANUP], MaxLatency(us), 1878
[CLEANUP], 95thPercentileLatency(us), 1878
[CLEANUP], 99thPercentileLatency(us), 1878
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 62.591796875
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 823
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 512
