[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 52.8125
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1830
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1873.0
[CLEANUP], MinLatency(us), 1873
[CLEANUP], MaxLatency(us), 1873
[CLEANUP], 95thPercentileLatency(us), 1873
[CLEANUP], 99thPercentileLatency(us), 1873
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 72.2936507936508
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1296
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 504
