[OVERALL], RunTime(ms), 859
[OVERALL], Throughput(ops/sec), 12805.587892898719
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.629802095459837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.629802095459837
[READ], Operations, 5455
[READ], AverageLatency(us), 28.526672777268562
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1569
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 5455
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2819.0
[CLEANUP], MinLatency(us), 2818
[CLEANUP], MaxLatency(us), 2819
[CLEANUP], 95thPercentileLatency(us), 2819
[CLEANUP], 99thPercentileLatency(us), 2819
[INSERT], Operations, 5545
[INSERT], AverageLatency(us), 41.27862939585212
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 18111
[INSERT], 95thPercentileLatency(us), 65
[INSERT], 99thPercentileLatency(us), 83
[INSERT], Return=OK, 5545
