[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 50.02061855670103
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1714
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255.0
[CLEANUP], MinLatency(us), 2254
[CLEANUP], MaxLatency(us), 2255
[CLEANUP], 95thPercentileLatency(us), 2255
[CLEANUP], 99thPercentileLatency(us), 2255
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 63.95533980582524
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 754
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 168
[INSERT], Return=OK, 515
