[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 59.41325536062378
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1759
[READ], 95thPercentileLatency(us), 121
[READ], 99thPercentileLatency(us), 210
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2007.0
[CLEANUP], MinLatency(us), 2007
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 88.24845995893224
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 3231
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 240
[INSERT], Return=OK, 487
