[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 48.702651515151516
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1575
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2009.0
[CLEANUP], MinLatency(us), 2009
[CLEANUP], MaxLatency(us), 2009
[CLEANUP], 95thPercentileLatency(us), 2009
[CLEANUP], 99thPercentileLatency(us), 2009
[INSERT], Operations, 472
[INSERT], AverageLatency(us), 68.20127118644068
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1222
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 191
[INSERT], Return=OK, 472
