[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 44.28513238289206
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 590
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1594.0
[CLEANUP], MinLatency(us), 1594
[CLEANUP], MaxLatency(us), 1594
[CLEANUP], 95thPercentileLatency(us), 1594
[CLEANUP], 99thPercentileLatency(us), 1594
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 63.420432220039295
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1224
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 509
