[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 461
[READ], AverageLatency(us), 54.770065075921906
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1937
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219.0
[CLEANUP], MinLatency(us), 2218
[CLEANUP], MaxLatency(us), 2219
[CLEANUP], 95thPercentileLatency(us), 2219
[CLEANUP], 99thPercentileLatency(us), 2219
[INSERT], Operations, 539
[INSERT], AverageLatency(us), 68.32096474953617
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1081
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 539
