[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 46.6921568627451
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 790
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2267.0
[CLEANUP], MinLatency(us), 2266
[CLEANUP], MaxLatency(us), 2267
[CLEANUP], 95thPercentileLatency(us), 2267
[CLEANUP], 99thPercentileLatency(us), 2267
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 68.5326530612245
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2165
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 490
