[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 43.58077709611452
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 662
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2055.0
[CLEANUP], MinLatency(us), 2054
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 63.74951076320939
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1660
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 511
