[OVERALL], RunTime(ms), 267
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 461
[READ], AverageLatency(us), 42.98698481561822
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1609
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1918.0
[CLEANUP], MinLatency(us), 1918
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[INSERT], Operations, 539
[INSERT], AverageLatency(us), 56.849721706864564
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 717
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 175
[INSERT], Return=OK, 539
