[OVERALL], RunTime(ms), 4229
[OVERALL], Throughput(ops/sec), 23646.252069047056
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3310475289666588
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3310475289666588
[READ], Operations, 50286
[READ], AverageLatency(us), 21.941753171856977
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 672
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 50286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3473.0
[CLEANUP], MinLatency(us), 3472
[CLEANUP], MaxLatency(us), 3473
[CLEANUP], 95thPercentileLatency(us), 3473
[CLEANUP], 99thPercentileLatency(us), 3473
[INSERT], Operations, 49714
[INSERT], AverageLatency(us), 26.53697147684757
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 1906
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 49714
