[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 48.943359375
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1944
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2391.0
[CLEANUP], MinLatency(us), 2390
[CLEANUP], MaxLatency(us), 2391
[CLEANUP], 95thPercentileLatency(us), 2391
[CLEANUP], 99thPercentileLatency(us), 2391
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 66.76434426229508
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 859
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 488
