[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 50.76321353065539
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1858
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3535.0
[CLEANUP], MinLatency(us), 3534
[CLEANUP], MaxLatency(us), 3535
[CLEANUP], 95thPercentileLatency(us), 3535
[CLEANUP], 99thPercentileLatency(us), 3535
[INSERT], Operations, 527
[INSERT], AverageLatency(us), 67.59582542694497
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 815
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 527
