[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 532
[READ], AverageLatency(us), 41.03007518796993
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 737
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 532
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1770.0
[CLEANUP], MinLatency(us), 1770
[CLEANUP], MaxLatency(us), 1770
[CLEANUP], 95thPercentileLatency(us), 1770
[CLEANUP], 99thPercentileLatency(us), 1770
[INSERT], Operations, 468
[INSERT], AverageLatency(us), 61.35042735042735
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1454
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 468
