[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 54.370370370370374
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 1779
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2575.0
[CLEANUP], MinLatency(us), 2574
[CLEANUP], MaxLatency(us), 2575
[CLEANUP], 95thPercentileLatency(us), 2575
[CLEANUP], 99thPercentileLatency(us), 2575
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 73.52334630350195
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 812
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 514
