[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 49.878406708595385
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1987
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1996.0
[CLEANUP], MinLatency(us), 1996
[CLEANUP], MaxLatency(us), 1996
[CLEANUP], 95thPercentileLatency(us), 1996
[CLEANUP], 99thPercentileLatency(us), 1996
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 62.32695984703633
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 819
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 168
[INSERT], Return=OK, 523
