[OVERALL], RunTime(ms), 4416
[OVERALL], Throughput(ops/sec), 22644.927536231884
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3170289855072464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3170289855072464
[READ], Operations, 50033
[READ], AverageLatency(us), 23.156956408770213
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2815
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 50033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4622.0
[CLEANUP], MinLatency(us), 4620
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[INSERT], Operations, 49967
[INSERT], AverageLatency(us), 27.7612424199972
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 1702
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 49967
