[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 42.7265306122449
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 620
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2045.0
[CLEANUP], MinLatency(us), 2045
[CLEANUP], MaxLatency(us), 2045
[CLEANUP], 95thPercentileLatency(us), 2045
[CLEANUP], 99thPercentileLatency(us), 2045
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 62.95294117647059
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1848
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 510
