[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 48.482897384305836
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 67.64015904572565
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 970
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 503
