[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 42.86220472440945
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1609
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1794.0
[CLEANUP], MinLatency(us), 1794
[CLEANUP], MaxLatency(us), 1794
[CLEANUP], 95thPercentileLatency(us), 1794
[CLEANUP], 99thPercentileLatency(us), 1794
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 58.670731707317074
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 765
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 492
