[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 54.25242718446602
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1752
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2087.0
[CLEANUP], MinLatency(us), 2086
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 73.7340206185567
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 766
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 485
