[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 46.17953667953668
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 873
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1729.0
[CLEANUP], MinLatency(us), 1729
[CLEANUP], MaxLatency(us), 1729
[CLEANUP], 95thPercentileLatency(us), 1729
[CLEANUP], 99thPercentileLatency(us), 1729
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 79.27385892116183
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 4707
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 273
[INSERT], Return=OK, 482
