[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 47.40963855421687
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1640.0
[CLEANUP], MinLatency(us), 1640
[CLEANUP], MaxLatency(us), 1640
[CLEANUP], 95thPercentileLatency(us), 1640
[CLEANUP], 99thPercentileLatency(us), 1640
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 62.189243027888445
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1207
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 502
