[OVERALL], RunTime(ms), 419
[OVERALL], Throughput(ops/sec), 4773.26968973747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1014
[READ], AverageLatency(us), 49.54240631163708
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1962
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 191
[READ], Return=OK, 1014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2173.0
[CLEANUP], MinLatency(us), 2172
[CLEANUP], MaxLatency(us), 2173
[CLEANUP], 95thPercentileLatency(us), 2173
[CLEANUP], 99thPercentileLatency(us), 2173
[INSERT], Operations, 986
[INSERT], AverageLatency(us), 66.86105476673428
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 2459
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 986
