[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 52.753937007874015
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1726
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2125.0
[CLEANUP], MinLatency(us), 2124
[CLEANUP], MaxLatency(us), 2125
[CLEANUP], 95thPercentileLatency(us), 2125
[CLEANUP], 99thPercentileLatency(us), 2125
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 72.8150406504065
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 828
[INSERT], 95thPercentileLatency(us), 129
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 492
