[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 50.66338582677165
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1915
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2339.0
[CLEANUP], MinLatency(us), 2338
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 71.07113821138212
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 847
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 492
