[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 54.353658536585364
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2065
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 202
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1753.0
[CLEANUP], MinLatency(us), 1753
[CLEANUP], MaxLatency(us), 1753
[CLEANUP], 95thPercentileLatency(us), 1753
[CLEANUP], 99thPercentileLatency(us), 1753
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 74.30905511811024
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1236
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 508
