[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 47.96153846153846
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 641
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 74.48418972332016
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 3073
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 506
