[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 47.758893280632414
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1762
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2023.0
[CLEANUP], MinLatency(us), 2023
[CLEANUP], MaxLatency(us), 2023
[CLEANUP], 95thPercentileLatency(us), 2023
[CLEANUP], 99thPercentileLatency(us), 2023
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 66.2246963562753
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 819
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 494
