[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 47.86128364389234
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 670
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1950.0
[CLEANUP], MinLatency(us), 1950
[CLEANUP], MaxLatency(us), 1950
[CLEANUP], 95thPercentileLatency(us), 1950
[CLEANUP], 99thPercentileLatency(us), 1950
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 65.14893617021276
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1811
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 156
[INSERT], Return=OK, 517
