[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 51.80722891566265
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1887
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 2171
[CLEANUP], 99thPercentileLatency(us), 2171
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 66.95418326693228
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 909
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 502
