[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 53.1431334622824
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2159
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1852.0
[CLEANUP], MinLatency(us), 1852
[CLEANUP], MaxLatency(us), 1852
[CLEANUP], 95thPercentileLatency(us), 1852
[CLEANUP], 99thPercentileLatency(us), 1852
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 72.99171842650104
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 831
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 483
