[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 51.45180722891566
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1630
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3413.0
[CLEANUP], MinLatency(us), 3412
[CLEANUP], MaxLatency(us), 3413
[CLEANUP], 95thPercentileLatency(us), 3413
[CLEANUP], 99thPercentileLatency(us), 3413
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 67.85657370517929
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1049
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 502
