[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 51.92215568862275
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1217
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2151.0
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 2151
[CLEANUP], 99thPercentileLatency(us), 2151
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 73.52905811623246
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1259
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 499
