[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 45.34932821497121
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 714
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1864.0
[CLEANUP], MinLatency(us), 1864
[CLEANUP], MaxLatency(us), 1864
[CLEANUP], 95thPercentileLatency(us), 1864
[CLEANUP], 99thPercentileLatency(us), 1864
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 68.32985386221294
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1451
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 479
