[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 40.54618473895582
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 614
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2053.0
[CLEANUP], MinLatency(us), 2052
[CLEANUP], MaxLatency(us), 2053
[CLEANUP], 95thPercentileLatency(us), 2053
[CLEANUP], 99thPercentileLatency(us), 2053
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 58.537848605577686
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1924
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 502
