[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 50.54655870445344
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1563
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 2208
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 67.4209486166008
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 944
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 506
