[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 47.550098231827114
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1709
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 66.39714867617108
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 748
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 491
