[OVERALL], RunTime(ms), 4308
[OVERALL], Throughput(ops/sec), 23212.62766945218
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2785515320334262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.2785515320334262
[READ], Operations, 50013
[READ], AverageLatency(us), 22.647611620978545
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1512
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 50013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3919.0
[CLEANUP], MinLatency(us), 3918
[CLEANUP], MaxLatency(us), 3919
[CLEANUP], 95thPercentileLatency(us), 3919
[CLEANUP], 99thPercentileLatency(us), 3919
[INSERT], Operations, 49987
[INSERT], AverageLatency(us), 27.60509732530458
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 15575
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 49
[INSERT], Return=OK, 49987
