[OVERALL], RunTime(ms), 4564
[OVERALL], Throughput(ops/sec), 21910.604732690623
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3067484662576687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3067484662576687
[READ], Operations, 49961
[READ], AverageLatency(us), 24.472428494225497
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 2207
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 49961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4542.0
[CLEANUP], MinLatency(us), 4540
[CLEANUP], MaxLatency(us), 4543
[CLEANUP], 95thPercentileLatency(us), 4543
[CLEANUP], 99thPercentileLatency(us), 4543
[INSERT], Operations, 50039
[INSERT], AverageLatency(us), 28.917504346609643
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 17055
[INSERT], 95thPercentileLatency(us), 40
[INSERT], 99thPercentileLatency(us), 52
[INSERT], Return=OK, 50039
