[OVERALL], RunTime(ms), 4757
[OVERALL], Throughput(ops/sec), 21021.652301870927
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.294303132226193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.294303132226193
[READ], Operations, 49880
[READ], AverageLatency(us), 24.86279069767442
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 2018
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 49880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5602.0
[CLEANUP], MinLatency(us), 5600
[CLEANUP], MaxLatency(us), 5603
[CLEANUP], 95thPercentileLatency(us), 5603
[CLEANUP], 99thPercentileLatency(us), 5603
[INSERT], Operations, 50120
[INSERT], AverageLatency(us), 29.465921787709497
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 1554
[INSERT], 95thPercentileLatency(us), 41
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 50120
