[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 47.01544401544402
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 645
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1908.0
[CLEANUP], MinLatency(us), 1908
[CLEANUP], MaxLatency(us), 1908
[CLEANUP], 95thPercentileLatency(us), 1908
[CLEANUP], 99thPercentileLatency(us), 1908
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 71.36307053941908
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1583
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 482
