[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 47.52173913043478
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1608
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2101.0
[CLEANUP], MinLatency(us), 2100
[CLEANUP], MaxLatency(us), 2101
[CLEANUP], 95thPercentileLatency(us), 2101
[CLEANUP], 99thPercentileLatency(us), 2101
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 64.926499032882
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 843
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 517
