[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 45.92828685258964
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1495
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 2166
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 66.29919678714859
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 854
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 498
