[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 50.5761316872428
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1932
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2129.0
[CLEANUP], MinLatency(us), 2128
[CLEANUP], MaxLatency(us), 2129
[CLEANUP], 95thPercentileLatency(us), 2129
[CLEANUP], 99thPercentileLatency(us), 2129
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 68.99221789883268
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2651
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 514
