[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 43.5482546201232
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1848
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2077.0
[CLEANUP], MinLatency(us), 2076
[CLEANUP], MaxLatency(us), 2077
[CLEANUP], 95thPercentileLatency(us), 2077
[CLEANUP], 99thPercentileLatency(us), 2077
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 56.99805068226121
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 713
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 513
