[OVERALL], RunTime(ms), 8146
[OVERALL], Throughput(ops/sec), 24551.927326295114
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2700712005892462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.2700712005892462
[READ], Operations, 99628
[READ], AverageLatency(us), 23.15621110531176
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 623
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 99628
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3801.0
[CLEANUP], MinLatency(us), 3800
[CLEANUP], MaxLatency(us), 3801
[CLEANUP], 95thPercentileLatency(us), 3801
[CLEANUP], 99thPercentileLatency(us), 3801
[INSERT], Operations, 100372
[INSERT], AverageLatency(us), 24.785209022436536
[INSERT], MinLatency(us), 14
[INSERT], MaxLatency(us), 14375
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 46
[INSERT], Return=OK, 100372
