[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 43.44031311154599
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1803
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1914.0
[CLEANUP], MinLatency(us), 1914
[CLEANUP], MaxLatency(us), 1914
[CLEANUP], 95thPercentileLatency(us), 1914
[CLEANUP], 99thPercentileLatency(us), 1914
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 60.14314928425358
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 742
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 489
