[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 51.13453815261044
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1486
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2175.0
[CLEANUP], MinLatency(us), 2174
[CLEANUP], MaxLatency(us), 2175
[CLEANUP], 95thPercentileLatency(us), 2175
[CLEANUP], 99thPercentileLatency(us), 2175
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 68.45418326693228
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 769
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 502
