[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 43.45059288537549
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1847
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1980.0
[CLEANUP], MinLatency(us), 1980
[CLEANUP], MaxLatency(us), 1980
[CLEANUP], 95thPercentileLatency(us), 1980
[CLEANUP], 99thPercentileLatency(us), 1980
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 58.406882591093115
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 736
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 494
