[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 50.56521739130435
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1719
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 73.89384288747345
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1206
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 471
