[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530
[READ], AverageLatency(us), 48.60754716981132
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 845
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1846.0
[CLEANUP], MinLatency(us), 1846
[CLEANUP], MaxLatency(us), 1846
[CLEANUP], 95thPercentileLatency(us), 1846
[CLEANUP], 99thPercentileLatency(us), 1846
[INSERT], Operations, 470
[INSERT], AverageLatency(us), 73.28085106382979
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1750
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 236
[INSERT], Return=OK, 470
