[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 456
[READ], AverageLatency(us), 46.41228070175438
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 743
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[INSERT], Operations, 544
[INSERT], AverageLatency(us), 65.25367647058823
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1802
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 544
