[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 51.84325396825397
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 874
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1955.0
[CLEANUP], MinLatency(us), 1955
[CLEANUP], MaxLatency(us), 1955
[CLEANUP], 95thPercentileLatency(us), 1955
[CLEANUP], 99thPercentileLatency(us), 1955
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 75.40524193548387
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2131
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 496
