[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 48.08086785009862
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1263
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1605.0
[CLEANUP], MinLatency(us), 1605
[CLEANUP], MaxLatency(us), 1605
[CLEANUP], 95thPercentileLatency(us), 1605
[CLEANUP], 99thPercentileLatency(us), 1605
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 69.55375253549695
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 906
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 244
[INSERT], Return=OK, 493
