[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 47.99003984063745
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1743
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 67.05421686746988
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 913
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 498
