[OVERALL], RunTime(ms), 363
[OVERALL], Throughput(ops/sec), 5509.641873278237
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 976
[READ], AverageLatency(us), 40.927254098360656
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1973
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2673.0
[CLEANUP], MinLatency(us), 2672
[CLEANUP], MaxLatency(us), 2673
[CLEANUP], 95thPercentileLatency(us), 2673
[CLEANUP], 99thPercentileLatency(us), 2673
[INSERT], Operations, 1024
[INSERT], AverageLatency(us), 55.5673828125
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 806
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 1024
