[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 50.30485436893204
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1211
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2331.0
[CLEANUP], MinLatency(us), 2330
[CLEANUP], MaxLatency(us), 2331
[CLEANUP], 95thPercentileLatency(us), 2331
[CLEANUP], 99thPercentileLatency(us), 2331
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 72.48247422680413
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1084
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 485
