[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 5830.903790087464
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1004
[READ], AverageLatency(us), 34.506972111553786
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 617
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1940.0
[CLEANUP], MinLatency(us), 1940
[CLEANUP], MaxLatency(us), 1940
[CLEANUP], 95thPercentileLatency(us), 1940
[CLEANUP], 99thPercentileLatency(us), 1940
[INSERT], Operations, 996
[INSERT], AverageLatency(us), 49.08534136546185
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1786
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 135
[INSERT], Return=OK, 996
