[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 55.12301587301587
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1957
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2263.0
[CLEANUP], MinLatency(us), 2262
[CLEANUP], MaxLatency(us), 2263
[CLEANUP], 95thPercentileLatency(us), 2263
[CLEANUP], 99thPercentileLatency(us), 2263
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 73.70967741935483
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1588
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 496
