[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 56.27162977867203
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1716
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2004.0
[CLEANUP], MinLatency(us), 2004
[CLEANUP], MaxLatency(us), 2004
[CLEANUP], 95thPercentileLatency(us), 2004
[CLEANUP], 99thPercentileLatency(us), 2004
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 75.76341948310139
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 926
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 503
