[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 41.25
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 588
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1708.0
[CLEANUP], MinLatency(us), 1708
[CLEANUP], MaxLatency(us), 1708
[CLEANUP], 95thPercentileLatency(us), 1708
[CLEANUP], 99thPercentileLatency(us), 1708
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 62.20866141732284
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 2007
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 508
