[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 42.78653846153846
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1994.0
[CLEANUP], MinLatency(us), 1994
[CLEANUP], MaxLatency(us), 1994
[CLEANUP], 95thPercentileLatency(us), 1994
[CLEANUP], 99thPercentileLatency(us), 1994
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 66.11875
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1983
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 480
