[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 53.238589211618255
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1976
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1877.0
[CLEANUP], MinLatency(us), 1877
[CLEANUP], MaxLatency(us), 1877
[CLEANUP], 95thPercentileLatency(us), 1877
[CLEANUP], 99thPercentileLatency(us), 1877
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 70.82818532818533
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 815
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 518
