[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 48.9454926624738
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 657
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2139.0
[CLEANUP], MinLatency(us), 2138
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 67.848948374761
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1730
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 523
