[OVERALL], RunTime(ms), 404
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1017
[READ], AverageLatency(us), 48.336283185840706
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 718
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2597.0
[CLEANUP], MinLatency(us), 2596
[CLEANUP], MaxLatency(us), 2597
[CLEANUP], 95thPercentileLatency(us), 2597
[CLEANUP], 99thPercentileLatency(us), 2597
[INSERT], Operations, 983
[INSERT], AverageLatency(us), 69.54730417090539
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1521
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 983
