[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 43.01550387596899
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1551
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1738.0
[CLEANUP], MinLatency(us), 1738
[CLEANUP], MaxLatency(us), 1738
[CLEANUP], 95thPercentileLatency(us), 1738
[CLEANUP], 99thPercentileLatency(us), 1738
[INSERT], Operations, 484
[INSERT], AverageLatency(us), 62.268595041322314
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 827
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 484
