[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 51.81153846153846
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1629
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1904.0
[CLEANUP], MinLatency(us), 1904
[CLEANUP], MaxLatency(us), 1904
[CLEANUP], 95thPercentileLatency(us), 1904
[CLEANUP], 99thPercentileLatency(us), 1904
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 70.37916666666666
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1108
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 480
