[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 47.343434343434346
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 647
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1731.0
[CLEANUP], MinLatency(us), 1731
[CLEANUP], MaxLatency(us), 1731
[CLEANUP], 95thPercentileLatency(us), 1731
[CLEANUP], 99thPercentileLatency(us), 1731
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 66.87920792079208
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1905
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 505
