[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 45.87420042643923
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 623
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259.0
[CLEANUP], MinLatency(us), 2258
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 95thPercentileLatency(us), 2259
[CLEANUP], 99thPercentileLatency(us), 2259
[INSERT], Operations, 531
[INSERT], AverageLatency(us), 64.14500941619586
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1841
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 172
[INSERT], Return=OK, 531
