[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 42.47379032258065
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1551
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2189.0
[CLEANUP], MinLatency(us), 2188
[CLEANUP], MaxLatency(us), 2189
[CLEANUP], 95thPercentileLatency(us), 2189
[CLEANUP], 99thPercentileLatency(us), 2189
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 62.50396825396825
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2759
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 504
