[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 46.631048387096776
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1232
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2002.0
[CLEANUP], MinLatency(us), 2002
[CLEANUP], MaxLatency(us), 2002
[CLEANUP], 95thPercentileLatency(us), 2002
[CLEANUP], 99thPercentileLatency(us), 2002
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 66.01587301587301
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 938
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 504
