[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 51.40918580375783
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1360
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 188
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2173.0
[CLEANUP], MinLatency(us), 2172
[CLEANUP], MaxLatency(us), 2173
[CLEANUP], 95thPercentileLatency(us), 2173
[CLEANUP], 99thPercentileLatency(us), 2173
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 65.65259117082533
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 813
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 521
