[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 59.88385826771653
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1908
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2459.0
[CLEANUP], MinLatency(us), 2458
[CLEANUP], MaxLatency(us), 2459
[CLEANUP], 95thPercentileLatency(us), 2459
[CLEANUP], 99thPercentileLatency(us), 2459
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 82.70528455284553
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 828
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 492
