[OVERALL], RunTime(ms), 270
[OVERALL], Throughput(ops/sec), 3703.703703703704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 41.33679833679834
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 610
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2059.0
[CLEANUP], MinLatency(us), 2058
[CLEANUP], MaxLatency(us), 2059
[CLEANUP], 95thPercentileLatency(us), 2059
[CLEANUP], 99thPercentileLatency(us), 2059
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 58.238921001926784
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1803
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 168
[INSERT], Return=OK, 519
