[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 40.47448015122873
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1258
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2017.0
[CLEANUP], MinLatency(us), 2017
[CLEANUP], MaxLatency(us), 2017
[CLEANUP], 95thPercentileLatency(us), 2017
[CLEANUP], 99thPercentileLatency(us), 2017
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 60.32484076433121
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1081
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 471
