[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 50.861111111111114
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 911
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 193
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1984.0
[CLEANUP], MinLatency(us), 1984
[CLEANUP], MaxLatency(us), 1984
[CLEANUP], 95thPercentileLatency(us), 1984
[CLEANUP], 99thPercentileLatency(us), 1984
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 74.87903225806451
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1579
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 243
[INSERT], Return=OK, 496
