[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 60.144288577154306
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1721
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2765.0
[CLEANUP], MinLatency(us), 2764
[CLEANUP], MaxLatency(us), 2765
[CLEANUP], 95thPercentileLatency(us), 2765
[CLEANUP], 99thPercentileLatency(us), 2765
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 84.11177644710578
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 849
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 276
[INSERT], Return=OK, 501
