[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 53.751020408163264
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2018
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2041.0
[CLEANUP], MinLatency(us), 2041
[CLEANUP], MaxLatency(us), 2041
[CLEANUP], 95thPercentileLatency(us), 2041
[CLEANUP], 99thPercentileLatency(us), 2041
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 75.66470588235295
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1725
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 268
[INSERT], Return=OK, 510
