[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 46.75787401574803
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 665
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1984.0
[CLEANUP], MinLatency(us), 1984
[CLEANUP], MaxLatency(us), 1984
[CLEANUP], 95thPercentileLatency(us), 1984
[CLEANUP], 99thPercentileLatency(us), 1984
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 66.63821138211382
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1880
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 163
[INSERT], Return=OK, 492
