[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 44.89087301587302
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1722
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1778.0
[CLEANUP], MinLatency(us), 1778
[CLEANUP], MaxLatency(us), 1778
[CLEANUP], 95thPercentileLatency(us), 1778
[CLEANUP], 99thPercentileLatency(us), 1778
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 60.318548387096776
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 927
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 496
