[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 47.89264413518887
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 673
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1896.0
[CLEANUP], MinLatency(us), 1896
[CLEANUP], MaxLatency(us), 1896
[CLEANUP], 95thPercentileLatency(us), 1896
[CLEANUP], 99thPercentileLatency(us), 1896
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 66.96780684104628
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2031
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 169
[INSERT], Return=OK, 497
