[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 50.66147859922179
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1897
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1920.0
[CLEANUP], MinLatency(us), 1920
[CLEANUP], MaxLatency(us), 1920
[CLEANUP], 95thPercentileLatency(us), 1920
[CLEANUP], 99thPercentileLatency(us), 1920
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 70.46913580246914
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1242
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 486
