[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 47.688090737240074
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 758
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255.0
[CLEANUP], MinLatency(us), 2254
[CLEANUP], MaxLatency(us), 2255
[CLEANUP], 95thPercentileLatency(us), 2255
[CLEANUP], 99thPercentileLatency(us), 2255
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 71.70488322717623
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1409
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 252
[INSERT], Return=OK, 471
