[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 43.82886597938144
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 679
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056
[CLEANUP], MaxLatency(us), 2057
[CLEANUP], 95thPercentileLatency(us), 2057
[CLEANUP], 99thPercentileLatency(us), 2057
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 60.623300970873785
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2117
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 178
[INSERT], Return=OK, 515
