[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 54.794285714285714
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1784
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 210
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2659.0
[CLEANUP], MinLatency(us), 2658
[CLEANUP], MaxLatency(us), 2659
[CLEANUP], 95thPercentileLatency(us), 2659
[CLEANUP], 99thPercentileLatency(us), 2659
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 75.74526315789474
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1509
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 284
[INSERT], Return=OK, 475
