[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 53.80684104627767
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 829
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2087.0
[CLEANUP], MinLatency(us), 2086
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 75.32405566600397
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2121
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 264
[INSERT], Return=OK, 503
