[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 52.4435318275154
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 935
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1931.0
[CLEANUP], MinLatency(us), 1931
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 74.270955165692
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2257
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 513
