[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 52.742574257425744
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 783
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2603.0
[CLEANUP], MinLatency(us), 2602
[CLEANUP], MaxLatency(us), 2603
[CLEANUP], 95thPercentileLatency(us), 2603
[CLEANUP], 99thPercentileLatency(us), 2603
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 75.52525252525253
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2423
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 229
[INSERT], Return=OK, 495
