[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 536
[READ], AverageLatency(us), 47.99626865671642
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1758
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2307.0
[CLEANUP], MinLatency(us), 2306
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 2307
[CLEANUP], 99thPercentileLatency(us), 2307
[INSERT], Operations, 464
[INSERT], AverageLatency(us), 68.78663793103448
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 857
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 464
