[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 54.08064516129032
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 798
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2379.0
[CLEANUP], MinLatency(us), 2378
[CLEANUP], MaxLatency(us), 2379
[CLEANUP], 95thPercentileLatency(us), 2379
[CLEANUP], 99thPercentileLatency(us), 2379
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 80.0436507936508
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3333
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 261
[INSERT], Return=OK, 504
