[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 53.24439918533605
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 749
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1691.0
[CLEANUP], MinLatency(us), 1691
[CLEANUP], MaxLatency(us), 1691
[CLEANUP], 95thPercentileLatency(us), 1691
[CLEANUP], 99thPercentileLatency(us), 1691
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 76.56188605108055
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1881
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 509
