[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 51.904665314401626
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1571
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1910.0
[CLEANUP], MinLatency(us), 1910
[CLEANUP], MaxLatency(us), 1910
[CLEANUP], 95thPercentileLatency(us), 1910
[CLEANUP], 99thPercentileLatency(us), 1910
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 70.00394477317555
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 821
[INSERT], 95thPercentileLatency(us), 129
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 507
