[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 49.24291497975708
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 631
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1685.0
[CLEANUP], MinLatency(us), 1685
[CLEANUP], MaxLatency(us), 1685
[CLEANUP], 95thPercentileLatency(us), 1685
[CLEANUP], 99thPercentileLatency(us), 1685
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 69.03754940711462
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1311
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 506
