[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 54.32577319587629
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 603
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1603.0
[CLEANUP], MinLatency(us), 1603
[CLEANUP], MaxLatency(us), 1603
[CLEANUP], 95thPercentileLatency(us), 1603
[CLEANUP], 99thPercentileLatency(us), 1603
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 76.89708737864078
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1228
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 515
