[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 55.469635627530366
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1388
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1595.0
[CLEANUP], MinLatency(us), 1595
[CLEANUP], MaxLatency(us), 1595
[CLEANUP], 95thPercentileLatency(us), 1595
[CLEANUP], 99thPercentileLatency(us), 1595
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 79.94664031620553
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 876
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 242
[INSERT], Return=OK, 506
