[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 47.36
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 671
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 64.83809523809524
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2159
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 525
