[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 50.53719008264463
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1274
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1854.0
[CLEANUP], MinLatency(us), 1854
[CLEANUP], MaxLatency(us), 1854
[CLEANUP], 95thPercentileLatency(us), 1854
[CLEANUP], 99thPercentileLatency(us), 1854
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 65.74418604651163
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 842
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 247
[INSERT], Return=OK, 516
