[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 48.62874251497006
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1914
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 70.61523046092185
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1069
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 499
