[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 52.524896265560166
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 810
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1848.0
[CLEANUP], MinLatency(us), 1848
[CLEANUP], MaxLatency(us), 1848
[CLEANUP], 95thPercentileLatency(us), 1848
[CLEANUP], 99thPercentileLatency(us), 1848
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 72.27413127413128
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1988
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 518
