[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 48.895463510848124
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 636
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1867.0
[CLEANUP], MinLatency(us), 1867
[CLEANUP], MaxLatency(us), 1867
[CLEANUP], 95thPercentileLatency(us), 1867
[CLEANUP], 99thPercentileLatency(us), 1867
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 70.29006085192698
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1831
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 493
