[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 50.45473251028807
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1891
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229.0
[CLEANUP], MinLatency(us), 2228
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 67.04280155642023
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 875
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 242
[INSERT], Return=OK, 514
