[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 44.40286298568507
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1300
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1929.0
[CLEANUP], MinLatency(us), 1929
[CLEANUP], MaxLatency(us), 1929
[CLEANUP], 95thPercentileLatency(us), 1929
[CLEANUP], 99thPercentileLatency(us), 1929
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 60.40704500978474
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 704
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 511
