[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 51.18415841584159
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1748
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 2130
[CLEANUP], MaxLatency(us), 2131
[CLEANUP], 95thPercentileLatency(us), 2131
[CLEANUP], 99thPercentileLatency(us), 2131
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 69.58585858585859
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1389
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 495
