[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 43.67131474103586
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1882
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1806.0
[CLEANUP], MinLatency(us), 1806
[CLEANUP], MaxLatency(us), 1806
[CLEANUP], 95thPercentileLatency(us), 1806
[CLEANUP], 99thPercentileLatency(us), 1806
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 58.704819277108435
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 797
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 498
