[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 50.366598778004075
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1814
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249.0
[CLEANUP], MinLatency(us), 2248
[CLEANUP], MaxLatency(us), 2249
[CLEANUP], 95thPercentileLatency(us), 2249
[CLEANUP], 99thPercentileLatency(us), 2249
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 68.51277013752456
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 890
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 509
