[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 49.03966597077244
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 724
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229.0
[CLEANUP], MinLatency(us), 2228
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 68.22072936660268
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1266
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 521
