[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 47.030800821355236
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1633
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1865.0
[CLEANUP], MinLatency(us), 1865
[CLEANUP], MaxLatency(us), 1865
[CLEANUP], 95thPercentileLatency(us), 1865
[CLEANUP], 99thPercentileLatency(us), 1865
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 65.08771929824562
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 812
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 513
