[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 52.374
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1863
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1577.0
[CLEANUP], MinLatency(us), 1577
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 1577
[CLEANUP], 99thPercentileLatency(us), 1577
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 68.998
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1201
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 500
