[OVERALL], RunTime(ms), 267
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 42.14829659318637
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 619
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2103.0
[CLEANUP], MinLatency(us), 2102
[CLEANUP], MaxLatency(us), 2103
[CLEANUP], 95thPercentileLatency(us), 2103
[CLEANUP], 99thPercentileLatency(us), 2103
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 60.68862275449102
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1948
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 179
[INSERT], Return=OK, 501
