[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 476
[READ], AverageLatency(us), 54.47478991596638
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1131
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[INSERT], Operations, 524
[INSERT], AverageLatency(us), 73.92557251908397
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 998
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 229
[INSERT], Return=OK, 524
