[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 50.54122621564482
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 810
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1868.0
[CLEANUP], MinLatency(us), 1868
[CLEANUP], MaxLatency(us), 1868
[CLEANUP], 95thPercentileLatency(us), 1868
[CLEANUP], 99thPercentileLatency(us), 1868
[INSERT], Operations, 527
[INSERT], AverageLatency(us), 72.61669829222011
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1685
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 527
