[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 47.8
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1283
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1983.0
[CLEANUP], MinLatency(us), 1983
[CLEANUP], MaxLatency(us), 1983
[CLEANUP], 95thPercentileLatency(us), 1983
[CLEANUP], 99thPercentileLatency(us), 1983
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 65.894
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 963
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 500
