[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 57.48221343873518
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 726
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259.0
[CLEANUP], MinLatency(us), 2258
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 95thPercentileLatency(us), 2259
[CLEANUP], 99thPercentileLatency(us), 2259
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 86.67611336032388
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2239
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 494
