[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 52.246464646464645
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 627
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 76.36435643564356
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1918
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 505
