[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 46.732421875
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1119
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1906.0
[CLEANUP], MinLatency(us), 1906
[CLEANUP], MaxLatency(us), 1906
[CLEANUP], 95thPercentileLatency(us), 1906
[CLEANUP], 99thPercentileLatency(us), 1906
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 70.80532786885246
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 753
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 488
