[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 51.90573770491803
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1725
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 70.732421875
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 768
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 207
[INSERT], Return=OK, 512
