[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 6309.148264984227
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1011
[READ], AverageLatency(us), 32.38575667655786
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 602
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1782.0
[CLEANUP], MinLatency(us), 1782
[CLEANUP], MaxLatency(us), 1782
[CLEANUP], 95thPercentileLatency(us), 1782
[CLEANUP], 99thPercentileLatency(us), 1782
[INSERT], Operations, 989
[INSERT], AverageLatency(us), 45.73508594539939
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 1568
[INSERT], 95thPercentileLatency(us), 72
[INSERT], 99thPercentileLatency(us), 142
[INSERT], Return=OK, 989
