[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 49.94683026584867
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1887
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1879.0
[CLEANUP], MinLatency(us), 1879
[CLEANUP], MaxLatency(us), 1879
[CLEANUP], 95thPercentileLatency(us), 1879
[CLEANUP], 99thPercentileLatency(us), 1879
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 64.28180039138944
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 809
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 511
