[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 55.011928429423456
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2119
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1962.0
[CLEANUP], MinLatency(us), 1962
[CLEANUP], MaxLatency(us), 1962
[CLEANUP], 95thPercentileLatency(us), 1962
[CLEANUP], 99thPercentileLatency(us), 1962
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 70.32796780684104
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1172
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 497
