[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 58.668711656441715
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1186
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 82.0078277886497
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 914
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 511
