[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 51.5703125
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 714
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 193
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 2260
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 75.57581967213115
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1769
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 316
[INSERT], Return=OK, 488
