[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 543
[READ], AverageLatency(us), 56.141804788213626
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 721
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2757.0
[CLEANUP], MinLatency(us), 2756
[CLEANUP], MaxLatency(us), 2757
[CLEANUP], 95thPercentileLatency(us), 2757
[CLEANUP], 99thPercentileLatency(us), 2757
[INSERT], Operations, 457
[INSERT], AverageLatency(us), 87.24945295404814
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 1822
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 457
