[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 49.377016129032256
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1268
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1654.0
[CLEANUP], MinLatency(us), 1654
[CLEANUP], MaxLatency(us), 1654
[CLEANUP], 95thPercentileLatency(us), 1654
[CLEANUP], 99thPercentileLatency(us), 1654
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 67.01587301587301
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 767
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 504
