[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 48.320717131474105
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 636
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 76.78112449799197
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1793
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 240
[INSERT], Return=OK, 498
