[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 44.80443548387097
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1227
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2299.0
[CLEANUP], MinLatency(us), 2298
[CLEANUP], MaxLatency(us), 2299
[CLEANUP], 95thPercentileLatency(us), 2299
[CLEANUP], 99thPercentileLatency(us), 2299
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 65.96825396825396
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 914
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 504
