[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 45.309338521400775
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 616
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1588.0
[CLEANUP], MinLatency(us), 1588
[CLEANUP], MaxLatency(us), 1588
[CLEANUP], 95thPercentileLatency(us), 1588
[CLEANUP], 99thPercentileLatency(us), 1588
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 64.66666666666667
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1447
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 190
[INSERT], Return=OK, 486
