[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 57.014830508474574
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 619
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1911.0
[CLEANUP], MinLatency(us), 1911
[CLEANUP], MaxLatency(us), 1911
[CLEANUP], 95thPercentileLatency(us), 1911
[CLEANUP], 99thPercentileLatency(us), 1911
[INSERT], Operations, 528
[INSERT], AverageLatency(us), 77.94507575757575
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1974
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 528
