[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 49.39878542510122
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 663
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2065.0
[CLEANUP], MinLatency(us), 2064
[CLEANUP], MaxLatency(us), 2065
[CLEANUP], 95thPercentileLatency(us), 2065
[CLEANUP], 99thPercentileLatency(us), 2065
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 75.15415019762845
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 3859
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 196
[INSERT], Return=OK, 506
