[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 53.832
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1854
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2163.0
[CLEANUP], MinLatency(us), 2162
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 2163
[CLEANUP], 99thPercentileLatency(us), 2163
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 71.81
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 775
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 500
