[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 43.73896353166987
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1652
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1764.0
[CLEANUP], MinLatency(us), 1764
[CLEANUP], MaxLatency(us), 1764
[CLEANUP], 95thPercentileLatency(us), 1764
[CLEANUP], 99thPercentileLatency(us), 1764
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 59.8768267223382
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 866
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 177
[INSERT], Return=OK, 479
