[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 52.95426195426195
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 722
[READ], 95thPercentileLatency(us), 123
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2125.0
[CLEANUP], MinLatency(us), 2124
[CLEANUP], MaxLatency(us), 2125
[CLEANUP], 95thPercentileLatency(us), 2125
[CLEANUP], 99thPercentileLatency(us), 2125
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 76.08285163776493
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1401
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 519
