[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 50.07047619047619
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1181
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2409.0
[CLEANUP], MinLatency(us), 2408
[CLEANUP], MaxLatency(us), 2409
[CLEANUP], 95thPercentileLatency(us), 2409
[CLEANUP], 99thPercentileLatency(us), 2409
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 70.85684210526315
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 957
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 475
