[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 50.46458333333333
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 699
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 69.425
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1649
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 520
