[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 43.337972166998014
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1466
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 58.93158953722334
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 767
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 166
[INSERT], Return=OK, 497
