[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 47.257088846880904
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1953
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1660.0
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 1660
[CLEANUP], 95thPercentileLatency(us), 1660
[CLEANUP], 99thPercentileLatency(us), 1660
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 63.10615711252654
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 697
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 471
