[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 54.62671905697446
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1248
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 209
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 73.15071283095723
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 958
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 491
