[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 50.31726907630522
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 724
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2315.0
[CLEANUP], MinLatency(us), 2314
[CLEANUP], MaxLatency(us), 2315
[CLEANUP], 95thPercentileLatency(us), 2315
[CLEANUP], 99thPercentileLatency(us), 2315
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 71.76892430278885
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1722
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 502
