[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 48.523809523809526
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1865
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2075.0
[CLEANUP], MinLatency(us), 2074
[CLEANUP], MaxLatency(us), 2075
[CLEANUP], 95thPercentileLatency(us), 2075
[CLEANUP], 99thPercentileLatency(us), 2075
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 68.74105263157895
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 794
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 168
[INSERT], Return=OK, 475
