[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 51.68282828282828
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1446
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 71.81782178217821
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 915
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 505
