[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 52.90522243713733
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 704
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2213.0
[CLEANUP], MinLatency(us), 2212
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 76.11180124223603
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1479
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 297
[INSERT], Return=OK, 483
