[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 49.756487025948104
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1362
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1590.0
[CLEANUP], MinLatency(us), 1590
[CLEANUP], MaxLatency(us), 1590
[CLEANUP], 95thPercentileLatency(us), 1590
[CLEANUP], 99thPercentileLatency(us), 1590
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 72.8496993987976
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 848
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 499
