[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 46.21666666666667
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 639
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1805.0
[CLEANUP], MinLatency(us), 1805
[CLEANUP], MaxLatency(us), 1805
[CLEANUP], 95thPercentileLatency(us), 1805
[CLEANUP], 99thPercentileLatency(us), 1805
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 67.71923076923076
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1347
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 286
[INSERT], Return=OK, 520
