[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 49.904950495049505
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1689
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2965.0
[CLEANUP], MinLatency(us), 2964
[CLEANUP], MaxLatency(us), 2965
[CLEANUP], 95thPercentileLatency(us), 2965
[CLEANUP], 99thPercentileLatency(us), 2965
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 69.9919191919192
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 962
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 495
