[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 48.140926640926644
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 800
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 69.29253112033194
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2163
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 482
