[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 48.360759493670884
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 818
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[INSERT], Operations, 526
[INSERT], AverageLatency(us), 67.93155893536121
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1988
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 526
