[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 55.14779270633397
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2083
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1609.0
[CLEANUP], MinLatency(us), 1609
[CLEANUP], MaxLatency(us), 1609
[CLEANUP], 95thPercentileLatency(us), 1609
[CLEANUP], 99thPercentileLatency(us), 1609
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 76.45302713987473
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1152
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 254
[INSERT], Return=OK, 479
