[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 43.375
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 598
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1762.0
[CLEANUP], MinLatency(us), 1762
[CLEANUP], MaxLatency(us), 1762
[CLEANUP], 95thPercentileLatency(us), 1762
[CLEANUP], 99thPercentileLatency(us), 1762
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 62.44230769230769
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1349
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 520
