[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 49.43774319066148
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1652
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1821.0
[CLEANUP], MinLatency(us), 1821
[CLEANUP], MaxLatency(us), 1821
[CLEANUP], 95thPercentileLatency(us), 1821
[CLEANUP], 99thPercentileLatency(us), 1821
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 68.48148148148148
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 886
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 486
