[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 48.543710021321964
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 656
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[INSERT], Operations, 531
[INSERT], AverageLatency(us), 69.08662900188324
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1399
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 249
[INSERT], Return=OK, 531
