[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 49.44575936883629
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1548
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2025.0
[CLEANUP], MinLatency(us), 2025
[CLEANUP], MaxLatency(us), 2025
[CLEANUP], 95thPercentileLatency(us), 2025
[CLEANUP], 99thPercentileLatency(us), 2025
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 66.20892494929006
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 917
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 178
[INSERT], Return=OK, 493
