[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 42.865877712031555
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1523
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1777.0
[CLEANUP], MinLatency(us), 1777
[CLEANUP], MaxLatency(us), 1777
[CLEANUP], 95thPercentileLatency(us), 1777
[CLEANUP], 99thPercentileLatency(us), 1777
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 59.249492900608516
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 729
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 493
