[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 51.98422090729783
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1672
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2018.0
[CLEANUP], MinLatency(us), 2018
[CLEANUP], MaxLatency(us), 2018
[CLEANUP], 95thPercentileLatency(us), 2018
[CLEANUP], 99thPercentileLatency(us), 2018
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 71.61663286004057
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 917
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 236
[INSERT], Return=OK, 493
