[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 50.81930184804928
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1470
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2042.0
[CLEANUP], MinLatency(us), 2042
[CLEANUP], MaxLatency(us), 2042
[CLEANUP], 95thPercentileLatency(us), 2042
[CLEANUP], 99thPercentileLatency(us), 2042
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 70.63937621832359
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 975
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 242
[INSERT], Return=OK, 513
