[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 527
[READ], AverageLatency(us), 39.6280834914611
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1115
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1659.0
[CLEANUP], MinLatency(us), 1659
[CLEANUP], MaxLatency(us), 1659
[CLEANUP], 95thPercentileLatency(us), 1659
[CLEANUP], 99thPercentileLatency(us), 1659
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 58.80126849894292
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1027
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 145
[INSERT], Return=OK, 473
