[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 41.644100580270795
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 588
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1759.0
[CLEANUP], MinLatency(us), 1759
[CLEANUP], MaxLatency(us), 1759
[CLEANUP], 95thPercentileLatency(us), 1759
[CLEANUP], 99thPercentileLatency(us), 1759
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 60.88198757763975
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1795
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 483
