[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 45.44230769230769
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1311
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2038.0
[CLEANUP], MinLatency(us), 2038
[CLEANUP], MaxLatency(us), 2038
[CLEANUP], 95thPercentileLatency(us), 2038
[CLEANUP], 99thPercentileLatency(us), 2038
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 67.19166666666666
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 980
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 480
