[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 47.29175050301811
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1781
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 66.46520874751491
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 3205
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 503
