[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 52.86140724946695
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 672
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1904.0
[CLEANUP], MinLatency(us), 1904
[CLEANUP], MaxLatency(us), 1904
[CLEANUP], 95thPercentileLatency(us), 1904
[CLEANUP], 99thPercentileLatency(us), 1904
[INSERT], Operations, 531
[INSERT], AverageLatency(us), 71.35404896421845
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1506
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 261
[INSERT], Return=OK, 531
