[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 53.640926640926644
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1881
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 70.32157676348548
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 920
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 482
