[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 44.125
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 613
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1652.0
[CLEANUP], MinLatency(us), 1652
[CLEANUP], MaxLatency(us), 1652
[CLEANUP], 95thPercentileLatency(us), 1652
[CLEANUP], 99thPercentileLatency(us), 1652
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 66.77777777777777
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1232
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 504
