[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 48.52788844621514
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1238
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2081.0
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 2081
[CLEANUP], 95thPercentileLatency(us), 2081
[CLEANUP], 99thPercentileLatency(us), 2081
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 67.67670682730923
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1126
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 270
[INSERT], Return=OK, 498
