[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 50.74168297455969
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 626
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 73.51533742331289
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1656
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 489
