[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 52.949392712550605
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1648
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2119.0
[CLEANUP], MinLatency(us), 2118
[CLEANUP], MaxLatency(us), 2119
[CLEANUP], 95thPercentileLatency(us), 2119
[CLEANUP], 99thPercentileLatency(us), 2119
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 74.53754940711462
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 814
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 257
[INSERT], Return=OK, 506
