[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 44.42740286298569
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1317
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1855.0
[CLEANUP], MinLatency(us), 1855
[CLEANUP], MaxLatency(us), 1855
[CLEANUP], 95thPercentileLatency(us), 1855
[CLEANUP], 99thPercentileLatency(us), 1855
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 60.205479452054796
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 767
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 165
[INSERT], Return=OK, 511
