[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 53.366598778004075
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1214
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3131.0
[CLEANUP], MinLatency(us), 3130
[CLEANUP], MaxLatency(us), 3131
[CLEANUP], 95thPercentileLatency(us), 3131
[CLEANUP], 99thPercentileLatency(us), 3131
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 75.73673870333988
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1205
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 509
