[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 55.416666666666664
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1550
[READ], 95thPercentileLatency(us), 124
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 76.88306451612904
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 1337
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 276
[INSERT], Return=OK, 496
