[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 47.91501976284585
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1719
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2155.0
[CLEANUP], MinLatency(us), 2154
[CLEANUP], MaxLatency(us), 2155
[CLEANUP], 95thPercentileLatency(us), 2155
[CLEANUP], 99thPercentileLatency(us), 2155
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 66.17611336032388
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1346
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 494
