[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 466
[READ], AverageLatency(us), 50.997854077253216
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1200
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2161.0
[CLEANUP], MinLatency(us), 2160
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 2161
[CLEANUP], 99thPercentileLatency(us), 2161
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 69.54868913857678
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 957
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 534
