[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 39.06981519507187
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 591
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1728.0
[CLEANUP], MinLatency(us), 1728
[CLEANUP], MaxLatency(us), 1728
[CLEANUP], 95thPercentileLatency(us), 1728
[CLEANUP], 99thPercentileLatency(us), 1728
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 58.81481481481482
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1576
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 513
