[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 55.85208333333333
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 722
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2299.0
[CLEANUP], MinLatency(us), 2298
[CLEANUP], MaxLatency(us), 2299
[CLEANUP], 95thPercentileLatency(us), 2299
[CLEANUP], 99thPercentileLatency(us), 2299
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 79.00961538461539
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2135
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 520
