[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 57.14639175257732
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 747
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2763.0
[CLEANUP], MinLatency(us), 2762
[CLEANUP], MaxLatency(us), 2763
[CLEANUP], 95thPercentileLatency(us), 2763
[CLEANUP], 99thPercentileLatency(us), 2763
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 78.1883495145631
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 1380
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 244
[INSERT], Return=OK, 515
