[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 5730.659025787965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 997
[READ], AverageLatency(us), 36.777331995987964
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 864
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1771.0
[CLEANUP], MinLatency(us), 1771
[CLEANUP], MaxLatency(us), 1771
[CLEANUP], 95thPercentileLatency(us), 1771
[CLEANUP], 99thPercentileLatency(us), 1771
[INSERT], Operations, 1003
[INSERT], AverageLatency(us), 51.19940179461615
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 1196
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 176
[INSERT], Return=OK, 1003
