[OVERALL], RunTime(ms), 388
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1034
[READ], AverageLatency(us), 41.688588007736946
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 666
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2039.0
[CLEANUP], MinLatency(us), 2039
[CLEANUP], MaxLatency(us), 2039
[CLEANUP], 95thPercentileLatency(us), 2039
[CLEANUP], 99thPercentileLatency(us), 2039
[INSERT], Operations, 966
[INSERT], AverageLatency(us), 59.00310559006211
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1845
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 966
