[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 44.099804305283755
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 757
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2375.0
[CLEANUP], MinLatency(us), 2374
[CLEANUP], MaxLatency(us), 2375
[CLEANUP], 95thPercentileLatency(us), 2375
[CLEANUP], 99thPercentileLatency(us), 2375
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 68.44171779141104
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2645
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 489
