[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 53.37759336099585
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1636
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1768.0
[CLEANUP], MinLatency(us), 1768
[CLEANUP], MaxLatency(us), 1768
[CLEANUP], 95thPercentileLatency(us), 1768
[CLEANUP], 99thPercentileLatency(us), 1768
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 70.82239382239382
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2565
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 518
