[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 49.61584158415842
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 704
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1960.0
[CLEANUP], MinLatency(us), 1960
[CLEANUP], MaxLatency(us), 1960
[CLEANUP], 95thPercentileLatency(us), 1960
[CLEANUP], 99thPercentileLatency(us), 1960
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 71.8
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1318
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 495
