[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 54.99801192842942
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1019
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1977.0
[CLEANUP], MinLatency(us), 1977
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 80.3943661971831
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3307
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 497
