[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 61.718685831622174
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 3365
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1613.0
[CLEANUP], MinLatency(us), 1613
[CLEANUP], MaxLatency(us), 1613
[CLEANUP], 95thPercentileLatency(us), 1613
[CLEANUP], 99thPercentileLatency(us), 1613
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 75.19103313840156
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1946
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 513
