[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 47.39243027888446
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1201
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1940.0
[CLEANUP], MinLatency(us), 1940
[CLEANUP], MaxLatency(us), 1940
[CLEANUP], 95thPercentileLatency(us), 1940
[CLEANUP], 99thPercentileLatency(us), 1940
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 64.70080321285141
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 910
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 190
[INSERT], Return=OK, 498
