[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 51.276892430278885
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1780
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2151.0
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 2151
[CLEANUP], 99thPercentileLatency(us), 2151
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 68.01204819277109
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1014
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 498
