[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 55.286836935166995
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1995
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2629.0
[CLEANUP], MinLatency(us), 2628
[CLEANUP], MaxLatency(us), 2629
[CLEANUP], 95thPercentileLatency(us), 2629
[CLEANUP], 99thPercentileLatency(us), 2629
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 73.03054989816701
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 888
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 491
