[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 48.429752066115704
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1290
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2575.0
[CLEANUP], MinLatency(us), 2574
[CLEANUP], MaxLatency(us), 2575
[CLEANUP], 95thPercentileLatency(us), 2575
[CLEANUP], 99thPercentileLatency(us), 2575
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 68.98062015503876
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1443
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 516
