[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 50.922290388548056
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 681
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2629.0
[CLEANUP], MinLatency(us), 2628
[CLEANUP], MaxLatency(us), 2629
[CLEANUP], 95thPercentileLatency(us), 2629
[CLEANUP], 99thPercentileLatency(us), 2629
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 75.80626223091977
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2291
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 511
