[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 50.336032388663966
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 611
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1883.0
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 1883
[CLEANUP], 95thPercentileLatency(us), 1883
[CLEANUP], 99thPercentileLatency(us), 1883
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 71.57707509881423
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1404
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 506
