[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 42.403543307086615
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1227
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1793.0
[CLEANUP], MinLatency(us), 1793
[CLEANUP], MaxLatency(us), 1793
[CLEANUP], 95thPercentileLatency(us), 1793
[CLEANUP], 99thPercentileLatency(us), 1793
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 59.34146341463415
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1253
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 492
