[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 49.08817635270541
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 653
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1559.0
[CLEANUP], MinLatency(us), 1559
[CLEANUP], MaxLatency(us), 1559
[CLEANUP], 95thPercentileLatency(us), 1559
[CLEANUP], 99thPercentileLatency(us), 1559
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 72.18163672654691
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1980
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 501
