[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 48.38537549407115
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 769
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1959.0
[CLEANUP], MinLatency(us), 1959
[CLEANUP], MaxLatency(us), 1959
[CLEANUP], 95thPercentileLatency(us), 1959
[CLEANUP], 99thPercentileLatency(us), 1959
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 70.26113360323886
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2079
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 494
