[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 44.51942740286299
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 696
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1809.0
[CLEANUP], MinLatency(us), 1809
[CLEANUP], MaxLatency(us), 1809
[CLEANUP], 95thPercentileLatency(us), 1809
[CLEANUP], 99thPercentileLatency(us), 1809
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 64.63013698630137
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1395
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 511
