[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 64.71926229508196
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 1247
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 211
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3009.0
[CLEANUP], MinLatency(us), 3008
[CLEANUP], MaxLatency(us), 3009
[CLEANUP], 95thPercentileLatency(us), 3009
[CLEANUP], 99thPercentileLatency(us), 3009
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 86.607421875
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 1396
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 273
[INSERT], Return=OK, 512
