[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 48.51593625498008
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1215
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2009.0
[CLEANUP], MinLatency(us), 2009
[CLEANUP], MaxLatency(us), 2009
[CLEANUP], 95thPercentileLatency(us), 2009
[CLEANUP], 99thPercentileLatency(us), 2009
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 66.12650602409639
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 921
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 498
