[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 50.4187866927593
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1330
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1998.0
[CLEANUP], MinLatency(us), 1998
[CLEANUP], MaxLatency(us), 1998
[CLEANUP], 95thPercentileLatency(us), 1998
[CLEANUP], 99thPercentileLatency(us), 1998
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 71.51329243353783
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 952
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 489
