[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 54.585798816568044
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 951
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2497.0
[CLEANUP], MinLatency(us), 2496
[CLEANUP], MaxLatency(us), 2497
[CLEANUP], 95thPercentileLatency(us), 2497
[CLEANUP], 99thPercentileLatency(us), 2497
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 81.89858012170386
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3395
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 247
[INSERT], Return=OK, 493
