[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 476
[READ], AverageLatency(us), 48.96848739495798
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 820
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2005.0
[CLEANUP], MinLatency(us), 2005
[CLEANUP], MaxLatency(us), 2005
[CLEANUP], 95thPercentileLatency(us), 2005
[CLEANUP], 99thPercentileLatency(us), 2005
[INSERT], Operations, 524
[INSERT], AverageLatency(us), 74.31488549618321
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2049
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 524
