[OVERALL], RunTime(ms), 388
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1043
[READ], AverageLatency(us), 39.964525407478426
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1538
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397.0
[CLEANUP], MinLatency(us), 2396
[CLEANUP], MaxLatency(us), 2397
[CLEANUP], 95thPercentileLatency(us), 2397
[CLEANUP], 99thPercentileLatency(us), 2397
[INSERT], Operations, 957
[INSERT], AverageLatency(us), 58.715778474399166
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2679
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 140
[INSERT], Return=OK, 957
