[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 52.37
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1869
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2695.0
[CLEANUP], MinLatency(us), 2694
[CLEANUP], MaxLatency(us), 2695
[CLEANUP], 95thPercentileLatency(us), 2695
[CLEANUP], 99thPercentileLatency(us), 2695
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 69.562
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1226
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 500
