[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 51.657088122605366
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1796
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1933.0
[CLEANUP], MinLatency(us), 1933
[CLEANUP], MaxLatency(us), 1933
[CLEANUP], 95thPercentileLatency(us), 1933
[CLEANUP], 99thPercentileLatency(us), 1933
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 74.50627615062761
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1711
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 261
[INSERT], Return=OK, 478
