[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 40.18218623481781
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1648
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1756.0
[CLEANUP], MinLatency(us), 1756
[CLEANUP], MaxLatency(us), 1756
[CLEANUP], 95thPercentileLatency(us), 1756
[CLEANUP], 99thPercentileLatency(us), 1756
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 105.65612648221344
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1303
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 446
[UPDATE], Return=OK, 506
