[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 36.93426294820717
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 227
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 2094
[CLEANUP], MaxLatency(us), 2095
[CLEANUP], 95thPercentileLatency(us), 2095
[CLEANUP], 99thPercentileLatency(us), 2095
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 101.20883534136546
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2965
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 498
