[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 42.139165009940356
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1649
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2619.0
[CLEANUP], MinLatency(us), 2618
[CLEANUP], MaxLatency(us), 2619
[CLEANUP], 95thPercentileLatency(us), 2619
[CLEANUP], 99thPercentileLatency(us), 2619
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 107.12676056338029
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 696
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 497
