[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 35.48571428571429
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 160
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2409.0
[CLEANUP], MinLatency(us), 2408
[CLEANUP], MaxLatency(us), 2409
[CLEANUP], 95thPercentileLatency(us), 2409
[CLEANUP], 99thPercentileLatency(us), 2409
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 104.03137254901961
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2943
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 510
