[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 40.11020408163265
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 184
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 112.57450980392157
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2787
[UPDATE], 95thPercentileLatency(us), 213
[UPDATE], 99thPercentileLatency(us), 340
[UPDATE], Return=OK, 510
