[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 470
[READ], AverageLatency(us), 39.02553191489362
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1952
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1764.0
[CLEANUP], MinLatency(us), 1764
[CLEANUP], MaxLatency(us), 1764
[CLEANUP], 95thPercentileLatency(us), 1764
[CLEANUP], 99thPercentileLatency(us), 1764
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 96.37735849056604
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 898
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 530
