[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 35.98582995951417
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 181
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1961.0
[CLEANUP], MinLatency(us), 1961
[CLEANUP], MaxLatency(us), 1961
[CLEANUP], 95thPercentileLatency(us), 1961
[CLEANUP], 99thPercentileLatency(us), 1961
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 98.45652173913044
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2201
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 506
