[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 44.86390532544379
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2631
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1979.0
[CLEANUP], MinLatency(us), 1979
[CLEANUP], MaxLatency(us), 1979
[CLEANUP], 95thPercentileLatency(us), 1979
[CLEANUP], 99thPercentileLatency(us), 1979
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 110.04056795131847
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1124
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 344
[UPDATE], Return=OK, 493
