[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 30.768115942028984
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 156
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 89.33655705996132
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2273
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 517
