[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 43.01652892561984
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1918
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2357.0
[CLEANUP], MinLatency(us), 2356
[CLEANUP], MaxLatency(us), 2357
[CLEANUP], 95thPercentileLatency(us), 2357
[CLEANUP], 99thPercentileLatency(us), 2357
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 105.99031007751938
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 758
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 361
[UPDATE], Return=OK, 516
