[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 36.866156787762904
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 182
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2395.0
[CLEANUP], MinLatency(us), 2394
[CLEANUP], MaxLatency(us), 2395
[CLEANUP], 95thPercentileLatency(us), 2395
[CLEANUP], 99thPercentileLatency(us), 2395
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 109.36687631027253
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1904
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 324
[UPDATE], Return=OK, 477
