[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 33.98192771084337
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 203
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2339.0
[CLEANUP], MinLatency(us), 2338
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 102.80278884462152
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 4223
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 502
