[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 40.64489795918367
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2041
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 2166
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 96.16078431372549
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 718
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=OK, 510
