[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 34.166666666666664
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1611
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2065.0
[CLEANUP], MinLatency(us), 2064
[CLEANUP], MaxLatency(us), 2065
[CLEANUP], 95thPercentileLatency(us), 2065
[CLEANUP], 99thPercentileLatency(us), 2065
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 86.24606299212599
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 663
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 508
