[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 30.2972972972973
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 140
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 91.54979253112033
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2643
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 482
