[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 35.35510204081633
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 146
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1968.0
[CLEANUP], MinLatency(us), 1968
[CLEANUP], MaxLatency(us), 1968
[CLEANUP], 95thPercentileLatency(us), 1968
[CLEANUP], 99thPercentileLatency(us), 1968
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 101.12352941176471
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2307
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 510
