[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 39.30800821355236
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 190
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2517.0
[CLEANUP], MinLatency(us), 2516
[CLEANUP], MaxLatency(us), 2517
[CLEANUP], 95thPercentileLatency(us), 2517
[CLEANUP], 99thPercentileLatency(us), 2517
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 114.1832358674464
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3599
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 513
