[OVERALL], RunTime(ms), 393
[OVERALL], Throughput(ops/sec), 5089.058524173028
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1015
[READ], AverageLatency(us), 31.795073891625616
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1284
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2313.0
[CLEANUP], MinLatency(us), 2312
[CLEANUP], MaxLatency(us), 2313
[CLEANUP], 95thPercentileLatency(us), 2313
[CLEANUP], 99thPercentileLatency(us), 2313
[UPDATE], Operations, 985
[UPDATE], AverageLatency(us), 81.8517766497462
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1232
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 232
[UPDATE], Return=OK, 985
