[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 38.11666666666667
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1764
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2991.0
[CLEANUP], MinLatency(us), 2990
[CLEANUP], MaxLatency(us), 2991
[CLEANUP], 95thPercentileLatency(us), 2991
[CLEANUP], 99thPercentileLatency(us), 2991
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 106.57115384615385
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2213
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 338
[UPDATE], Return=OK, 520
