[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 34.648809523809526
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1920
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1742.0
[CLEANUP], MinLatency(us), 1742
[CLEANUP], MaxLatency(us), 1742
[CLEANUP], 95thPercentileLatency(us), 1742
[CLEANUP], 99thPercentileLatency(us), 1742
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 83.29233870967742
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 618
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 250
[UPDATE], Return=OK, 496
