[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 42.39019607843137
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1369
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2427.0
[CLEANUP], MinLatency(us), 2426
[CLEANUP], MaxLatency(us), 2427
[CLEANUP], 95thPercentileLatency(us), 2427
[CLEANUP], 99thPercentileLatency(us), 2427
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 110.4530612244898
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 759
[UPDATE], 95thPercentileLatency(us), 211
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 490
