[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 39.33265720081136
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 239
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2425.0
[CLEANUP], MinLatency(us), 2424
[CLEANUP], MaxLatency(us), 2425
[CLEANUP], 95thPercentileLatency(us), 2425
[CLEANUP], 99thPercentileLatency(us), 2425
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 113.19921104536489
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2669
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 507
