[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 39.51540041067762
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1513
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1794.0
[CLEANUP], MinLatency(us), 1794
[CLEANUP], MaxLatency(us), 1794
[CLEANUP], 95thPercentileLatency(us), 1794
[CLEANUP], 99thPercentileLatency(us), 1794
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 102.66861598440546
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2361
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 513
