[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 34.44015444015444
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 133
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2117.0
[CLEANUP], MinLatency(us), 2116
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 101.32780082987551
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2107
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 482
