[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 526
[READ], AverageLatency(us), 37.53041825095057
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1975
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2205.0
[CLEANUP], MinLatency(us), 2204
[CLEANUP], MaxLatency(us), 2205
[CLEANUP], 95thPercentileLatency(us), 2205
[CLEANUP], 99thPercentileLatency(us), 2205
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 96.11181434599156
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 670
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 247
[UPDATE], Return=OK, 474
