[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530
[READ], AverageLatency(us), 44.10943396226415
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 293
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2649.0
[CLEANUP], MinLatency(us), 2648
[CLEANUP], MaxLatency(us), 2649
[CLEANUP], 95thPercentileLatency(us), 2649
[CLEANUP], 99thPercentileLatency(us), 2649
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 123.80425531914894
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 3455
[UPDATE], 95thPercentileLatency(us), 203
[UPDATE], 99thPercentileLatency(us), 374
[UPDATE], Return=OK, 470
