[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 37.0
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1536
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241.0
[CLEANUP], MinLatency(us), 2240
[CLEANUP], MaxLatency(us), 2241
[CLEANUP], 95thPercentileLatency(us), 2241
[CLEANUP], 99thPercentileLatency(us), 2241
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 95.58633776091082
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 527
