[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 39.946745562130175
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 246
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2163.0
[CLEANUP], MinLatency(us), 2162
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 2163
[CLEANUP], 99thPercentileLatency(us), 2163
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 111.7789046653144
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2301
[UPDATE], 95thPercentileLatency(us), 217
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 493
