[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 32.983572895277206
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 142
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2097.0
[CLEANUP], MinLatency(us), 2096
[CLEANUP], MaxLatency(us), 2097
[CLEANUP], 95thPercentileLatency(us), 2097
[CLEANUP], 99thPercentileLatency(us), 2097
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 102.1832358674464
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2903
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 513
