[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 37.27310061601643
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1125
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1659.0
[CLEANUP], MinLatency(us), 1659
[CLEANUP], MaxLatency(us), 1659
[CLEANUP], 95thPercentileLatency(us), 1659
[CLEANUP], 99thPercentileLatency(us), 1659
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 97.18128654970761
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 812
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 513
