[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 29.718685831622178
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 217
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1927.0
[CLEANUP], MinLatency(us), 1927
[CLEANUP], MaxLatency(us), 1927
[CLEANUP], 95thPercentileLatency(us), 1927
[CLEANUP], 99thPercentileLatency(us), 1927
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 86.57894736842105
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 3029
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 513
