[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 40.0784708249497
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 424
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2193.0
[CLEANUP], MinLatency(us), 2192
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 110.03180914512923
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2313
[UPDATE], 95thPercentileLatency(us), 203
[UPDATE], 99thPercentileLatency(us), 410
[UPDATE], Return=OK, 503
