[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 44.117171717171715
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1886
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2281.0
[CLEANUP], MinLatency(us), 2280
[CLEANUP], MaxLatency(us), 2281
[CLEANUP], 95thPercentileLatency(us), 2281
[CLEANUP], 99thPercentileLatency(us), 2281
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 111.2871287128713
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1088
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 505
