[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 37.102409638554214
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 175
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 106.99003984063745
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2613
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 502
