[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 37.2020202020202
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1293
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1606.0
[CLEANUP], MinLatency(us), 1606
[CLEANUP], MaxLatency(us), 1606
[CLEANUP], 95thPercentileLatency(us), 1606
[CLEANUP], 99thPercentileLatency(us), 1606
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 92.14257425742574
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1095
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 505
