[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 37.31462925851704
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1686
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 97.71457085828344
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 712
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 501
