[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 35.458847736625515
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 225
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1906.0
[CLEANUP], MinLatency(us), 1906
[CLEANUP], MaxLatency(us), 1906
[CLEANUP], 95thPercentileLatency(us), 1906
[CLEANUP], 99thPercentileLatency(us), 1906
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 98.6011673151751
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 1905
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 514
