[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 35.07047619047619
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 358
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 101.89684210526316
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2387
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 475
