[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 38.71458773784355
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 253
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 114.45161290322581
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2403
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 409
[UPDATE], Return=OK, 527
