[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 33.282051282051285
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 140
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1982.0
[CLEANUP], MinLatency(us), 1982
[CLEANUP], MaxLatency(us), 1982
[CLEANUP], 95thPercentileLatency(us), 1982
[CLEANUP], 99thPercentileLatency(us), 1982
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 104.58620689655173
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2527
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 493
