[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 34.704819277108435
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 160
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 93
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1969.0
[CLEANUP], MinLatency(us), 1969
[CLEANUP], MaxLatency(us), 1969
[CLEANUP], 95thPercentileLatency(us), 1969
[CLEANUP], 99thPercentileLatency(us), 1969
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 99.99003984063745
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1968
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 502
