[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 36.60320641282565
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 235
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2437.0
[CLEANUP], MinLatency(us), 2436
[CLEANUP], MaxLatency(us), 2437
[CLEANUP], 95thPercentileLatency(us), 2437
[CLEANUP], 99thPercentileLatency(us), 2437
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 102.66067864271457
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2861
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 501
