[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 36.13424124513619
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1261
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2455.0
[CLEANUP], MinLatency(us), 2454
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 2455
[CLEANUP], 99thPercentileLatency(us), 2455
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 98.90946502057614
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 1165
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 486
