[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 37.95785440613027
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1777
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1766.0
[CLEANUP], MinLatency(us), 1766
[CLEANUP], MaxLatency(us), 1766
[CLEANUP], 95thPercentileLatency(us), 1766
[CLEANUP], 99thPercentileLatency(us), 1766
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 94.64016736401673
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 779
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 328
[UPDATE], Return=OK, 478
