[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 37.32515337423313
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1678
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2083.0
[CLEANUP], MinLatency(us), 2082
[CLEANUP], MaxLatency(us), 2083
[CLEANUP], 95thPercentileLatency(us), 2083
[CLEANUP], 99thPercentileLatency(us), 2083
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 95.41291585127202
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 684
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 511
