[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 34.87576374745417
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 172
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2012.0
[CLEANUP], MinLatency(us), 2012
[CLEANUP], MaxLatency(us), 2012
[CLEANUP], 95thPercentileLatency(us), 2012
[CLEANUP], 99thPercentileLatency(us), 2012
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 100.23772102161101
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2051
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 340
[UPDATE], Return=OK, 509
