[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 38.55711422845691
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1992
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1863.0
[CLEANUP], MinLatency(us), 1863
[CLEANUP], MaxLatency(us), 1863
[CLEANUP], 95thPercentileLatency(us), 1863
[CLEANUP], 99thPercentileLatency(us), 1863
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 101.22754491017965
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 847
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 501
