[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 462
[READ], AverageLatency(us), 43.08874458874459
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2012
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1910.0
[CLEANUP], MinLatency(us), 1910
[CLEANUP], MaxLatency(us), 1910
[CLEANUP], 95thPercentileLatency(us), 1910
[CLEANUP], 99thPercentileLatency(us), 1910
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 105.07806691449814
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 701
[UPDATE], 95thPercentileLatency(us), 214
[UPDATE], 99thPercentileLatency(us), 353
[UPDATE], Return=OK, 538
