[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 31.192307692307693
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 167
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1621.0
[CLEANUP], MinLatency(us), 1621
[CLEANUP], MaxLatency(us), 1621
[CLEANUP], 95thPercentileLatency(us), 1621
[CLEANUP], 99thPercentileLatency(us), 1621
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 98.50416666666666
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1798
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 340
[UPDATE], Return=OK, 480
