[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 39.75342465753425
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1299
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2403.0
[CLEANUP], MinLatency(us), 2402
[CLEANUP], MaxLatency(us), 2403
[CLEANUP], 95thPercentileLatency(us), 2403
[CLEANUP], 99thPercentileLatency(us), 2403
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 105.75051124744377
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 889
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 379
[UPDATE], Return=OK, 489
