[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 40.56164383561644
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 268
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2339.0
[CLEANUP], MinLatency(us), 2338
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 114.21676891615542
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2477
[UPDATE], 95thPercentileLatency(us), 218
[UPDATE], 99thPercentileLatency(us), 379
[UPDATE], Return=OK, 489
