[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 34.845857418111756
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 172
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2113.0
[CLEANUP], MinLatency(us), 2112
[CLEANUP], MaxLatency(us), 2113
[CLEANUP], 95thPercentileLatency(us), 2113
[CLEANUP], 99thPercentileLatency(us), 2113
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 104.42203742203742
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 3159
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 481
