[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 470
[READ], AverageLatency(us), 34.90425531914894
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 194
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1955.0
[CLEANUP], MinLatency(us), 1955
[CLEANUP], MaxLatency(us), 1955
[CLEANUP], 95thPercentileLatency(us), 1955
[CLEANUP], 99thPercentileLatency(us), 1955
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 98.19622641509434
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2421
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 530
