[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 39.62162162162162
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 229
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1917.0
[CLEANUP], MinLatency(us), 1917
[CLEANUP], MaxLatency(us), 1917
[CLEANUP], 95thPercentileLatency(us), 1917
[CLEANUP], 99thPercentileLatency(us), 1917
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 112.75311203319502
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2439
[UPDATE], 95thPercentileLatency(us), 213
[UPDATE], 99thPercentileLatency(us), 372
[UPDATE], Return=OK, 482
