[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 34.72888015717092
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 239
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1774.0
[CLEANUP], MinLatency(us), 1774
[CLEANUP], MaxLatency(us), 1774
[CLEANUP], 95thPercentileLatency(us), 1774
[CLEANUP], 99thPercentileLatency(us), 1774
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 99.84114052953157
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1850
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 419
[UPDATE], Return=OK, 491
