[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 37.945945945945944
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 252
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1891.0
[CLEANUP], MinLatency(us), 1891
[CLEANUP], MaxLatency(us), 1891
[CLEANUP], 95thPercentileLatency(us), 1891
[CLEANUP], 99thPercentileLatency(us), 1891
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 108.26396917148362
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2671
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 352
[UPDATE], Return=OK, 519
