[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 39.9765625
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 245
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397.0
[CLEANUP], MinLatency(us), 2396
[CLEANUP], MaxLatency(us), 2397
[CLEANUP], 95thPercentileLatency(us), 2397
[CLEANUP], 99thPercentileLatency(us), 2397
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 110.02868852459017
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2197
[UPDATE], 95thPercentileLatency(us), 223
[UPDATE], 99thPercentileLatency(us), 391
[UPDATE], Return=OK, 488
