[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 38.358381502890175
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 138
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2127.0
[CLEANUP], MinLatency(us), 2126
[CLEANUP], MaxLatency(us), 2127
[CLEANUP], 95thPercentileLatency(us), 2127
[CLEANUP], 99thPercentileLatency(us), 2127
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 116.5072765072765
[UPDATE], MinLatency(us), 58
[UPDATE], MaxLatency(us), 3623
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=OK, 481
