[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 35.070038910505836
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 217
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1883.0
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 1883
[CLEANUP], 95thPercentileLatency(us), 1883
[CLEANUP], 99thPercentileLatency(us), 1883
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 101.36831275720165
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2571
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 486
