[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 36.86902286902287
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 154
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2271.0
[CLEANUP], MinLatency(us), 2270
[CLEANUP], MaxLatency(us), 2271
[CLEANUP], 95thPercentileLatency(us), 2271
[CLEANUP], 99thPercentileLatency(us), 2271
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 100.67244701348747
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2663
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 348
[UPDATE], Return=OK, 519
