[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 37.79915433403806
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1428
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2301.0
[CLEANUP], MinLatency(us), 2300
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 97.48387096774194
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 527
