[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 39.197154471544714
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 222
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1934.0
[CLEANUP], MinLatency(us), 1934
[CLEANUP], MaxLatency(us), 1934
[CLEANUP], 95thPercentileLatency(us), 1934
[CLEANUP], 99thPercentileLatency(us), 1934
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 110.30118110236221
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2925
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 508
