[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 33.13582677165354
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 147
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1940.0
[CLEANUP], MinLatency(us), 1940
[CLEANUP], MaxLatency(us), 1940
[CLEANUP], 95thPercentileLatency(us), 1940
[CLEANUP], 99thPercentileLatency(us), 1940
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 103.16463414634147
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2689
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 492
