[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 41.00198807157058
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 216
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1620.0
[CLEANUP], MinLatency(us), 1620
[CLEANUP], MaxLatency(us), 1620
[CLEANUP], 95thPercentileLatency(us), 1620
[CLEANUP], 99thPercentileLatency(us), 1620
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 116.10060362173039
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1892
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 355
[UPDATE], Return=OK, 497
