[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 41.08964143426295
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1224
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1952.0
[CLEANUP], MinLatency(us), 1952
[CLEANUP], MaxLatency(us), 1952
[CLEANUP], 95thPercentileLatency(us), 1952
[CLEANUP], 99thPercentileLatency(us), 1952
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 105.60642570281125
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 920
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 498
