[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 38.500952380952384
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 212
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1949.0
[CLEANUP], MinLatency(us), 1949
[CLEANUP], MaxLatency(us), 1949
[CLEANUP], 95thPercentileLatency(us), 1949
[CLEANUP], 99thPercentileLatency(us), 1949
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 111.6757894736842
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2575
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 424
[UPDATE], Return=OK, 475
