[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 37.07113821138211
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1369
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245.0
[CLEANUP], MinLatency(us), 2244
[CLEANUP], MaxLatency(us), 2245
[CLEANUP], 95thPercentileLatency(us), 2245
[CLEANUP], 99thPercentileLatency(us), 2245
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 90.0748031496063
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 659
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 508
