[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 33.68041237113402
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 206
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 103.59417475728155
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2579
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 401
[UPDATE], Return=OK, 515
