[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 43.40667976424361
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2065
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2301.0
[CLEANUP], MinLatency(us), 2300
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 109.12627291242363
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 778
[UPDATE], 95thPercentileLatency(us), 211
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 491
