[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 31.682474226804125
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 163
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2117.0
[CLEANUP], MinLatency(us), 2116
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 89.2873786407767
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2391
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 515
