[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 40.7533718689788
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1867
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2395.0
[CLEANUP], MinLatency(us), 2394
[CLEANUP], MaxLatency(us), 2395
[CLEANUP], 95thPercentileLatency(us), 2395
[CLEANUP], 99thPercentileLatency(us), 2395
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 104.16216216216216
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 707
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 481
