[OVERALL], RunTime(ms), 378
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 999
[READ], AverageLatency(us), 30.68068068068068
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 196
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2297.0
[CLEANUP], MinLatency(us), 2296
[CLEANUP], MaxLatency(us), 2297
[CLEANUP], 95thPercentileLatency(us), 2297
[CLEANUP], 99thPercentileLatency(us), 2297
[UPDATE], Operations, 1001
[UPDATE], AverageLatency(us), 83.67432567432567
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2485
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 257
[UPDATE], Return=OK, 1001
