[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 532
[READ], AverageLatency(us), 43.09398496240601
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1174
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 532
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1883.0
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 1883
[CLEANUP], 95thPercentileLatency(us), 1883
[CLEANUP], 99thPercentileLatency(us), 1883
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 122.08333333333333
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 1898
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=OK, 468
