[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 41.99603174603175
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1644
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2841.0
[CLEANUP], MinLatency(us), 2840
[CLEANUP], MaxLatency(us), 2841
[CLEANUP], 95thPercentileLatency(us), 2841
[CLEANUP], 99thPercentileLatency(us), 2841
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 107.25403225806451
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 805
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 496
