[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 35.708333333333336
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 224
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1912.0
[CLEANUP], MinLatency(us), 1912
[CLEANUP], MaxLatency(us), 1912
[CLEANUP], 95thPercentileLatency(us), 1912
[CLEANUP], 99thPercentileLatency(us), 1912
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 99.35
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2327
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 520
