[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 41.20240480961924
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 279
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 2001
[CLEANUP], MaxLatency(us), 2001
[CLEANUP], 95thPercentileLatency(us), 2001
[CLEANUP], 99thPercentileLatency(us), 2001
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 112.13972055888223
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 1955
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 419
[UPDATE], Return=OK, 501
