[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 38.281496062992126
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1802
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2157.0
[CLEANUP], MinLatency(us), 2156
[CLEANUP], MaxLatency(us), 2157
[CLEANUP], 95thPercentileLatency(us), 2157
[CLEANUP], 99thPercentileLatency(us), 2157
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 96.44715447154472
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 762
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 492
