[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 39.74378585086042
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 240
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1925.0
[CLEANUP], MinLatency(us), 1925
[CLEANUP], MaxLatency(us), 1925
[CLEANUP], 95thPercentileLatency(us), 1925
[CLEANUP], 99thPercentileLatency(us), 1925
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 108.39203354297693
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2741
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 341
[UPDATE], Return=OK, 477
