[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 37.696673189823876
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1451
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1931.0
[CLEANUP], MinLatency(us), 1931
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 95.7280163599182
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 710
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 489
