[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 35.09146341463415
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 175
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 107.22834645669292
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 2869
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 353
[UPDATE], Return=OK, 508
