[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 37.77272727272727
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1507
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 99.8076923076923
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2139
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=OK, 494
