[OVERALL], RunTime(ms), 375
[OVERALL], Throughput(ops/sec), 5333.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1031
[READ], AverageLatency(us), 31.22114451988361
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1849
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 1031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[UPDATE], Operations, 969
[UPDATE], AverageLatency(us), 79.83384932920536
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 741
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 227
[UPDATE], Return=OK, 969
