[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 34.99407114624506
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1200
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1608.0
[CLEANUP], MinLatency(us), 1608
[CLEANUP], MaxLatency(us), 1608
[CLEANUP], 95thPercentileLatency(us), 1608
[CLEANUP], 99thPercentileLatency(us), 1608
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 95.8663967611336
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 815
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 494
