[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 34.80914512922465
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1554
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2039.0
[CLEANUP], MinLatency(us), 2039
[CLEANUP], MaxLatency(us), 2039
[CLEANUP], 95thPercentileLatency(us), 2039
[CLEANUP], 99thPercentileLatency(us), 2039
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 85.92555331991952
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 832
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 497
