[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 526
[READ], AverageLatency(us), 36.70532319391635
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 234
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1986.0
[CLEANUP], MinLatency(us), 1986
[CLEANUP], MaxLatency(us), 1986
[CLEANUP], 95thPercentileLatency(us), 1986
[CLEANUP], 99thPercentileLatency(us), 1986
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 99.20675105485232
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1864
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 380
[UPDATE], Return=OK, 474
