[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 36.69583333333333
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 201
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2101.0
[CLEANUP], MinLatency(us), 2100
[CLEANUP], MaxLatency(us), 2101
[CLEANUP], 95thPercentileLatency(us), 2101
[CLEANUP], 99thPercentileLatency(us), 2101
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 99.97307692307692
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2169
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 520
