[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 33.38953488372093
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 185
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1652.0
[CLEANUP], MinLatency(us), 1652
[CLEANUP], MaxLatency(us), 1652
[CLEANUP], 95thPercentileLatency(us), 1652
[CLEANUP], 99thPercentileLatency(us), 1652
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 95.70661157024793
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1927
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 328
[UPDATE], Return=OK, 484
