[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 31.635477582846004
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 140
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1962.0
[CLEANUP], MinLatency(us), 1962
[CLEANUP], MaxLatency(us), 1962
[CLEANUP], 95thPercentileLatency(us), 1962
[CLEANUP], 99thPercentileLatency(us), 1962
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 89.46201232032854
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2173
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 487
