[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 35.02772277227723
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 165
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2327.0
[CLEANUP], MinLatency(us), 2326
[CLEANUP], MaxLatency(us), 2327
[CLEANUP], 95thPercentileLatency(us), 2327
[CLEANUP], 99thPercentileLatency(us), 2327
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 100.93737373737373
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 1662
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 254
[UPDATE], Return=OK, 495
