[OVERALL], RunTime(ms), 400
[OVERALL], Throughput(ops/sec), 5000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 966
[READ], AverageLatency(us), 34.44927536231884
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2249
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2791.0
[CLEANUP], MinLatency(us), 2790
[CLEANUP], MaxLatency(us), 2791
[CLEANUP], 95thPercentileLatency(us), 2791
[CLEANUP], 99thPercentileLatency(us), 2791
[UPDATE], Operations, 1034
[UPDATE], AverageLatency(us), 84.38297872340425
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1711
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 1034
