[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 41.84049079754601
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1913
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1947.0
[CLEANUP], MinLatency(us), 1947
[CLEANUP], MaxLatency(us), 1947
[CLEANUP], 95thPercentileLatency(us), 1947
[CLEANUP], 99thPercentileLatency(us), 1947
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 107.57142857142857
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 1398
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 388
[UPDATE], Return=OK, 511
