[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 34.445544554455445
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1653
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1734.0
[CLEANUP], MinLatency(us), 1734
[CLEANUP], MaxLatency(us), 1734
[CLEANUP], 95thPercentileLatency(us), 1734
[CLEANUP], 99thPercentileLatency(us), 1734
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 83.66060606060606
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 774
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 495
