[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 39.79324055666004
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1992
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 99.3923541247485
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 625
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 277
[UPDATE], Return=OK, 497
