[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 31.155470249520153
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 184
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2069.0
[CLEANUP], MinLatency(us), 2068
[CLEANUP], MaxLatency(us), 2069
[CLEANUP], 95thPercentileLatency(us), 2069
[CLEANUP], 99thPercentileLatency(us), 2069
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 97.97286012526096
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2573
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 479
