[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 46.24024640657084
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1219
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2921.0
[CLEANUP], MinLatency(us), 2920
[CLEANUP], MaxLatency(us), 2921
[CLEANUP], 95thPercentileLatency(us), 2921
[CLEANUP], 99thPercentileLatency(us), 2921
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 121.15594541910332
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1196
[UPDATE], 95thPercentileLatency(us), 213
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 513
