[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 39.02569169960474
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1210
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1747.0
[CLEANUP], MinLatency(us), 1747
[CLEANUP], MaxLatency(us), 1747
[CLEANUP], 95thPercentileLatency(us), 1747
[CLEANUP], 99thPercentileLatency(us), 1747
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 100.7672064777328
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 798
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 331
[UPDATE], Return=OK, 494
