[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 34.8727634194831
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1736
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1724.0
[CLEANUP], MinLatency(us), 1724
[CLEANUP], MaxLatency(us), 1724
[CLEANUP], 95thPercentileLatency(us), 1724
[CLEANUP], 99thPercentileLatency(us), 1724
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 83.88933601609658
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 609
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 497
