[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 33.082661290322584
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 256
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1921.0
[CLEANUP], MinLatency(us), 1921
[CLEANUP], MaxLatency(us), 1921
[CLEANUP], 95thPercentileLatency(us), 1921
[CLEANUP], 99thPercentileLatency(us), 1921
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 100.17063492063492
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 2453
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 504
