[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 30.646153846153847
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 226
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1703.0
[CLEANUP], MinLatency(us), 1703
[CLEANUP], MaxLatency(us), 1703
[CLEANUP], 95thPercentileLatency(us), 1703
[CLEANUP], 99thPercentileLatency(us), 1703
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 90.00833333333334
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2293
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 480
