[OVERALL], RunTime(ms), 390
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1010
[READ], AverageLatency(us), 30.27326732673267
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 252
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 1010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2273.0
[CLEANUP], MinLatency(us), 2272
[CLEANUP], MaxLatency(us), 2273
[CLEANUP], 95thPercentileLatency(us), 2273
[CLEANUP], 99thPercentileLatency(us), 2273
[UPDATE], Operations, 990
[UPDATE], AverageLatency(us), 84.21616161616161
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 2553
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 990
