[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 36.4
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1371
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305.0
[CLEANUP], MinLatency(us), 2304
[CLEANUP], MaxLatency(us), 2305
[CLEANUP], 95thPercentileLatency(us), 2305
[CLEANUP], 99thPercentileLatency(us), 2305
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 99.55049504950495
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 684
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 505
