[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 526
[READ], AverageLatency(us), 38.61596958174905
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1795
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 106.17932489451476
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 903
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 324
[UPDATE], Return=OK, 474
