[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 36.116
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1526
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2053.0
[CLEANUP], MinLatency(us), 2052
[CLEANUP], MaxLatency(us), 2053
[CLEANUP], 95thPercentileLatency(us), 2053
[CLEANUP], 99thPercentileLatency(us), 2053
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 96.552
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1223
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 500
