[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 38.186440677966104
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1446
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1952.0
[CLEANUP], MinLatency(us), 1952
[CLEANUP], MaxLatency(us), 1952
[CLEANUP], 95thPercentileLatency(us), 1952
[CLEANUP], 99thPercentileLatency(us), 1952
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 93.87121212121212
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 528
