[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 38.25252525252525
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1260
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2022.0
[CLEANUP], MinLatency(us), 2022
[CLEANUP], MaxLatency(us), 2022
[CLEANUP], 95thPercentileLatency(us), 2022
[CLEANUP], 99thPercentileLatency(us), 2022
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 96.29306930693069
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1032
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 505
