[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 42.7330754352031
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2177
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1975.0
[CLEANUP], MinLatency(us), 1975
[CLEANUP], MaxLatency(us), 1975
[CLEANUP], 95thPercentileLatency(us), 1975
[CLEANUP], 99thPercentileLatency(us), 1975
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 110.96894409937889
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 745
[UPDATE], 95thPercentileLatency(us), 221
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 483
