[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 35.756
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 216
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1943.0
[CLEANUP], MinLatency(us), 1943
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 100.23
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2439
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 500
