[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 38.529865125240846
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 246
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 202
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2363.0
[CLEANUP], MinLatency(us), 2362
[CLEANUP], MaxLatency(us), 2363
[CLEANUP], 95thPercentileLatency(us), 2363
[CLEANUP], 99thPercentileLatency(us), 2363
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 104.2993762993763
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1853
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 368
[UPDATE], Return=OK, 481
