[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 30.896341463414632
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 143
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 87.23031496062993
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2173
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 508
