[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 30.837448559670783
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 217
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1729.0
[CLEANUP], MinLatency(us), 1729
[CLEANUP], MaxLatency(us), 1729
[CLEANUP], 95thPercentileLatency(us), 1729
[CLEANUP], 99thPercentileLatency(us), 1729
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 89.94163424124514
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2609
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 514
