[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 39.4928716904277
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2213
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1885.0
[CLEANUP], MinLatency(us), 1885
[CLEANUP], MaxLatency(us), 1885
[CLEANUP], 95thPercentileLatency(us), 1885
[CLEANUP], 99thPercentileLatency(us), 1885
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 95.86247544204322
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1144
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 387
[UPDATE], Return=OK, 509
