[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 31.356415478615073
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 138
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1934.0
[CLEANUP], MinLatency(us), 1934
[CLEANUP], MaxLatency(us), 1934
[CLEANUP], 95thPercentileLatency(us), 1934
[CLEANUP], 99thPercentileLatency(us), 1934
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 91.1827111984283
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 3173
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 509
