[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 5865.102639296188
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1015
[READ], AverageLatency(us), 25.926108374384235
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 159
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 1015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1844.0
[CLEANUP], MinLatency(us), 1844
[CLEANUP], MaxLatency(us), 1844
[CLEANUP], 95thPercentileLatency(us), 1844
[CLEANUP], 99thPercentileLatency(us), 1844
[UPDATE], Operations, 985
[UPDATE], AverageLatency(us), 73.39390862944163
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2457
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 985
