[OVERALL], RunTime(ms), 417
[OVERALL], Throughput(ops/sec), 4796.163069544365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1005
[READ], AverageLatency(us), 33.36616915422886
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1758
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2361.0
[CLEANUP], MinLatency(us), 2360
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[UPDATE], Operations, 995
[UPDATE], AverageLatency(us), 86.59195979899498
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2313
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 995
