[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 37.86180422264875
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1745
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2083.0
[CLEANUP], MinLatency(us), 2082
[CLEANUP], MaxLatency(us), 2083
[CLEANUP], 95thPercentileLatency(us), 2083
[CLEANUP], 99thPercentileLatency(us), 2083
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 101.00835073068893
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1342
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 308
[UPDATE], Return=OK, 479
