[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 38.241176470588236
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1429
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1926.0
[CLEANUP], MinLatency(us), 1926
[CLEANUP], MaxLatency(us), 1926
[CLEANUP], 95thPercentileLatency(us), 1926
[CLEANUP], 99thPercentileLatency(us), 1926
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 98.88979591836734
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 599
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 490
