[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 35.45824847250509
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 199
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1926.0
[CLEANUP], MinLatency(us), 1926
[CLEANUP], MaxLatency(us), 1926
[CLEANUP], 95thPercentileLatency(us), 1926
[CLEANUP], 99thPercentileLatency(us), 1926
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 100.1139489194499
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2197
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 509
