[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 38.46492985971944
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 267
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2157.0
[CLEANUP], MinLatency(us), 2156
[CLEANUP], MaxLatency(us), 2157
[CLEANUP], 95thPercentileLatency(us), 2157
[CLEANUP], 99thPercentileLatency(us), 2157
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 111.48502994011976
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2209
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 374
[UPDATE], Return=OK, 501
