[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 39.05577689243028
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1903
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1935.0
[CLEANUP], MinLatency(us), 1935
[CLEANUP], MaxLatency(us), 1935
[CLEANUP], 95thPercentileLatency(us), 1935
[CLEANUP], 99thPercentileLatency(us), 1935
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 106.76104417670683
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 954
[UPDATE], 95thPercentileLatency(us), 208
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 498
