[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 38.94422310756972
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1537
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1889.0
[CLEANUP], MinLatency(us), 1889
[CLEANUP], MaxLatency(us), 1889
[CLEANUP], 95thPercentileLatency(us), 1889
[CLEANUP], 99thPercentileLatency(us), 1889
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 95.54417670682732
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 630
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 498
