[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 34.927385892116185
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1510
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1950.0
[CLEANUP], MinLatency(us), 1950
[CLEANUP], MaxLatency(us), 1950
[CLEANUP], 95thPercentileLatency(us), 1950
[CLEANUP], 99thPercentileLatency(us), 1950
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 84.66023166023166
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 652
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 518
