[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 36.19417475728155
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 304
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2029.0
[CLEANUP], MinLatency(us), 2029
[CLEANUP], MaxLatency(us), 2029
[CLEANUP], 95thPercentileLatency(us), 2029
[CLEANUP], 99thPercentileLatency(us), 2029
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 101.85154639175258
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1983
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 328
[UPDATE], Return=OK, 485
