[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 32.114754098360656
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1152
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1753.0
[CLEANUP], MinLatency(us), 1753
[CLEANUP], MaxLatency(us), 1753
[CLEANUP], 95thPercentileLatency(us), 1753
[CLEANUP], 99thPercentileLatency(us), 1753
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 89.748046875
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1967
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 512
