[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1014
[READ], AverageLatency(us), 32.69428007889547
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 246
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 986
[UPDATE], AverageLatency(us), 90.88742393509128
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 2983
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 986
