[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 31.120315581854044
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 152
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2017.0
[CLEANUP], MinLatency(us), 2017
[CLEANUP], MaxLatency(us), 2017
[CLEANUP], 95thPercentileLatency(us), 2017
[CLEANUP], 99thPercentileLatency(us), 2017
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 91.56795131845841
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2391
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 493
