[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 39.73498964803313
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 199
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1990.0
[CLEANUP], MinLatency(us), 1990
[CLEANUP], MaxLatency(us), 1990
[CLEANUP], 95thPercentileLatency(us), 1990
[CLEANUP], 99thPercentileLatency(us), 1990
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 113.27466150870406
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2109
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 517
