[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 29.925553319919516
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 141
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1738.0
[CLEANUP], MinLatency(us), 1738
[CLEANUP], MaxLatency(us), 1738
[CLEANUP], 95thPercentileLatency(us), 1738
[CLEANUP], 99thPercentileLatency(us), 1738
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 89.48111332007953
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2491
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 503
