[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 40.8625
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1806
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2049.0
[CLEANUP], MinLatency(us), 2048
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 2049
[CLEANUP], 99thPercentileLatency(us), 2049
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 96.4
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 814
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 251
[UPDATE], Return=OK, 520
