[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 40.00829875518672
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1337
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 106.12355212355213
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 955
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 311
[UPDATE], Return=OK, 518
