[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 40.18930041152263
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 174
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1783.0
[CLEANUP], MinLatency(us), 1783
[CLEANUP], MaxLatency(us), 1783
[CLEANUP], 95thPercentileLatency(us), 1783
[CLEANUP], 99thPercentileLatency(us), 1783
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 115.8443579766537
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2655
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 514
