[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 41.0
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 165
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 116.96579476861167
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 1725
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 354
[UPDATE], Return=OK, 497
