[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 41.22336065573771
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 199
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 121.138671875
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 3581
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 512
