[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 40.18661257606491
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2095
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2007.0
[CLEANUP], MinLatency(us), 2007
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 104.89546351084813
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 844
[UPDATE], 95thPercentileLatency(us), 180
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 507
