[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 33.57575757575758
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 217
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1628.0
[CLEANUP], MinLatency(us), 1628
[CLEANUP], MaxLatency(us), 1628
[CLEANUP], 95thPercentileLatency(us), 1628
[CLEANUP], 99thPercentileLatency(us), 1628
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 100.5049504950495
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2349
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 356
[UPDATE], Return=OK, 505
