[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 37.917485265225935
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 245
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 95thPercentileLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 111.19144602851324
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2053
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 381
[UPDATE], Return=OK, 491
