[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 35.4639175257732
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1537
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2123.0
[CLEANUP], MinLatency(us), 2122
[CLEANUP], MaxLatency(us), 2123
[CLEANUP], 95thPercentileLatency(us), 2123
[CLEANUP], 99thPercentileLatency(us), 2123
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 85.67572815533981
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 678
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 515
