[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 37.40625
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1922
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1895.0
[CLEANUP], MinLatency(us), 1895
[CLEANUP], MaxLatency(us), 1895
[CLEANUP], 95thPercentileLatency(us), 1895
[CLEANUP], 99thPercentileLatency(us), 1895
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 93.9076923076923
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 619
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 277
[UPDATE], Return=OK, 520
