[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 38.05498981670061
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1966
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1948.0
[CLEANUP], MinLatency(us), 1948
[CLEANUP], MaxLatency(us), 1948
[CLEANUP], 95thPercentileLatency(us), 1948
[CLEANUP], 99thPercentileLatency(us), 1948
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 94.7721021611002
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 720
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 305
[UPDATE], Return=OK, 509
