[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 33.987975951903806
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 137
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239.0
[CLEANUP], MinLatency(us), 2238
[CLEANUP], MaxLatency(us), 2239
[CLEANUP], 95thPercentileLatency(us), 2239
[CLEANUP], 99thPercentileLatency(us), 2239
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 99.7564870259481
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2011
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 501
