[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 37.774193548387096
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1916
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3623.0
[CLEANUP], MinLatency(us), 3622
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 3623
[CLEANUP], 99thPercentileLatency(us), 3623
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 96.96031746031746
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1035
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 379
[UPDATE], Return=OK, 504
