[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 40.257936507936506
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 266
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1972.0
[CLEANUP], MinLatency(us), 1972
[CLEANUP], MaxLatency(us), 1972
[CLEANUP], 95thPercentileLatency(us), 1972
[CLEANUP], 99thPercentileLatency(us), 1972
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 108.75806451612904
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2607
[UPDATE], 95thPercentileLatency(us), 210
[UPDATE], 99thPercentileLatency(us), 379
[UPDATE], Return=OK, 496
