[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 40.83606557377049
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 238
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1904.0
[CLEANUP], MinLatency(us), 1904
[CLEANUP], MaxLatency(us), 1904
[CLEANUP], 95thPercentileLatency(us), 1904
[CLEANUP], 99thPercentileLatency(us), 1904
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 115.033203125
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2733
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 512
