[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 33.18346774193548
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 180
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1602.0
[CLEANUP], MinLatency(us), 1602
[CLEANUP], MaxLatency(us), 1602
[CLEANUP], 95thPercentileLatency(us), 1602
[CLEANUP], 99thPercentileLatency(us), 1602
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 95.81349206349206
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1844
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 504
