[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 38.28888888888889
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1982
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 96.8891089108911
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1133
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 397
[UPDATE], Return=OK, 505
