[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 464
[READ], AverageLatency(us), 40.29956896551724
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1918
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2361.0
[CLEANUP], MinLatency(us), 2360
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 97.0410447761194
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1122
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 536
