[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 44.82809224318658
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1302
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1939.0
[CLEANUP], MinLatency(us), 1939
[CLEANUP], MaxLatency(us), 1939
[CLEANUP], 95thPercentileLatency(us), 1939
[CLEANUP], 99thPercentileLatency(us), 1939
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 115.26768642447419
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 523
