[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 35.284584980237156
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 184
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255.0
[CLEANUP], MinLatency(us), 2254
[CLEANUP], MaxLatency(us), 2255
[CLEANUP], 95thPercentileLatency(us), 2255
[CLEANUP], 99thPercentileLatency(us), 2255
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 103.52631578947368
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 4037
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 494
