[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 37.72654690618762
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 202
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2015.0
[CLEANUP], MinLatency(us), 2015
[CLEANUP], MaxLatency(us), 2015
[CLEANUP], 95thPercentileLatency(us), 2015
[CLEANUP], 99thPercentileLatency(us), 2015
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 103.13026052104209
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2187
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 499
