[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 36.33202357563851
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1553
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1794.0
[CLEANUP], MinLatency(us), 1794
[CLEANUP], MaxLatency(us), 1794
[CLEANUP], 95thPercentileLatency(us), 1794
[CLEANUP], 99thPercentileLatency(us), 1794
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 96.949083503055
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 801
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 491
