[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 45.447470817120625
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1895
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 115.4074074074074
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 865
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 486
