[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 36.84782608695652
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1726
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2151.0
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 2151
[CLEANUP], 99thPercentileLatency(us), 2151
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 95.64777327935222
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 853
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 275
[UPDATE], Return=OK, 494
