[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 39.33528265107213
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1891
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2051.0
[CLEANUP], MinLatency(us), 2050
[CLEANUP], MaxLatency(us), 2051
[CLEANUP], 95thPercentileLatency(us), 2051
[CLEANUP], 99thPercentileLatency(us), 2051
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 96.22381930184805
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 710
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 487
