[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 35.11003861003861
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 173
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1884.0
[CLEANUP], MinLatency(us), 1884
[CLEANUP], MaxLatency(us), 1884
[CLEANUP], 95thPercentileLatency(us), 1884
[CLEANUP], 99thPercentileLatency(us), 1884
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 99.9460580912863
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2435
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 482
