[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 34.67529880478088
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1827
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1753.0
[CLEANUP], MinLatency(us), 1753
[CLEANUP], MaxLatency(us), 1753
[CLEANUP], 95thPercentileLatency(us), 1753
[CLEANUP], 99thPercentileLatency(us), 1753
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 85.20682730923694
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 608
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 498
