[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 38.208984375
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1640
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2335.0
[CLEANUP], MinLatency(us), 2334
[CLEANUP], MaxLatency(us), 2335
[CLEANUP], 95thPercentileLatency(us), 2335
[CLEANUP], 99thPercentileLatency(us), 2335
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 98.66188524590164
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 757
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 488
