[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 35.668763102725364
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 168
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1577.0
[CLEANUP], MinLatency(us), 1577
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 1577
[CLEANUP], 99thPercentileLatency(us), 1577
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 98.14531548757171
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1784
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 523
