[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 40.36254980079681
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1663
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1928.0
[CLEANUP], MinLatency(us), 1928
[CLEANUP], MaxLatency(us), 1928
[CLEANUP], 95thPercentileLatency(us), 1928
[CLEANUP], 99thPercentileLatency(us), 1928
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 109.85742971887551
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 4171
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 498
