[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 35.634799235181646
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 236
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2091.0
[CLEANUP], MinLatency(us), 2090
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 2091
[CLEANUP], 99thPercentileLatency(us), 2091
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 109.46121593291404
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2625
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 477
