[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 38.11812627291243
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 213
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1783.0
[CLEANUP], MinLatency(us), 1783
[CLEANUP], MaxLatency(us), 1783
[CLEANUP], 95thPercentileLatency(us), 1783
[CLEANUP], 99thPercentileLatency(us), 1783
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 107.2180746561886
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2799
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 255
[UPDATE], Return=OK, 509
