[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 45.425196850393704
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2031
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235.0
[CLEANUP], MinLatency(us), 2234
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 106.63414634146342
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 724
[UPDATE], 95thPercentileLatency(us), 203
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 492
