[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 35.236
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 194
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2016.0
[CLEANUP], MinLatency(us), 2016
[CLEANUP], MaxLatency(us), 2016
[CLEANUP], 95thPercentileLatency(us), 2016
[CLEANUP], 99thPercentileLatency(us), 2016
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 101.428
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 3463
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 500
