[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 476
[READ], AverageLatency(us), 30.5
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 193
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2139.0
[CLEANUP], MinLatency(us), 2138
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 91.76335877862596
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 3785
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 524
