[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 38.72406639004149
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1384
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2107.0
[CLEANUP], MinLatency(us), 2106
[CLEANUP], MaxLatency(us), 2107
[CLEANUP], 95thPercentileLatency(us), 2107
[CLEANUP], 99thPercentileLatency(us), 2107
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 99.7915057915058
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 789
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 518
