[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 37.69758064516129
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1733
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1709.0
[CLEANUP], MinLatency(us), 1709
[CLEANUP], MaxLatency(us), 1709
[CLEANUP], 95thPercentileLatency(us), 1709
[CLEANUP], 99thPercentileLatency(us), 1709
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 92.20833333333333
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1239
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 504
