[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 38.31702544031311
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1362
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2123.0
[CLEANUP], MinLatency(us), 2122
[CLEANUP], MaxLatency(us), 2123
[CLEANUP], 95thPercentileLatency(us), 2123
[CLEANUP], 99thPercentileLatency(us), 2123
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 104.46625766871166
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1271
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 372
[UPDATE], Return=OK, 489
