[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 37.13671875
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1685
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2381.0
[CLEANUP], MinLatency(us), 2380
[CLEANUP], MaxLatency(us), 2381
[CLEANUP], 95thPercentileLatency(us), 2381
[CLEANUP], 99thPercentileLatency(us), 2381
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 99.27459016393442
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 674
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 488
