[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 33.415506958250496
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 158
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2097.0
[CLEANUP], MinLatency(us), 2096
[CLEANUP], MaxLatency(us), 2097
[CLEANUP], 95thPercentileLatency(us), 2097
[CLEANUP], 99thPercentileLatency(us), 2097
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 101.03018108651912
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2531
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 497
