[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 34.24430641821946
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 135
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1949.0
[CLEANUP], MinLatency(us), 1949
[CLEANUP], MaxLatency(us), 1949
[CLEANUP], 95thPercentileLatency(us), 1949
[CLEANUP], 99thPercentileLatency(us), 1949
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 100.55512572533848
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2479
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 517
