[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 38.201195219123505
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1453
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1860.0
[CLEANUP], MinLatency(us), 1860
[CLEANUP], MaxLatency(us), 1860
[CLEANUP], 95thPercentileLatency(us), 1860
[CLEANUP], 99thPercentileLatency(us), 1860
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 97.0421686746988
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 700
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 235
[UPDATE], Return=OK, 498
