[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 37.448343079922026
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 192
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1918.0
[CLEANUP], MinLatency(us), 1918
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 106.42094455852155
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2149
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 487
