[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 35.751028806584365
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1587
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1718.0
[CLEANUP], MinLatency(us), 1718
[CLEANUP], MaxLatency(us), 1718
[CLEANUP], 95thPercentileLatency(us), 1718
[CLEANUP], 99thPercentileLatency(us), 1718
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 93.23151750972762
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 957
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 514
