[OVERALL], RunTime(ms), 402
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 996
[READ], AverageLatency(us), 29.316265060240966
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 153
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2767.0
[CLEANUP], MinLatency(us), 2766
[CLEANUP], MaxLatency(us), 2767
[CLEANUP], 95thPercentileLatency(us), 2767
[CLEANUP], 99thPercentileLatency(us), 2767
[UPDATE], Operations, 1004
[UPDATE], AverageLatency(us), 87.92330677290836
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 6751
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 1004
