[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 42.20156555772994
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1705
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1884.0
[CLEANUP], MinLatency(us), 1884
[CLEANUP], MaxLatency(us), 1884
[CLEANUP], 95thPercentileLatency(us), 1884
[CLEANUP], 99thPercentileLatency(us), 1884
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 106.32719836400818
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 716
[UPDATE], 95thPercentileLatency(us), 224
[UPDATE], 99thPercentileLatency(us), 348
[UPDATE], Return=OK, 489
