[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 42.99790794979079
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1923
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2369.0
[CLEANUP], MinLatency(us), 2368
[CLEANUP], MaxLatency(us), 2369
[CLEANUP], 95thPercentileLatency(us), 2369
[CLEANUP], 99thPercentileLatency(us), 2369
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 106.63793103448276
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 710
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 360
[UPDATE], Return=OK, 522
