[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 39.06586826347306
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 257
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1856.0
[CLEANUP], MinLatency(us), 1856
[CLEANUP], MaxLatency(us), 1856
[CLEANUP], 95thPercentileLatency(us), 1856
[CLEANUP], 99thPercentileLatency(us), 1856
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 109.62925851703407
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2925
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 499
