[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 43.96806387225549
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1640
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2447.0
[CLEANUP], MinLatency(us), 2446
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 2447
[CLEANUP], 99thPercentileLatency(us), 2447
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 122.15230460921843
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2353
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 375
[UPDATE], Return=OK, 499
