[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 33.03976143141153
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1574
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1724.0
[CLEANUP], MinLatency(us), 1724
[CLEANUP], MaxLatency(us), 1724
[CLEANUP], 95thPercentileLatency(us), 1724
[CLEANUP], 99thPercentileLatency(us), 1724
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 85.07243460764587
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 644
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=OK, 497
