[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 43.04545454545455
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1421
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2309.0
[CLEANUP], MinLatency(us), 2308
[CLEANUP], MaxLatency(us), 2309
[CLEANUP], 95thPercentileLatency(us), 2309
[CLEANUP], 99thPercentileLatency(us), 2309
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 105.69635627530364
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2595
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 494
