[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 38.719917012448136
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1731
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1908.0
[CLEANUP], MinLatency(us), 1908
[CLEANUP], MaxLatency(us), 1908
[CLEANUP], 95thPercentileLatency(us), 1908
[CLEANUP], 99thPercentileLatency(us), 1908
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 94.85907335907336
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 715
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 518
