[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 45.09426229508197
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1815
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 117.6484375
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 743
[UPDATE], 95thPercentileLatency(us), 215
[UPDATE], 99thPercentileLatency(us), 425
[UPDATE], Return=OK, 512
