[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 34.134122287968445
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 193
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1739.0
[CLEANUP], MinLatency(us), 1739
[CLEANUP], MaxLatency(us), 1739
[CLEANUP], 95thPercentileLatency(us), 1739
[CLEANUP], 99thPercentileLatency(us), 1739
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 94.72413793103448
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2445
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 384
[UPDATE], Return=OK, 493
