[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 35.28423236514523
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 227
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1938.0
[CLEANUP], MinLatency(us), 1938
[CLEANUP], MaxLatency(us), 1938
[CLEANUP], 95thPercentileLatency(us), 1938
[CLEANUP], 99thPercentileLatency(us), 1938
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 97.82432432432432
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2277
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 518
