[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 37.83914728682171
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1534
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2099.0
[CLEANUP], MinLatency(us), 2098
[CLEANUP], MaxLatency(us), 2099
[CLEANUP], 95thPercentileLatency(us), 2099
[CLEANUP], 99thPercentileLatency(us), 2099
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 105.79545454545455
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 3219
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 484
