[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 39.33802816901409
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1191
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2006.0
[CLEANUP], MinLatency(us), 2006
[CLEANUP], MaxLatency(us), 2006
[CLEANUP], 95thPercentileLatency(us), 2006
[CLEANUP], 99thPercentileLatency(us), 2006
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 95.53081510934393
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 839
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 503
