[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 30.952848722986246
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 127
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2006.0
[CLEANUP], MinLatency(us), 2006
[CLEANUP], MaxLatency(us), 2006
[CLEANUP], 95thPercentileLatency(us), 2006
[CLEANUP], 99thPercentileLatency(us), 2006
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 89.95519348268839
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2731
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 491
