[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 37.34615384615385
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1138
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1939.0
[CLEANUP], MinLatency(us), 1939
[CLEANUP], MaxLatency(us), 1939
[CLEANUP], 95thPercentileLatency(us), 1939
[CLEANUP], 99thPercentileLatency(us), 1939
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 94.74308300395256
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 768
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 399
[UPDATE], Return=OK, 506
