[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 37.108108108108105
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 197
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1896.0
[CLEANUP], MinLatency(us), 1896
[CLEANUP], MaxLatency(us), 1896
[CLEANUP], 95thPercentileLatency(us), 1896
[CLEANUP], 99thPercentileLatency(us), 1896
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 102.6878612716763
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2523
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 519
