[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 33.86931818181818
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 255
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2020.0
[CLEANUP], MinLatency(us), 2020
[CLEANUP], MaxLatency(us), 2020
[CLEANUP], 95thPercentileLatency(us), 2020
[CLEANUP], 99thPercentileLatency(us), 2020
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 100.34322033898304
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2619
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 472
