[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 47.52431289640592
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1182
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2111.0
[CLEANUP], MinLatency(us), 2110
[CLEANUP], MaxLatency(us), 2111
[CLEANUP], 95thPercentileLatency(us), 2111
[CLEANUP], 99thPercentileLatency(us), 2111
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 112.00379506641366
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 965
[UPDATE], 95thPercentileLatency(us), 232
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 527
