[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530
[READ], AverageLatency(us), 41.8
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1612
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2835.0
[CLEANUP], MinLatency(us), 2834
[CLEANUP], MaxLatency(us), 2835
[CLEANUP], 95thPercentileLatency(us), 2835
[CLEANUP], 99thPercentileLatency(us), 2835
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 107.97659574468085
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1318
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 383
[UPDATE], Return=OK, 470
