[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 36.00194552529183
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 95.7880658436214
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1251
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 347
[UPDATE], Return=OK, 486
