[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 47.638775510204084
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1953
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 191
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 114.6
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 2393
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 510
