[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 32.57945736434109
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 133
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2009.0
[CLEANUP], MinLatency(us), 2009
[CLEANUP], MaxLatency(us), 2009
[CLEANUP], 95thPercentileLatency(us), 2009
[CLEANUP], 99thPercentileLatency(us), 2009
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 98.42355371900827
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2351
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 484
