[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 35.46511627906977
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 147
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 104.64462809917356
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2953
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 484
