[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 42.627184466019415
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1835
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1851.0
[CLEANUP], MinLatency(us), 1851
[CLEANUP], MaxLatency(us), 1851
[CLEANUP], 95thPercentileLatency(us), 1851
[CLEANUP], 99thPercentileLatency(us), 1851
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 107.7298969072165
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 785
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 485
