[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 36.28656126482213
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1799
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1763.0
[CLEANUP], MinLatency(us), 1763
[CLEANUP], MaxLatency(us), 1763
[CLEANUP], 95thPercentileLatency(us), 1763
[CLEANUP], 99thPercentileLatency(us), 1763
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 85.61538461538461
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1029
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 494
