[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 39.656964656964654
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1569
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1687.0
[CLEANUP], MinLatency(us), 1687
[CLEANUP], MaxLatency(us), 1687
[CLEANUP], 95thPercentileLatency(us), 1687
[CLEANUP], 99thPercentileLatency(us), 1687
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 90.01926782273603
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 821
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 519
