[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 34.329317269076306
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 185
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1867.0
[CLEANUP], MinLatency(us), 1867
[CLEANUP], MaxLatency(us), 1867
[CLEANUP], 95thPercentileLatency(us), 1867
[CLEANUP], 99thPercentileLatency(us), 1867
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 98.62350597609561
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2036
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 502
