[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 40.374753451676526
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 215
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2103.0
[CLEANUP], MinLatency(us), 2102
[CLEANUP], MaxLatency(us), 2103
[CLEANUP], 95thPercentileLatency(us), 2103
[CLEANUP], 99thPercentileLatency(us), 2103
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 115.95131845841784
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2161
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 357
[UPDATE], Return=OK, 493
