[OVERALL], RunTime(ms), 388
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1004
[READ], AverageLatency(us), 32.58665338645418
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 205
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2101.0
[CLEANUP], MinLatency(us), 2100
[CLEANUP], MaxLatency(us), 2101
[CLEANUP], 95thPercentileLatency(us), 2101
[CLEANUP], 99thPercentileLatency(us), 2101
[UPDATE], Operations, 996
[UPDATE], AverageLatency(us), 87.7429718875502
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 3517
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 271
[UPDATE], Return=OK, 996
