[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 47.00984251968504
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 216
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2811.0
[CLEANUP], MinLatency(us), 2810
[CLEANUP], MaxLatency(us), 2811
[CLEANUP], 95thPercentileLatency(us), 2811
[CLEANUP], 99thPercentileLatency(us), 2811
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 133.6910569105691
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 2395
[UPDATE], 95thPercentileLatency(us), 217
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 492
