[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 43.59548254620123
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1687
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2575.0
[CLEANUP], MinLatency(us), 2574
[CLEANUP], MaxLatency(us), 2575
[CLEANUP], 95thPercentileLatency(us), 2575
[CLEANUP], 99thPercentileLatency(us), 2575
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 107.5906432748538
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 907
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 513
