[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530
[READ], AverageLatency(us), 37.362264150943396
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1876
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235.0
[CLEANUP], MinLatency(us), 2234
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 103.13829787234043
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 1623
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 350
[UPDATE], Return=OK, 470
