[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 37.216699801192846
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1763
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1734.0
[CLEANUP], MinLatency(us), 1734
[CLEANUP], MaxLatency(us), 1734
[CLEANUP], 95thPercentileLatency(us), 1734
[CLEANUP], 99thPercentileLatency(us), 1734
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 97.2394366197183
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1103
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 497
