[OVERALL], RunTime(ms), 385
[OVERALL], Throughput(ops/sec), 5194.805194805195
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1023
[READ], AverageLatency(us), 30.365591397849464
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1672
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1853.0
[CLEANUP], MinLatency(us), 1853
[CLEANUP], MaxLatency(us), 1853
[CLEANUP], 95thPercentileLatency(us), 1853
[CLEANUP], 99thPercentileLatency(us), 1853
[UPDATE], Operations, 977
[UPDATE], AverageLatency(us), 75.31934493346981
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1035
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 977
