[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 35.93852459016394
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 221
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1857.0
[CLEANUP], MinLatency(us), 1857
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 1857
[CLEANUP], 99thPercentileLatency(us), 1857
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 107.62109375
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 1806
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 512
