[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 36.6764705882353
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1312
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1522.0
[CLEANUP], MinLatency(us), 1522
[CLEANUP], MaxLatency(us), 1522
[CLEANUP], 95thPercentileLatency(us), 1522
[CLEANUP], 99thPercentileLatency(us), 1522
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 95.0
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 897
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 355
[UPDATE], Return=OK, 490
