[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 38.705996131528046
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 190
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1748.0
[CLEANUP], MinLatency(us), 1748
[CLEANUP], MaxLatency(us), 1748
[CLEANUP], 95thPercentileLatency(us), 1748
[CLEANUP], 99thPercentileLatency(us), 1748
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 114.65217391304348
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2733
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 483
