[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 40.56
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1422
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 110.12421052631579
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1876
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 475
