[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 41.236363636363635
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1795
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2809.0
[CLEANUP], MinLatency(us), 2808
[CLEANUP], MaxLatency(us), 2809
[CLEANUP], 95thPercentileLatency(us), 2809
[CLEANUP], 99thPercentileLatency(us), 2809
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 112.30891089108911
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 789
[UPDATE], 95thPercentileLatency(us), 210
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 505
