[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 37.092
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 227
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239.0
[CLEANUP], MinLatency(us), 2238
[CLEANUP], MaxLatency(us), 2239
[CLEANUP], 95thPercentileLatency(us), 2239
[CLEANUP], 99thPercentileLatency(us), 2239
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 104.09
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2057
[UPDATE], 95thPercentileLatency(us), 180
[UPDATE], 99thPercentileLatency(us), 332
[UPDATE], Return=OK, 500
