[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 39.5
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2033
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221.0
[CLEANUP], MinLatency(us), 2220
[CLEANUP], MaxLatency(us), 2221
[CLEANUP], 95thPercentileLatency(us), 2221
[CLEANUP], 99thPercentileLatency(us), 2221
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 98.90316205533597
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1050
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 506
