[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 38.30655391120507
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 254
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2505.0
[CLEANUP], MinLatency(us), 2504
[CLEANUP], MaxLatency(us), 2505
[CLEANUP], 95thPercentileLatency(us), 2505
[CLEANUP], 99thPercentileLatency(us), 2505
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 110.42884250474383
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2653
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 331
[UPDATE], Return=OK, 527
