[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 44.047151277013754
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1982
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1951.0
[CLEANUP], MinLatency(us), 1951
[CLEANUP], MaxLatency(us), 1951
[CLEANUP], 95thPercentileLatency(us), 1951
[CLEANUP], 99thPercentileLatency(us), 1951
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 107.91446028513238
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 1148
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 414
[UPDATE], Return=OK, 491
