[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 38.148
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1878
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1713.0
[CLEANUP], MinLatency(us), 1713
[CLEANUP], MaxLatency(us), 1713
[CLEANUP], 95thPercentileLatency(us), 1713
[CLEANUP], 99thPercentileLatency(us), 1713
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 94.638
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1109
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 355
[UPDATE], Return=OK, 500
