[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 35.64065708418891
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 201
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2415.0
[CLEANUP], MinLatency(us), 2414
[CLEANUP], MaxLatency(us), 2415
[CLEANUP], 95thPercentileLatency(us), 2415
[CLEANUP], 99thPercentileLatency(us), 2415
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 106.58089668615985
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 5059
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 513
