[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 37.496062992125985
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1264
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2281.0
[CLEANUP], MinLatency(us), 2280
[CLEANUP], MaxLatency(us), 2281
[CLEANUP], 95thPercentileLatency(us), 2281
[CLEANUP], 99thPercentileLatency(us), 2281
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 97.07926829268293
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 775
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 340
[UPDATE], Return=OK, 492
