[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 39.6195219123506
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1711
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1956.0
[CLEANUP], MinLatency(us), 1956
[CLEANUP], MaxLatency(us), 1956
[CLEANUP], 95thPercentileLatency(us), 1956
[CLEANUP], 99thPercentileLatency(us), 1956
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 101.25903614457832
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 873
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 498
