[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 30.109278350515464
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 131
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2141.0
[CLEANUP], MinLatency(us), 2140
[CLEANUP], MaxLatency(us), 2141
[CLEANUP], 95thPercentileLatency(us), 2141
[CLEANUP], 99thPercentileLatency(us), 2141
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 91.44854368932039
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2955
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 515
