[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 38.864372469635626
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 296
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2709.0
[CLEANUP], MinLatency(us), 2708
[CLEANUP], MaxLatency(us), 2709
[CLEANUP], 95thPercentileLatency(us), 2709
[CLEANUP], 99thPercentileLatency(us), 2709
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 112.53952569169961
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 3345
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 366
[UPDATE], Return=OK, 506
