[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 46.793103448275865
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2113
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 2166
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 112.64497041420118
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 849
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 507
