[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 35.8496993987976
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1150
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1720.0
[CLEANUP], MinLatency(us), 1720
[CLEANUP], MaxLatency(us), 1720
[CLEANUP], 95thPercentileLatency(us), 1720
[CLEANUP], 99thPercentileLatency(us), 1720
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 97.89820359281437
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2507
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 501
