[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 558
[READ], AverageLatency(us), 42.34767025089606
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2431
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 558
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1946.0
[CLEANUP], MinLatency(us), 1946
[CLEANUP], MaxLatency(us), 1946
[CLEANUP], 95thPercentileLatency(us), 1946
[CLEANUP], 99thPercentileLatency(us), 1946
[UPDATE], Operations, 442
[UPDATE], AverageLatency(us), 109.76244343891403
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 872
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 347
[UPDATE], Return=OK, 442
