[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 37.30058939096267
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1484
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1576.0
[CLEANUP], MinLatency(us), 1576
[CLEANUP], MaxLatency(us), 1576
[CLEANUP], 95thPercentileLatency(us), 1576
[CLEANUP], 99thPercentileLatency(us), 1576
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 94.04073319755601
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1256
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 343
[UPDATE], Return=OK, 491
