[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 42.416
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 305
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2159.0
[CLEANUP], MinLatency(us), 2158
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 114.496
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1932
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 391
[UPDATE], Return=OK, 500
