[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 38.53360488798371
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1196
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 105.29862475442043
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 884
[UPDATE], 95thPercentileLatency(us), 211
[UPDATE], 99thPercentileLatency(us), 383
[UPDATE], Return=OK, 509
