[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 38.47933884297521
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1706
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2149.0
[CLEANUP], MinLatency(us), 2148
[CLEANUP], MaxLatency(us), 2149
[CLEANUP], 95thPercentileLatency(us), 2149
[CLEANUP], 99thPercentileLatency(us), 2149
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 101.18604651162791
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1294
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 473
[UPDATE], Return=OK, 516
