[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 36.289855072463766
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1132
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1784.0
[CLEANUP], MinLatency(us), 1784
[CLEANUP], MaxLatency(us), 1784
[CLEANUP], 95thPercentileLatency(us), 1784
[CLEANUP], 99thPercentileLatency(us), 1784
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 96.073500967118
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 825
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 405
[UPDATE], Return=OK, 517
