[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 464
[READ], AverageLatency(us), 33.849137931034484
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 212
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1706.0
[CLEANUP], MinLatency(us), 1706
[CLEANUP], MaxLatency(us), 1706
[CLEANUP], 95thPercentileLatency(us), 1706
[CLEANUP], 99thPercentileLatency(us), 1706
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 101.15298507462687
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 3843
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 536
