[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 39.09671179883946
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1239
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1752.0
[CLEANUP], MinLatency(us), 1752
[CLEANUP], MaxLatency(us), 1752
[CLEANUP], 95thPercentileLatency(us), 1752
[CLEANUP], 99thPercentileLatency(us), 1752
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 106.07246376811594
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 826
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 483
