[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 38.2875
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 182
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2313.0
[CLEANUP], MinLatency(us), 2312
[CLEANUP], MaxLatency(us), 2313
[CLEANUP], 95thPercentileLatency(us), 2313
[CLEANUP], 99thPercentileLatency(us), 2313
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 110.72884615384615
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1824
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 520
