[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 39.505859375
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1235
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2567.0
[CLEANUP], MinLatency(us), 2566
[CLEANUP], MaxLatency(us), 2567
[CLEANUP], 95thPercentileLatency(us), 2567
[CLEANUP], 99thPercentileLatency(us), 2567
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 110.19057377049181
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 937
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 361
[UPDATE], Return=OK, 488
