[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 42.23828920570265
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1138
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1579.0
[CLEANUP], MinLatency(us), 1579
[CLEANUP], MaxLatency(us), 1579
[CLEANUP], 95thPercentileLatency(us), 1579
[CLEANUP], 99thPercentileLatency(us), 1579
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 104.7721021611002
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 819
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 509
