[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 39.79960707269155
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2063
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2155.0
[CLEANUP], MinLatency(us), 2154
[CLEANUP], MaxLatency(us), 2155
[CLEANUP], 95thPercentileLatency(us), 2155
[CLEANUP], 99thPercentileLatency(us), 2155
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 93.75967413441956
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1050
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 491
