[OVERALL], RunTime(ms), 366
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 987
[READ], AverageLatency(us), 29.973657548125633
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1262
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
[UPDATE], Operations, 1013
[UPDATE], AverageLatency(us), 78.35932872655479
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 874
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 1013
