[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 38.10586011342155
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1331
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2089.0
[CLEANUP], MinLatency(us), 2088
[CLEANUP], MaxLatency(us), 2089
[CLEANUP], 95thPercentileLatency(us), 2089
[CLEANUP], 99thPercentileLatency(us), 2089
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 99.05307855626327
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 922
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 471
