[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 32.69138276553106
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 139
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 98.56087824351297
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 4075
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 501
