[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 38.32621359223301
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 211
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 106.89896907216495
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2539
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 485
