[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 36.04288499025341
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1142
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2323.0
[CLEANUP], MinLatency(us), 2322
[CLEANUP], MaxLatency(us), 2323
[CLEANUP], 95thPercentileLatency(us), 2323
[CLEANUP], 99thPercentileLatency(us), 2323
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 98.00205338809035
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2227
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 313
[UPDATE], Return=OK, 487
