[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 33.87204724409449
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 168
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1840.0
[CLEANUP], MinLatency(us), 1840
[CLEANUP], MaxLatency(us), 1840
[CLEANUP], 95thPercentileLatency(us), 1840
[CLEANUP], 99thPercentileLatency(us), 1840
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 99.63821138211382
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2665
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 492
