[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 35.95228628230616
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 286
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1615.0
[CLEANUP], MinLatency(us), 1615
[CLEANUP], MaxLatency(us), 1615
[CLEANUP], 95thPercentileLatency(us), 1615
[CLEANUP], 99thPercentileLatency(us), 1615
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 99.26760563380282
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2245
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 332
[UPDATE], Return=OK, 497
