[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 33.548828125
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 157
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1863.0
[CLEANUP], MinLatency(us), 1863
[CLEANUP], MaxLatency(us), 1863
[CLEANUP], 95thPercentileLatency(us), 1863
[CLEANUP], 99thPercentileLatency(us), 1863
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 99.61680327868852
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1869
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=OK, 488
