[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.39
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1478
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 118.35049504950496
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 860
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 218
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1751.0
[CLEANUP], MinLatency(us), 1751
[CLEANUP], MaxLatency(us), 1751
[CLEANUP], 95thPercentileLatency(us), 1751
[CLEANUP], 99thPercentileLatency(us), 1751
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 73.95841584158416
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 560
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 505
