[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.122
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1591
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 161.81070745697897
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 240
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1978.0
[CLEANUP], MinLatency(us), 1978
[CLEANUP], MaxLatency(us), 1978
[CLEANUP], 95thPercentileLatency(us), 1978
[CLEANUP], 99thPercentileLatency(us), 1978
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 81.17973231357553
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 692
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=OK, 523
