[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.888
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1156
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 149.41769547325103
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 14999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 342
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 76.47942386831275
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 837
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 486
