[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.588
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1733
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 141.06909788867563
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 900
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 294
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1988.0
[CLEANUP], MinLatency(us), 1988
[CLEANUP], MaxLatency(us), 1988
[CLEANUP], 95thPercentileLatency(us), 1988
[CLEANUP], 99thPercentileLatency(us), 1988
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 88.27831094049904
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 601
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 521
