[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.018
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1833
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 121.88039215686274
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 1122
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2157.0
[CLEANUP], MinLatency(us), 2156
[CLEANUP], MaxLatency(us), 2157
[CLEANUP], 95thPercentileLatency(us), 2157
[CLEANUP], 99thPercentileLatency(us), 2157
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 75.86666666666666
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 796
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 510
