[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.899
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1520
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 533
[READ-MODIFY-WRITE], AverageLatency(us), 161.83489681050656
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 19279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 418
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 533
[UPDATE], AverageLatency(us), 80.26641651031895
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 843
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=OK, 533
