[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.394
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1976
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 172.0673469387755
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 18847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 422
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2469.0
[CLEANUP], MinLatency(us), 2468
[CLEANUP], MaxLatency(us), 2469
[CLEANUP], 95thPercentileLatency(us), 2469
[CLEANUP], 99thPercentileLatency(us), 2469
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 85.7408163265306
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 767
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 490
