[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.111
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1444
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 160.03643724696357
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 15175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 235
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 379
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1983.0
[CLEANUP], MinLatency(us), 1983
[CLEANUP], MaxLatency(us), 1983
[CLEANUP], 95thPercentileLatency(us), 1983
[CLEANUP], 99thPercentileLatency(us), 1983
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 82.33603238866397
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 632
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 228
[UPDATE], Return=OK, 494
