[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.72
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1808
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 138.1222879684418
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 954
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 257
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2215.0
[CLEANUP], MinLatency(us), 2214
[CLEANUP], MaxLatency(us), 2215
[CLEANUP], 95thPercentileLatency(us), 2215
[CLEANUP], 99thPercentileLatency(us), 2215
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 86.54437869822485
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 650
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 507
