[OVERALL], RunTime(ms), 422
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 29.956
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1651
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1026
[READ-MODIFY-WRITE], AverageLatency(us), 135.6315789473684
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 25119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 227
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 351
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2565.0
[CLEANUP], MinLatency(us), 2564
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
[UPDATE], Operations, 1026
[UPDATE], AverageLatency(us), 72.21734892787525
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 2229
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 244
[UPDATE], Return=OK, 1026
