[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.908
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1800
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 139.63061224489795
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 5639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 222
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1919.0
[CLEANUP], MinLatency(us), 1919
[CLEANUP], MaxLatency(us), 1919
[CLEANUP], 95thPercentileLatency(us), 1919
[CLEANUP], 99thPercentileLatency(us), 1919
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 85.98775510204082
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2823
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 490
