[OVERALL], RunTime(ms), 373
[OVERALL], Throughput(ops/sec), 2680.9651474530833
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.814
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2093
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 200.97249508840864
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 28095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 325
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 540
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 94.24165029469548
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1443
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 509
