[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.556
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1721
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 182.68217054263565
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 17967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 330
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1968.0
[CLEANUP], MinLatency(us), 1968
[CLEANUP], MaxLatency(us), 1968
[CLEANUP], 95thPercentileLatency(us), 1968
[CLEANUP], 99thPercentileLatency(us), 1968
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 94.56395348837209
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1148
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 516
