[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 25.253
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1450
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1016
[READ-MODIFY-WRITE], AverageLatency(us), 110.96358267716535
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 16751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 185
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 329
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2515.0
[CLEANUP], MinLatency(us), 2514
[CLEANUP], MaxLatency(us), 2515
[CLEANUP], 95thPercentileLatency(us), 2515
[CLEANUP], 99thPercentileLatency(us), 2515
[UPDATE], Operations, 1016
[UPDATE], AverageLatency(us), 59.178149606299215
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 675
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 205
[UPDATE], Return=OK, 1016
