[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.955
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1677
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 166.59959758551307
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 251
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 83.93762575452716
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 690
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 316
[UPDATE], Return=OK, 497
