[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.497
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2141
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 472
[READ-MODIFY-WRITE], AverageLatency(us), 161.66949152542372
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 375
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 102.3707627118644
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1327
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 368
[UPDATE], Return=OK, 472
