[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.34
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1817
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 131.43307086614172
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1032
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1952.0
[CLEANUP], MinLatency(us), 1952
[CLEANUP], MaxLatency(us), 1952
[CLEANUP], 95thPercentileLatency(us), 1952
[CLEANUP], 99thPercentileLatency(us), 1952
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 81.56692913385827
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 696
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 508
