[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.951
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1704
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 161.4277456647399
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1154
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 308
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2042.0
[CLEANUP], MinLatency(us), 2042
[CLEANUP], MaxLatency(us), 2042
[CLEANUP], 95thPercentileLatency(us), 2042
[CLEANUP], 99thPercentileLatency(us), 2042
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 101.6281310211946
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 801
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 519
