[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.639
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2051
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 115.27536231884058
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 896
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 206
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 328
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1893.0
[CLEANUP], MinLatency(us), 1893
[CLEANUP], MaxLatency(us), 1893
[CLEANUP], 95thPercentileLatency(us), 1893
[CLEANUP], 99thPercentileLatency(us), 1893
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 72.39544513457557
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 601
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 483
