[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.559
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1386
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 154.85294117647058
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 19055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 215
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 438
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1876.0
[CLEANUP], MinLatency(us), 1876
[CLEANUP], MaxLatency(us), 1876
[CLEANUP], 95thPercentileLatency(us), 1876
[CLEANUP], 99thPercentileLatency(us), 1876
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 75.55098039215686
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 934
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 510
