[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.68
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1461
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 169.46761133603238
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 17263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 233
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 438
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1943.0
[CLEANUP], MinLatency(us), 1943
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 85.32793522267207
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 715
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 494
