[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.851
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1438
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 150.33198380566802
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 16015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 208
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2117.0
[CLEANUP], MinLatency(us), 2116
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 75.91093117408907
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 632
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 494
