[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.401
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1752
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 169.5621414913958
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 18815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2449.0
[CLEANUP], MinLatency(us), 2448
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 84.95984703632887
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 782
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 523
