[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.231
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1861
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 116.17864476386038
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 921
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 211
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 366
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1722.0
[CLEANUP], MinLatency(us), 1722
[CLEANUP], MaxLatency(us), 1722
[CLEANUP], 95thPercentileLatency(us), 1722
[CLEANUP], 99thPercentileLatency(us), 1722
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 72.83778234086242
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 605
[UPDATE], 95thPercentileLatency(us), 117
[UPDATE], 99thPercentileLatency(us), 227
[UPDATE], Return=OK, 487
