[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.865
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1750
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 174.70712909441232
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 311
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2010.0
[CLEANUP], MinLatency(us), 2010
[CLEANUP], MaxLatency(us), 2010
[CLEANUP], 95thPercentileLatency(us), 2010
[CLEANUP], 99thPercentileLatency(us), 2010
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 90.18497109826589
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1093
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 519
