[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.405
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1927
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 146.87673956262427
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1278
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 329
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 92.99005964214712
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 835
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 503
