[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.496
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1753
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 134.63168316831684
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1050
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 257
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1953.0
[CLEANUP], MinLatency(us), 1953
[CLEANUP], MaxLatency(us), 1953
[CLEANUP], 95thPercentileLatency(us), 1953
[CLEANUP], 99thPercentileLatency(us), 1953
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 83.94851485148514
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 505
