[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.139
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1827
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 471
[READ-MODIFY-WRITE], AverageLatency(us), 137.91932059447984
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 5479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1809.0
[CLEANUP], MinLatency(us), 1809
[CLEANUP], MaxLatency(us), 1809
[CLEANUP], 95thPercentileLatency(us), 1809
[CLEANUP], 99thPercentileLatency(us), 1809
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 84.39065817409767
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2097
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 471
