[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.552
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1243
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 124.18237704918033
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 1096
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1680.0
[CLEANUP], MinLatency(us), 1680
[CLEANUP], MaxLatency(us), 1680
[CLEANUP], 95thPercentileLatency(us), 1680
[CLEANUP], 99thPercentileLatency(us), 1680
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 77.08811475409836
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 760
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 488
