[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.255
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1509
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 142.52745098039216
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1576
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2059.0
[CLEANUP], MinLatency(us), 2058
[CLEANUP], MaxLatency(us), 2059
[CLEANUP], 95thPercentileLatency(us), 2059
[CLEANUP], 99thPercentileLatency(us), 2059
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 88.89803921568627
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1092
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 510
