[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.38
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1103
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 135.47401247401248
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 1423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 300
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 571
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1544.0
[CLEANUP], MinLatency(us), 1544
[CLEANUP], MaxLatency(us), 1544
[CLEANUP], 95thPercentileLatency(us), 1544
[CLEANUP], 99thPercentileLatency(us), 1544
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 84.61746361746361
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 1015
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 481
