[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.106
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1359
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 133.13319672131146
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1072
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 236
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1973.0
[CLEANUP], MinLatency(us), 1973
[CLEANUP], MaxLatency(us), 1973
[CLEANUP], 95thPercentileLatency(us), 1973
[CLEANUP], 99thPercentileLatency(us), 1973
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 82.8360655737705
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 768
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 212
[UPDATE], Return=OK, 488
