[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.469
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1870
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 159.38715953307394
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 237
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 408
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1927.0
[CLEANUP], MinLatency(us), 1927
[CLEANUP], MaxLatency(us), 1927
[CLEANUP], 95thPercentileLatency(us), 1927
[CLEANUP], 99thPercentileLatency(us), 1927
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 80.41245136186771
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 695
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 247
[UPDATE], Return=OK, 514
