[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.429
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1500
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 156.66861598440545
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 15879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 219
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 79.32553606237816
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 601
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 513
