[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.724
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2032
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 138.53427419354838
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 255
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2465.0
[CLEANUP], MinLatency(us), 2464
[CLEANUP], MaxLatency(us), 2465
[CLEANUP], 95thPercentileLatency(us), 2465
[CLEANUP], 99thPercentileLatency(us), 2465
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 86.70362903225806
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 747
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 270
[UPDATE], Return=OK, 496
