[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 41.495
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1638
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 203.05708661417322
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 19343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 2013
[CLEANUP], MaxLatency(us), 2013
[CLEANUP], 95thPercentileLatency(us), 2013
[CLEANUP], 99thPercentileLatency(us), 2013
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 106.01771653543307
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 732
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 508
