[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.2
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1561
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 134.37809917355372
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1035
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1908.0
[CLEANUP], MinLatency(us), 1908
[CLEANUP], MaxLatency(us), 1908
[CLEANUP], 95thPercentileLatency(us), 1908
[CLEANUP], 99thPercentileLatency(us), 1908
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 84.43595041322314
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 688
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 256
[UPDATE], Return=OK, 484
