[OVERALL], RunTime(ms), 363
[OVERALL], Throughput(ops/sec), 2754.8209366391184
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.491
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1583
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 542
[READ-MODIFY-WRITE], AverageLatency(us), 166.87269372693726
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1224
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 341
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257.0
[CLEANUP], MinLatency(us), 2256
[CLEANUP], MaxLatency(us), 2257
[CLEANUP], 95thPercentileLatency(us), 2257
[CLEANUP], 99thPercentileLatency(us), 2257
[UPDATE], Operations, 542
[UPDATE], AverageLatency(us), 103.65682656826569
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 861
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 323
[UPDATE], Return=OK, 542
