[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.329
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2037
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 143.28865979381445
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1161
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 305
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1933.0
[CLEANUP], MinLatency(us), 1933
[CLEANUP], MaxLatency(us), 1933
[CLEANUP], 95thPercentileLatency(us), 1933
[CLEANUP], 99thPercentileLatency(us), 1933
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 90.67216494845361
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 820
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 485
