[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.855
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1596
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 168.408
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 17119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 246
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 421
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2397.0
[CLEANUP], MinLatency(us), 2396
[CLEANUP], MaxLatency(us), 2397
[CLEANUP], 95thPercentileLatency(us), 2397
[CLEANUP], 99thPercentileLatency(us), 2397
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 85.248
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 663
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 500
