[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.495
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1983
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 133.31884057971016
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1582
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2011.0
[CLEANUP], MinLatency(us), 2011
[CLEANUP], MaxLatency(us), 2011
[CLEANUP], 95thPercentileLatency(us), 2011
[CLEANUP], 99thPercentileLatency(us), 2011
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 84.51966873706004
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1107
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 483
