[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.445
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1699
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 151.78936605316974
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 16927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 356
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056
[CLEANUP], MaxLatency(us), 2057
[CLEANUP], 95thPercentileLatency(us), 2057
[CLEANUP], 99thPercentileLatency(us), 2057
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 75.62167689161554
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 489
