[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.714
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1744
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 131.85826771653544
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1326
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 252
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1945.0
[CLEANUP], MinLatency(us), 1945
[CLEANUP], MaxLatency(us), 1945
[CLEANUP], 95thPercentileLatency(us), 1945
[CLEANUP], 99thPercentileLatency(us), 1945
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 81.88582677165354
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 951
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 508
