[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.069
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1455
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 150.2426778242678
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1378
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 450
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1897.0
[CLEANUP], MinLatency(us), 1897
[CLEANUP], MaxLatency(us), 1897
[CLEANUP], 95thPercentileLatency(us), 1897
[CLEANUP], 99thPercentileLatency(us), 1897
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 95.94351464435147
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 918
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 478
