[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.621
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2179
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 188.53076923076924
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 23215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 314
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2443.0
[CLEANUP], MinLatency(us), 2442
[CLEANUP], MaxLatency(us), 2443
[CLEANUP], 95thPercentileLatency(us), 2443
[CLEANUP], 99thPercentileLatency(us), 2443
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 91.39423076923077
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 775
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 520
