[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.508
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1705
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 535
[READ-MODIFY-WRITE], AverageLatency(us), 160.78878504672898
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1928.0
[CLEANUP], MinLatency(us), 1928
[CLEANUP], MaxLatency(us), 1928
[CLEANUP], 95thPercentileLatency(us), 1928
[CLEANUP], 99thPercentileLatency(us), 1928
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 80.21682242990654
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 690
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 250
[UPDATE], Return=OK, 535
