[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.112
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1743
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 132.8991769547325
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1033
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 370
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1919.0
[CLEANUP], MinLatency(us), 1919
[CLEANUP], MaxLatency(us), 1919
[CLEANUP], 95thPercentileLatency(us), 1919
[CLEANUP], 99thPercentileLatency(us), 1919
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 82.74897119341564
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 676
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 210
[UPDATE], Return=OK, 486
