[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.825
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1377
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 153.92079207920793
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1165
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 97.52277227722772
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 817
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 301
[UPDATE], Return=OK, 505
