[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.254
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2085
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 136.05684210526317
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 248
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1920.0
[CLEANUP], MinLatency(us), 1920
[CLEANUP], MaxLatency(us), 1920
[CLEANUP], 95thPercentileLatency(us), 1920
[CLEANUP], 99thPercentileLatency(us), 1920
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 84.84
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 723
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 475
