[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.915
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1562
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 170.20682730923696
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 16991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 300
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1885.0
[CLEANUP], MinLatency(us), 1885
[CLEANUP], MaxLatency(us), 1885
[CLEANUP], 95thPercentileLatency(us), 1885
[CLEANUP], 99thPercentileLatency(us), 1885
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 87.5160642570281
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 858
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 498
