[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.395
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2040
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 124.90856031128405
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 1328
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 216
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4710.0
[CLEANUP], MinLatency(us), 4708
[CLEANUP], MaxLatency(us), 4711
[CLEANUP], 95thPercentileLatency(us), 4711
[CLEANUP], 99thPercentileLatency(us), 4711
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 79.1964980544747
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 998
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 514
