[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.967
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1769
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 129.5747572815534
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 897
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 235
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 325
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1986.0
[CLEANUP], MinLatency(us), 1986
[CLEANUP], MaxLatency(us), 1986
[CLEANUP], 95thPercentileLatency(us), 1986
[CLEANUP], 99thPercentileLatency(us), 1986
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 80.35339805825242
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 600
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=OK, 515
