[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.166
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1845
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 182.24849699398797
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 17775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 315
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1967.0
[CLEANUP], MinLatency(us), 1967
[CLEANUP], MaxLatency(us), 1967
[CLEANUP], 95thPercentileLatency(us), 1967
[CLEANUP], 99thPercentileLatency(us), 1967
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 92.93987975951904
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 707
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 499
