[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.317
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1790
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 170.10276679841897
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 19215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 258
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 413
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1991.0
[CLEANUP], MinLatency(us), 1991
[CLEANUP], MaxLatency(us), 1991
[CLEANUP], 95thPercentileLatency(us), 1991
[CLEANUP], 99thPercentileLatency(us), 1991
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 83.07707509881423
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 692
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 506
