[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.056
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1714
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 161.15399610136453
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 235
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 408
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1896.0
[CLEANUP], MinLatency(us), 1896
[CLEANUP], MaxLatency(us), 1896
[CLEANUP], 95thPercentileLatency(us), 1896
[CLEANUP], 99thPercentileLatency(us), 1896
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 82.0448343079922
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 674
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 237
[UPDATE], Return=OK, 513
