[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.0
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1198
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 143.16572504708097
[READ-MODIFY-WRITE], MinLatency(us), 71
[READ-MODIFY-WRITE], MaxLatency(us), 1352
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 426
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2275.0
[CLEANUP], MinLatency(us), 2274
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 90.82485875706215
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 996
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 270
[UPDATE], Return=OK, 531
