[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.721
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1767
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 134.46107784431138
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 982
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 2260
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 84.17564870259481
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 643
[UPDATE], 95thPercentileLatency(us), 124
[UPDATE], 99thPercentileLatency(us), 245
[UPDATE], Return=OK, 501
