[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.407
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1675
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 170.48582995951418
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 17519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 266
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1991.0
[CLEANUP], MinLatency(us), 1991
[CLEANUP], MaxLatency(us), 1991
[CLEANUP], 95thPercentileLatency(us), 1991
[CLEANUP], 99thPercentileLatency(us), 1991
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 86.2085020242915
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 840
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 494
