[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.13
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1700
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 176.85
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 17391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2447.0
[CLEANUP], MinLatency(us), 2446
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 2447
[CLEANUP], 99thPercentileLatency(us), 2447
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 90.014
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 710
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 500
