[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.228
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1525
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 166.2540650406504
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 235
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 84.41463414634147
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 683
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 492
