[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.416
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1998
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 151.77551020408163
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1088
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 338
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2197.0
[CLEANUP], MinLatency(us), 2196
[CLEANUP], MaxLatency(us), 2197
[CLEANUP], 95thPercentileLatency(us), 2197
[CLEANUP], 99thPercentileLatency(us), 2197
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 94.33877551020409
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 729
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 490
