[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.126
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1314
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 149.1614785992218
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1214
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 314
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2351.0
[CLEANUP], MinLatency(us), 2350
[CLEANUP], MaxLatency(us), 2351
[CLEANUP], 95thPercentileLatency(us), 2351
[CLEANUP], 99thPercentileLatency(us), 2351
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 93.784046692607
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 869
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 341
[UPDATE], Return=OK, 514
