[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.842
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1847
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 146.89144050104383
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 909
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1929.0
[CLEANUP], MinLatency(us), 1929
[CLEANUP], MaxLatency(us), 1929
[CLEANUP], 95thPercentileLatency(us), 1929
[CLEANUP], 99thPercentileLatency(us), 1929
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 93.45302713987473
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 583
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 479
