[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.37
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1780
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 156.49894736842106
[READ-MODIFY-WRITE], MinLatency(us), 69
[READ-MODIFY-WRITE], MaxLatency(us), 1134
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 294
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1996.0
[CLEANUP], MinLatency(us), 1996
[CLEANUP], MaxLatency(us), 1996
[CLEANUP], 95thPercentileLatency(us), 1996
[CLEANUP], 99thPercentileLatency(us), 1996
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 98.13894736842106
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 813
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 475
