[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.716
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2371
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 528
[READ-MODIFY-WRITE], AverageLatency(us), 134.2064393939394
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 248
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 84.43181818181819
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 759
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 528
