[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.098
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1771
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 133.9319587628866
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 2260
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 83.82474226804123
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 648
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 209
[UPDATE], Return=OK, 485
