[OVERALL], RunTime(ms), 376
[OVERALL], Throughput(ops/sec), 2659.574468085106
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 47.337
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2603
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 183.99579831932772
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1642
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 354
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2165.0
[CLEANUP], MinLatency(us), 2164
[CLEANUP], MaxLatency(us), 2165
[CLEANUP], 95thPercentileLatency(us), 2165
[CLEANUP], 99thPercentileLatency(us), 2165
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 116.86134453781513
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1172
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 476
