[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.873
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1627
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 180.5233265720081
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 17999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1937.0
[CLEANUP], MinLatency(us), 1937
[CLEANUP], MaxLatency(us), 1937
[CLEANUP], 95thPercentileLatency(us), 1937
[CLEANUP], 99thPercentileLatency(us), 1937
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 92.2738336713996
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 839
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 493
