[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.753
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1901
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 189.30799220272905
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 18223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2175.0
[CLEANUP], MinLatency(us), 2174
[CLEANUP], MaxLatency(us), 2175
[CLEANUP], 95thPercentileLatency(us), 2175
[CLEANUP], 99thPercentileLatency(us), 2175
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 96.67056530214425
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 746
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 513
