[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.168
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1441
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 150.59591836734694
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 16543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 219
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 372
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043.0
[CLEANUP], MinLatency(us), 2043
[CLEANUP], MaxLatency(us), 2043
[CLEANUP], 95thPercentileLatency(us), 2043
[CLEANUP], 99thPercentileLatency(us), 2043
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 75.18775510204081
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 654
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 490
