[OVERALL], RunTime(ms), 364
[OVERALL], Throughput(ops/sec), 2747.252747252747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 44.698
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1531
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 182.51434426229508
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1253
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 345
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 115.56762295081967
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 867
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 353
[UPDATE], Return=OK, 488
