[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.854
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1876
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 164.60965794768612
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 17103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1942.0
[CLEANUP], MinLatency(us), 1942
[CLEANUP], MaxLatency(us), 1942
[CLEANUP], 95thPercentileLatency(us), 1942
[CLEANUP], 99thPercentileLatency(us), 1942
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 83.21126760563381
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 690
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 497
