[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.312
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1577
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 165.78615071283096
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 16447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 411
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1987.0
[CLEANUP], MinLatency(us), 1987
[CLEANUP], MaxLatency(us), 1987
[CLEANUP], 95thPercentileLatency(us), 1987
[CLEANUP], 99thPercentileLatency(us), 1987
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 84.95723014256619
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 491
