[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.119
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1116
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 125.99604743083005
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1107
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 236
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 361
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1690.0
[CLEANUP], MinLatency(us), 1690
[CLEANUP], MaxLatency(us), 1690
[CLEANUP], 95thPercentileLatency(us), 1690
[CLEANUP], 99thPercentileLatency(us), 1690
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 78.8794466403162
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 768
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 220
[UPDATE], Return=OK, 506
