[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.273
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1859
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 174.9503105590062
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 18655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 250
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2455.0
[CLEANUP], MinLatency(us), 2454
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 2455
[CLEANUP], 99thPercentileLatency(us), 2455
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 86.01656314699792
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 758
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 483
