[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.901
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1593
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 148.3123772102161
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1585
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 308
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257.0
[CLEANUP], MinLatency(us), 2256
[CLEANUP], MaxLatency(us), 2257
[CLEANUP], 95thPercentileLatency(us), 2257
[CLEANUP], 99thPercentileLatency(us), 2257
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 92.07269155206286
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1079
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 331
[UPDATE], Return=OK, 509
