[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.948
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1291
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 143.00597609561754
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1281
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2389.0
[CLEANUP], MinLatency(us), 2388
[CLEANUP], MaxLatency(us), 2389
[CLEANUP], 95thPercentileLatency(us), 2389
[CLEANUP], 99thPercentileLatency(us), 2389
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 91.26693227091633
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 859
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 345
[UPDATE], Return=OK, 502
