[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.31
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1543
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 187.26977687626774
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2195.0
[CLEANUP], MinLatency(us), 2194
[CLEANUP], MaxLatency(us), 2195
[CLEANUP], 95thPercentileLatency(us), 2195
[CLEANUP], 99thPercentileLatency(us), 2195
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 97.82758620689656
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 785
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 493
