[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.814
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1547
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 184.10323886639677
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 19423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 298
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 586
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1743.0
[CLEANUP], MinLatency(us), 1743
[CLEANUP], MaxLatency(us), 1743
[CLEANUP], 95thPercentileLatency(us), 1743
[CLEANUP], 99thPercentileLatency(us), 1743
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 93.4412955465587
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1484
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 494
