[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.384
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1966
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 132.29249011857706
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 949
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 372
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2271.0
[CLEANUP], MinLatency(us), 2270
[CLEANUP], MaxLatency(us), 2271
[CLEANUP], 95thPercentileLatency(us), 2271
[CLEANUP], 99thPercentileLatency(us), 2271
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 82.97233201581028
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 642
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 506
