[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.619
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1628
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 163.287109375
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 17871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 426
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1942.0
[CLEANUP], MinLatency(us), 1942
[CLEANUP], MaxLatency(us), 1942
[CLEANUP], 95thPercentileLatency(us), 1942
[CLEANUP], 99thPercentileLatency(us), 1942
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 81.08984375
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 708
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 257
[UPDATE], Return=OK, 512
