[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.213
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1455
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 134.78527607361963
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2347.0
[CLEANUP], MinLatency(us), 2346
[CLEANUP], MaxLatency(us), 2347
[CLEANUP], 95thPercentileLatency(us), 2347
[CLEANUP], 99thPercentileLatency(us), 2347
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 84.04089979550102
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 645
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 221
[UPDATE], Return=OK, 489
