[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.325
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1679
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 172.92631578947368
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 17695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1964.0
[CLEANUP], MinLatency(us), 1964
[CLEANUP], MaxLatency(us), 1964
[CLEANUP], 95thPercentileLatency(us), 1964
[CLEANUP], 99thPercentileLatency(us), 1964
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 86.25473684210526
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 713
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 475
