[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.757
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1722
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 173.21588594704684
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 16879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 450
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1584.0
[CLEANUP], MinLatency(us), 1584
[CLEANUP], MaxLatency(us), 1584
[CLEANUP], 95thPercentileLatency(us), 1584
[CLEANUP], 99thPercentileLatency(us), 1584
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 89.0264765784114
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1073
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 491
