[OVERALL], RunTime(ms), 396
[OVERALL], Throughput(ops/sec), 5050.50505050505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 29.637
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1681
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1017
[READ-MODIFY-WRITE], AverageLatency(us), 110.86823992133726
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 1050
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2081.0
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 2081
[CLEANUP], 95thPercentileLatency(us), 2081
[CLEANUP], 99thPercentileLatency(us), 2081
[UPDATE], Operations, 1017
[UPDATE], AverageLatency(us), 68.7944936086529
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 703
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 227
[UPDATE], Return=OK, 1017
