[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.935
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1932
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 184.41082164328657
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 20719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1945.0
[CLEANUP], MinLatency(us), 1945
[CLEANUP], MaxLatency(us), 1945
[CLEANUP], 95thPercentileLatency(us), 1945
[CLEANUP], 99thPercentileLatency(us), 1945
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 91.69739478957916
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1098
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 499
