[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.311
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1790
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 131.021568627451
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1037
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1928.0
[CLEANUP], MinLatency(us), 1928
[CLEANUP], MaxLatency(us), 1928
[CLEANUP], 95thPercentileLatency(us), 1928
[CLEANUP], 99thPercentileLatency(us), 1928
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 82.19411764705882
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 688
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 510
