[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.452
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1743
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 182.4334677419355
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 23471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 290
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 430
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1813.0
[CLEANUP], MinLatency(us), 1813
[CLEANUP], MaxLatency(us), 1813
[CLEANUP], 95thPercentileLatency(us), 1813
[CLEANUP], 99thPercentileLatency(us), 1813
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 87.10887096774194
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1148
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 496
