[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.041
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1771
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 165.138
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 17871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1948.0
[CLEANUP], MinLatency(us), 1948
[CLEANUP], MaxLatency(us), 1948
[CLEANUP], 95thPercentileLatency(us), 1948
[CLEANUP], 99thPercentileLatency(us), 1948
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 82.462
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 700
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 257
[UPDATE], Return=OK, 500
