[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.421
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1902
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 477
[READ-MODIFY-WRITE], AverageLatency(us), 151.32494758909854
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1772
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 331
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 94.58490566037736
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1276
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 477
