[OVERALL], RunTime(ms), 387
[OVERALL], Throughput(ops/sec), 5167.958656330749
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 29.844
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1570
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 963
[READ-MODIFY-WRITE], AverageLatency(us), 127.74039460020768
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 15863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 340
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2451.0
[CLEANUP], MinLatency(us), 2450
[CLEANUP], MaxLatency(us), 2451
[CLEANUP], 95thPercentileLatency(us), 2451
[CLEANUP], 99thPercentileLatency(us), 2451
[UPDATE], Operations, 963
[UPDATE], AverageLatency(us), 70.51609553478713
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 793
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 212
[UPDATE], Return=OK, 963
