[OVERALL], RunTime(ms), 393
[OVERALL], Throughput(ops/sec), 5089.058524173028
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 29.651
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1857
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 993
[READ-MODIFY-WRITE], AverageLatency(us), 110.71802618328299
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 1037
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 221
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2103.0
[CLEANUP], MinLatency(us), 2102
[CLEANUP], MaxLatency(us), 2103
[CLEANUP], 95thPercentileLatency(us), 2103
[CLEANUP], 99thPercentileLatency(us), 2103
[UPDATE], Operations, 993
[UPDATE], AverageLatency(us), 68.06847935548842
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 684
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 993
