[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.352
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1286
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 195.08958333333334
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 19135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 316
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 412
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2005.0
[CLEANUP], MinLatency(us), 2005
[CLEANUP], MaxLatency(us), 2005
[CLEANUP], 95thPercentileLatency(us), 2005
[CLEANUP], 99thPercentileLatency(us), 2005
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 100.99375
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1016
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 480
