[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.347
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1237
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 139.86036960985626
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 1142
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 233
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2795.0
[CLEANUP], MinLatency(us), 2794
[CLEANUP], MaxLatency(us), 2795
[CLEANUP], 95thPercentileLatency(us), 2795
[CLEANUP], 99thPercentileLatency(us), 2795
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 88.09240246406571
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 799
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 487
