[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.157
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1487
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 175.1769547325103
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 17327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 559
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1719.0
[CLEANUP], MinLatency(us), 1719
[CLEANUP], MaxLatency(us), 1719
[CLEANUP], 95thPercentileLatency(us), 1719
[CLEANUP], 99thPercentileLatency(us), 1719
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 88.53086419753086
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 647
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 486
