[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.42
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1727
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 128.79038461538462
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1585
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 254
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1625.0
[CLEANUP], MinLatency(us), 1625
[CLEANUP], MaxLatency(us), 1625
[CLEANUP], 95thPercentileLatency(us), 1625
[CLEANUP], 99thPercentileLatency(us), 1625
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 80.63076923076923
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1130
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 247
[UPDATE], Return=OK, 520
