[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.091
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1924
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 147.10629921259843
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1093
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 305
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2285.0
[CLEANUP], MinLatency(us), 2284
[CLEANUP], MaxLatency(us), 2285
[CLEANUP], 95thPercentileLatency(us), 2285
[CLEANUP], 99thPercentileLatency(us), 2285
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 91.83267716535433
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 724
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 508
