[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.354
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1714
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 155.28853754940712
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 2293
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 268
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1628.0
[CLEANUP], MinLatency(us), 1628
[CLEANUP], MaxLatency(us), 1628
[CLEANUP], 95thPercentileLatency(us), 1628
[CLEANUP], 99thPercentileLatency(us), 1628
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 99.13438735177866
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1884
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 506
