[OVERALL], RunTime(ms), 359
[OVERALL], Throughput(ops/sec), 5571.030640668524
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 26.2045
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1827
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 980
[READ-MODIFY-WRITE], AverageLatency(us), 99.05510204081632
[READ-MODIFY-WRITE], MinLatency(us), 46
[READ-MODIFY-WRITE], MaxLatency(us), 960
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 198
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2347.0
[CLEANUP], MinLatency(us), 2346
[CLEANUP], MaxLatency(us), 2347
[CLEANUP], 95thPercentileLatency(us), 2347
[CLEANUP], 99thPercentileLatency(us), 2347
[UPDATE], Operations, 980
[UPDATE], AverageLatency(us), 61.974489795918366
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 646
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 187
[UPDATE], Return=OK, 980
