[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.256
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1681
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 135.02469135802468
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1301
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2263.0
[CLEANUP], MinLatency(us), 2262
[CLEANUP], MaxLatency(us), 2263
[CLEANUP], 95thPercentileLatency(us), 2263
[CLEANUP], 99thPercentileLatency(us), 2263
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 84.66460905349794
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 919
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 486
