[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.83
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1477
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 172.14906832298138
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 20159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 257
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 381
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1787.0
[CLEANUP], MinLatency(us), 1787
[CLEANUP], MaxLatency(us), 1787
[CLEANUP], 95thPercentileLatency(us), 1787
[CLEANUP], 99thPercentileLatency(us), 1787
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 84.46583850931677
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1009
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 483
