[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.366
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1452
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 161.26043737574554
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 16559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 292
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1731.0
[CLEANUP], MinLatency(us), 1731
[CLEANUP], MaxLatency(us), 1731
[CLEANUP], 95thPercentileLatency(us), 1731
[CLEANUP], 99thPercentileLatency(us), 1731
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 81.30019880715706
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 871
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 503
