[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.74
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1066
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 141.01372549019607
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 14615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 214
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 338
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1577.0
[CLEANUP], MinLatency(us), 1577
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 1577
[CLEANUP], 99thPercentileLatency(us), 1577
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 73.84313725490196
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1553
[UPDATE], 95thPercentileLatency(us), 117
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 510
