[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.726
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1111
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 460
[READ-MODIFY-WRITE], AverageLatency(us), 138.10434782608695
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1086
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1578.0
[CLEANUP], MinLatency(us), 1578
[CLEANUP], MaxLatency(us), 1578
[CLEANUP], 95thPercentileLatency(us), 1578
[CLEANUP], 99thPercentileLatency(us), 1578
[UPDATE], Operations, 460
[UPDATE], AverageLatency(us), 86.8195652173913
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 741
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 460
