[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.341
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1089
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 183.20392156862746
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 16047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 333
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 567
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1741.0
[CLEANUP], MinLatency(us), 1741
[CLEANUP], MaxLatency(us), 1741
[CLEANUP], 95thPercentileLatency(us), 1741
[CLEANUP], 99thPercentileLatency(us), 1741
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 97.7392156862745
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1438
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 352
[UPDATE], Return=OK, 510
