[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.614
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1664
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 117.88080808080808
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 898
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1745.0
[CLEANUP], MinLatency(us), 1745
[CLEANUP], MaxLatency(us), 1745
[CLEANUP], 95thPercentileLatency(us), 1745
[CLEANUP], 99thPercentileLatency(us), 1745
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 73.36363636363636
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 580
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 230
[UPDATE], Return=OK, 495
