[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.992
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1347
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 162.988416988417
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 16719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 298
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 581
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1948.0
[CLEANUP], MinLatency(us), 1948
[CLEANUP], MaxLatency(us), 1948
[CLEANUP], 95thPercentileLatency(us), 1948
[CLEANUP], 99thPercentileLatency(us), 1948
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 84.15250965250965
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 903
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 390
[UPDATE], Return=OK, 518
