[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.918
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1870
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 152.00213219616205
[READ-MODIFY-WRITE], MinLatency(us), 78
[READ-MODIFY-WRITE], MaxLatency(us), 1717
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2031.0
[CLEANUP], MinLatency(us), 2031
[CLEANUP], MaxLatency(us), 2031
[CLEANUP], 95thPercentileLatency(us), 2031
[CLEANUP], 99thPercentileLatency(us), 2031
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 96.85287846481876
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 1355
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 469
