[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.134
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1746
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 164.56072874493927
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 234
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 410
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1973.0
[CLEANUP], MinLatency(us), 1973
[CLEANUP], MaxLatency(us), 1973
[CLEANUP], 95thPercentileLatency(us), 1973
[CLEANUP], 99thPercentileLatency(us), 1973
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 83.76518218623482
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 691
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 252
[UPDATE], Return=OK, 494
