[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.676
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1768
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 162.8450704225352
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 17679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 275
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 81.62173038229376
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 649
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 282
[UPDATE], Return=OK, 497
