[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.114
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2049
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 144.0581395348837
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1204
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 333
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1954.0
[CLEANUP], MinLatency(us), 1954
[CLEANUP], MaxLatency(us), 1954
[CLEANUP], 95thPercentileLatency(us), 1954
[CLEANUP], 99thPercentileLatency(us), 1954
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 90.30813953488372
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 840
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=OK, 516
