[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.316
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1262
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 472
[READ-MODIFY-WRITE], AverageLatency(us), 150.1271186440678
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1137
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1647.0
[CLEANUP], MinLatency(us), 1647
[CLEANUP], MaxLatency(us), 1647
[CLEANUP], 95thPercentileLatency(us), 1647
[CLEANUP], 99thPercentileLatency(us), 1647
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 93.99152542372882
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 812
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 472
