[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.108
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1903
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 163.32544378698225
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 22831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 227
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1765.0
[CLEANUP], MinLatency(us), 1765
[CLEANUP], MaxLatency(us), 1765
[CLEANUP], 95thPercentileLatency(us), 1765
[CLEANUP], 99thPercentileLatency(us), 1765
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 80.27021696252466
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 3227
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 275
[UPDATE], Return=OK, 507
