[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.678
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1853
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 170.72929292929294
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 18687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1950.0
[CLEANUP], MinLatency(us), 1950
[CLEANUP], MaxLatency(us), 1950
[CLEANUP], 95thPercentileLatency(us), 1950
[CLEANUP], 99thPercentileLatency(us), 1950
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 84.22626262626262
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 848
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 495
