[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.533
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1802
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 117.22690763052209
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 1167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1788.0
[CLEANUP], MinLatency(us), 1788
[CLEANUP], MaxLatency(us), 1788
[CLEANUP], 95thPercentileLatency(us), 1788
[CLEANUP], 99thPercentileLatency(us), 1788
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 73.4859437751004
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 869
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 216
[UPDATE], Return=OK, 498
