[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.017
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1740
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 186.05010438413362
[READ-MODIFY-WRITE], MinLatency(us), 68
[READ-MODIFY-WRITE], MaxLatency(us), 18511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 325
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2703.0
[CLEANUP], MinLatency(us), 2702
[CLEANUP], MaxLatency(us), 2703
[CLEANUP], 95thPercentileLatency(us), 2703
[CLEANUP], 99thPercentileLatency(us), 2703
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 94.97494780793319
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 681
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 479
