[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.588
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2205
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 142.86266924564796
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1114
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 307
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243.0
[CLEANUP], MinLatency(us), 2242
[CLEANUP], MaxLatency(us), 2243
[CLEANUP], 95thPercentileLatency(us), 2243
[CLEANUP], 99thPercentileLatency(us), 2243
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 90.28046421663443
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 796
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 517
