[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.923
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1492
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 160.11176470588236
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 16183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 234
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2023.0
[CLEANUP], MinLatency(us), 2023
[CLEANUP], MaxLatency(us), 2023
[CLEANUP], 95thPercentileLatency(us), 2023
[CLEANUP], 99thPercentileLatency(us), 2023
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 81.94901960784314
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 746
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 510
