[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.167
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1083
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 525
[READ-MODIFY-WRITE], AverageLatency(us), 161.5390476190476
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 16279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 274
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1752.0
[CLEANUP], MinLatency(us), 1752
[CLEANUP], MaxLatency(us), 1752
[CLEANUP], 95thPercentileLatency(us), 1752
[CLEANUP], 99thPercentileLatency(us), 1752
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 84.4552380952381
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2119
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 525
