[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.308
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1982
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 146.74074074074073
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1089
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 91.71345029239767
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 746
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 336
[UPDATE], Return=OK, 513
