[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.734
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1895
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 131.64243614931237
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 2115
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 262
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 401
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1964.0
[CLEANUP], MinLatency(us), 1964
[CLEANUP], MaxLatency(us), 1964
[CLEANUP], 95thPercentileLatency(us), 1964
[CLEANUP], 99thPercentileLatency(us), 1964
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 83.67190569744598
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1729
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 509
