[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.815
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1791
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 117.04791666666667
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 909
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 218
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 401
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1697.0
[CLEANUP], MinLatency(us), 1697
[CLEANUP], MaxLatency(us), 1697
[CLEANUP], 95thPercentileLatency(us), 1697
[CLEANUP], 99thPercentileLatency(us), 1697
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 73.67916666666666
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 605
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 220
[UPDATE], Return=OK, 480
