[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.511
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1869
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 144.29006085192697
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1743
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 293
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1880.0
[CLEANUP], MinLatency(us), 1880
[CLEANUP], MaxLatency(us), 1880
[CLEANUP], 95thPercentileLatency(us), 1880
[CLEANUP], 99thPercentileLatency(us), 1880
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 90.91683569979716
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1285
[UPDATE], 95thPercentileLatency(us), 166
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 493
