[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.89
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1335
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 171.0441767068273
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 17919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 248
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2297.0
[CLEANUP], MinLatency(us), 2296
[CLEANUP], MaxLatency(us), 2297
[CLEANUP], 95thPercentileLatency(us), 2297
[CLEANUP], 99thPercentileLatency(us), 2297
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 86.44578313253012
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 726
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 498
