[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.051
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1890
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 151.50103519668738
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1759
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2008.0
[CLEANUP], MinLatency(us), 2008
[CLEANUP], MaxLatency(us), 2008
[CLEANUP], 95thPercentileLatency(us), 2008
[CLEANUP], 99thPercentileLatency(us), 2008
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 95.7080745341615
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1358
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 483
