[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.455
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2417
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 122.22465208747515
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1085
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 267
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1741.0
[CLEANUP], MinLatency(us), 1741
[CLEANUP], MaxLatency(us), 1741
[CLEANUP], 95thPercentileLatency(us), 1741
[CLEANUP], 99thPercentileLatency(us), 1741
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 75.17097415506959
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 781
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 216
[UPDATE], Return=OK, 503
