[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 28.702
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1854
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 155.40900195694715
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 22543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 209
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 440
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2044.0
[CLEANUP], MinLatency(us), 2044
[CLEANUP], MaxLatency(us), 2044
[CLEANUP], 95thPercentileLatency(us), 2044
[CLEANUP], 99thPercentileLatency(us), 2044
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 71.07436399217221
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 683
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 511
