[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.944
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1696
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 144.0550098231827
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 2235
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 269
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1943.0
[CLEANUP], MinLatency(us), 1943
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 91.79371316306484
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1902
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 509
