[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.578
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1262
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 178.41379310344828
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 20831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 252
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 450
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2285.0
[CLEANUP], MinLatency(us), 2284
[CLEANUP], MaxLatency(us), 2285
[CLEANUP], 95thPercentileLatency(us), 2285
[CLEANUP], 99thPercentileLatency(us), 2285
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 86.48275862068965
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 672
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 493
