[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.604
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1876
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 538
[READ-MODIFY-WRITE], AverageLatency(us), 133.58736059479554
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 947
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2193.0
[CLEANUP], MinLatency(us), 2192
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 83.01672862453532
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 650
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 538
