[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.462
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1517
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 137.4656188605108
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1081
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 250
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1975.0
[CLEANUP], MinLatency(us), 1975
[CLEANUP], MaxLatency(us), 1975
[CLEANUP], 95thPercentileLatency(us), 1975
[CLEANUP], 99thPercentileLatency(us), 1975
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 86.06679764243614
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 729
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 275
[UPDATE], Return=OK, 509
