[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.731
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1745
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 149.26679841897234
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 15791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 220
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2165.0
[CLEANUP], MinLatency(us), 2164
[CLEANUP], MaxLatency(us), 2165
[CLEANUP], 95thPercentileLatency(us), 2165
[CLEANUP], 99thPercentileLatency(us), 2165
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 74.9703557312253
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 635
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 506
