[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.933
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1803
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 130.83137254901962
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1604
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 256
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1849.0
[CLEANUP], MinLatency(us), 1849
[CLEANUP], MaxLatency(us), 1849
[CLEANUP], 95thPercentileLatency(us), 1849
[CLEANUP], 99thPercentileLatency(us), 1849
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 82.56470588235294
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1158
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 510
