[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.548
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1532
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 159.43217054263565
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 16959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 229
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 342
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 79.9515503875969
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 630
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 204
[UPDATE], Return=OK, 516
