[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 41.002
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2467
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 160.68812877263582
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1630
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 317
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1885.0
[CLEANUP], MinLatency(us), 1885
[CLEANUP], MaxLatency(us), 1885
[CLEANUP], 95thPercentileLatency(us), 1885
[CLEANUP], 99thPercentileLatency(us), 1885
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 101.4748490945674
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1154
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 497
