[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.783
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1208
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 126.88104838709677
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 1077
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 242
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 389
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2293.0
[CLEANUP], MinLatency(us), 2292
[CLEANUP], MaxLatency(us), 2293
[CLEANUP], 95thPercentileLatency(us), 2293
[CLEANUP], 99thPercentileLatency(us), 2293
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 80.45766129032258
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 748
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 496
