[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.918
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1800
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 165.359918200409
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 16175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 246
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1934.0
[CLEANUP], MinLatency(us), 1934
[CLEANUP], MaxLatency(us), 1934
[CLEANUP], 95thPercentileLatency(us), 1934
[CLEANUP], 99thPercentileLatency(us), 1934
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 83.58282208588957
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 699
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 251
[UPDATE], Return=OK, 489
