[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.096
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1750
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 129.67080745341616
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1032
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 217
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1913.0
[CLEANUP], MinLatency(us), 1913
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 1913
[CLEANUP], 99thPercentileLatency(us), 1913
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 81.39544513457557
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 682
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 483
