[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.254
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1308
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 187.99598393574297
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 16327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 308
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2026.0
[CLEANUP], MinLatency(us), 2026
[CLEANUP], MaxLatency(us), 2026
[CLEANUP], 95thPercentileLatency(us), 2026
[CLEANUP], 99thPercentileLatency(us), 2026
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 99.9839357429719
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 885
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 498
