[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.057
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1572
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 182.26452905811624
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 17919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 307
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1967.0
[CLEANUP], MinLatency(us), 1967
[CLEANUP], MaxLatency(us), 1967
[CLEANUP], 95thPercentileLatency(us), 1967
[CLEANUP], 99thPercentileLatency(us), 1967
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 94.59318637274549
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1100
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 499
