[OVERALL], RunTime(ms), 408
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 27.1195
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1811
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 974
[READ-MODIFY-WRITE], AverageLatency(us), 130.1817248459959
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 26175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 211
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 417
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3637.0
[CLEANUP], MinLatency(us), 3636
[CLEANUP], MaxLatency(us), 3637
[CLEANUP], 95thPercentileLatency(us), 3637
[CLEANUP], 99thPercentileLatency(us), 3637
[UPDATE], Operations, 974
[UPDATE], AverageLatency(us), 67.1858316221766
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 2601
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 974
