[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.199
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1766
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 165.85480572597137
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 16327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 230
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 413
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 1957
[CLEANUP], 99thPercentileLatency(us), 1957
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 84.49488752556238
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 489
