[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.26
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1606
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 148.00992063492063
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1074
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 91.67857142857143
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 709
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 504
