[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.776
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1847
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 145.88757396449705
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 1133
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2373.0
[CLEANUP], MinLatency(us), 2372
[CLEANUP], MaxLatency(us), 2373
[CLEANUP], 95thPercentileLatency(us), 2373
[CLEANUP], 99thPercentileLatency(us), 2373
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 92.12426035502959
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 752
[UPDATE], 95thPercentileLatency(us), 179
[UPDATE], 99thPercentileLatency(us), 343
[UPDATE], Return=OK, 507
