[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.4
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1115
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 170.58762886597938
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 14647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 304
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2159.0
[CLEANUP], MinLatency(us), 2158
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 89.75876288659794
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1006
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 485
