[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.425
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 1153
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 157.4593023255814
[READ-MODIFY-WRITE], MinLatency(us), 74
[READ-MODIFY-WRITE], MaxLatency(us), 1140
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 234
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2273.0
[CLEANUP], MinLatency(us), 2272
[CLEANUP], MaxLatency(us), 2273
[CLEANUP], 95thPercentileLatency(us), 2273
[CLEANUP], 99thPercentileLatency(us), 2273
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 100.59496124031008
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 794
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 516
