[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.652
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1872
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 153.609126984127
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 1099
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 342
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 2130
[CLEANUP], MaxLatency(us), 2131
[CLEANUP], 95thPercentileLatency(us), 2131
[CLEANUP], 99thPercentileLatency(us), 2131
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 96.14880952380952
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 736
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 338
[UPDATE], Return=OK, 504
