[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.451
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1240
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 172.53057199211045
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 16239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 336
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1947.0
[CLEANUP], MinLatency(us), 1947
[CLEANUP], MaxLatency(us), 1947
[CLEANUP], 95thPercentileLatency(us), 1947
[CLEANUP], 99thPercentileLatency(us), 1947
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 88.9723865877712
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 833
[UPDATE], 95thPercentileLatency(us), 184
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 507
