[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.912
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1541
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 148.5597609561753
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1116
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 293
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1987.0
[CLEANUP], MinLatency(us), 1987
[CLEANUP], MaxLatency(us), 1987
[CLEANUP], 95thPercentileLatency(us), 1987
[CLEANUP], 99thPercentileLatency(us), 1987
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 93.51394422310757
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 788
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 502
