[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.52
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1896
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 133.42084168336675
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 1149
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 224
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1827.0
[CLEANUP], MinLatency(us), 1827
[CLEANUP], MaxLatency(us), 1827
[CLEANUP], 95thPercentileLatency(us), 1827
[CLEANUP], 99thPercentileLatency(us), 1827
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 83.86773547094188
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 793
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 235
[UPDATE], Return=OK, 499
