[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.491
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1812
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 173.55206286836935
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 15415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 289
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2034.0
[CLEANUP], MinLatency(us), 2034
[CLEANUP], MaxLatency(us), 2034
[CLEANUP], 95thPercentileLatency(us), 2034
[CLEANUP], 99thPercentileLatency(us), 2034
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 90.6286836935167
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 745
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 294
[UPDATE], Return=OK, 509
