[OVERALL], RunTime(ms), 396
[OVERALL], Throughput(ops/sec), 5050.50505050505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 30.6025
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 2635
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1014
[READ-MODIFY-WRITE], AverageLatency(us), 132.94181459566076
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 22975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 243
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257.0
[CLEANUP], MinLatency(us), 2256
[CLEANUP], MaxLatency(us), 2257
[CLEANUP], 95thPercentileLatency(us), 2257
[CLEANUP], 99thPercentileLatency(us), 2257
[UPDATE], Operations, 1014
[UPDATE], AverageLatency(us), 69.67258382642999
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 769
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 1014
