[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.262
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1846
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 131.06534653465346
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 958
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 240
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2151.0
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 2151
[CLEANUP], 99thPercentileLatency(us), 2151
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 82.58811881188119
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 634
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 505
