[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 44.429
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1880
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 530
[READ-MODIFY-WRITE], AverageLatency(us), 210.4358490566038
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 17423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 345
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2929.0
[CLEANUP], MinLatency(us), 2928
[CLEANUP], MaxLatency(us), 2929
[CLEANUP], 95thPercentileLatency(us), 2929
[CLEANUP], 99thPercentileLatency(us), 2929
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 113.25094339622642
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 710
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 530
