[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.997
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1523
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 167.69094488188978
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 17039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 251
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 85.93897637795276
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 871
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 508
