[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.436
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1092
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 145.19880715705764
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 14591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 208
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 73.91650099403579
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 791
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 219
[UPDATE], Return=OK, 503
