[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.845
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1424
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 174.48431372549018
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 16703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 254
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2193.0
[CLEANUP], MinLatency(us), 2192
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 91.2607843137255
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1122
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 510
