[OVERALL], RunTime(ms), 412
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 28.309
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1200
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 969
[READ-MODIFY-WRITE], AverageLatency(us), 107.6109391124871
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 1427
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 356
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1939.0
[CLEANUP], MinLatency(us), 1939
[CLEANUP], MaxLatency(us), 1939
[CLEANUP], 95thPercentileLatency(us), 1939
[CLEANUP], 99thPercentileLatency(us), 1939
[UPDATE], Operations, 969
[UPDATE], AverageLatency(us), 67.86068111455108
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 990
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 255
[UPDATE], Return=OK, 969
