[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.726
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1221
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 151.44327731092437
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1357
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1798.0
[CLEANUP], MinLatency(us), 1798
[CLEANUP], MaxLatency(us), 1798
[CLEANUP], 95thPercentileLatency(us), 1798
[CLEANUP], 99thPercentileLatency(us), 1798
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 96.42226890756302
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 936
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 476
