[OVERALL], RunTime(ms), 366
[OVERALL], Throughput(ops/sec), 2732.24043715847
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.98
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1960
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 166.3320079522863
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1898
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 324
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 561
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 102.12326043737575
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 324
[UPDATE], Return=OK, 503
