[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.985
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1891
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 124.67175572519083
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 913
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 210
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1951.0
[CLEANUP], MinLatency(us), 1951
[CLEANUP], MaxLatency(us), 1951
[CLEANUP], 95thPercentileLatency(us), 1951
[CLEANUP], 99thPercentileLatency(us), 1951
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 76.75381679389314
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 619
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 206
[UPDATE], Return=OK, 524
