[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.157
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1622
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 465
[READ-MODIFY-WRITE], AverageLatency(us), 131.00860215053763
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 1019
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 234
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1920.0
[CLEANUP], MinLatency(us), 1920
[CLEANUP], MaxLatency(us), 1920
[CLEANUP], 95thPercentileLatency(us), 1920
[CLEANUP], 99thPercentileLatency(us), 1920
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 82.09892473118279
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 681
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 240
[UPDATE], Return=OK, 465
