[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.886
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1355
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 193.8127413127413
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 22671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 316
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2325.0
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 2325
[CLEANUP], 95thPercentileLatency(us), 2325
[CLEANUP], 99thPercentileLatency(us), 2325
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 99.24131274131274
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 2639
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 518
