[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.215
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1523
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 146.06967984934087
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 15967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 216
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2087.0
[CLEANUP], MinLatency(us), 2086
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 72.63653483992466
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 633
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 210
[UPDATE], Return=OK, 531
