[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.319
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1161
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 167.96868884540118
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 16879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2049.0
[CLEANUP], MinLatency(us), 2048
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 2049
[CLEANUP], 99thPercentileLatency(us), 2049
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 86.23483365949119
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 906
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 511
