[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.058
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1312
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 135.96761133603238
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1550
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 263
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 85.8157894736842
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1168
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 494
