[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.951
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1332
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 170.93561368209257
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 14255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 272
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 388
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2081.0
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 2081
[CLEANUP], 95thPercentileLatency(us), 2081
[CLEANUP], 99thPercentileLatency(us), 2081
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 90.21327967806842
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 828
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 497
