[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.64
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1397
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 131.03018108651912
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1041
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1898.0
[CLEANUP], MinLatency(us), 1898
[CLEANUP], MaxLatency(us), 1898
[CLEANUP], 95thPercentileLatency(us), 1898
[CLEANUP], 99thPercentileLatency(us), 1898
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 82.29376257545272
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 879
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 497
