[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.819
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1501
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 135.15432098765433
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1124
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 273
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2012.0
[CLEANUP], MinLatency(us), 2012
[CLEANUP], MaxLatency(us), 2012
[CLEANUP], 95thPercentileLatency(us), 2012
[CLEANUP], 99thPercentileLatency(us), 2012
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 84.94650205761317
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 767
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 486
