[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.731
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1093
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 164.91666666666666
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 14407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 590
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1701.0
[CLEANUP], MinLatency(us), 1701
[CLEANUP], MaxLatency(us), 1701
[CLEANUP], 95thPercentileLatency(us), 1701
[CLEANUP], 99thPercentileLatency(us), 1701
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 88.30555555555556
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 2295
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 504
