[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.873
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1278
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 156.1613545816733
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 18927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 211
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 389
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1786.0
[CLEANUP], MinLatency(us), 1786
[CLEANUP], MaxLatency(us), 1786
[CLEANUP], 95thPercentileLatency(us), 1786
[CLEANUP], 99thPercentileLatency(us), 1786
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 76.34462151394422
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 764
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 502
