[OVERALL], RunTime(ms), 404
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 27.4845
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1885
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1004
[READ-MODIFY-WRITE], AverageLatency(us), 109.66135458167331
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 5727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 238
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1837.0
[CLEANUP], MinLatency(us), 1837
[CLEANUP], MaxLatency(us), 1837
[CLEANUP], 95thPercentileLatency(us), 1837
[CLEANUP], 99thPercentileLatency(us), 1837
[UPDATE], Operations, 1004
[UPDATE], AverageLatency(us), 66.41135458167331
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 2133
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 1004
