[OVERALL], RunTime(ms), 428
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 28.374
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1853
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 1032
[READ-MODIFY-WRITE], AverageLatency(us), 122.94089147286822
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 19055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221.0
[CLEANUP], MinLatency(us), 2220
[CLEANUP], MaxLatency(us), 2221
[CLEANUP], 95thPercentileLatency(us), 2221
[CLEANUP], 99thPercentileLatency(us), 2221
[UPDATE], Operations, 1032
[UPDATE], AverageLatency(us), 65.86627906976744
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 849
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 204
[UPDATE], Return=OK, 1032
