[OVERALL], RunTime(ms), 359
[OVERALL], Throughput(ops/sec), 2785.515320334262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.649
[READ], MinLatency(us), 15
[READ], MaxLatency(us), 1639
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 221.9147121535181
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 27535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2489.0
[CLEANUP], MinLatency(us), 2488
[CLEANUP], MaxLatency(us), 2489
[CLEANUP], 95thPercentileLatency(us), 2489
[CLEANUP], 99thPercentileLatency(us), 2489
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 113.66098081023455
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 3777
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 326
[UPDATE], Return=OK, 469
