[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.702
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1875
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 122.51340206185567
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 2243
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 213
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1779.0
[CLEANUP], MinLatency(us), 1779
[CLEANUP], MaxLatency(us), 1779
[CLEANUP], 95thPercentileLatency(us), 1779
[CLEANUP], 99thPercentileLatency(us), 1779
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 77.4680412371134
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1908
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 485
