[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.671
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1358
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 160.97495183044316
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 16431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1743.0
[CLEANUP], MinLatency(us), 1743
[CLEANUP], MaxLatency(us), 1743
[CLEANUP], 95thPercentileLatency(us), 1743
[CLEANUP], 99thPercentileLatency(us), 1743
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 82.38342967244701
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1339
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 312
[UPDATE], Return=OK, 519
