[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.348
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1213
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 144.77453027139876
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 1298
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 306
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2433.0
[CLEANUP], MinLatency(us), 2432
[CLEANUP], MaxLatency(us), 2433
[CLEANUP], 95thPercentileLatency(us), 2433
[CLEANUP], 99thPercentileLatency(us), 2433
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 89.83716075156576
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 863
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 479
