[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.8
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1912
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 163.85685483870967
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 21999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 217
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2143.0
[CLEANUP], MinLatency(us), 2142
[CLEANUP], MaxLatency(us), 2143
[CLEANUP], 95thPercentileLatency(us), 2143
[CLEANUP], 99thPercentileLatency(us), 2143
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 75.05846774193549
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 801
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 232
[UPDATE], Return=OK, 496
