[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.308
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1697
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 183.3
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 26623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 232
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1931.0
[CLEANUP], MinLatency(us), 1931
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 86.564
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 2067
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 500
