[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.905
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1600
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 157.3744769874477
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1742
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 408
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2825.0
[CLEANUP], MinLatency(us), 2824
[CLEANUP], MaxLatency(us), 2825
[CLEANUP], 95thPercentileLatency(us), 2825
[CLEANUP], 99thPercentileLatency(us), 2825
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 100.34309623430963
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 1390
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 284
[UPDATE], Return=OK, 478
