[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.569
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1302
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 163.61264822134387
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 14783
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 85.81225296442688
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 868
[UPDATE], 95thPercentileLatency(us), 164
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 506
