[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.983
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1188
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 168.32700421940928
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 15391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 268
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 87.40928270042194
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 790
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 474
