[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.531
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1594
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 133.01541425818883
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2443.0
[CLEANUP], MinLatency(us), 2442
[CLEANUP], MaxLatency(us), 2443
[CLEANUP], 95thPercentileLatency(us), 2443
[CLEANUP], 99thPercentileLatency(us), 2443
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 82.0674373795761
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 864
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 336
[UPDATE], Return=OK, 519
