[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.707
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1654
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 166.88537549407116
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 15415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 258
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2133.0
[CLEANUP], MinLatency(us), 2132
[CLEANUP], MaxLatency(us), 2133
[CLEANUP], 95thPercentileLatency(us), 2133
[CLEANUP], 99thPercentileLatency(us), 2133
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 87.18379446640316
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 851
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 234
[UPDATE], Return=OK, 506
