[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.644
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1654
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 188.03815261044176
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 16463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2301.0
[CLEANUP], MinLatency(us), 2300
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 99.87349397590361
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1008
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 498
