[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.057
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1372
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 166.8500986193294
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 15535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233.0
[CLEANUP], MinLatency(us), 2232
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 87.16568047337279
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 810
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 290
[UPDATE], Return=OK, 507
