[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.122
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1833
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 473
[READ-MODIFY-WRITE], AverageLatency(us), 153.08879492600423
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 15847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 210
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 361
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2041.0
[CLEANUP], MinLatency(us), 2041
[CLEANUP], MaxLatency(us), 2041
[CLEANUP], 95thPercentileLatency(us), 2041
[CLEANUP], 99thPercentileLatency(us), 2041
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 77.13742071881607
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 836
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 214
[UPDATE], Return=OK, 473
