[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.724
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1881
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 150.71666666666667
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 1107
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 273
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1990.0
[CLEANUP], MinLatency(us), 1990
[CLEANUP], MaxLatency(us), 1990
[CLEANUP], 95thPercentileLatency(us), 1990
[CLEANUP], 99thPercentileLatency(us), 1990
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 95.96875
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 770
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 256
[UPDATE], Return=OK, 480
