[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.324
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1656
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 202.47665369649806
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 27231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 290
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2008.0
[CLEANUP], MinLatency(us), 2008
[CLEANUP], MaxLatency(us), 2008
[CLEANUP], 95thPercentileLatency(us), 2008
[CLEANUP], 99thPercentileLatency(us), 2008
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 96.99221789883268
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1699
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 514
