[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.647
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1525
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 153.15831663326654
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 18655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 216
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 339
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1779.0
[CLEANUP], MinLatency(us), 1779
[CLEANUP], MaxLatency(us), 1779
[CLEANUP], 95thPercentileLatency(us), 1779
[CLEANUP], 99thPercentileLatency(us), 1779
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 75.07014028056112
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 899
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 224
[UPDATE], Return=OK, 499
