[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.798
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1174
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 149.68349514563107
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1604
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 304
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1817.0
[CLEANUP], MinLatency(us), 1817
[CLEANUP], MaxLatency(us), 1817
[CLEANUP], 95thPercentileLatency(us), 1817
[CLEANUP], 99thPercentileLatency(us), 1817
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 93.76116504854369
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1105
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 373
[UPDATE], Return=OK, 515
