[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.402
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1407
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 187.82142857142858
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 27183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 420
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1786.0
[CLEANUP], MinLatency(us), 1786
[CLEANUP], MaxLatency(us), 1786
[CLEANUP], 95thPercentileLatency(us), 1786
[CLEANUP], 99thPercentileLatency(us), 1786
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 87.05555555555556
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2183
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 251
[UPDATE], Return=OK, 504
