[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.016
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1285
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 154.51134020618557
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 19407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1733.0
[CLEANUP], MinLatency(us), 1733
[CLEANUP], MaxLatency(us), 1733
[CLEANUP], 95thPercentileLatency(us), 1733
[CLEANUP], 99thPercentileLatency(us), 1733
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 72.98350515463918
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 741
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 237
[UPDATE], Return=OK, 485
