[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.986
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1357
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 138.50718685831623
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 5287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 244
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1624.0
[CLEANUP], MinLatency(us), 1624
[CLEANUP], MaxLatency(us), 1624
[CLEANUP], 95thPercentileLatency(us), 1624
[CLEANUP], 99thPercentileLatency(us), 1624
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 86.0164271047228
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2167
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 487
