[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.626
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1134
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 140.8484251968504
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1195
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1727.0
[CLEANUP], MinLatency(us), 1727
[CLEANUP], MaxLatency(us), 1727
[CLEANUP], 95thPercentileLatency(us), 1727
[CLEANUP], 99thPercentileLatency(us), 1727
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 88.8267716535433
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 840
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 336
[UPDATE], Return=OK, 508
