[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.815
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1133
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 158.19367588932806
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 15471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1997.0
[CLEANUP], MinLatency(us), 1997
[CLEANUP], MaxLatency(us), 1997
[CLEANUP], 95thPercentileLatency(us), 1997
[CLEANUP], 99thPercentileLatency(us), 1997
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 81.80237154150197
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 838
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=OK, 506
