[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 31.824
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1271
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 155.713163064833
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 15111
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 267
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 80.51866404715128
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 886
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 509
