[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.765
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2315
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 152.01207243460766
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 1431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 308
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227.0
[CLEANUP], MinLatency(us), 2226
[CLEANUP], MaxLatency(us), 2227
[CLEANUP], 95thPercentileLatency(us), 2227
[CLEANUP], 99thPercentileLatency(us), 2227
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 94.95573440643864
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 997
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 497
