[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.757
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1261
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 143.8464566929134
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1248
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2861.0
[CLEANUP], MinLatency(us), 2860
[CLEANUP], MaxLatency(us), 2861
[CLEANUP], 95thPercentileLatency(us), 2861
[CLEANUP], 99thPercentileLatency(us), 2861
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 89.25984251968504
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 846
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 508
