[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.937
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1624
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 180.75102880658437
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 16351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2471.0
[CLEANUP], MinLatency(us), 2470
[CLEANUP], MaxLatency(us), 2471
[CLEANUP], 95thPercentileLatency(us), 2471
[CLEANUP], 99thPercentileLatency(us), 2471
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 94.04115226337449
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 835
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 299
[UPDATE], Return=OK, 486
