[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.449
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1279
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 199.01417004048582
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 22287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 300
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 545
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 2444
[CLEANUP], MaxLatency(us), 2445
[CLEANUP], 95thPercentileLatency(us), 2445
[CLEANUP], 99thPercentileLatency(us), 2445
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 100.94331983805668
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2381
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 494
