[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.652
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1803
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 121.84023668639053
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 2145
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 213
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 399
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 77.03944773175543
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1785
[UPDATE], 95thPercentileLatency(us), 117
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 507
