[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.485
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1660
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 139.45341614906832
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1798
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2119.0
[CLEANUP], MinLatency(us), 2118
[CLEANUP], MaxLatency(us), 2119
[CLEANUP], 95thPercentileLatency(us), 2119
[CLEANUP], 99thPercentileLatency(us), 2119
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 86.6583850931677
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1261
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 307
[UPDATE], Return=OK, 483
