[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.588
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1638
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 138.3896907216495
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1193
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 283
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1963.0
[CLEANUP], MinLatency(us), 1963
[CLEANUP], MaxLatency(us), 1963
[CLEANUP], 95thPercentileLatency(us), 1963
[CLEANUP], 99thPercentileLatency(us), 1963
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 87.55257731958763
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 795
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 485
