[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.314
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1452
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 155.6540755467197
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1521
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2008.0
[CLEANUP], MinLatency(us), 2008
[CLEANUP], MaxLatency(us), 2008
[CLEANUP], 95thPercentileLatency(us), 2008
[CLEANUP], 99thPercentileLatency(us), 2008
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 97.81908548707753
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1130
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=OK, 503
