[OVERALL], RunTime(ms), 405
[OVERALL], Throughput(ops/sec), 4938.271604938272
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 2000
[READ], AverageLatency(us), 27.721
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1780
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 2000
[READ-MODIFY-WRITE], Operations, 981
[READ-MODIFY-WRITE], AverageLatency(us), 105.82161060142711
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 2253
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 213
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 319
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3701.0
[CLEANUP], MinLatency(us), 3700
[CLEANUP], MaxLatency(us), 3701
[CLEANUP], 95thPercentileLatency(us), 3701
[CLEANUP], 99thPercentileLatency(us), 3701
[UPDATE], Operations, 981
[UPDATE], AverageLatency(us), 66.33843017329256
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 1923
[UPDATE], 95thPercentileLatency(us), 124
[UPDATE], 99thPercentileLatency(us), 182
[UPDATE], Return=OK, 981
