[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.369
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1249
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 137.25903614457832
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1948
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 294
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 649
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1776.0
[CLEANUP], MinLatency(us), 1776
[CLEANUP], MaxLatency(us), 1776
[CLEANUP], 95thPercentileLatency(us), 1776
[CLEANUP], 99thPercentileLatency(us), 1776
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 88.92570281124497
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1562
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 344
[UPDATE], Return=OK, 498
