[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.312
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1459
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 155.82261208576998
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 5283
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 422
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233.0
[CLEANUP], MinLatency(us), 2232
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 96.10526315789474
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2067
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 247
[UPDATE], Return=OK, 513
