[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.954
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1569
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 168.3216374269006
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 16751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 287
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 437
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2111.0
[CLEANUP], MinLatency(us), 2110
[CLEANUP], MaxLatency(us), 2111
[CLEANUP], 95thPercentileLatency(us), 2111
[CLEANUP], 99thPercentileLatency(us), 2111
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 85.64522417153997
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 832
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 513
