[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.766
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 1161
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 177.51093439363817
[READ-MODIFY-WRITE], MinLatency(us), 78
[READ-MODIFY-WRITE], MaxLatency(us), 15519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 241
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1875.0
[CLEANUP], MinLatency(us), 1875
[CLEANUP], MaxLatency(us), 1875
[CLEANUP], 95thPercentileLatency(us), 1875
[CLEANUP], 99thPercentileLatency(us), 1875
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 94.57654075546719
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 879
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 503
