[OVERALL], RunTime(ms), 364
[OVERALL], Throughput(ops/sec), 2747.252747252747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.409
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2363
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 149.92094861660078
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1704
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2079.0
[CLEANUP], MinLatency(us), 2078
[CLEANUP], MaxLatency(us), 2079
[CLEANUP], 95thPercentileLatency(us), 2079
[CLEANUP], 99thPercentileLatency(us), 2079
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 92.52766798418972
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1143
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 336
[UPDATE], Return=OK, 506
