[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.715
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1966
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 170.51574803149606
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 17055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 257
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 2171
[CLEANUP], 99thPercentileLatency(us), 2171
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 89.17125984251969
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 984
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 270
[UPDATE], Return=OK, 508
