[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.551
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1481
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 132.51930501930502
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 1894
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1833.0
[CLEANUP], MinLatency(us), 1833
[CLEANUP], MaxLatency(us), 1833
[CLEANUP], 95thPercentileLatency(us), 1833
[CLEANUP], 99thPercentileLatency(us), 1833
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 83.01351351351352
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1565
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 237
[UPDATE], Return=OK, 518
