[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.496
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1190
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 137.85684210526315
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1689
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 299
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2046.0
[CLEANUP], MinLatency(us), 2046
[CLEANUP], MaxLatency(us), 2046
[CLEANUP], 95thPercentileLatency(us), 2046
[CLEANUP], 99thPercentileLatency(us), 2046
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 85.6
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1206
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 475
