[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.224
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1238
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 156.5284210526316
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 1579
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 296
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 434
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 2208
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 98.81263157894738
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 1116
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 475
