[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 32.825
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1317
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 133.92475247524752
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 277
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2081.0
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 2081
[CLEANUP], 95thPercentileLatency(us), 2081
[CLEANUP], 99thPercentileLatency(us), 2081
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 82.64554455445544
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 862
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 288
[UPDATE], Return=OK, 505
