[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.515
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1661
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 140.124
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 2321
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1807.0
[CLEANUP], MinLatency(us), 1807
[CLEANUP], MaxLatency(us), 1807
[CLEANUP], 95thPercentileLatency(us), 1807
[CLEANUP], 99thPercentileLatency(us), 1807
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 89.05
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1998
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 500
