[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 38.092
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1333
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 148.20458891013385
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 1167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 427
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2547.0
[CLEANUP], MinLatency(us), 2546
[CLEANUP], MaxLatency(us), 2547
[CLEANUP], 95thPercentileLatency(us), 2547
[CLEANUP], 99thPercentileLatency(us), 2547
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 92.64818355640536
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 809
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 263
[UPDATE], Return=OK, 523
