[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.769
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1186
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 157.56133056133055
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 16559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 544
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247.0
[CLEANUP], MinLatency(us), 2246
[CLEANUP], MaxLatency(us), 2247
[CLEANUP], 95thPercentileLatency(us), 2247
[CLEANUP], 99thPercentileLatency(us), 2247
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 80.17047817047818
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 1224
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 333
[UPDATE], Return=OK, 481
