[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 35.579
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1612
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 171.31462925851704
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 17631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 284
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 434
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2405.0
[CLEANUP], MinLatency(us), 2404
[CLEANUP], MaxLatency(us), 2405
[CLEANUP], 95thPercentileLatency(us), 2405
[CLEANUP], 99thPercentileLatency(us), 2405
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 87.05811623246493
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1139
[UPDATE], 95thPercentileLatency(us), 165
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 499
