[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.707
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1431
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 199.31048387096774
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 27887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2024.0
[CLEANUP], MinLatency(us), 2024
[CLEANUP], MaxLatency(us), 2024
[CLEANUP], 95thPercentileLatency(us), 2024
[CLEANUP], 99thPercentileLatency(us), 2024
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 95.70766129032258
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2149
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 496
