[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.378
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1189
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 150.642
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 1136
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 283
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1993.0
[CLEANUP], MinLatency(us), 1993
[CLEANUP], MaxLatency(us), 1993
[CLEANUP], 95thPercentileLatency(us), 1993
[CLEANUP], 99thPercentileLatency(us), 1993
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 95.024
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 821
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 500
