[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 33.987
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1150
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 174.19262295081967
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 19199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 278
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1830.0
[CLEANUP], MinLatency(us), 1830
[CLEANUP], MaxLatency(us), 1830
[CLEANUP], 95thPercentileLatency(us), 1830
[CLEANUP], 99thPercentileLatency(us), 1830
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 89.03073770491804
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1562
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 488
