[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 34.133
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1874
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 134.17137096774192
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 1560
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 431
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2027.0
[CLEANUP], MinLatency(us), 2027
[CLEANUP], MaxLatency(us), 2027
[CLEANUP], 95thPercentileLatency(us), 2027
[CLEANUP], 99thPercentileLatency(us), 2027
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 85.14516129032258
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1097
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 496
