[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.86
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1795
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 183.77623762376237
[READ-MODIFY-WRITE], MinLatency(us), 68
[READ-MODIFY-WRITE], MaxLatency(us), 17167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 310
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2429.0
[CLEANUP], MinLatency(us), 2428
[CLEANUP], MaxLatency(us), 2429
[CLEANUP], 95thPercentileLatency(us), 2429
[CLEANUP], 99thPercentileLatency(us), 2429
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 94.98613861386139
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 840
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 272
[UPDATE], Return=OK, 505
