[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 54.05335968379447
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 978
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 76.68218623481782
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1872
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 244
[INSERT], Return=OK, 494
