[OVERALL], RunTime(ms), 267
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 45.67338709677419
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 587
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1683.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 65.64880952380952
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1633
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 504
