[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 52.00595238095238
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1675
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2319.0
[CLEANUP], MinLatency(us), 2318
[CLEANUP], MaxLatency(us), 2319
[CLEANUP], 95thPercentileLatency(us), 2319
[CLEANUP], 99thPercentileLatency(us), 2319
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 72.69556451612904
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 725
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 496
