[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 49.264227642276424
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1485
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2365.0
[CLEANUP], MinLatency(us), 2364
[CLEANUP], MaxLatency(us), 2365
[CLEANUP], 95thPercentileLatency(us), 2365
[CLEANUP], 99thPercentileLatency(us), 2365
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 64.89173228346456
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 902
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 508
