[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468
[READ], AverageLatency(us), 45.32051282051282
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 630
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2153.0
[CLEANUP], MinLatency(us), 2152
[CLEANUP], MaxLatency(us), 2153
[CLEANUP], 95thPercentileLatency(us), 2153
[CLEANUP], 99thPercentileLatency(us), 2153
[INSERT], Operations, 532
[INSERT], AverageLatency(us), 65.0093984962406
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1694
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 532
