[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 52.9
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1614
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 73.2795918367347
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 897
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 490
