[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 52.31417624521073
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1643
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305.0
[CLEANUP], MinLatency(us), 2304
[CLEANUP], MaxLatency(us), 2305
[CLEANUP], 95thPercentileLatency(us), 2305
[CLEANUP], 99thPercentileLatency(us), 2305
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 73.10878661087867
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1184
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 478
