[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 544
[READ], AverageLatency(us), 43.81985294117647
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1423
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 544
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1640.0
[CLEANUP], MinLatency(us), 1640
[CLEANUP], MaxLatency(us), 1640
[CLEANUP], 95thPercentileLatency(us), 1640
[CLEANUP], 99thPercentileLatency(us), 1640
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 66.65570175438596
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1436
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 236
[INSERT], Return=OK, 456
