[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 49.878787878787875
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 762
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1887.0
[CLEANUP], MinLatency(us), 1887
[CLEANUP], MaxLatency(us), 1887
[CLEANUP], 95thPercentileLatency(us), 1887
[CLEANUP], 99thPercentileLatency(us), 1887
[INSERT], Operations, 472
[INSERT], AverageLatency(us), 72.02330508474576
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1657
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 236
[INSERT], Return=OK, 472
