[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 50.02020202020202
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1483
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 206
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1997.0
[CLEANUP], MinLatency(us), 1997
[CLEANUP], MaxLatency(us), 1997
[CLEANUP], 95thPercentileLatency(us), 1997
[CLEANUP], 99thPercentileLatency(us), 1997
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 69.18415841584158
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1474
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 240
[INSERT], Return=OK, 505
