[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 46.3158953722334
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 695
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 66.80715705765408
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1747
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 503
