[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 45.240556660039765
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1680
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1777.0
[CLEANUP], MinLatency(us), 1777
[CLEANUP], MaxLatency(us), 1777
[CLEANUP], 95thPercentileLatency(us), 1777
[CLEANUP], 99thPercentileLatency(us), 1777
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 60.3682092555332
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 872
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 497
