[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 49.09034907597536
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1704
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 64.73099415204679
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 756
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 163
[INSERT], Return=OK, 513
