[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 46.45417515274949
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 684
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2097.0
[CLEANUP], MinLatency(us), 2096
[CLEANUP], MaxLatency(us), 2097
[CLEANUP], 95thPercentileLatency(us), 2097
[CLEANUP], 99thPercentileLatency(us), 2097
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 65.70530451866405
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1581
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 509
