[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 49.1468253968254
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2091
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2365.0
[CLEANUP], MinLatency(us), 2364
[CLEANUP], MaxLatency(us), 2365
[CLEANUP], 95thPercentileLatency(us), 2365
[CLEANUP], 99thPercentileLatency(us), 2365
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 67.35483870967742
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 866
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 496
