[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 45.28740157480315
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 626
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2119.0
[CLEANUP], MinLatency(us), 2118
[CLEANUP], MaxLatency(us), 2119
[CLEANUP], 95thPercentileLatency(us), 2119
[CLEANUP], 99thPercentileLatency(us), 2119
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 72.02439024390245
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2313
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 492
