[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 58.225469728601254
[READ], MinLatency(us), 16
[READ], MaxLatency(us), 1733
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2667.0
[CLEANUP], MinLatency(us), 2666
[CLEANUP], MaxLatency(us), 2667
[CLEANUP], 95thPercentileLatency(us), 2667
[CLEANUP], 99thPercentileLatency(us), 2667
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 79.52399232245682
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1785
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 521
