[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 52.04320987654321
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 631
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259.0
[CLEANUP], MinLatency(us), 2258
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 95thPercentileLatency(us), 2259
[CLEANUP], 99thPercentileLatency(us), 2259
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 74.31906614785993
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1943
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 514
