[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 54.0
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 983
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 79.4412331406551
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2561
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 519
