[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 52.82135922330097
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2022
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1869.0
[CLEANUP], MinLatency(us), 1869
[CLEANUP], MaxLatency(us), 1869
[CLEANUP], 95thPercentileLatency(us), 1869
[CLEANUP], 99thPercentileLatency(us), 1869
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 70.98762886597937
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1263
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 485
