[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 48.72633744855967
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1515
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1965.0
[CLEANUP], MinLatency(us), 1965
[CLEANUP], MaxLatency(us), 1965
[CLEANUP], 95thPercentileLatency(us), 1965
[CLEANUP], 99thPercentileLatency(us), 1965
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 66.87354085603113
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 821
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 514
