[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 49.567514677103716
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 807
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1912.0
[CLEANUP], MinLatency(us), 1912
[CLEANUP], MaxLatency(us), 1912
[CLEANUP], 95thPercentileLatency(us), 1912
[CLEANUP], 99thPercentileLatency(us), 1912
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 75.59100204498978
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1883
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 344
[INSERT], Return=OK, 489
