[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 47.228865979381446
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1639
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1901.0
[CLEANUP], MinLatency(us), 1901
[CLEANUP], MaxLatency(us), 1901
[CLEANUP], 95thPercentileLatency(us), 1901
[CLEANUP], 99thPercentileLatency(us), 1901
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 63.67766990291262
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 718
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 175
[INSERT], Return=OK, 515
