[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 48.798449612403104
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 639
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[INSERT], Operations, 484
[INSERT], AverageLatency(us), 74.95661157024793
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1826
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 484
