[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 46.83844580777096
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 697
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2217.0
[CLEANUP], MinLatency(us), 2216
[CLEANUP], MaxLatency(us), 2217
[CLEANUP], 95thPercentileLatency(us), 2217
[CLEANUP], 99thPercentileLatency(us), 2217
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 68.17416829745596
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2441
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 511
