[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468
[READ], AverageLatency(us), 42.97863247863248
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1634
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1700.0
[CLEANUP], MinLatency(us), 1700
[CLEANUP], MaxLatency(us), 1700
[CLEANUP], 95thPercentileLatency(us), 1700
[CLEANUP], 99thPercentileLatency(us), 1700
[INSERT], Operations, 532
[INSERT], AverageLatency(us), 56.857142857142854
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 680
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 532
