[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 54.064516129032256
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1671
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 74.0515873015873
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1282
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 252
[INSERT], Return=OK, 504
