[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 47.78389830508475
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1800
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1902.0
[CLEANUP], MinLatency(us), 1902
[CLEANUP], MaxLatency(us), 1902
[CLEANUP], 95thPercentileLatency(us), 1902
[CLEANUP], 99thPercentileLatency(us), 1902
[INSERT], Operations, 528
[INSERT], AverageLatency(us), 62.68181818181818
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 823
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 179
[INSERT], Return=OK, 528
