[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 57.60204081632653
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 667
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1580.0
[CLEANUP], MinLatency(us), 1580
[CLEANUP], MaxLatency(us), 1580
[CLEANUP], 95thPercentileLatency(us), 1580
[CLEANUP], 99thPercentileLatency(us), 1580
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 82.2607843137255
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2713
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 179
[INSERT], Return=OK, 510
