[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 42.27151051625239
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1875
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1686.0
[CLEANUP], MinLatency(us), 1686
[CLEANUP], MaxLatency(us), 1686
[CLEANUP], 95thPercentileLatency(us), 1686
[CLEANUP], 99thPercentileLatency(us), 1686
[INSERT], Operations, 477
[INSERT], AverageLatency(us), 59.16771488469602
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 871
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 477
