[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 43.93413173652694
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 578
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1920.0
[CLEANUP], MinLatency(us), 1920
[CLEANUP], MaxLatency(us), 1920
[CLEANUP], 95thPercentileLatency(us), 1920
[CLEANUP], 99thPercentileLatency(us), 1920
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 65.45290581162325
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1938
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 499
