[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 50.713701431492844
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 609
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1961.0
[CLEANUP], MinLatency(us), 1961
[CLEANUP], MaxLatency(us), 1961
[CLEANUP], 95thPercentileLatency(us), 1961
[CLEANUP], 99thPercentileLatency(us), 1961
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 73.49902152641879
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1910
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 511
