[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 970
[READ], AverageLatency(us), 37.48969072164948
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 693
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2004.0
[CLEANUP], MinLatency(us), 2004
[CLEANUP], MaxLatency(us), 2004
[CLEANUP], 95thPercentileLatency(us), 2004
[CLEANUP], 99thPercentileLatency(us), 2004
[INSERT], Operations, 1030
[INSERT], AverageLatency(us), 52.84466019417476
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1644
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 1030
