[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 46.62449799196787
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 862
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1914.0
[CLEANUP], MinLatency(us), 1914
[CLEANUP], MaxLatency(us), 1914
[CLEANUP], 95thPercentileLatency(us), 1914
[CLEANUP], 99thPercentileLatency(us), 1914
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 71.17131474103586
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2187
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 502
