[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 59.94851485148515
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 937
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 188
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3183.0
[CLEANUP], MinLatency(us), 3182
[CLEANUP], MaxLatency(us), 3183
[CLEANUP], 95thPercentileLatency(us), 3183
[CLEANUP], 99thPercentileLatency(us), 3183
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 84.38585858585859
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1192
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 271
[INSERT], Return=OK, 495
