[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 51.639376218323584
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1597
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2091.0
[CLEANUP], MinLatency(us), 2090
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 2091
[CLEANUP], 99thPercentileLatency(us), 2091
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 75.18275154004107
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1431
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 487
