[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 47.528375733855185
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1580
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1765.0
[CLEANUP], MinLatency(us), 1765
[CLEANUP], MaxLatency(us), 1765
[CLEANUP], 95thPercentileLatency(us), 1765
[CLEANUP], 99thPercentileLatency(us), 1765
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 66.21267893660531
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 812
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 489
