[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 47.315677966101696
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 643
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2313.0
[CLEANUP], MinLatency(us), 2312
[CLEANUP], MaxLatency(us), 2313
[CLEANUP], 95thPercentileLatency(us), 2313
[CLEANUP], 99thPercentileLatency(us), 2313
[INSERT], Operations, 528
[INSERT], AverageLatency(us), 66.99431818181819
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1856
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 172
[INSERT], Return=OK, 528
