[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 45.17938144329897
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 610
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1895.0
[CLEANUP], MinLatency(us), 1895
[CLEANUP], MaxLatency(us), 1895
[CLEANUP], 95thPercentileLatency(us), 1895
[CLEANUP], 99thPercentileLatency(us), 1895
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 64.1514563106796
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1741
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 515
