[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 48.364372469635626
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 626
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1620.0
[CLEANUP], MinLatency(us), 1620
[CLEANUP], MaxLatency(us), 1620
[CLEANUP], 95thPercentileLatency(us), 1620
[CLEANUP], 99thPercentileLatency(us), 1620
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 71.44664031620553
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1315
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 506
