[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 53.20123203285421
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 685
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1902.0
[CLEANUP], MinLatency(us), 1902
[CLEANUP], MaxLatency(us), 1902
[CLEANUP], 95thPercentileLatency(us), 1902
[CLEANUP], 99thPercentileLatency(us), 1902
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 78.79922027290448
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2009
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 513
