[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 45.88438133874239
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 653
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1918.0
[CLEANUP], MinLatency(us), 1918
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 67.69822485207101
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2009
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 507
