[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 539
[READ], AverageLatency(us), 47.90538033395176
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 631
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2143.0
[CLEANUP], MinLatency(us), 2142
[CLEANUP], MaxLatency(us), 2143
[CLEANUP], 95thPercentileLatency(us), 2143
[CLEANUP], 99thPercentileLatency(us), 2143
[INSERT], Operations, 461
[INSERT], AverageLatency(us), 72.9349240780911
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1807
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 461
