[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 44.60826771653543
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 621
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2193.0
[CLEANUP], MinLatency(us), 2192
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 67.0020325203252
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1822
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 492
