[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 47.57965451055662
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 692
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2767.0
[CLEANUP], MinLatency(us), 2766
[CLEANUP], MaxLatency(us), 2767
[CLEANUP], 95thPercentileLatency(us), 2767
[CLEANUP], 99thPercentileLatency(us), 2767
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 73.17536534446764
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1700
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 262
[INSERT], Return=OK, 479
