[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 50.1046277665996
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1879
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1903.0
[CLEANUP], MinLatency(us), 1903
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 63.68190854870775
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 827
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 503
