[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 43.73887814313346
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1183
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 62.3416149068323
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 782
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 175
[INSERT], Return=OK, 483
