[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 47.51356993736952
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1794
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 63.32821497120921
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 753
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 521
