[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 43.5
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1820
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2113.0
[CLEANUP], MinLatency(us), 2112
[CLEANUP], MaxLatency(us), 2113
[CLEANUP], 95thPercentileLatency(us), 2113
[CLEANUP], 99thPercentileLatency(us), 2113
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 58.336693548387096
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 754
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 496
