[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 46.54108216432866
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 662
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1891.0
[CLEANUP], MinLatency(us), 1891
[CLEANUP], MaxLatency(us), 1891
[CLEANUP], 95thPercentileLatency(us), 1891
[CLEANUP], 99thPercentileLatency(us), 1891
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 67.84630738522954
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2307
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 501
