[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 52.18415841584159
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1912
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1881.0
[CLEANUP], MinLatency(us), 1881
[CLEANUP], MaxLatency(us), 1881
[CLEANUP], 95thPercentileLatency(us), 1881
[CLEANUP], 99thPercentileLatency(us), 1881
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 68.86464646464647
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 828
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 495
