[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 47.036893203883494
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1661
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 1924
[CLEANUP], MaxLatency(us), 1924
[CLEANUP], 95thPercentileLatency(us), 1924
[CLEANUP], 99thPercentileLatency(us), 1924
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 64.82474226804123
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 812
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 485
