[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 49.16184971098266
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2233
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1897.0
[CLEANUP], MinLatency(us), 1897
[CLEANUP], MaxLatency(us), 1897
[CLEANUP], 95thPercentileLatency(us), 1897
[CLEANUP], 99thPercentileLatency(us), 1897
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 65.85862785862786
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 837
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 481
