[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 47.75590551181102
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1577
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1882.0
[CLEANUP], MinLatency(us), 1882
[CLEANUP], MaxLatency(us), 1882
[CLEANUP], 95thPercentileLatency(us), 1882
[CLEANUP], 99thPercentileLatency(us), 1882
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 65.40650406504065
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 817
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 492
