[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 55.29025423728814
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 802
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2687.0
[CLEANUP], MinLatency(us), 2686
[CLEANUP], MaxLatency(us), 2687
[CLEANUP], 95thPercentileLatency(us), 2687
[CLEANUP], 99thPercentileLatency(us), 2687
[INSERT], Operations, 528
[INSERT], AverageLatency(us), 76.02083333333333
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2065
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 528
