[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 49.30971659919028
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1942
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1899.0
[CLEANUP], MinLatency(us), 1899
[CLEANUP], MaxLatency(us), 1899
[CLEANUP], 95thPercentileLatency(us), 1899
[CLEANUP], 99thPercentileLatency(us), 1899
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 66.53952569169961
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 829
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 506
