[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 47.82583170254403
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 727
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1557.0
[CLEANUP], MinLatency(us), 1557
[CLEANUP], MaxLatency(us), 1557
[CLEANUP], 95thPercentileLatency(us), 1557
[CLEANUP], 99thPercentileLatency(us), 1557
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 74.60940695296523
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2343
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 249
[INSERT], Return=OK, 489
