[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 51.928994082840234
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1860
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1907.0
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 1907
[CLEANUP], 95thPercentileLatency(us), 1907
[CLEANUP], 99thPercentileLatency(us), 1907
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 70.00405679513185
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 817
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 493
