[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 995
[READ], AverageLatency(us), 38.732663316582915
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1121
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1680.0
[CLEANUP], MinLatency(us), 1680
[CLEANUP], MaxLatency(us), 1680
[CLEANUP], 95thPercentileLatency(us), 1680
[CLEANUP], 99thPercentileLatency(us), 1680
[INSERT], Operations, 1005
[INSERT], AverageLatency(us), 57.19900497512438
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 4037
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 1005
