[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 50.7718253968254
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1668
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 68.92137096774194
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 887
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 185
[INSERT], Return=OK, 496
