[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 46.60236220472441
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 643
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3725.0
[CLEANUP], MinLatency(us), 3724
[CLEANUP], MaxLatency(us), 3725
[CLEANUP], 95thPercentileLatency(us), 3725
[CLEANUP], 99thPercentileLatency(us), 3725
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 67.64227642276423
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1880
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 492
