[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 49.42629482071713
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1883
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 66.36144578313252
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 882
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 498
