[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 48.36421052631579
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1617
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 63.59619047619048
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 710
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 525
