[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 48.12854442344045
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 704
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2805.0
[CLEANUP], MinLatency(us), 2804
[CLEANUP], MaxLatency(us), 2805
[CLEANUP], 95thPercentileLatency(us), 2805
[CLEANUP], 99thPercentileLatency(us), 2805
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 74.94904458598727
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 2865
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 471
