[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 55.33723196881092
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1985
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2073.0
[CLEANUP], MinLatency(us), 2072
[CLEANUP], MaxLatency(us), 2073
[CLEANUP], 95thPercentileLatency(us), 2073
[CLEANUP], 99thPercentileLatency(us), 2073
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 77.5400410677618
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1871
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 240
[INSERT], Return=OK, 487
