[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 988
[READ], AverageLatency(us), 36.90890688259109
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 662
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2065.0
[CLEANUP], MinLatency(us), 2064
[CLEANUP], MaxLatency(us), 2065
[CLEANUP], 95thPercentileLatency(us), 2065
[CLEANUP], 99thPercentileLatency(us), 2065
[INSERT], Operations, 1012
[INSERT], AverageLatency(us), 52.82905138339921
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2073
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 148
[INSERT], Return=OK, 1012
