[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 50.7914979757085
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1330
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2441.0
[CLEANUP], MinLatency(us), 2440
[CLEANUP], MaxLatency(us), 2441
[CLEANUP], 95thPercentileLatency(us), 2441
[CLEANUP], 99thPercentileLatency(us), 2441
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 69.1600790513834
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1065
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 506
