[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 52.962376237623765
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2019
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 188
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1865.0
[CLEANUP], MinLatency(us), 1865
[CLEANUP], MaxLatency(us), 1865
[CLEANUP], 95thPercentileLatency(us), 1865
[CLEANUP], 99thPercentileLatency(us), 1865
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 70.97777777777777
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 810
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 272
[INSERT], Return=OK, 495
