[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 46.30753564154786
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 595
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1731.0
[CLEANUP], MinLatency(us), 1731
[CLEANUP], MaxLatency(us), 1731
[CLEANUP], 95thPercentileLatency(us), 1731
[CLEANUP], 99thPercentileLatency(us), 1731
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 68.26326129666012
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1761
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 509
