[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 49.341796875
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1639
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1983.0
[CLEANUP], MinLatency(us), 1983
[CLEANUP], MaxLatency(us), 1983
[CLEANUP], 95thPercentileLatency(us), 1983
[CLEANUP], 99thPercentileLatency(us), 1983
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 66.57581967213115
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1247
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 488
