[OVERALL], RunTime(ms), 363
[OVERALL], Throughput(ops/sec), 5509.641873278237
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1006
[READ], AverageLatency(us), 36.72763419483101
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1002
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 1006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1733.0
[CLEANUP], MinLatency(us), 1733
[CLEANUP], MaxLatency(us), 1733
[CLEANUP], 95thPercentileLatency(us), 1733
[CLEANUP], 99thPercentileLatency(us), 1733
[INSERT], Operations, 994
[INSERT], AverageLatency(us), 51.096579476861166
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 1334
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 994
