[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 48.189795918367345
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1925
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2213.0
[CLEANUP], MinLatency(us), 2212
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 64.54117647058824
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1147
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 510
