[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 46.03353057199211
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1827
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2073.0
[CLEANUP], MinLatency(us), 2072
[CLEANUP], MaxLatency(us), 2073
[CLEANUP], 95thPercentileLatency(us), 2073
[CLEANUP], 99thPercentileLatency(us), 2073
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 63.105476673427994
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 874
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 493
