[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 51.15113871635611
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 799
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2179.0
[CLEANUP], MinLatency(us), 2178
[CLEANUP], MaxLatency(us), 2179
[CLEANUP], 95thPercentileLatency(us), 2179
[CLEANUP], 99thPercentileLatency(us), 2179
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 75.94970986460348
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1889
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 242
[INSERT], Return=OK, 517
