[OVERALL], RunTime(ms), 273
[OVERALL], Throughput(ops/sec), 3663.003663003663
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 48.205702647657844
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1737
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2125.0
[CLEANUP], MinLatency(us), 2124
[CLEANUP], MaxLatency(us), 2125
[CLEANUP], 95thPercentileLatency(us), 2125
[CLEANUP], 99thPercentileLatency(us), 2125
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 64.94302554027504
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 816
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 228
[INSERT], Return=OK, 509
