[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 53.38755020080321
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1453
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1793.0
[CLEANUP], MinLatency(us), 1793
[CLEANUP], MaxLatency(us), 1793
[CLEANUP], 95thPercentileLatency(us), 1793
[CLEANUP], 99thPercentileLatency(us), 1793
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 75.25697211155378
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2089
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 502
