[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 50.930139720558884
[READ], MinLatency(us), 15
[READ], MaxLatency(us), 617
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2517.0
[CLEANUP], MinLatency(us), 2516
[CLEANUP], MaxLatency(us), 2517
[CLEANUP], 95thPercentileLatency(us), 2517
[CLEANUP], 99thPercentileLatency(us), 2517
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 81.5370741482966
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 2053
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 499
