[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 48.23
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1783
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1904.0
[CLEANUP], MinLatency(us), 1904
[CLEANUP], MaxLatency(us), 1904
[CLEANUP], 95thPercentileLatency(us), 1904
[CLEANUP], 99thPercentileLatency(us), 1904
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 64.16
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 853
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 169
[INSERT], Return=OK, 500
