[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 48.802845528455286
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1864
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1905.0
[CLEANUP], MinLatency(us), 1905
[CLEANUP], MaxLatency(us), 1905
[CLEANUP], 95thPercentileLatency(us), 1905
[CLEANUP], 99thPercentileLatency(us), 1905
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 63.66535433070866
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 843
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 508
