[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 49.49180327868852
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2103
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2355.0
[CLEANUP], MinLatency(us), 2354
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 66.072265625
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 914
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 512
