[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 46.824902723735406
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2007
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 65.24279835390946
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 870
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 486
