[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 47.239669421487605
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1828
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1887.0
[CLEANUP], MinLatency(us), 1887
[CLEANUP], MaxLatency(us), 1887
[CLEANUP], 95thPercentileLatency(us), 1887
[CLEANUP], 99thPercentileLatency(us), 1887
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 63.35658914728682
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 804
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 207
[INSERT], Return=OK, 516
