[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 50.3027139874739
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 624
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231.0
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2231
[CLEANUP], 95thPercentileLatency(us), 2231
[CLEANUP], 99thPercentileLatency(us), 2231
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 71.72168905950096
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2006
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 521
