[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 54.85040983606557
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1459
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1909.0
[CLEANUP], MinLatency(us), 1909
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 1909
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 74.0234375
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1231
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 512
