[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 40.35123966942149
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 611
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2041.0
[CLEANUP], MinLatency(us), 2041
[CLEANUP], MaxLatency(us), 2041
[CLEANUP], 95thPercentileLatency(us), 2041
[CLEANUP], 99thPercentileLatency(us), 2041
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 59.85271317829457
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1730
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 516
