[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 46.20449897750511
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1380
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1877.0
[CLEANUP], MinLatency(us), 1877
[CLEANUP], MaxLatency(us), 1877
[CLEANUP], 95thPercentileLatency(us), 1877
[CLEANUP], 99thPercentileLatency(us), 1877
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 62.489236790606654
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 814
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 511
