[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 51.74846625766871
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1230
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056
[CLEANUP], MaxLatency(us), 2057
[CLEANUP], 95thPercentileLatency(us), 2057
[CLEANUP], 99thPercentileLatency(us), 2057
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 73.26027397260275
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1306
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 511
