[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 52.55439330543933
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 848
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 76.17432950191571
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2697
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 522
