[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 43.52095808383233
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 575
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1912.0
[CLEANUP], MinLatency(us), 1912
[CLEANUP], MaxLatency(us), 1912
[CLEANUP], 95thPercentileLatency(us), 1912
[CLEANUP], 99thPercentileLatency(us), 1912
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 66.31663326653306
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1856
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 176
[INSERT], Return=OK, 499
