[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 45.53592233009709
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 692
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2089.0
[CLEANUP], MinLatency(us), 2088
[CLEANUP], MaxLatency(us), 2089
[CLEANUP], 95thPercentileLatency(us), 2089
[CLEANUP], 99thPercentileLatency(us), 2089
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 68.38350515463918
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1973
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 485
