[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 53.7201646090535
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1933
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 73.4727626459144
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1026
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 221
[INSERT], Return=OK, 514
