[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 41.660714285714285
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 639
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1820.0
[CLEANUP], MinLatency(us), 1820
[CLEANUP], MaxLatency(us), 1820
[CLEANUP], 95thPercentileLatency(us), 1820
[CLEANUP], 99thPercentileLatency(us), 1820
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 64.47782258064517
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1715
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 496
