[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 45.96473029045643
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 655
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1903.0
[CLEANUP], MinLatency(us), 1903
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 65.11776061776062
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1878
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 518
