[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 43.9863813229572
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 590
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1884.0
[CLEANUP], MinLatency(us), 1884
[CLEANUP], MaxLatency(us), 1884
[CLEANUP], 95thPercentileLatency(us), 1884
[CLEANUP], 99thPercentileLatency(us), 1884
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 65.85802469135803
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1880
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 486
