[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 43.161417322834644
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1773
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1702.0
[CLEANUP], MinLatency(us), 1702
[CLEANUP], MaxLatency(us), 1702
[CLEANUP], 95thPercentileLatency(us), 1702
[CLEANUP], 99thPercentileLatency(us), 1702
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 56.22154471544715
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 883
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 227
[INSERT], Return=OK, 492
