[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 5970.149253731343
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 984
[READ], AverageLatency(us), 37.46646341463415
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2473.0
[CLEANUP], MinLatency(us), 2472
[CLEANUP], MaxLatency(us), 2473
[CLEANUP], 95thPercentileLatency(us), 2473
[CLEANUP], 99thPercentileLatency(us), 2473
[INSERT], Operations, 1016
[INSERT], AverageLatency(us), 51.536417322834644
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 737
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 136
[INSERT], Return=OK, 1016
