[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 44.83889980353634
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 758
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2199.0
[CLEANUP], MinLatency(us), 2198
[CLEANUP], MaxLatency(us), 2199
[CLEANUP], 95thPercentileLatency(us), 2199
[CLEANUP], 99thPercentileLatency(us), 2199
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 64.78411405295316
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2275
[INSERT], 95thPercentileLatency(us), 93
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 491
