[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 44.946050096339114
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 704
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2053.0
[CLEANUP], MinLatency(us), 2052
[CLEANUP], MaxLatency(us), 2053
[CLEANUP], 95thPercentileLatency(us), 2053
[CLEANUP], 99thPercentileLatency(us), 2053
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 69.16632016632016
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 3105
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 481
