[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 44.59574468085106
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 975
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 70.64596273291926
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1461
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 240
[INSERT], Return=OK, 483
