[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 47.98814229249012
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1173
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1883.0
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 1883
[CLEANUP], 95thPercentileLatency(us), 1883
[CLEANUP], 99thPercentileLatency(us), 1883
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 65.00607287449392
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 890
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 494
