[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 41.136842105263156
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 686
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1711.0
[CLEANUP], MinLatency(us), 1711
[CLEANUP], MaxLatency(us), 1711
[CLEANUP], 95thPercentileLatency(us), 1711
[CLEANUP], 99thPercentileLatency(us), 1711
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 58.10666666666667
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 2143
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 525
