[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 49.2993762993763
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 768
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2733.0
[CLEANUP], MinLatency(us), 2732
[CLEANUP], MaxLatency(us), 2733
[CLEANUP], 95thPercentileLatency(us), 2733
[CLEANUP], 99thPercentileLatency(us), 2733
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 69.3102119460501
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1428
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 207
[INSERT], Return=OK, 519
