[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 41.54117647058823
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1819
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1687.0
[CLEANUP], MinLatency(us), 1687
[CLEANUP], MaxLatency(us), 1687
[CLEANUP], 95thPercentileLatency(us), 1687
[CLEANUP], 99thPercentileLatency(us), 1687
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 56.75918367346939
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 732
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 490
