[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 45.067622950819676
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 696
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1902.0
[CLEANUP], MinLatency(us), 1902
[CLEANUP], MaxLatency(us), 1902
[CLEANUP], 95thPercentileLatency(us), 1902
[CLEANUP], 99thPercentileLatency(us), 1902
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 65.380859375
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 2151
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 512
