[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 45.434
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 699
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 65.826
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1631
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 500
