[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 52.38446215139442
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1700
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 71.27510040160642
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 820
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 498
