[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 49.22950819672131
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1745
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 64.9609375
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 812
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 512
