[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468
[READ], AverageLatency(us), 54.77350427350427
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1915
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2007.0
[CLEANUP], MinLatency(us), 2007
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[INSERT], Operations, 532
[INSERT], AverageLatency(us), 72.3890977443609
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1453
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 532
