[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 53.31124497991968
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 817
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1705.0
[CLEANUP], MinLatency(us), 1705
[CLEANUP], MaxLatency(us), 1705
[CLEANUP], 95thPercentileLatency(us), 1705
[CLEANUP], 99thPercentileLatency(us), 1705
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 70.59561752988049
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1340
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 502
