[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 53.199195171026155
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 969
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1888.0
[CLEANUP], MinLatency(us), 1888
[CLEANUP], MaxLatency(us), 1888
[CLEANUP], 95thPercentileLatency(us), 1888
[CLEANUP], 99thPercentileLatency(us), 1888
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 73.23260437375745
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1806
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 503
