[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 54.80905511811024
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2057
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 71.60975609756098
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 827
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 492
