[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 52.747126436781606
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 841
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1952.0
[CLEANUP], MinLatency(us), 1952
[CLEANUP], MaxLatency(us), 1952
[CLEANUP], 95thPercentileLatency(us), 1952
[CLEANUP], 99thPercentileLatency(us), 1952
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 80.40376569037657
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2809
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 478
