[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 47.658203125
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1918
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 64.96311475409836
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 761
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 488
