[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 50.84937238493724
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 719
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2111.0
[CLEANUP], MinLatency(us), 2110
[CLEANUP], MaxLatency(us), 2111
[CLEANUP], 95thPercentileLatency(us), 2111
[CLEANUP], 99thPercentileLatency(us), 2111
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 72.07471264367815
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1634
[INSERT], 95thPercentileLatency(us), 129
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 522
