[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 50.33791748526522
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 662
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2885.0
[CLEANUP], MinLatency(us), 2884
[CLEANUP], MaxLatency(us), 2885
[CLEANUP], 95thPercentileLatency(us), 2885
[CLEANUP], 99thPercentileLatency(us), 2885
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 72.86761710794298
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1678
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 491
