[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 51.80808080808081
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1516
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1542.0
[CLEANUP], MinLatency(us), 1542
[CLEANUP], MaxLatency(us), 1542
[CLEANUP], 95thPercentileLatency(us), 1542
[CLEANUP], 99thPercentileLatency(us), 1542
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 74.65940594059406
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1395
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 205
[INSERT], Return=OK, 505
