[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 43.27878787878788
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 660
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1864.0
[CLEANUP], MinLatency(us), 1864
[CLEANUP], MaxLatency(us), 1864
[CLEANUP], 95thPercentileLatency(us), 1864
[CLEANUP], 99thPercentileLatency(us), 1864
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 64.74059405940594
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1862
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 198
[INSERT], Return=OK, 505
