[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 40.42914979757085
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 612
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 59.56719367588933
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1788
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 506
