[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 46.244660194174756
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 684
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1969.0
[CLEANUP], MinLatency(us), 1969
[CLEANUP], MaxLatency(us), 1969
[CLEANUP], 95thPercentileLatency(us), 1969
[CLEANUP], 99thPercentileLatency(us), 1969
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 66.70515463917526
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 2165
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 485
