[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 46.02708333333333
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 784
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 68.56153846153846
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 3065
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 520
