[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 57.010162601626014
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 921
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1966.0
[CLEANUP], MinLatency(us), 1966
[CLEANUP], MaxLatency(us), 1966
[CLEANUP], 95thPercentileLatency(us), 1966
[CLEANUP], 99thPercentileLatency(us), 1966
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 79.1751968503937
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1736
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 247
[INSERT], Return=OK, 508
