[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 45.640625
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 694
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2036.0
[CLEANUP], MinLatency(us), 2036
[CLEANUP], MaxLatency(us), 2036
[CLEANUP], 95thPercentileLatency(us), 2036
[CLEANUP], 99thPercentileLatency(us), 2036
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 66.03073770491804
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1497
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 488
