[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 470
[READ], AverageLatency(us), 56.782978723404256
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1938
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2215.0
[CLEANUP], MinLatency(us), 2214
[CLEANUP], MaxLatency(us), 2215
[CLEANUP], 95thPercentileLatency(us), 2215
[CLEANUP], 99thPercentileLatency(us), 2215
[INSERT], Operations, 530
[INSERT], AverageLatency(us), 70.47735849056603
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 731
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 198
[INSERT], Return=OK, 530
