[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 48.737957610789984
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1619
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2187.0
[CLEANUP], MinLatency(us), 2186
[CLEANUP], MaxLatency(us), 2187
[CLEANUP], 95thPercentileLatency(us), 2187
[CLEANUP], 99thPercentileLatency(us), 2187
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 72.58212058212058
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 853
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 481
