[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 52.25773195876289
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1441
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1788.0
[CLEANUP], MinLatency(us), 1788
[CLEANUP], MaxLatency(us), 1788
[CLEANUP], 95thPercentileLatency(us), 1788
[CLEANUP], 99thPercentileLatency(us), 1788
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 66.91067961165048
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 893
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 515
