[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 50.56276150627615
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1286
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1921.0
[CLEANUP], MinLatency(us), 1921
[CLEANUP], MaxLatency(us), 1921
[CLEANUP], 95thPercentileLatency(us), 1921
[CLEANUP], 99thPercentileLatency(us), 1921
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 67.89655172413794
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 853
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 272
[INSERT], Return=OK, 522
