[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 39.1897233201581
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 571
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1726.0
[CLEANUP], MinLatency(us), 1726
[CLEANUP], MaxLatency(us), 1726
[CLEANUP], 95thPercentileLatency(us), 1726
[CLEANUP], 99thPercentileLatency(us), 1726
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 58.13967611336032
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1869
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 171
[INSERT], Return=OK, 494
