[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 50.76761904761905
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 758
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2038.0
[CLEANUP], MinLatency(us), 2038
[CLEANUP], MaxLatency(us), 2038
[CLEANUP], 95thPercentileLatency(us), 2038
[CLEANUP], 99thPercentileLatency(us), 2038
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 82.28210526315789
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 4487
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 255
[INSERT], Return=OK, 475
