[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 52.75098039215686
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 754
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2697.0
[CLEANUP], MinLatency(us), 2696
[CLEANUP], MaxLatency(us), 2697
[CLEANUP], 95thPercentileLatency(us), 2697
[CLEANUP], 99thPercentileLatency(us), 2697
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 76.90204081632653
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2085
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 490
