[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 51.03522504892368
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 749
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2133.0
[CLEANUP], MinLatency(us), 2132
[CLEANUP], MaxLatency(us), 2133
[CLEANUP], 95thPercentileLatency(us), 2133
[CLEANUP], 99thPercentileLatency(us), 2133
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 73.00204498977506
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1628
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 489
