[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 49.49087221095335
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1521
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1918.0
[CLEANUP], MinLatency(us), 1918
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 64.33727810650888
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 743
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 507
