[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 47.54382470119522
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1722
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2173.0
[CLEANUP], MinLatency(us), 2172
[CLEANUP], MaxLatency(us), 2173
[CLEANUP], 95thPercentileLatency(us), 2173
[CLEANUP], 99thPercentileLatency(us), 2173
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 67.04016064257029
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 763
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 498
