[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 546
[READ], AverageLatency(us), 41.73626373626374
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1503
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 2171
[CLEANUP], 99thPercentileLatency(us), 2171
[INSERT], Operations, 454
[INSERT], AverageLatency(us), 58.88766519823788
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 749
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 454
