[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 53.9734693877551
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2033
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 69.94117647058823
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1025
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 246
[INSERT], Return=OK, 510
