[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 43.39319470699433
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1890
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 2094
[CLEANUP], MaxLatency(us), 2095
[CLEANUP], 95thPercentileLatency(us), 2095
[CLEANUP], 99thPercentileLatency(us), 2095
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 61.09978768577495
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 784
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 175
[INSERT], Return=OK, 471
