[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 51.81923076923077
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1293
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 2001
[CLEANUP], MaxLatency(us), 2001
[CLEANUP], 95thPercentileLatency(us), 2001
[CLEANUP], 99thPercentileLatency(us), 2001
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 71.12916666666666
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 996
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 227
[INSERT], Return=OK, 480
