[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 46.76482617586912
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 670
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1889.0
[CLEANUP], MinLatency(us), 1889
[CLEANUP], MaxLatency(us), 1889
[CLEANUP], 95thPercentileLatency(us), 1889
[CLEANUP], 99thPercentileLatency(us), 1889
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 65.49706457925636
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1579
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 511
