[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 48.66732283464567
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2012
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 2013
[CLEANUP], MaxLatency(us), 2013
[CLEANUP], 95thPercentileLatency(us), 2013
[CLEANUP], 99thPercentileLatency(us), 2013
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 63.552845528455286
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 813
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 492
