[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 46.882716049382715
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 613
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1627.0
[CLEANUP], MinLatency(us), 1627
[CLEANUP], MaxLatency(us), 1627
[CLEANUP], 95thPercentileLatency(us), 1627
[CLEANUP], 99thPercentileLatency(us), 1627
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 66.29571984435798
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2683
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 514
