[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 43.87576374745417
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 607
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1772.0
[CLEANUP], MinLatency(us), 1772
[CLEANUP], MaxLatency(us), 1772
[CLEANUP], 95thPercentileLatency(us), 1772
[CLEANUP], 99thPercentileLatency(us), 1772
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 67.1434184675835
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2969
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 198
[INSERT], Return=OK, 509
