[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 44.432865731462925
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 710
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1541.0
[CLEANUP], MinLatency(us), 1541
[CLEANUP], MaxLatency(us), 1541
[CLEANUP], 95thPercentileLatency(us), 1541
[CLEANUP], 99thPercentileLatency(us), 1541
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 66.47704590818363
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2609
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 501
