[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 42.752066115702476
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1706
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1842.0
[CLEANUP], MinLatency(us), 1842
[CLEANUP], MaxLatency(us), 1842
[CLEANUP], 95thPercentileLatency(us), 1842
[CLEANUP], 99thPercentileLatency(us), 1842
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 58.25
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 796
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 516
