[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 47.427104722792606
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 661
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1932.0
[CLEANUP], MinLatency(us), 1932
[CLEANUP], MaxLatency(us), 1932
[CLEANUP], 95thPercentileLatency(us), 1932
[CLEANUP], 99thPercentileLatency(us), 1932
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 65.66666666666667
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1658
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 191
[INSERT], Return=OK, 513
