[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 55.14688128772636
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 961
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2889.0
[CLEANUP], MinLatency(us), 2888
[CLEANUP], MaxLatency(us), 2889
[CLEANUP], 95thPercentileLatency(us), 2889
[CLEANUP], 99thPercentileLatency(us), 2889
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 81.46322067594433
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2601
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 274
[INSERT], Return=OK, 503
