[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 45.906666666666666
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1914
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1856.0
[CLEANUP], MinLatency(us), 1856
[CLEANUP], MaxLatency(us), 1856
[CLEANUP], 95thPercentileLatency(us), 1856
[CLEANUP], 99thPercentileLatency(us), 1856
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 63.450526315789475
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 969
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 475
