[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 531
[READ], AverageLatency(us), 42.01883239171375
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1559
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1695.0
[CLEANUP], MinLatency(us), 1695
[CLEANUP], MaxLatency(us), 1695
[CLEANUP], 95thPercentileLatency(us), 1695
[CLEANUP], 99thPercentileLatency(us), 1695
[INSERT], Operations, 469
[INSERT], AverageLatency(us), 58.3091684434968
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 832
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 469
