[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 52.9874213836478
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 723
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251.0
[CLEANUP], MinLatency(us), 2250
[CLEANUP], MaxLatency(us), 2251
[CLEANUP], 95thPercentileLatency(us), 2251
[CLEANUP], 99thPercentileLatency(us), 2251
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 75.61950286806884
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1717
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 523
