[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 50.579476861167
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 689
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2085.0
[CLEANUP], MinLatency(us), 2084
[CLEANUP], MaxLatency(us), 2085
[CLEANUP], 95thPercentileLatency(us), 2085
[CLEANUP], 99thPercentileLatency(us), 2085
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 79.37375745526839
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 4711
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 503
