[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 49.97254901960784
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1823
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1969.0
[CLEANUP], MinLatency(us), 1969
[CLEANUP], MaxLatency(us), 1969
[CLEANUP], 95thPercentileLatency(us), 1969
[CLEANUP], 99thPercentileLatency(us), 1969
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 69.39387755102041
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2987
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 490
