[OVERALL], RunTime(ms), 277
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 47.68410041841004
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1615
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1874.0
[CLEANUP], MinLatency(us), 1874
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 63.51724137931034
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 956
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 522
