[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 47.79417879417879
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 816
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1898.0
[CLEANUP], MinLatency(us), 1898
[CLEANUP], MaxLatency(us), 1898
[CLEANUP], 95thPercentileLatency(us), 1898
[CLEANUP], 99thPercentileLatency(us), 1898
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 67.05009633911368
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2000
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 519
