[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 48.410821643286575
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1885
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1857.0
[CLEANUP], MinLatency(us), 1857
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 1857
[CLEANUP], 99thPercentileLatency(us), 1857
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 64.13173652694611
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 819
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 501
