[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 55.159274193548384
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1763
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2079.0
[CLEANUP], MinLatency(us), 2078
[CLEANUP], MaxLatency(us), 2079
[CLEANUP], 95thPercentileLatency(us), 2079
[CLEANUP], 99thPercentileLatency(us), 2079
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 72.88492063492063
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1283
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 504
