[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 57.59443339960239
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 871
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1799.0
[CLEANUP], MinLatency(us), 1799
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 81.47887323943662
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2081
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 278
[INSERT], Return=OK, 497
