[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 42.50992063492063
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1494
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1698.0
[CLEANUP], MinLatency(us), 1698
[CLEANUP], MaxLatency(us), 1698
[CLEANUP], 95thPercentileLatency(us), 1698
[CLEANUP], 99thPercentileLatency(us), 1698
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 55.95967741935484
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 745
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 496
