[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 52.783400809716596
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 761
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2701.0
[CLEANUP], MinLatency(us), 2700
[CLEANUP], MaxLatency(us), 2701
[CLEANUP], 95thPercentileLatency(us), 2701
[CLEANUP], 99thPercentileLatency(us), 2701
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 73.0197628458498
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1418
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 506
