[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 45.14462809917355
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 694
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2029.0
[CLEANUP], MinLatency(us), 2029
[CLEANUP], MaxLatency(us), 2029
[CLEANUP], 95thPercentileLatency(us), 2029
[CLEANUP], 99thPercentileLatency(us), 2029
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 66.23643410852713
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1688
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 516
