[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 59.20967741935484
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1956
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2127.0
[CLEANUP], MinLatency(us), 2126
[CLEANUP], MaxLatency(us), 2127
[CLEANUP], 95thPercentileLatency(us), 2127
[CLEANUP], 99thPercentileLatency(us), 2127
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 84.46230158730158
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1437
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 306
[INSERT], Return=OK, 504
