[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 53.890020366598776
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 864
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2793.0
[CLEANUP], MinLatency(us), 2792
[CLEANUP], MaxLatency(us), 2793
[CLEANUP], 95thPercentileLatency(us), 2793
[CLEANUP], 99thPercentileLatency(us), 2793
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 74.84872298624754
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 2587
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 509
