[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 537
[READ], AverageLatency(us), 47.08193668528864
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1632
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1874.0
[CLEANUP], MinLatency(us), 1874
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[INSERT], Operations, 463
[INSERT], AverageLatency(us), 64.51187904967603
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 716
[INSERT], 95thPercentileLatency(us), 103
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 463
