[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 40.85518590998043
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 612
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2081.0
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 2081
[CLEANUP], 95thPercentileLatency(us), 2081
[CLEANUP], 99thPercentileLatency(us), 2081
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 60.77096114519427
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1734
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 489
