[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 48.002
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1634
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2018.0
[CLEANUP], MinLatency(us), 2018
[CLEANUP], MaxLatency(us), 2018
[CLEANUP], 95thPercentileLatency(us), 2018
[CLEANUP], 99thPercentileLatency(us), 2018
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 65.048
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 714
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 500
