[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 470
[READ], AverageLatency(us), 44.38085106382979
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 683
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1916
[CLEANUP], MaxLatency(us), 1916
[CLEANUP], 95thPercentileLatency(us), 1916
[CLEANUP], 99thPercentileLatency(us), 1916
[INSERT], Operations, 530
[INSERT], AverageLatency(us), 63.51320754716981
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1671
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 530
