[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 53.83943089430894
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 906
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 2166
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 77.20866141732283
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1986
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 287
[INSERT], Return=OK, 508
