[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 534
[READ], AverageLatency(us), 48.52059925093633
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1647
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[INSERT], Operations, 466
[INSERT], AverageLatency(us), 68.45708154506438
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 869
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 466
