[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 51.21975806451613
[READ], MinLatency(us), 16
[READ], MaxLatency(us), 709
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2349.0
[CLEANUP], MinLatency(us), 2348
[CLEANUP], MaxLatency(us), 2349
[CLEANUP], 95thPercentileLatency(us), 2349
[CLEANUP], 99thPercentileLatency(us), 2349
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 76.40873015873017
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 2015
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 504
