[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 45.075471698113205
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 652
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1887.0
[CLEANUP], MinLatency(us), 1887
[CLEANUP], MaxLatency(us), 1887
[CLEANUP], 95thPercentileLatency(us), 1887
[CLEANUP], 99thPercentileLatency(us), 1887
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 64.69598470363289
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1991
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 167
[INSERT], Return=OK, 523
