[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 41.59840954274354
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1479
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1700.0
[CLEANUP], MinLatency(us), 1700
[CLEANUP], MaxLatency(us), 1700
[CLEANUP], 95thPercentileLatency(us), 1700
[CLEANUP], 99thPercentileLatency(us), 1700
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 56.12072434607646
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 726
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 497
