[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 524
[READ], AverageLatency(us), 50.30725190839695
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 1064
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221.0
[CLEANUP], MinLatency(us), 2220
[CLEANUP], MaxLatency(us), 2221
[CLEANUP], 95thPercentileLatency(us), 2221
[CLEANUP], 99thPercentileLatency(us), 2221
[INSERT], Operations, 476
[INSERT], AverageLatency(us), 83.09873949579831
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 4795
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 476
