[OVERALL], RunTime(ms), 270
[OVERALL], Throughput(ops/sec), 3703.703703703704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 42.2839248434238
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 615
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2047.0
[CLEANUP], MinLatency(us), 2047
[CLEANUP], MaxLatency(us), 2047
[CLEANUP], 95thPercentileLatency(us), 2047
[CLEANUP], 99thPercentileLatency(us), 2047
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 60.504798464491365
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1712
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 521
