[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 54.69215291750503
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 953
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1941.0
[CLEANUP], MinLatency(us), 1941
[CLEANUP], MaxLatency(us), 1941
[CLEANUP], 95thPercentileLatency(us), 1941
[CLEANUP], 99thPercentileLatency(us), 1941
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 74.21669980119285
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1769
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 503
