[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 50.0
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1052
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 222
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2337.0
[CLEANUP], MinLatency(us), 2336
[CLEANUP], MaxLatency(us), 2337
[CLEANUP], 95thPercentileLatency(us), 2337
[CLEANUP], 99thPercentileLatency(us), 2337
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 72.77263157894737
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1585
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 270
[INSERT], Return=OK, 475
