[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 42.68257261410788
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1754.0
[CLEANUP], MinLatency(us), 1754
[CLEANUP], MaxLatency(us), 1754
[CLEANUP], 95thPercentileLatency(us), 1754
[CLEANUP], 99thPercentileLatency(us), 1754
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 66.2992277992278
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 3825
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 518
