[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 50.19405940594059
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1265
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2123.0
[CLEANUP], MinLatency(us), 2122
[CLEANUP], MaxLatency(us), 2123
[CLEANUP], 95thPercentileLatency(us), 2123
[CLEANUP], 99thPercentileLatency(us), 2123
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 73.48484848484848
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 878
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 495
