[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 41.6764705882353
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1530
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1678.0
[CLEANUP], MinLatency(us), 1678
[CLEANUP], MaxLatency(us), 1678
[CLEANUP], 95thPercentileLatency(us), 1678
[CLEANUP], 99thPercentileLatency(us), 1678
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 56.02857142857143
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 849
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 490
