[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 52.05378486055777
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 800
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1852.0
[CLEANUP], MinLatency(us), 1852
[CLEANUP], MaxLatency(us), 1852
[CLEANUP], 95thPercentileLatency(us), 1852
[CLEANUP], 99thPercentileLatency(us), 1852
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 74.91164658634538
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2169
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 498
