[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 49.102119460500965
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1921
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2147.0
[CLEANUP], MinLatency(us), 2146
[CLEANUP], MaxLatency(us), 2147
[CLEANUP], 95thPercentileLatency(us), 2147
[CLEANUP], 99thPercentileLatency(us), 2147
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 68.84407484407484
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 871
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 180
[INSERT], Return=OK, 481
