[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 48.17777777777778
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1445
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1909.0
[CLEANUP], MinLatency(us), 1909
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 1909
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 64.2039603960396
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 679
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 505
