[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 53.30103092783505
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1545
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2207.0
[CLEANUP], MinLatency(us), 2206
[CLEANUP], MaxLatency(us), 2207
[CLEANUP], 95thPercentileLatency(us), 2207
[CLEANUP], 99thPercentileLatency(us), 2207
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 72.23106796116505
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 868
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 515
