[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 51.589178356713425
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1936
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1917.0
[CLEANUP], MinLatency(us), 1917
[CLEANUP], MaxLatency(us), 1917
[CLEANUP], 95thPercentileLatency(us), 1917
[CLEANUP], 99thPercentileLatency(us), 1917
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 73.2814371257485
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2711
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 501
