[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 48.29249011857708
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1634
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2483.0
[CLEANUP], MinLatency(us), 2482
[CLEANUP], MaxLatency(us), 2483
[CLEANUP], 95thPercentileLatency(us), 2483
[CLEANUP], 99thPercentileLatency(us), 2483
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 67.99392712550608
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 870
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 242
[INSERT], Return=OK, 494
