[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 466
[READ], AverageLatency(us), 44.69527896995708
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 642
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 64.99812734082397
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1930
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 534
