[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 44.74451097804391
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 675
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1852.0
[CLEANUP], MinLatency(us), 1852
[CLEANUP], MaxLatency(us), 1852
[CLEANUP], 95thPercentileLatency(us), 1852
[CLEANUP], 99thPercentileLatency(us), 1852
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 65.81162324649299
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2069
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 499
