[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 49.405189620758485
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 672
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2107.0
[CLEANUP], MinLatency(us), 2106
[CLEANUP], MaxLatency(us), 2107
[CLEANUP], 95thPercentileLatency(us), 2107
[CLEANUP], 99thPercentileLatency(us), 2107
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 73.02204408817636
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1697
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 499
