[OVERALL], RunTime(ms), 367
[OVERALL], Throughput(ops/sec), 5449.591280653951
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 990
[READ], AverageLatency(us), 41.80404040404041
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2105
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2127.0
[CLEANUP], MinLatency(us), 2126
[CLEANUP], MaxLatency(us), 2127
[CLEANUP], 95thPercentileLatency(us), 2127
[CLEANUP], 99thPercentileLatency(us), 2127
[INSERT], Operations, 1010
[INSERT], AverageLatency(us), 56.32772277227723
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 859
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 178
[INSERT], Return=OK, 1010
