[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 46.509473684210526
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 703
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2331.0
[CLEANUP], MinLatency(us), 2330
[CLEANUP], MaxLatency(us), 2331
[CLEANUP], 95thPercentileLatency(us), 2331
[CLEANUP], 99thPercentileLatency(us), 2331
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 68.77904761904762
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2419
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 525
