[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 51.554027504911595
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1959
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2353.0
[CLEANUP], MinLatency(us), 2352
[CLEANUP], MaxLatency(us), 2353
[CLEANUP], 95thPercentileLatency(us), 2353
[CLEANUP], 99thPercentileLatency(us), 2353
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 71.85743380855398
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1307
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 491
