[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 44.8
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 615
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 161
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1702.0
[CLEANUP], MinLatency(us), 1702
[CLEANUP], MaxLatency(us), 1702
[CLEANUP], 95thPercentileLatency(us), 1702
[CLEANUP], 99thPercentileLatency(us), 1702
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 64.26534653465346
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1318
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 190
[INSERT], Return=OK, 505
