[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 49.39139344262295
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 813
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2163.0
[CLEANUP], MinLatency(us), 2162
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 2163
[CLEANUP], 99thPercentileLatency(us), 2163
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 75.890625
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 3461
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 512
