[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 49.437254901960785
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1538
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2020.0
[CLEANUP], MinLatency(us), 2020
[CLEANUP], MaxLatency(us), 2020
[CLEANUP], 95thPercentileLatency(us), 2020
[CLEANUP], 99thPercentileLatency(us), 2020
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 69.61224489795919
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 948
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 490
