[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 43.02395209580838
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 596
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1784.0
[CLEANUP], MinLatency(us), 1784
[CLEANUP], MaxLatency(us), 1784
[CLEANUP], 95thPercentileLatency(us), 1784
[CLEANUP], 99thPercentileLatency(us), 1784
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 62.62525050100201
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1333
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 499
