[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 51.78350515463917
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1133
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1877.0
[CLEANUP], MinLatency(us), 1877
[CLEANUP], MaxLatency(us), 1877
[CLEANUP], 95thPercentileLatency(us), 1877
[CLEANUP], 99thPercentileLatency(us), 1877
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 73.85436893203884
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 888
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 236
[INSERT], Return=OK, 515
