[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 968
[READ], AverageLatency(us), 38.820247933884296
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1625
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2281.0
[CLEANUP], MinLatency(us), 2280
[CLEANUP], MaxLatency(us), 2281
[CLEANUP], 95thPercentileLatency(us), 2281
[CLEANUP], 99thPercentileLatency(us), 2281
[INSERT], Operations, 1032
[INSERT], AverageLatency(us), 52.91472868217054
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 720
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 149
[INSERT], Return=OK, 1032
