[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 55.15430861723447
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2187
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2109.0
[CLEANUP], MinLatency(us), 2108
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 73.57684630738522
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 1016
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 501
