[OVERALL], RunTime(ms), 270
[OVERALL], Throughput(ops/sec), 3703.703703703704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 39.34990059642147
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1113
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1660.0
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 1660
[CLEANUP], 95thPercentileLatency(us), 1660
[CLEANUP], 99thPercentileLatency(us), 1660
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 58.06639839034205
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 836
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 497
