[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 48.7029702970297
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 670
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2693.0
[CLEANUP], MinLatency(us), 2692
[CLEANUP], MaxLatency(us), 2693
[CLEANUP], 95thPercentileLatency(us), 2693
[CLEANUP], 99thPercentileLatency(us), 2693
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 72.24444444444444
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1451
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 495
