[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 48.68007662835249
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 635
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 72.10041841004184
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1452
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 478
