[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 41.52929292929293
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 655
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1989.0
[CLEANUP], MinLatency(us), 1989
[CLEANUP], MaxLatency(us), 1989
[CLEANUP], 95thPercentileLatency(us), 1989
[CLEANUP], 99thPercentileLatency(us), 1989
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 58.992079207920796
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1397
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 505
