[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 49.83534136546185
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1829
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2115.0
[CLEANUP], MinLatency(us), 2114
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 71.29681274900399
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 910
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 502
