[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 56.63809523809524
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 2773
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2103.0
[CLEANUP], MinLatency(us), 2102
[CLEANUP], MaxLatency(us), 2103
[CLEANUP], 95thPercentileLatency(us), 2103
[CLEANUP], 99thPercentileLatency(us), 2103
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 75.7578947368421
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 1060
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 475
