[OVERALL], RunTime(ms), 378
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1002
[READ], AverageLatency(us), 41.30339321357285
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1541
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 1002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2463.0
[CLEANUP], MinLatency(us), 2462
[CLEANUP], MaxLatency(us), 2463
[CLEANUP], 95thPercentileLatency(us), 2463
[CLEANUP], 99thPercentileLatency(us), 2463
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 56.677354709418836
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 870
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 177
[INSERT], Return=OK, 998
