[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 41.73913043478261
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 683
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2063.0
[CLEANUP], MinLatency(us), 2062
[CLEANUP], MaxLatency(us), 2063
[CLEANUP], 95thPercentileLatency(us), 2063
[CLEANUP], 99thPercentileLatency(us), 2063
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 61.18955512572534
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2411
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 517
