[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 54.66218809980806
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1702
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2093.0
[CLEANUP], MinLatency(us), 2092
[CLEANUP], MaxLatency(us), 2093
[CLEANUP], 95thPercentileLatency(us), 2093
[CLEANUP], 99thPercentileLatency(us), 2093
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 77.72442588726514
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 993
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 252
[INSERT], Return=OK, 479
