[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 527
[READ], AverageLatency(us), 46.893738140417454
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1776
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1910.0
[CLEANUP], MinLatency(us), 1910
[CLEANUP], MaxLatency(us), 1910
[CLEANUP], 95thPercentileLatency(us), 1910
[CLEANUP], 99thPercentileLatency(us), 1910
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 66.53699788583509
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 809
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 171
[INSERT], Return=OK, 473
