[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 57.69456066945607
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1811
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2299.0
[CLEANUP], MinLatency(us), 2298
[CLEANUP], MaxLatency(us), 2299
[CLEANUP], 95thPercentileLatency(us), 2299
[CLEANUP], 99thPercentileLatency(us), 2299
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 72.08620689655173
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1437
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 522
