[OVERALL], RunTime(ms), 407
[OVERALL], Throughput(ops/sec), 4914.004914004914
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1016
[READ], AverageLatency(us), 45.50590551181102
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1635
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 1016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2329.0
[CLEANUP], MinLatency(us), 2328
[CLEANUP], MaxLatency(us), 2329
[CLEANUP], 95thPercentileLatency(us), 2329
[CLEANUP], 99thPercentileLatency(us), 2329
[INSERT], Operations, 984
[INSERT], AverageLatency(us), 62.28760162601626
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1181
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 984
