[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 54.87941787941788
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 1807
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 71.5028901734104
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 808
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 519
