[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 47.35639412997904
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1461
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1929.0
[CLEANUP], MinLatency(us), 1929
[CLEANUP], MaxLatency(us), 1929
[CLEANUP], 95thPercentileLatency(us), 1929
[CLEANUP], 99thPercentileLatency(us), 1929
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 69.77055449330784
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2965
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 247
[INSERT], Return=OK, 523
