[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 50.857142857142854
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 753
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1896.0
[CLEANUP], MinLatency(us), 1896
[CLEANUP], MaxLatency(us), 1896
[CLEANUP], 95thPercentileLatency(us), 1896
[CLEANUP], 99thPercentileLatency(us), 1896
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 73.47058823529412
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1522
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 248
[INSERT], Return=OK, 510
