[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 44.54192229038855
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1185
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1816.0
[CLEANUP], MinLatency(us), 1816
[CLEANUP], MaxLatency(us), 1816
[CLEANUP], 95thPercentileLatency(us), 1816
[CLEANUP], 99thPercentileLatency(us), 1816
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 60.833659491193735
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 868
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 511
