[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 463
[READ], AverageLatency(us), 47.61771058315335
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 954
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[INSERT], Operations, 537
[INSERT], AverageLatency(us), 65.50837988826815
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1382
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 537
