[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 46.15109343936382
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 683
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1909.0
[CLEANUP], MinLatency(us), 1909
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 1909
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 67.51106639839034
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2393
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 497
