[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 5602.240896358543
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1012
[READ], AverageLatency(us), 36.70750988142292
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2077
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 1012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1862.0
[CLEANUP], MinLatency(us), 1862
[CLEANUP], MaxLatency(us), 1862
[CLEANUP], 95thPercentileLatency(us), 1862
[CLEANUP], 99thPercentileLatency(us), 1862
[INSERT], Operations, 988
[INSERT], AverageLatency(us), 50.159919028340084
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 895
[INSERT], 95thPercentileLatency(us), 103
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 988
