[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 50.457661290322584
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 888
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1766.0
[CLEANUP], MinLatency(us), 1766
[CLEANUP], MaxLatency(us), 1766
[CLEANUP], 95thPercentileLatency(us), 1766
[CLEANUP], 99thPercentileLatency(us), 1766
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 73.76190476190476
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2905
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 311
[INSERT], Return=OK, 504
