[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 52.94093686354379
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1152
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2415.0
[CLEANUP], MinLatency(us), 2414
[CLEANUP], MaxLatency(us), 2415
[CLEANUP], 95thPercentileLatency(us), 2415
[CLEANUP], 99thPercentileLatency(us), 2415
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 73.2082514734774
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2141
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 227
[INSERT], Return=OK, 509
