[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 49.13069306930693
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 933
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2469.0
[CLEANUP], MinLatency(us), 2468
[CLEANUP], MaxLatency(us), 2469
[CLEANUP], 95thPercentileLatency(us), 2469
[CLEANUP], 99thPercentileLatency(us), 2469
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 73.97373737373738
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1963
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 495
