[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 51.666666666666664
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 747
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2555.0
[CLEANUP], MinLatency(us), 2554
[CLEANUP], MaxLatency(us), 2555
[CLEANUP], 95thPercentileLatency(us), 2555
[CLEANUP], 99thPercentileLatency(us), 2555
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 78.10204081632654
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 1846
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 490
