[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 47.946
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1196
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1849.0
[CLEANUP], MinLatency(us), 1849
[CLEANUP], MaxLatency(us), 1849
[CLEANUP], 95thPercentileLatency(us), 1849
[CLEANUP], 99thPercentileLatency(us), 1849
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 66.262
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 956
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 500
