[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 46.01377952755905
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1818
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2139.0
[CLEANUP], MinLatency(us), 2138
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 65.65040650406505
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1488
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 492
