[OVERALL], RunTime(ms), 426
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 997
[READ], AverageLatency(us), 46.71614844533601
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1648
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2313.0
[CLEANUP], MinLatency(us), 2312
[CLEANUP], MaxLatency(us), 2313
[CLEANUP], 95thPercentileLatency(us), 2313
[CLEANUP], 99thPercentileLatency(us), 2313
[INSERT], Operations, 1003
[INSERT], AverageLatency(us), 65.0159521435693
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1151
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 1003
