[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 49.639763779527556
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 645
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2315.0
[CLEANUP], MinLatency(us), 2314
[CLEANUP], MaxLatency(us), 2315
[CLEANUP], 95thPercentileLatency(us), 2315
[CLEANUP], 99thPercentileLatency(us), 2315
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 80.35772357723577
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 4475
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 492
