[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 50.258
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1367
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2597.0
[CLEANUP], MinLatency(us), 2596
[CLEANUP], MaxLatency(us), 2597
[CLEANUP], 95thPercentileLatency(us), 2597
[CLEANUP], 99thPercentileLatency(us), 2597
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 73.556
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1214
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 233
[INSERT], Return=OK, 500
