[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 45.63354037267081
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 699
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 68.77369439071566
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2051
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 229
[INSERT], Return=OK, 517
