[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 527
[READ], AverageLatency(us), 52.93168880455408
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2151
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1743.0
[CLEANUP], MinLatency(us), 1743
[CLEANUP], MaxLatency(us), 1743
[CLEANUP], 95thPercentileLatency(us), 1743
[CLEANUP], 99thPercentileLatency(us), 1743
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 76.9830866807611
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1042
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 185
[INSERT], Return=OK, 473
