[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 51.28180039138943
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1242
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2283.0
[CLEANUP], MinLatency(us), 2282
[CLEANUP], MaxLatency(us), 2283
[CLEANUP], 95thPercentileLatency(us), 2283
[CLEANUP], 99thPercentileLatency(us), 2283
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 75.32515337423312
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1056
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 489
