[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 48.1280487804878
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1594
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1739.0
[CLEANUP], MinLatency(us), 1739
[CLEANUP], MaxLatency(us), 1739
[CLEANUP], 95thPercentileLatency(us), 1739
[CLEANUP], 99thPercentileLatency(us), 1739
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 64.67913385826772
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1071
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 508
