[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 471
[READ], AverageLatency(us), 43.33757961783439
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 590
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1523.0
[CLEANUP], MinLatency(us), 1523
[CLEANUP], MaxLatency(us), 1523
[CLEANUP], 95thPercentileLatency(us), 1523
[CLEANUP], 99thPercentileLatency(us), 1523
[INSERT], Operations, 529
[INSERT], AverageLatency(us), 60.79395085066162
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1899
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 529
