[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 56.45302713987474
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 1233
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2749.0
[CLEANUP], MinLatency(us), 2748
[CLEANUP], MaxLatency(us), 2749
[CLEANUP], 95thPercentileLatency(us), 2749
[CLEANUP], 99thPercentileLatency(us), 2749
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 78.95969289827255
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1898
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 521
