[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 47.17693836978131
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 667
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1709.0
[CLEANUP], MinLatency(us), 1709
[CLEANUP], MaxLatency(us), 1709
[CLEANUP], 95thPercentileLatency(us), 1709
[CLEANUP], 99thPercentileLatency(us), 1709
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 69.83702213279678
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1940
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 497
