[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 44.47151277013752
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1941
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247.0
[CLEANUP], MinLatency(us), 2246
[CLEANUP], MaxLatency(us), 2247
[CLEANUP], 95thPercentileLatency(us), 2247
[CLEANUP], 99thPercentileLatency(us), 2247
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 62.34419551934827
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2231
[INSERT], 95thPercentileLatency(us), 85
[INSERT], 99thPercentileLatency(us), 198
[INSERT], Return=OK, 491
