[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 55.28007889546351
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 751
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2599.0
[CLEANUP], MinLatency(us), 2598
[CLEANUP], MaxLatency(us), 2599
[CLEANUP], 95thPercentileLatency(us), 2599
[CLEANUP], 99thPercentileLatency(us), 2599
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 83.12576064908723
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1636
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 493
