[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 54.76152304609219
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1950
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245.0
[CLEANUP], MinLatency(us), 2244
[CLEANUP], MaxLatency(us), 2245
[CLEANUP], 95thPercentileLatency(us), 2245
[CLEANUP], 99thPercentileLatency(us), 2245
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 74.46107784431138
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 1296
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 501
