[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 42.94851485148515
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1185
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2195.0
[CLEANUP], MinLatency(us), 2194
[CLEANUP], MaxLatency(us), 2195
[CLEANUP], 95thPercentileLatency(us), 2195
[CLEANUP], 99thPercentileLatency(us), 2195
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 62.31111111111111
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 825
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 495
