[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 47.22645290581163
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 778
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1963.0
[CLEANUP], MinLatency(us), 1963
[CLEANUP], MaxLatency(us), 1963
[CLEANUP], 95thPercentileLatency(us), 1963
[CLEANUP], 99thPercentileLatency(us), 1963
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 67.10379241516966
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1405
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 501
