[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 45.665346534653466
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 608
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2185.0
[CLEANUP], MinLatency(us), 2184
[CLEANUP], MaxLatency(us), 2185
[CLEANUP], 95thPercentileLatency(us), 2185
[CLEANUP], 99thPercentileLatency(us), 2185
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 63.991919191919195
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1727
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 177
[INSERT], Return=OK, 495
