[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 45.52551984877127
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 811
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1921.0
[CLEANUP], MinLatency(us), 1921
[CLEANUP], MaxLatency(us), 1921
[CLEANUP], 95thPercentileLatency(us), 1921
[CLEANUP], 99thPercentileLatency(us), 1921
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 69.07218683651804
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1386
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 471
