[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 50.63636363636363
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 632
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2719.0
[CLEANUP], MinLatency(us), 2718
[CLEANUP], MaxLatency(us), 2719
[CLEANUP], 95thPercentileLatency(us), 2719
[CLEANUP], 99thPercentileLatency(us), 2719
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 78.81782178217821
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3035
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 264
[INSERT], Return=OK, 505
