[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 40.674509803921566
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1790.0
[CLEANUP], MinLatency(us), 1790
[CLEANUP], MaxLatency(us), 1790
[CLEANUP], 95thPercentileLatency(us), 1790
[CLEANUP], 99thPercentileLatency(us), 1790
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 58.71224489795918
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 2105
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 490
