[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 47.63198458574181
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 774
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1977.0
[CLEANUP], MinLatency(us), 1977
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 69.86694386694387
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1638
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 481
