[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 50.18217821782178
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1752
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235.0
[CLEANUP], MinLatency(us), 2234
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 69.18787878787879
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1468
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 495
