[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 46.59519038076152
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 593
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 66.73453093812375
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1320
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 501
