[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 50.52092050209205
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 938
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2553.0
[CLEANUP], MinLatency(us), 2552
[CLEANUP], MaxLatency(us), 2553
[CLEANUP], 95thPercentileLatency(us), 2553
[CLEANUP], 99thPercentileLatency(us), 2553
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 68.98084291187739
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2137
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 522
