[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 51.95841995841996
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1159
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2039.0
[CLEANUP], MinLatency(us), 2039
[CLEANUP], MaxLatency(us), 2039
[CLEANUP], 95thPercentileLatency(us), 2039
[CLEANUP], 99thPercentileLatency(us), 2039
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 71.73988439306359
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2179
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 267
[INSERT], Return=OK, 519
