[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 41.87523629489603
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 677
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1885.0
[CLEANUP], MinLatency(us), 1885
[CLEANUP], MaxLatency(us), 1885
[CLEANUP], 95thPercentileLatency(us), 1885
[CLEANUP], 99thPercentileLatency(us), 1885
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 64.17409766454352
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1560
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 471
