[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 52.67716535433071
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1577
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1811.0
[CLEANUP], MinLatency(us), 1811
[CLEANUP], MaxLatency(us), 1811
[CLEANUP], 95thPercentileLatency(us), 1811
[CLEANUP], 99thPercentileLatency(us), 1811
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 77.2479674796748
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1037
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 256
[INSERT], Return=OK, 492
