[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 48.70941883767535
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 606
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1581.0
[CLEANUP], MinLatency(us), 1581
[CLEANUP], MaxLatency(us), 1581
[CLEANUP], 95thPercentileLatency(us), 1581
[CLEANUP], 99thPercentileLatency(us), 1581
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 70.63073852295409
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2077
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 501
