[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 538
[READ], AverageLatency(us), 50.853159851301115
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1129
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 173
[READ], Return=OK, 538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1831.0
[CLEANUP], MinLatency(us), 1831
[CLEANUP], MaxLatency(us), 1831
[CLEANUP], 95thPercentileLatency(us), 1831
[CLEANUP], 99thPercentileLatency(us), 1831
[INSERT], Operations, 462
[INSERT], AverageLatency(us), 74.97402597402598
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 858
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 462
