[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 52.34738955823293
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 791
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 1957
[CLEANUP], 99thPercentileLatency(us), 1957
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 75.50398406374502
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1585
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 502
