[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 48.034274193548384
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 677
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1644.0
[CLEANUP], MinLatency(us), 1644
[CLEANUP], MaxLatency(us), 1644
[CLEANUP], 95thPercentileLatency(us), 1644
[CLEANUP], 99thPercentileLatency(us), 1644
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 70.12301587301587
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2451
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 504
