[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 54.90316205533597
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1858
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2523.0
[CLEANUP], MinLatency(us), 2522
[CLEANUP], MaxLatency(us), 2523
[CLEANUP], 95thPercentileLatency(us), 2523
[CLEANUP], 99thPercentileLatency(us), 2523
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 75.7753036437247
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1025
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 205
[INSERT], Return=OK, 494
