[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 46.531313131313134
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1583
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2173.0
[CLEANUP], MinLatency(us), 2172
[CLEANUP], MaxLatency(us), 2173
[CLEANUP], 95thPercentileLatency(us), 2173
[CLEANUP], 99thPercentileLatency(us), 2173
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 65.58613861386138
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 913
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 505
