[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525
[READ], AverageLatency(us), 51.86857142857143
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1751
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1843.0
[CLEANUP], MinLatency(us), 1843
[CLEANUP], MaxLatency(us), 1843
[CLEANUP], 95thPercentileLatency(us), 1843
[CLEANUP], 99thPercentileLatency(us), 1843
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 76.53473684210526
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 3765
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 475
