[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 57.44736842105263
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 1731
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2119.0
[CLEANUP], MinLatency(us), 2118
[CLEANUP], MaxLatency(us), 2119
[CLEANUP], 95thPercentileLatency(us), 2119
[CLEANUP], 99thPercentileLatency(us), 2119
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 78.23715415019763
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2277
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 506
