[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 47.038539553752535
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1242
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1611.0
[CLEANUP], MinLatency(us), 1611
[CLEANUP], MaxLatency(us), 1611
[CLEANUP], 95thPercentileLatency(us), 1611
[CLEANUP], 99thPercentileLatency(us), 1611
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 64.73175542406311
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 871
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 507
