[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 48.1992337164751
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1698
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1815.0
[CLEANUP], MinLatency(us), 1815
[CLEANUP], MaxLatency(us), 1815
[CLEANUP], 95thPercentileLatency(us), 1815
[CLEANUP], 99thPercentileLatency(us), 1815
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 70.05648535564853
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1373
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 478
