[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 53.09183673469388
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2097
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1735.0
[CLEANUP], MinLatency(us), 1735
[CLEANUP], MaxLatency(us), 1735
[CLEANUP], 95thPercentileLatency(us), 1735
[CLEANUP], 99thPercentileLatency(us), 1735
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 72.78823529411764
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 826
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 510
