[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 47.05894736842105
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1340
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1843.0
[CLEANUP], MinLatency(us), 1843
[CLEANUP], MaxLatency(us), 1843
[CLEANUP], 95thPercentileLatency(us), 1843
[CLEANUP], 99thPercentileLatency(us), 1843
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 65.43238095238095
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 941
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 206
[INSERT], Return=OK, 525
