[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 46.87525150905432
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 742
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2028.0
[CLEANUP], MinLatency(us), 2028
[CLEANUP], MaxLatency(us), 2028
[CLEANUP], 95thPercentileLatency(us), 2028
[CLEANUP], 99thPercentileLatency(us), 2028
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 72.51093439363817
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2475
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 243
[INSERT], Return=OK, 503
