[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 50.09633911368015
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1136
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2045.0
[CLEANUP], MinLatency(us), 2045
[CLEANUP], MaxLatency(us), 2045
[CLEANUP], 95thPercentileLatency(us), 2045
[CLEANUP], 99thPercentileLatency(us), 2045
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 69.38045738045739
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 924
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 481
