[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 47.851485148514854
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1873
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2195.0
[CLEANUP], MinLatency(us), 2194
[CLEANUP], MaxLatency(us), 2195
[CLEANUP], 95thPercentileLatency(us), 2195
[CLEANUP], 99thPercentileLatency(us), 2195
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 64.47676767676768
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 977
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 172
[INSERT], Return=OK, 495
