[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 53.71313131313131
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2309
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 138
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2603.0
[CLEANUP], MinLatency(us), 2602
[CLEANUP], MaxLatency(us), 2603
[CLEANUP], 95thPercentileLatency(us), 2603
[CLEANUP], 99thPercentileLatency(us), 2603
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 69.18415841584158
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 1878
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 505
