[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 50.885010266940455
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 803
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2099.0
[CLEANUP], MinLatency(us), 2098
[CLEANUP], MaxLatency(us), 2099
[CLEANUP], 95thPercentileLatency(us), 2099
[CLEANUP], 99thPercentileLatency(us), 2099
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 73.08187134502924
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 1376
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 513
