[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 48.03550295857988
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1721
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2159.0
[CLEANUP], MinLatency(us), 2158
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 68.04868154158216
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2317
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 493
