[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 58.510245901639344
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1208
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 199
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2093.0
[CLEANUP], MinLatency(us), 2092
[CLEANUP], MaxLatency(us), 2093
[CLEANUP], 95thPercentileLatency(us), 2093
[CLEANUP], 99thPercentileLatency(us), 2093
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 80.712890625
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2301
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 254
[INSERT], Return=OK, 512
