[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 49.11923076923077
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 793
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1913.0
[CLEANUP], MinLatency(us), 1913
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 1913
[CLEANUP], 99thPercentileLatency(us), 1913
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 74.11458333333333
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 2455
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 480
