[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 50.724137931034484
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1525
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1706.0
[CLEANUP], MinLatency(us), 1706
[CLEANUP], MaxLatency(us), 1706
[CLEANUP], 95thPercentileLatency(us), 1706
[CLEANUP], 99thPercentileLatency(us), 1706
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 72.9585798816568
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 3531
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 198
[INSERT], Return=OK, 507
