[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 58.24590163934426
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 1582
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 151
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2417.0
[CLEANUP], MinLatency(us), 2416
[CLEANUP], MaxLatency(us), 2417
[CLEANUP], 95thPercentileLatency(us), 2417
[CLEANUP], 99thPercentileLatency(us), 2417
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 82.888671875
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 3165
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 512
