[OVERALL], RunTime(ms), 364
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 993
[READ], AverageLatency(us), 37.95166163141994
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1736
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1877.0
[CLEANUP], MinLatency(us), 1877
[CLEANUP], MaxLatency(us), 1877
[CLEANUP], 95thPercentileLatency(us), 1877
[CLEANUP], 99thPercentileLatency(us), 1877
[INSERT], Operations, 1007
[INSERT], AverageLatency(us), 56.23634558093347
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 4491
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 1007
