[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 46.98571428571429
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 900
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1663.0
[CLEANUP], MinLatency(us), 1663
[CLEANUP], MaxLatency(us), 1663
[CLEANUP], 95thPercentileLatency(us), 1663
[CLEANUP], 99thPercentileLatency(us), 1663
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 66.44117647058823
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 1401
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 293
[INSERT], Return=OK, 510
