[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 51.61788617886179
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1248
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1893.0
[CLEANUP], MinLatency(us), 1893
[CLEANUP], MaxLatency(us), 1893
[CLEANUP], 95thPercentileLatency(us), 1893
[CLEANUP], 99thPercentileLatency(us), 1893
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 70.4232283464567
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 987
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 508
