[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 49.08906882591093
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 972
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 75.99209486166008
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2965
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 506
