[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 51.87983706720978
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1646
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2499.0
[CLEANUP], MinLatency(us), 2498
[CLEANUP], MaxLatency(us), 2499
[CLEANUP], 95thPercentileLatency(us), 2499
[CLEANUP], 99thPercentileLatency(us), 2499
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 76.15913555992141
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2217
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 509
