[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 50.04887983706721
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1277
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 73.97642436149313
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2675
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 509
