[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 53.172
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 907
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1778.0
[CLEANUP], MinLatency(us), 1778
[CLEANUP], MaxLatency(us), 1778
[CLEANUP], 95thPercentileLatency(us), 1778
[CLEANUP], 99thPercentileLatency(us), 1778
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 75.918
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 1887
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 274
[INSERT], Return=OK, 500
