[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 56.304703476482615
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1479
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1594.0
[CLEANUP], MinLatency(us), 1594
[CLEANUP], MaxLatency(us), 1594
[CLEANUP], 95thPercentileLatency(us), 1594
[CLEANUP], 99thPercentileLatency(us), 1594
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 73.59686888454011
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 877
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 511
