[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 48.61752988047809
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 661
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1889.0
[CLEANUP], MinLatency(us), 1889
[CLEANUP], MaxLatency(us), 1889
[CLEANUP], 95thPercentileLatency(us), 1889
[CLEANUP], 99thPercentileLatency(us), 1889
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 71.96987951807229
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2225
[INSERT], 95thPercentileLatency(us), 114
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 498
